rm '.jdks/jdk-17.0.12/LICENSE'
rm '.jdks/jdk-17.0.12/README'
rm '.jdks/jdk-17.0.12/bin/jar'
rm '.jdks/jdk-17.0.12/bin/jarsigner'
rm '.jdks/jdk-17.0.12/bin/java'
rm '.jdks/jdk-17.0.12/bin/javac'
rm '.jdks/jdk-17.0.12/bin/javadoc'
rm '.jdks/jdk-17.0.12/bin/javap'
rm '.jdks/jdk-17.0.12/bin/jcmd'
rm '.jdks/jdk-17.0.12/bin/jconsole'
rm '.jdks/jdk-17.0.12/bin/jdb'
rm '.jdks/jdk-17.0.12/bin/jdeprscan'
rm '.jdks/jdk-17.0.12/bin/jdeps'
rm '.jdks/jdk-17.0.12/bin/jfr'
rm '.jdks/jdk-17.0.12/bin/jhsdb'
rm '.jdks/jdk-17.0.12/bin/jimage'
rm '.jdks/jdk-17.0.12/bin/jinfo'
rm '.jdks/jdk-17.0.12/bin/jlink'
rm '.jdks/jdk-17.0.12/bin/jmap'
rm '.jdks/jdk-17.0.12/bin/jmod'
rm '.jdks/jdk-17.0.12/bin/jpackage'
rm '.jdks/jdk-17.0.12/bin/jps'
rm '.jdks/jdk-17.0.12/bin/jrunscript'
rm '.jdks/jdk-17.0.12/bin/jshell'
rm '.jdks/jdk-17.0.12/bin/jstack'
rm '.jdks/jdk-17.0.12/bin/jstat'
rm '.jdks/jdk-17.0.12/bin/jstatd'
rm '.jdks/jdk-17.0.12/bin/keytool'
rm '.jdks/jdk-17.0.12/bin/rmiregistry'
rm '.jdks/jdk-17.0.12/bin/serialver'
rm '.jdks/jdk-17.0.12/conf/logging.properties'
rm '.jdks/jdk-17.0.12/conf/management/jmxremote.access'
rm '.jdks/jdk-17.0.12/conf/management/jmxremote.password.template'
rm '.jdks/jdk-17.0.12/conf/management/management.properties'
rm '.jdks/jdk-17.0.12/conf/net.properties'
rm '.jdks/jdk-17.0.12/conf/sdp/sdp.conf.template'
rm '.jdks/jdk-17.0.12/conf/security/java.policy'
rm '.jdks/jdk-17.0.12/conf/security/java.security'
rm '.jdks/jdk-17.0.12/conf/security/policy/README.txt'
rm '.jdks/jdk-17.0.12/conf/security/policy/limited/default_US_export.policy'
rm '.jdks/jdk-17.0.12/conf/security/policy/limited/default_local.policy'
rm '.jdks/jdk-17.0.12/conf/security/policy/limited/exempt_local.policy'
rm '.jdks/jdk-17.0.12/conf/security/policy/unlimited/default_US_export.policy'
rm '.jdks/jdk-17.0.12/conf/security/policy/unlimited/default_local.policy'
rm '.jdks/jdk-17.0.12/conf/sound.properties'
rm '.jdks/jdk-17.0.12/include/classfile_constants.h'
rm '.jdks/jdk-17.0.12/include/jawt.h'
rm '.jdks/jdk-17.0.12/include/jdwpTransport.h'
rm '.jdks/jdk-17.0.12/include/jni.h'
rm '.jdks/jdk-17.0.12/include/jvmti.h'
rm '.jdks/jdk-17.0.12/include/jvmticmlr.h'
rm '.jdks/jdk-17.0.12/include/linux/jawt_md.h'
rm '.jdks/jdk-17.0.12/include/linux/jni_md.h'
rm '.jdks/jdk-17.0.12/jmods/java.base.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.compiler.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.datatransfer.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.desktop.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.instrument.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.logging.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.management.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.management.rmi.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.naming.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.net.http.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.prefs.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.rmi.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.scripting.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.se.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.security.jgss.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.security.sasl.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.smartcardio.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.sql.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.sql.rowset.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.transaction.xa.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.xml.crypto.jmod'
rm '.jdks/jdk-17.0.12/jmods/java.xml.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.accessibility.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.attach.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.charsets.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.compiler.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.crypto.cryptoki.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.crypto.ec.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.dynalink.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.editpad.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.hotspot.agent.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.httpserver.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.incubator.foreign.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.incubator.vector.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.internal.ed.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.internal.jvmstat.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.internal.le.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.internal.opt.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.internal.vm.ci.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.internal.vm.compiler.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.internal.vm.compiler.management.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.jartool.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.javadoc.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.jcmd.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.jconsole.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.jdeps.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.jdi.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.jdwp.agent.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.jfr.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.jlink.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.jpackage.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.jshell.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.jsobject.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.jstatd.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.localedata.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.management.agent.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.management.jfr.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.management.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.naming.dns.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.naming.rmi.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.net.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.nio.mapmode.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.random.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.sctp.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.security.auth.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.security.jgss.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.unsupported.desktop.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.unsupported.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.xml.dom.jmod'
rm '.jdks/jdk-17.0.12/jmods/jdk.zipfs.jmod'
rm '.jdks/jdk-17.0.12/legal/java.base/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.base/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.base/aes.md'
rm '.jdks/jdk-17.0.12/legal/java.base/asm.md'
rm '.jdks/jdk-17.0.12/legal/java.base/c-libutl.md'
rm '.jdks/jdk-17.0.12/legal/java.base/cldr.md'
rm '.jdks/jdk-17.0.12/legal/java.base/icu.md'
rm '.jdks/jdk-17.0.12/legal/java.base/public_suffix.md'
rm '.jdks/jdk-17.0.12/legal/java.base/siphash.md'
rm '.jdks/jdk-17.0.12/legal/java.base/unicode.md'
rm '.jdks/jdk-17.0.12/legal/java.compiler/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.compiler/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.datatransfer/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.datatransfer/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.desktop/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.desktop/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.desktop/colorimaging.md'
rm '.jdks/jdk-17.0.12/legal/java.desktop/giflib.md'
rm '.jdks/jdk-17.0.12/legal/java.desktop/harfbuzz.md'
rm '.jdks/jdk-17.0.12/legal/java.desktop/jpeg.md'
rm '.jdks/jdk-17.0.12/legal/java.desktop/lcms.md'
rm '.jdks/jdk-17.0.12/legal/java.desktop/libpng.md'
rm '.jdks/jdk-17.0.12/legal/java.desktop/mesa3d.md'
rm '.jdks/jdk-17.0.12/legal/java.desktop/xwd.md'
rm '.jdks/jdk-17.0.12/legal/java.instrument/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.instrument/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.logging/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.logging/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.management.rmi/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.management.rmi/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.management/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.management/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.naming/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.naming/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.net.http/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.net.http/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.prefs/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.prefs/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.rmi/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.rmi/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.scripting/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.scripting/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.se/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.se/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.security.jgss/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.security.jgss/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.security.sasl/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.security.sasl/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.smartcardio/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.smartcardio/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.smartcardio/pcsclite.md'
rm '.jdks/jdk-17.0.12/legal/java.sql.rowset/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.sql.rowset/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.sql/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.sql/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.transaction.xa/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.transaction.xa/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.xml.crypto/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.xml.crypto/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.xml.crypto/santuario.md'
rm '.jdks/jdk-17.0.12/legal/java.xml/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/java.xml/LICENSE'
rm '.jdks/jdk-17.0.12/legal/java.xml/bcel.md'
rm '.jdks/jdk-17.0.12/legal/java.xml/dom.md'
rm '.jdks/jdk-17.0.12/legal/java.xml/jcup.md'
rm '.jdks/jdk-17.0.12/legal/java.xml/xalan.md'
rm '.jdks/jdk-17.0.12/legal/java.xml/xerces.md'
rm '.jdks/jdk-17.0.12/legal/jdk.accessibility/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.accessibility/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.attach/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.attach/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.charsets/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.charsets/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.compiler/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.compiler/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.crypto.cryptoki/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.crypto.cryptoki/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.crypto.cryptoki/pkcs11cryptotoken.md'
rm '.jdks/jdk-17.0.12/legal/jdk.crypto.cryptoki/pkcs11wrapper.md'
rm '.jdks/jdk-17.0.12/legal/jdk.crypto.ec/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.crypto.ec/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.dynalink/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.dynalink/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.dynalink/dynalink.md'
rm '.jdks/jdk-17.0.12/legal/jdk.editpad/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.editpad/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.hotspot.agent/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.hotspot.agent/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.httpserver/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.httpserver/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.incubator.foreign/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.incubator.foreign/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.incubator.vector/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.incubator.vector/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.internal.ed/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.internal.ed/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.internal.jvmstat/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.internal.jvmstat/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.internal.le/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.internal.le/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.internal.le/jline.md'
rm '.jdks/jdk-17.0.12/legal/jdk.internal.opt/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.internal.opt/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.internal.opt/jopt-simple.md'
rm '.jdks/jdk-17.0.12/legal/jdk.internal.vm.ci/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.internal.vm.ci/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.internal.vm.compiler.management/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.internal.vm.compiler.management/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.internal.vm.compiler/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.internal.vm.compiler/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.jartool/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.jartool/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.javadoc/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.javadoc/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.javadoc/jquery.md'
rm '.jdks/jdk-17.0.12/legal/jdk.javadoc/jqueryUI.md'
rm '.jdks/jdk-17.0.12/legal/jdk.jcmd/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.jcmd/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.jconsole/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.jconsole/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.jdeps/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.jdeps/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.jdi/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.jdi/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.jdwp.agent/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.jdwp.agent/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.jfr/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.jfr/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.jlink/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.jlink/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.jpackage/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.jpackage/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.jshell/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.jshell/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.jsobject/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.jsobject/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.jstatd/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.jstatd/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.localedata/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.localedata/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.localedata/cldr.md'
rm '.jdks/jdk-17.0.12/legal/jdk.localedata/thaidict.md'
rm '.jdks/jdk-17.0.12/legal/jdk.management.agent/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.management.agent/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.management.jfr/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.management.jfr/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.management/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.management/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.naming.dns/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.naming.dns/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.naming.rmi/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.naming.rmi/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.net/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.net/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.nio.mapmode/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.nio.mapmode/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.random/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.random/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.sctp/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.sctp/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.security.auth/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.security.auth/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.security.jgss/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.security.jgss/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.unsupported.desktop/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.unsupported.desktop/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.unsupported/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.unsupported/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.xml.dom/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.xml.dom/LICENSE'
rm '.jdks/jdk-17.0.12/legal/jdk.zipfs/COPYRIGHT'
rm '.jdks/jdk-17.0.12/legal/jdk.zipfs/LICENSE'
rm '.jdks/jdk-17.0.12/lib/classlist'
rm '.jdks/jdk-17.0.12/lib/ct.sym'
rm '.jdks/jdk-17.0.12/lib/jexec'
rm '.jdks/jdk-17.0.12/lib/jfr/default.jfc'
rm '.jdks/jdk-17.0.12/lib/jfr/profile.jfc'
rm '.jdks/jdk-17.0.12/lib/jrt-fs.jar'
rm '.jdks/jdk-17.0.12/lib/jspawnhelper'
rm '.jdks/jdk-17.0.12/lib/jvm.cfg'
rm '.jdks/jdk-17.0.12/lib/libattach.so'
rm '.jdks/jdk-17.0.12/lib/libawt.so'
rm '.jdks/jdk-17.0.12/lib/libawt_headless.so'
rm '.jdks/jdk-17.0.12/lib/libawt_xawt.so'
rm '.jdks/jdk-17.0.12/lib/libdt_socket.so'
rm '.jdks/jdk-17.0.12/lib/libextnet.so'
rm '.jdks/jdk-17.0.12/lib/libfontmanager.so'
rm '.jdks/jdk-17.0.12/lib/libinstrument.so'
rm '.jdks/jdk-17.0.12/lib/libj2gss.so'
rm '.jdks/jdk-17.0.12/lib/libj2pcsc.so'
rm '.jdks/jdk-17.0.12/lib/libj2pkcs11.so'
rm '.jdks/jdk-17.0.12/lib/libjaas.so'
rm '.jdks/jdk-17.0.12/lib/libjava.so'
rm '.jdks/jdk-17.0.12/lib/libjavajpeg.so'
rm '.jdks/jdk-17.0.12/lib/libjawt.so'
rm '.jdks/jdk-17.0.12/lib/libjdwp.so'
rm '.jdks/jdk-17.0.12/lib/libjimage.so'
rm '.jdks/jdk-17.0.12/lib/libjli.so'
rm '.jdks/jdk-17.0.12/lib/libjsig.so'
rm '.jdks/jdk-17.0.12/lib/libjsound.so'
rm '.jdks/jdk-17.0.12/lib/libjsvml.so'
rm '.jdks/jdk-17.0.12/lib/liblcms.so'
rm '.jdks/jdk-17.0.12/lib/libmanagement.so'
rm '.jdks/jdk-17.0.12/lib/libmanagement_agent.so'
rm '.jdks/jdk-17.0.12/lib/libmanagement_ext.so'
rm '.jdks/jdk-17.0.12/lib/libmlib_image.so'
rm '.jdks/jdk-17.0.12/lib/libnet.so'
rm '.jdks/jdk-17.0.12/lib/libnio.so'
rm '.jdks/jdk-17.0.12/lib/libprefs.so'
rm '.jdks/jdk-17.0.12/lib/librmi.so'
rm '.jdks/jdk-17.0.12/lib/libsaproc.so'
rm '.jdks/jdk-17.0.12/lib/libsctp.so'
rm '.jdks/jdk-17.0.12/lib/libsplashscreen.so'
rm '.jdks/jdk-17.0.12/lib/libsyslookup.so'
rm '.jdks/jdk-17.0.12/lib/libverify.so'
rm '.jdks/jdk-17.0.12/lib/libzip.so'
rm '.jdks/jdk-17.0.12/lib/modules'
rm '.jdks/jdk-17.0.12/lib/psfont.properties.ja'
rm '.jdks/jdk-17.0.12/lib/psfontj2d.properties'
rm '.jdks/jdk-17.0.12/lib/security/blocked.certs'
rm '.jdks/jdk-17.0.12/lib/security/cacerts'
rm '.jdks/jdk-17.0.12/lib/security/default.policy'
rm '.jdks/jdk-17.0.12/lib/security/public_suffix_list.dat'
rm '.jdks/jdk-17.0.12/lib/server/classes.jsa'
rm '.jdks/jdk-17.0.12/lib/server/classes_nocoops.jsa'
rm '.jdks/jdk-17.0.12/lib/server/libjsig.so'
rm '.jdks/jdk-17.0.12/lib/server/libjvm.so'
rm '.jdks/jdk-17.0.12/lib/src.zip'
rm '.jdks/jdk-17.0.12/lib/tzdb.dat'
rm '.jdks/jdk-17.0.12/man/man1/jabswitch.1'
rm '.jdks/jdk-17.0.12/man/man1/jaccessinspector.1'
rm '.jdks/jdk-17.0.12/man/man1/jaccesswalker.1'
rm '.jdks/jdk-17.0.12/man/man1/jar.1'
rm '.jdks/jdk-17.0.12/man/man1/jarsigner.1'
rm '.jdks/jdk-17.0.12/man/man1/java.1'
rm '.jdks/jdk-17.0.12/man/man1/javac.1'
rm '.jdks/jdk-17.0.12/man/man1/javadoc.1'
rm '.jdks/jdk-17.0.12/man/man1/javap.1'
rm '.jdks/jdk-17.0.12/man/man1/jcmd.1'
rm '.jdks/jdk-17.0.12/man/man1/jconsole.1'
rm '.jdks/jdk-17.0.12/man/man1/jdb.1'
rm '.jdks/jdk-17.0.12/man/man1/jdeprscan.1'
rm '.jdks/jdk-17.0.12/man/man1/jdeps.1'
rm '.jdks/jdk-17.0.12/man/man1/jfr.1'
rm '.jdks/jdk-17.0.12/man/man1/jhsdb.1'
rm '.jdks/jdk-17.0.12/man/man1/jinfo.1'
rm '.jdks/jdk-17.0.12/man/man1/jlink.1'
rm '.jdks/jdk-17.0.12/man/man1/jmap.1'
rm '.jdks/jdk-17.0.12/man/man1/jmod.1'
rm '.jdks/jdk-17.0.12/man/man1/jpackage.1'
rm '.jdks/jdk-17.0.12/man/man1/jps.1'
rm '.jdks/jdk-17.0.12/man/man1/jrunscript.1'
rm '.jdks/jdk-17.0.12/man/man1/jshell.1'
rm '.jdks/jdk-17.0.12/man/man1/jstack.1'
rm '.jdks/jdk-17.0.12/man/man1/jstat.1'
rm '.jdks/jdk-17.0.12/man/man1/jstatd.1'
rm '.jdks/jdk-17.0.12/man/man1/keytool.1'
rm '.jdks/jdk-17.0.12/man/man1/kinit.1'
rm '.jdks/jdk-17.0.12/man/man1/klist.1'
rm '.jdks/jdk-17.0.12/man/man1/ktab.1'
rm '.jdks/jdk-17.0.12/man/man1/rmiregistry.1'
rm '.jdks/jdk-17.0.12/man/man1/serialver.1'
rm '.jdks/jdk-17.0.12/release'
rm 'android-build/build-twa.mjs'
rm 'android-build/build-v1.2.0.mjs'
rm 'android-build/build-v1.3.0.mjs'
rm 'android-build/build-v2.cjs'
rm 'android-build/build-v2.mjs'
rm 'android-build/dashboard-check.png'
rm 'android-build/feature-graphic.png'
rm 'android-build/reunify-1.0.0.aab'
rm 'android-build/reunify-1.0.0.apk'
rm 'android-build/reunify-1.1.0.aab'
rm 'android-build/reunify-1.2.0.aab'
rm 'android-build/reunify-1.2.0.apk'
rm 'android-build/reunify-1.3.0-signed.aab'
rm 'android-build/reunify-1.3.0.aab'
rm 'android-build/reunify-key.jks'
rm 'android-build/screenshot-case-plan.png'
rm 'android-build/screenshot-counseling.png'
rm 'android-build/screenshot-dashboard.png'
rm 'android-build/screenshot-drug-testing.png'
rm 'android-build/screenshot-phone-1.png'
rm 'android-build/screenshot-phone-2.png'
rm 'android-build/screenshot-phone-3.png'
rm 'android-build/screenshot-progress.png'
rm 'android-build/screenshot-timeline.png'
rm 'android-build/twa-v1.2.0/twa-manifest.json'
rm 'android-build/twa-v1.3.0/twa-manifest.json'
rm 'android-build/twa-v2/.gradle/8.11.1/checksums/checksums.lock'
rm 'android-build/twa-v2/.gradle/8.11.1/checksums/md5-checksums.bin'
rm 'android-build/twa-v2/.gradle/8.11.1/checksums/sha1-checksums.bin'
rm 'android-build/twa-v2/.gradle/8.11.1/executionHistory/executionHistory.bin'
rm 'android-build/twa-v2/.gradle/8.11.1/executionHistory/executionHistory.lock'
rm 'android-build/twa-v2/.gradle/8.11.1/fileChanges/last-build.bin'
rm 'android-build/twa-v2/.gradle/8.11.1/fileHashes/fileHashes.bin'
rm 'android-build/twa-v2/.gradle/8.11.1/fileHashes/fileHashes.lock'
rm 'android-build/twa-v2/.gradle/8.11.1/fileHashes/resourceHashesCache.bin'
rm 'android-build/twa-v2/.gradle/8.11.1/gc.properties'
rm 'android-build/twa-v2/.gradle/buildOutputCleanup/buildOutputCleanup.lock'
rm 'android-build/twa-v2/.gradle/buildOutputCleanup/cache.properties'
rm 'android-build/twa-v2/.gradle/buildOutputCleanup/outputFiles.bin'
rm 'android-build/twa-v2/.gradle/vcs-1/gc.properties'
rm 'android-build/twa-v2/app/build.gradle'
rm 'android-build/twa-v2/app/build/generated/res/resValues/release/values/gradleResValues.xml'
rm 'android-build/twa-v2/app/build/intermediates/aapt_proguard_file/release/processReleaseResources/aapt_rules.txt'
rm 'android-build/twa-v2/app/build/intermediates/annotation_processor_list/release/javaPreCompileRelease/annotationProcessors.json'
rm 'android-build/twa-v2/app/build/intermediates/app_metadata/release/writeReleaseAppMetadata/app-metadata.properties'
rm 'android-build/twa-v2/app/build/intermediates/binary_art_profile/release/compileReleaseArtProfile/baseline.prof'
rm 'android-build/twa-v2/app/build/intermediates/binary_art_profile_metadata/release/compileReleaseArtProfile/baseline.profm'
rm 'android-build/twa-v2/app/build/intermediates/bundle_dependency_report/release/configureReleaseDependencies/dependencies.pb'
rm 'android-build/twa-v2/app/build/intermediates/bundle_ide_model/release/produceReleaseBundleIdeListingFile/output-metadata.json'
rm 'android-build/twa-v2/app/build/intermediates/bundle_ide_redirect_file/release/createReleaseBundleListingFileRedirect/redirect.txt'
rm 'android-build/twa-v2/app/build/intermediates/bundle_manifest/release/processApplicationManifestReleaseForBundle/AndroidManifest.xml'
rm 'android-build/twa-v2/app/build/intermediates/combined_art_profile/release/compileReleaseArtProfile/baseline-prof.txt'
rm 'android-build/twa-v2/app/build/intermediates/compatible_screen_manifest/release/createReleaseCompatibleScreenManifests/output-metadata.json'
rm 'android-build/twa-v2/app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/release/processReleaseResources/R.jar'
rm 'android-build/twa-v2/app/build/intermediates/default_proguard_files/global/proguard-android-optimize.txt-8.9.1'
rm 'android-build/twa-v2/app/build/intermediates/default_proguard_files/global/proguard-android.txt-8.9.1'
rm 'android-build/twa-v2/app/build/intermediates/default_proguard_files/global/proguard-defaults.txt-8.9.1'
rm 'android-build/twa-v2/app/build/intermediates/dex/release/minifyReleaseWithR8/classes.dex'
rm 'android-build/twa-v2/app/build/intermediates/dex_metadata_directory/release/compileReleaseArtProfile/0/.dm'
rm 'android-build/twa-v2/app/build/intermediates/dex_metadata_directory/release/compileReleaseArtProfile/1/.dm'
rm 'android-build/twa-v2/app/build/intermediates/dex_metadata_directory/release/compileReleaseArtProfile/dex-metadata-map.properties'
rm 'android-build/twa-v2/app/build/intermediates/incremental/mergeReleaseAssets/merger.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/mergeReleaseJniLibFolders/merger.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/mergeReleaseShaders/merger.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/merge-state'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/+wURafYZtWyceWVGZtSQu3Xak5k='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/0tfk179H+GRUJXIoLTe2xAWvF2c='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/334WaR41s9x3unHE+v3WEG9tZWc='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/3zlvusAbEelpoc+4UqIYOCDfc8E='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/8M9jsdaBwKNlwh8o8teKTOrsA9Q='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/9y7N+8PfQiGY1SBHnShthSgvc+E='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/Ai7XdRUc5VxCYOOlc2VeTKOCGpM='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/E_SHc+4fibqRWOtyh8ZPbWbzZcg='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/EkAYXKP8xpePQar72QFmY0bqz5s='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/FGh1HiaD744EhJcOWAv3c12l36A='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/H3+YKc5JtVy6Sm0SRHMhoWYaR7Q='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/JD6KieT4fqccBmbY8u75Af4IQB4='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/JJ5TL35ArR2Q0HmxEkOvZ21q6Y4='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/K_myvToT9514f+k8f763a4LaPtI='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/LVli_SH2uWi1FErJl7wvCULSe9M='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/Q2E5S6bSg9ER3A9rTitEVT55Iw4='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/QmhbyYTvllHZUFdD4hzrCSXkrhc='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/R2I8LAgIPwGekir7PQqG_lcB5iI='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/Rg+TAvuLnLTlNHM1kHsRw7dm8Ig='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/S8t7S_DODxD+sQ7GxSAhUCR4JSc='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/THhLReqYjQYUbawO_G96VwpTl74='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/UjI_LIVOYzLiHqvz+DBZyN0eYhA='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/VNTGN7zbYSBqoTWhppo0GsFeTvE='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/VZ7TdlGxYavrCLXOEYyEcw_aFNM='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/Vb8H_rIGgEtTWM9rLJEg9GsZHkY='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/X_xyqtiOlEW4zMzn3PzNhaFnCQ8='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/Y0yZV8zMdfhaDp1LugX9yyoEHIc='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/ZE9Ldt1EwzygKMbIDZkctPzWaOU='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/ZStoRFIao2gXaYMBeQkO06prETU='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/Zl5Tz8nDnCzSYmfCdDO_AA4tw5w='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/aHlOdlr4CTN6QFKq6C8dZRv69GI='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/atY6VFH88pcYndL55FbmUXQiGpk='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/e6AmvNwvEboBGSacm1+4V6hU0BY='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/eeefLNqjlY8aaCelcmvGpX_YjAA='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/f1WKecMcyt1RuIHroIOv+XCSMKY='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/fLesSyuYiyq3bX1Dz1VwNsL_V_0='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/gvg9tGM8p5rF6Rg6bHVMkgnZ2SI='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/h6YG69a7rgGCjp9X0nVa5kqt4Qo='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/i47QaWd3v3asatmouP_mWlh5I3c='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/l+0YixA_YNP1CP3vDoFNxHuRz2s='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/laAVMJ7ngm2m1+1mwCsweIHV7OQ='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/oLIsauiLbvEiSColmlLzDZRlUkA='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/pbterhh2eevNIfmSAifDWexmBLQ='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/pfVqo05ZOba+fiuz1sjU2xhtZdY='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/sAVt2_rRmawQyQs+8gcCY_vFsXc='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/uBDaJn89AsiZt682McePBF69K4g='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/wNSAWhSnRIgDeY_f5c_EptO3u3k='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/w_UcUzAupEJjB7adWAm7bOOm26A='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/wgiIiw8nB6H737fwlt7qFe++rdQ='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/wgpbAG7xyDx5brov+sT7OR9bkNk='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release-mergeJavaRes/zip-cache/yAAgV03tszl_YtjkUUH0aceVDlc='
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/compile-file-map.properties'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-af/values-af.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-am/values-am.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ar/values-ar.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-as/values-as.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-az/values-az.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-b+sr+Latn/values-b+sr+Latn.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-be/values-be.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-bg/values-bg.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-bn/values-bn.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-bs/values-bs.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ca/values-ca.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-cs/values-cs.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-da/values-da.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-de/values-de.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-el/values-el.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-en-rAU/values-en-rAU.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-en-rCA/values-en-rCA.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-en-rGB/values-en-rGB.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-en-rIN/values-en-rIN.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-en-rXC/values-en-rXC.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-es-rUS/values-es-rUS.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-es/values-es.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-et/values-et.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-eu/values-eu.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-fa/values-fa.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-fi/values-fi.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-fr-rCA/values-fr-rCA.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-fr/values-fr.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-gl/values-gl.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-gu/values-gu.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-h720dp-v13/values-h720dp-v13.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-hdpi-v4/values-hdpi-v4.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-hi/values-hi.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-hr/values-hr.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-hu/values-hu.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-hy/values-hy.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-in/values-in.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-is/values-is.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-it/values-it.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-iw/values-iw.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ja/values-ja.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ka/values-ka.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-kk/values-kk.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-km/values-km.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-kn/values-kn.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ko/values-ko.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ky/values-ky.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-land/values-land.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-large-v4/values-large-v4.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ldltr-v21/values-ldltr-v21.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-lo/values-lo.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-lt/values-lt.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-lv/values-lv.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-mk/values-mk.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ml/values-ml.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-mn/values-mn.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-mr/values-mr.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ms/values-ms.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-my/values-my.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-nb/values-nb.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ne/values-ne.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-night-v8/values-night-v8.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-nl/values-nl.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-or/values-or.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-pa/values-pa.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-pl/values-pl.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-port/values-port.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-pt-rBR/values-pt-rBR.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-pt-rPT/values-pt-rPT.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-pt/values-pt.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ro/values-ro.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ru/values-ru.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-si/values-si.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-sk/values-sk.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-sl/values-sl.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-sq/values-sq.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-sr/values-sr.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-sv/values-sv.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-sw/values-sw.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ta/values-ta.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-te/values-te.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-th/values-th.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-tl/values-tl.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-tr/values-tr.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-uk/values-uk.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ur/values-ur.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-uz/values-uz.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v16/values-v16.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v17/values-v17.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v18/values-v18.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v21/values-v21.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v22/values-v22.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v23/values-v23.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v24/values-v24.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v25/values-v25.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v26/values-v26.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v28/values-v28.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-vi/values-vi.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-watch-v20/values-watch-v20.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-watch-v21/values-watch-v21.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-xlarge-v4/values-xlarge-v4.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-zh-rCN/values-zh-rCN.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-zh-rHK/values-zh-rHK.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-zh-rTW/values-zh-rTW.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-zu/values-zu.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values/values.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/mergeReleaseResources/merger.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/packageReleaseResources/compile-file-map.properties'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/packageReleaseResources/merged.dir/values/values.xml'
rm 'android-build/twa-v2/app/build/intermediates/incremental/release/packageReleaseResources/merger.xml'
rm 'android-build/twa-v2/app/build/intermediates/intermediary_bundle/release/packageReleaseBundle/intermediary-bundle.aab'
rm 'android-build/twa-v2/app/build/intermediates/javac/release/compileReleaseJavaWithJavac/classes/com/aicashkick/reunify/Application.class'
rm 'android-build/twa-v2/app/build/intermediates/javac/release/compileReleaseJavaWithJavac/classes/com/aicashkick/reunify/DelegationService.class'
rm 'android-build/twa-v2/app/build/intermediates/javac/release/compileReleaseJavaWithJavac/classes/com/aicashkick/reunify/LauncherActivity.class'
rm 'android-build/twa-v2/app/build/intermediates/linked_resources_binary_format/release/processReleaseResources/linked-resources-binary-format-release.ap_'
rm 'android-build/twa-v2/app/build/intermediates/linked_resources_binary_format/release/processReleaseResources/output-metadata.json'
rm 'android-build/twa-v2/app/build/intermediates/linked_resources_for_bundle_proto_format/release/bundleReleaseResources/linked-resources-for-bundle-proto-format.ap_'
rm 'android-build/twa-v2/app/build/intermediates/local_only_symbol_list/release/parseReleaseLocalResources/R-def.txt'
rm 'android-build/twa-v2/app/build/intermediates/manifest_merge_blame_file/release/processReleaseMainManifest/manifest-merger-blame-release-report.txt'
rm 'android-build/twa-v2/app/build/intermediates/merged_art_profile/release/mergeReleaseArtProfile/baseline-prof.txt'
rm 'android-build/twa-v2/app/build/intermediates/merged_java_res/release/mergeReleaseJavaResource/base.jar'
rm 'android-build/twa-v2/app/build/intermediates/merged_java_res/release/minifyReleaseWithR8/base.jar'
rm 'android-build/twa-v2/app/build/intermediates/merged_manifest/release/processReleaseMainManifest/AndroidManifest.xml'
rm 'android-build/twa-v2/app/build/intermediates/merged_manifests/release/processReleaseManifest/AndroidManifest.xml'
rm 'android-build/twa-v2/app/build/intermediates/merged_manifests/release/processReleaseManifest/output-metadata.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/drawable-anydpi_shortcut_legacy_background.xml.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/drawable-hdpi_ic_notification_icon.png.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/drawable-hdpi_splash.png.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/drawable-mdpi_ic_notification_icon.png.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/drawable-mdpi_splash.png.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/drawable-xhdpi_ic_notification_icon.png.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/drawable-xhdpi_splash.png.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/drawable-xxhdpi_ic_notification_icon.png.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/drawable-xxhdpi_splash.png.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/drawable-xxxhdpi_ic_notification_icon.png.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/drawable-xxxhdpi_splash.png.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/mipmap-anydpi-v26_ic_launcher.xml.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/mipmap-hdpi_ic_launcher.png.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/mipmap-hdpi_ic_maskable.png.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/mipmap-mdpi_ic_launcher.png.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/mipmap-mdpi_ic_maskable.png.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/mipmap-xhdpi_ic_launcher.png.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/mipmap-xhdpi_ic_maskable.png.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/mipmap-xxhdpi_ic_launcher.png.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/mipmap-xxhdpi_ic_maskable.png.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/mipmap-xxxhdpi_ic_launcher.png.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/mipmap-xxxhdpi_ic_maskable.png.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/raw_web_app_manifest.json.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-af_values-af.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-am_values-am.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-ar_values-ar.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-as_values-as.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-az_values-az.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-b+sr+Latn_values-b+sr+Latn.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-be_values-be.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-bg_values-bg.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-bn_values-bn.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-bs_values-bs.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-ca_values-ca.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-cs_values-cs.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-da_values-da.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-de_values-de.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-el_values-el.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-en-rAU_values-en-rAU.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-en-rCA_values-en-rCA.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-en-rGB_values-en-rGB.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-en-rIN_values-en-rIN.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-en-rXC_values-en-rXC.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-es-rUS_values-es-rUS.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-es_values-es.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-et_values-et.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-eu_values-eu.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-fa_values-fa.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-fi_values-fi.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-fr-rCA_values-fr-rCA.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-fr_values-fr.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-gl_values-gl.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-gu_values-gu.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-h720dp-v13_values-h720dp-v13.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-hdpi-v4_values-hdpi-v4.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-hi_values-hi.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-hr_values-hr.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-hu_values-hu.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-hy_values-hy.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-in_values-in.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-is_values-is.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-it_values-it.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-iw_values-iw.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-ja_values-ja.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-ka_values-ka.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-kk_values-kk.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-km_values-km.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-kn_values-kn.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-ko_values-ko.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-ky_values-ky.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-land_values-land.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-large-v4_values-large-v4.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-ldltr-v21_values-ldltr-v21.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-lo_values-lo.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-lt_values-lt.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-lv_values-lv.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-mk_values-mk.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-ml_values-ml.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-mn_values-mn.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-mr_values-mr.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-ms_values-ms.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-my_values-my.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-nb_values-nb.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-ne_values-ne.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-night-v8_values-night-v8.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-nl_values-nl.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-or_values-or.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-pa_values-pa.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-pl_values-pl.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-port_values-port.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-pt-rBR_values-pt-rBR.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-pt-rPT_values-pt-rPT.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-pt_values-pt.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-ro_values-ro.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-ru_values-ru.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-si_values-si.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-sk_values-sk.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-sl_values-sl.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-sq_values-sq.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-sr_values-sr.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-sv_values-sv.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-sw600dp-v13_values-sw600dp-v13.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-sw_values-sw.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-ta_values-ta.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-te_values-te.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-th_values-th.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-tl_values-tl.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-tr_values-tr.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-uk_values-uk.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-ur_values-ur.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-uz_values-uz.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-v16_values-v16.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-v17_values-v17.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-v18_values-v18.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-v21_values-v21.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-v22_values-v22.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-v23_values-v23.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-v24_values-v24.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-v25_values-v25.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-v26_values-v26.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-v28_values-v28.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-vi_values-vi.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-watch-v20_values-watch-v20.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-watch-v21_values-watch-v21.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-xlarge-v4_values-xlarge-v4.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-zh-rCN_values-zh-rCN.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-zh-rHK_values-zh-rHK.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-zh-rTW_values-zh-rTW.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values-zu_values-zu.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/values_values.arsc.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/xml_filepaths.xml.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res/release/mergeReleaseResources/xml_shortcuts.xml.flat'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/mergeReleaseResources.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-af.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-am.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-ar.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-as.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-az.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-b+sr+Latn.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-be.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-bg.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-bn.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-bs.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-ca.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-cs.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-da.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-de.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-el.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-en-rAU.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-en-rCA.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-en-rGB.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-en-rIN.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-en-rXC.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-es-rUS.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-es.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-et.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-eu.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-fa.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-fi.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-fr-rCA.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-fr.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-gl.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-gu.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-h720dp-v13.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-hdpi-v4.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-hi.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-hr.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-hu.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-hy.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-in.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-is.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-it.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-iw.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-ja.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-ka.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-kk.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-km.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-kn.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-ko.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-ky.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-land.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-large-v4.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-ldltr-v21.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-lo.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-lt.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-lv.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-mk.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-ml.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-mn.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-mr.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-ms.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-my.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-nb.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-ne.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-night-v8.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-nl.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-or.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-pa.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-pl.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-port.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-pt-rBR.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-pt-rPT.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-pt.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-ro.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-ru.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-si.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-sk.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-sl.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-sq.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-sr.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-sv.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-sw.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-sw600dp-v13.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-ta.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-te.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-th.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-tl.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-tr.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-uk.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-ur.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-uz.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-v16.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-v17.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-v18.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-v21.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-v22.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-v23.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-v24.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-v25.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-v26.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-v28.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-vi.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-watch-v20.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-watch-v21.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-xlarge-v4.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-zh-rCN.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-zh-rHK.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-zh-rTW.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values-zu.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/multi-v2/values.json'
rm 'android-build/twa-v2/app/build/intermediates/merged_res_blame_folder/release/mergeReleaseResources/out/single/mergeReleaseResources.json'
rm 'android-build/twa-v2/app/build/intermediates/metadata_library_dependencies_report/release/collectReleaseDependencies/dependencies.pb'
rm 'android-build/twa-v2/app/build/intermediates/module_bundle/release/buildReleasePreBundle/base.zip'
rm 'android-build/twa-v2/app/build/intermediates/navigation_json/release/extractDeepLinksRelease/navigation.json'
rm 'android-build/twa-v2/app/build/intermediates/nested_resources_validation_report/release/generateReleaseResources/nestedResourcesValidationReport.txt'
rm 'android-build/twa-v2/app/build/intermediates/packaged_manifests/release/processReleaseManifestForPackage/AndroidManifest.xml'
rm 'android-build/twa-v2/app/build/intermediates/packaged_manifests/release/processReleaseManifestForPackage/output-metadata.json'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/drawable-anydpi-v4/shortcut_legacy_background.xml'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/drawable-hdpi-v4/ic_notification_icon.png'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/drawable-hdpi-v4/splash.png'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/drawable-mdpi-v4/ic_notification_icon.png'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/drawable-mdpi-v4/splash.png'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/drawable-xhdpi-v4/ic_notification_icon.png'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/drawable-xhdpi-v4/splash.png'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/drawable-xxhdpi-v4/ic_notification_icon.png'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/drawable-xxhdpi-v4/splash.png'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/drawable-xxxhdpi-v4/ic_notification_icon.png'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/drawable-xxxhdpi-v4/splash.png'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/mipmap-anydpi-v26/ic_launcher.xml'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/mipmap-hdpi-v4/ic_launcher.png'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/mipmap-hdpi-v4/ic_maskable.png'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/mipmap-mdpi-v4/ic_launcher.png'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/mipmap-mdpi-v4/ic_maskable.png'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/mipmap-xhdpi-v4/ic_launcher.png'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/mipmap-xhdpi-v4/ic_maskable.png'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/mipmap-xxhdpi-v4/ic_launcher.png'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/mipmap-xxhdpi-v4/ic_maskable.png'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/mipmap-xxxhdpi-v4/ic_launcher.png'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/mipmap-xxxhdpi-v4/ic_maskable.png'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/raw/web_app_manifest.json'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/values/values.xml'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/xml/filepaths.xml'
rm 'android-build/twa-v2/app/build/intermediates/packaged_res/release/packageReleaseResources/xml/shortcuts.xml'
rm 'android-build/twa-v2/app/build/intermediates/r8_art_profile/release/expandReleaseArtProfileWildcards/baseline-prof.txt'
rm 'android-build/twa-v2/app/build/intermediates/r8_art_profile/release/minifyReleaseWithR8/baseline-prof.txt'
rm 'android-build/twa-v2/app/build/intermediates/r8_metadata/release/minifyReleaseWithR8/r8-metadata.dat'
rm 'android-build/twa-v2/app/build/intermediates/runtime_symbol_list/release/processReleaseResources/R.txt'
rm 'android-build/twa-v2/app/build/intermediates/source_set_path_map/release/mapReleaseSourceSetPaths/file-map.txt'
rm 'android-build/twa-v2/app/build/intermediates/stable_resource_ids_file/release/processReleaseResources/stableIds.txt'
rm 'android-build/twa-v2/app/build/intermediates/symbol_list_with_package_name/release/processReleaseResources/package-aware-r.txt'
rm 'android-build/twa-v2/app/build/intermediates/version_control_info_file/release/extractReleaseVersionControlInfo/version-control-info.textproto'
rm 'android-build/twa-v2/app/build/outputs/bundle/release/app-release.aab'
rm 'android-build/twa-v2/app/build/outputs/logs/manifest-merger-release-report.txt'
rm 'android-build/twa-v2/app/build/outputs/mapping/release/configuration.txt'
rm 'android-build/twa-v2/app/build/outputs/mapping/release/mapping.txt'
rm 'android-build/twa-v2/app/build/outputs/mapping/release/seeds.txt'
rm 'android-build/twa-v2/app/build/outputs/mapping/release/usage.txt'
rm 'android-build/twa-v2/app/build/tmp/compileReleaseJavaWithJavac/previous-compilation-data.bin'
rm 'android-build/twa-v2/app/src/main/AndroidManifest.xml'
rm 'android-build/twa-v2/app/src/main/java/com/aicashkick/reunify/Application.java'
rm 'android-build/twa-v2/app/src/main/java/com/aicashkick/reunify/DelegationService.java'
rm 'android-build/twa-v2/app/src/main/java/com/aicashkick/reunify/LauncherActivity.java'
rm 'android-build/twa-v2/app/src/main/res/drawable-anydpi/shortcut_legacy_background.xml'
rm 'android-build/twa-v2/app/src/main/res/drawable-hdpi/ic_notification_icon.png'
rm 'android-build/twa-v2/app/src/main/res/drawable-hdpi/splash.png'
rm 'android-build/twa-v2/app/src/main/res/drawable-mdpi/ic_notification_icon.png'
rm 'android-build/twa-v2/app/src/main/res/drawable-mdpi/splash.png'
rm 'android-build/twa-v2/app/src/main/res/drawable-xhdpi/ic_notification_icon.png'
rm 'android-build/twa-v2/app/src/main/res/drawable-xhdpi/splash.png'
rm 'android-build/twa-v2/app/src/main/res/drawable-xxhdpi/ic_notification_icon.png'
rm 'android-build/twa-v2/app/src/main/res/drawable-xxhdpi/splash.png'
rm 'android-build/twa-v2/app/src/main/res/drawable-xxxhdpi/ic_notification_icon.png'
rm 'android-build/twa-v2/app/src/main/res/drawable-xxxhdpi/splash.png'
rm 'android-build/twa-v2/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml'
rm 'android-build/twa-v2/app/src/main/res/mipmap-hdpi/ic_launcher.png'
rm 'android-build/twa-v2/app/src/main/res/mipmap-hdpi/ic_maskable.png'
rm 'android-build/twa-v2/app/src/main/res/mipmap-mdpi/ic_launcher.png'
rm 'android-build/twa-v2/app/src/main/res/mipmap-mdpi/ic_maskable.png'
rm 'android-build/twa-v2/app/src/main/res/mipmap-xhdpi/ic_launcher.png'
rm 'android-build/twa-v2/app/src/main/res/mipmap-xhdpi/ic_maskable.png'
rm 'android-build/twa-v2/app/src/main/res/mipmap-xxhdpi/ic_launcher.png'
rm 'android-build/twa-v2/app/src/main/res/mipmap-xxhdpi/ic_maskable.png'
rm 'android-build/twa-v2/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png'
rm 'android-build/twa-v2/app/src/main/res/mipmap-xxxhdpi/ic_maskable.png'
rm 'android-build/twa-v2/app/src/main/res/raw/web_app_manifest.json'
rm 'android-build/twa-v2/app/src/main/res/values/colors.xml'
rm 'android-build/twa-v2/app/src/main/res/values/strings.xml'
rm 'android-build/twa-v2/app/src/main/res/xml/filepaths.xml'
rm 'android-build/twa-v2/app/src/main/res/xml/shortcuts.xml'
rm 'android-build/twa-v2/build.gradle'
rm 'android-build/twa-v2/build/reports/problems/problems-report.html'
rm 'android-build/twa-v2/gradle.properties'
rm 'android-build/twa-v2/gradle/wrapper/gradle-wrapper.jar'
rm 'android-build/twa-v2/gradle/wrapper/gradle-wrapper.properties'
rm 'android-build/twa-v2/gradlew'
rm 'android-build/twa-v2/gradlew.bat'
rm 'android-build/twa-v2/local.properties'
rm 'android-build/twa-v2/settings.gradle'
rm 'android-build/twa-v2/store_icon.png'
rm 'android-build/twa-v2/twa-manifest.json'
On branch main
Your branch is ahead of 'origin/main' by 5 commits.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   .gitignore
	deleted:    .jdks/jdk-17.0.12/LICENSE
	deleted:    .jdks/jdk-17.0.12/README
	deleted:    .jdks/jdk-17.0.12/bin/jar
	deleted:    .jdks/jdk-17.0.12/bin/jarsigner
	deleted:    .jdks/jdk-17.0.12/bin/java
	deleted:    .jdks/jdk-17.0.12/bin/javac
	deleted:    .jdks/jdk-17.0.12/bin/javadoc
	deleted:    .jdks/jdk-17.0.12/bin/javap
	deleted:    .jdks/jdk-17.0.12/bin/jcmd
	deleted:    .jdks/jdk-17.0.12/bin/jconsole
	deleted:    .jdks/jdk-17.0.12/bin/jdb
	deleted:    .jdks/jdk-17.0.12/bin/jdeprscan
	deleted:    .jdks/jdk-17.0.12/bin/jdeps