     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     4тЖТ     4тЖТimport { Badge } from '@/components/ui/badge'
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button'
     6тЖТ     6тЖТimport { Progress } from '@/components/ui/progress'
     7тЖТ     7тЖТimport { Skeleton } from '@/components/ui/skeleton'
     8тЖТ     8тЖТimport { Separator } from '@/components/ui/separator'
     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ  Heart,
    11тЖТ    11тЖТ  TestTube2,
    12тЖТ    12тЖТ  Footprints,
    13тЖТ    13тЖТ  Users,
    14тЖТ    14тЖТ  Baby,
    15тЖТ    15тЖТ  GraduationCap,
    16тЖТ    16тЖТ  Scale,
    17тЖТ    17тЖТ  ClipboardCheck,
    18тЖТ    18тЖТ  Printer,
    19тЖТ    19тЖТ  TrendingUp,
    20тЖТ    20тЖТ  CheckCircle,
    21тЖТ    21тЖТ  AlertTriangle,
    22тЖТ    22тЖТ  CircleDot,
    23тЖТ    23тЖТ  ArrowRight,
    24тЖТ    24тЖТ  Sparkles,
    25тЖТ    25тЖТ  Download,
    26тЖТ    26тЖТ  Shield,
    27тЖТ    27тЖТ  Loader2,
    28тЖТ    28тЖТ} from 'lucide-react'
    29тЖТ    29тЖТimport { FileText } from 'lucide-react'
    30тЖТ    30тЖТimport { useAppStore } from '@/lib/store'
    31тЖТ    31тЖТimport { useCase } from '@/lib/data-hooks'
    32тЖТ    32тЖТimport { useSubscriptionStore } from '@/lib/subscription'
    33тЖТ    33тЖТimport { ProBadge } from '@/components/pro-badge'
    34тЖТ    34тЖТimport { ChartContainer } from '@/components/ui/chart'
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  RadarChart,
    37тЖТ    37тЖТ  PolarGrid,
    38тЖТ    38тЖТ  PolarAngleAxis,
    39тЖТ    39тЖТ  PolarRadiusAxis,
    40тЖТ    40тЖТ  Radar,
    41тЖТ    41тЖТ  ResponsiveContainer,
    42тЖТ    42тЖТ  BarChart,
    43тЖТ    43тЖТ  Bar,
    44тЖТ    44тЖТ  XAxis,
    45тЖТ    45тЖТ  YAxis,
    46тЖТ    46тЖТ  CartesianGrid,
    47тЖТ    47тЖТ  Tooltip,
    48тЖТ    48тЖТ} from 'recharts'
    49тЖТ    49тЖТimport { toast } from 'sonner'
    50тЖТ    50тЖТimport { useState } from 'react'
    51тЖТ    51тЖТimport {
    52тЖТ    52тЖТ  Dialog,
    53тЖТ    53тЖТ  DialogContent,
    54тЖТ    54тЖТ  DialogDescription,
    55тЖТ    55тЖТ  DialogFooter,
    56тЖТ    56тЖТ  DialogHeader,
    57тЖТ    57тЖТ  DialogTitle,
    58тЖТ    58тЖТ} from '@/components/ui/dialog'
    59тЖТ    59тЖТ
    60тЖТ    60тЖТinterface CategoryProgress {
    61тЖТ    61тЖТ  key: string
    62тЖТ    62тЖТ  label: string
    63тЖТ    63тЖТ  icon: React.ReactNode
    64тЖТ    64тЖТ  progress: number
    65тЖТ    65тЖТ  statLabel: string
    66тЖТ    66тЖТ  statValue: string
    67тЖТ    67тЖТ  status: 'completed' | 'on-track' | 'needs-attention' | 'behind'
    68тЖТ    68тЖТ  color: string
    69тЖТ    69тЖТ}
    70тЖТ    70тЖТ
    71тЖТ    71тЖТfunction getMotivationalMessage(progress: number): {
    72тЖТ    72тЖТ  title: string
    73тЖТ    73тЖТ  message: string
    74тЖТ    74тЖТ} {
    75тЖТ    75тЖТ  if (progress >= 90) {
    76тЖТ    76тЖТ    return {
    77тЖТ    77тЖТ      title: 'Almost there! ЁЯМЯ',
    78тЖТ    78тЖТ      message:
    79тЖТ    79тЖТ        "You're so close to completing your case plan! Keep pushing forward тАФ your kids are waiting for you.",
    80тЖТ    80тЖТ    }
    81тЖТ    81тЖТ  }
    82тЖТ    82тЖТ  if (progress >= 70) {
    83тЖТ    83тЖТ    return {
    84тЖТ    84тЖТ      title: 'Great momentum! ЁЯТк',
    85тЖТ    85тЖТ      message:
    86тЖТ    86тЖТ        "You're making incredible progress. The finish line is in sight тАФ stay focused and consistent.",
    87тЖТ    87тЖТ    }
    88тЖТ    88тЖТ  }
    89тЖТ    89тЖТ  if (progress >= 50) {
    90тЖТ    90тЖТ    return {
    91тЖТ    91тЖТ      title: 'Halfway there! ЁЯОп',
    92тЖТ    92тЖТ      message:
    93тЖТ    93тЖТ        "You've come a long way. Every step counts, and you're proving your commitment every day.",
    94тЖТ    94тЖТ    }
    95тЖТ    95тЖТ  }
    96тЖТ    96тЖТ  if (progress >= 25) {
    97тЖТ    97тЖТ    return {
    98тЖТ    98тЖТ      title: 'Keep going! ЁЯМ▒',
    99тЖТ    99тЖТ      message:
   100тЖТ   100тЖТ        "You're building a foundation for your family's future. Small steps lead to big changes.",
   101тЖТ   101тЖТ    }
   102тЖТ   102тЖТ  }
   103тЖТ   103тЖТ  return {
   104тЖТ   104тЖТ    title: 'Your journey starts now ЁЯЪА',
   105тЖТ   105тЖТ    message:
   106тЖТ   106тЖТ      "Every journey begins with a single step. You've taken the first step by being here. Stay strong and keep showing up.",
   107тЖТ   107тЖТ  }
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТfunction getStatusColor(status: string): string {
   111тЖТ   111тЖТ  switch (status) {
   112тЖТ   112тЖТ    case 'completed':
   113тЖТ   113тЖТ      return 'border-emerald-400 bg-emerald-50 dark:bg-emerald-950/20'
   114тЖТ   114тЖТ    case 'on-track':
   115тЖТ   115тЖТ      return 'border-emerald-400 bg-emerald-50 dark:bg-emerald-950/20'
   116тЖТ   116тЖТ    case 'needs-attention':
   117тЖТ   117тЖТ      return 'border-amber-400 bg-amber-50 dark:bg-amber-950/20'
   118тЖТ   118тЖТ    case 'behind':
   119тЖТ   119тЖТ      return 'border-red-400 bg-red-50 dark:bg-red-950/20'
   120тЖТ   120тЖТ    default:
   121тЖТ   121тЖТ      return 'border-slate-300 bg-slate-50 dark:bg-slate-950/20'
   122тЖТ   122тЖТ  }
   123тЖТ   123тЖТ}
   124тЖТ   124тЖТ
   125тЖТ   125тЖТfunction getStatusBadge(status: string) {
   126тЖТ   126тЖТ  switch (status) {
   127тЖТ   127тЖТ    case 'completed':
   128тЖТ   128тЖТ      return (
   129тЖТ   129тЖТ        <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 hover:bg-emerald-100">
   130тЖТ   130тЖТ          <CheckCircle className="size-3" />
   131тЖТ   131тЖТ          Completed
   132тЖТ   132тЖТ        </Badge>
   133тЖТ   133тЖТ      )
   134тЖТ   134тЖТ    case 'on-track':
   135тЖТ   135тЖТ      return (
   136тЖТ   136тЖТ        <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 hover:bg-emerald-100">
   137тЖТ   137тЖТ          <TrendingUp className="size-3" />
   138тЖТ   138тЖТ          On Track
   139тЖТ   139тЖТ        </Badge>
   140тЖТ   140тЖТ      )
   141тЖТ   141тЖТ    case 'needs-attention':
   142тЖТ   142тЖТ      return (
   143тЖТ   143тЖТ        <Badge className="bg-amber-100 text-amber-700 border-amber-200 hover:bg-amber-100">
   144тЖТ   144тЖТ          <AlertTriangle className="size-3" />
   145тЖТ   145тЖТ          Needs Attention
   146тЖТ   146тЖТ        </Badge>
   147тЖТ   147тЖТ      )
   148тЖТ   148тЖТ    case 'behind':
   149тЖТ   149тЖТ      return (
   150тЖТ   150тЖТ        <Badge className="bg-red-100 text-red-700 border-red-200 hover:bg-red-100">
   151тЖТ   151тЖТ          <CircleDot className="size-3" />
   152тЖТ   152тЖТ          Behind
   153тЖТ   153тЖТ        </Badge>
   154тЖТ   154тЖТ      )
   155тЖТ   155тЖТ    default:
   156тЖТ   156тЖТ      return null
   157тЖТ   157тЖТ  }
   158тЖТ   158тЖТ}
   159тЖТ   159тЖТ
   160тЖТ   160тЖТfunction CircularProgress({
   161тЖТ   161тЖТ  value,
   162тЖТ   162тЖТ  size = 180,
   163тЖТ   163тЖТ  strokeWidth = 12,
   164тЖТ   164тЖТ}: {
   165тЖТ   165тЖТ  value: number
   166тЖТ   166тЖТ  size?: number
   167тЖТ   167тЖТ  strokeWidth?: number
   168тЖТ   168тЖТ}) {
   169тЖТ   169тЖТ  const radius = (size - strokeWidth) / 2
   170тЖТ   170тЖТ  const circumference = 2 * Math.PI * radius
   171тЖТ   171тЖТ  const offset = circumference - (value / 100) * circumference
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  return (
   174тЖТ   174тЖТ    <div className="relative inline-flex items-center justify-center">
   175тЖТ   175тЖТ      <svg width={size} height={size} className="-rotate-90">
   176тЖТ   176тЖТ        <circle
   177тЖТ   177тЖТ          cx={size / 2}
   178тЖТ   178тЖТ          cy={size / 2}
   179тЖТ   179тЖТ          r={radius}
   180тЖТ   180тЖТ          fill="none"
   181тЖТ   181тЖТ          stroke="currentColor"
   182тЖТ   182тЖТ          strokeWidth={strokeWidth}
   183тЖТ   183тЖТ          className="text-slate-200 dark:text-slate-700"
   184тЖТ   184тЖТ        />
   185тЖТ   185тЖТ        <circle
   186тЖТ   186тЖТ          cx={size / 2}
   187тЖТ   187тЖТ          cy={size / 2}
   188тЖТ   188тЖТ          r={radius}
   189тЖТ   189тЖТ          fill="none"
   190тЖТ   190тЖТ          stroke="currentColor"
   191тЖТ   191тЖТ          strokeWidth={strokeWidth}
   192тЖТ   192тЖТ          strokeDasharray={circumference}
   193тЖТ   193тЖТ          strokeDashoffset={offset}
   194тЖТ   194тЖТ          strokeLinecap="round"
   195тЖТ   195тЖТ          className="text-emerald-500 transition-all duration-1000 ease-out"
   196тЖТ   196тЖТ        />
   197тЖТ   197тЖТ      </svg>
   198тЖТ   198тЖТ      <div className="absolute flex flex-col items-center justify-center">
   199тЖТ   199тЖТ        <span className="text-4xl font-bold text-foreground">{value}%</span>
   200тЖТ   200тЖТ        <span className="text-xs text-muted-foreground">Overall</span>
   201тЖТ   201тЖТ      </div>
   202тЖТ   202тЖТ    </div>
   203тЖТ   203тЖТ  )
   204тЖТ   204тЖТ}
   205тЖТ   205тЖТ
   206тЖТ   206тЖТfunction TimelineSummary({
   207тЖТ   207тЖТ  milestones,
   208тЖТ   208тЖТ  caseData,
   209тЖТ   209тЖТ}: {
   210тЖТ   210тЖТ  milestones: { title: string; isCompleted: boolean; completedAt: string | null; category: string }[]
   211тЖТ   211тЖТ  caseData: { removalDate: string | null; targetReunificationDate: string | null }
   212тЖТ   212тЖТ}) {
   213тЖТ   213тЖТ  const keyMilestones = milestones
   214тЖТ   214тЖТ    .filter(
   215тЖТ   215тЖТ      (m) =>
   216тЖТ   216тЖТ        m.category === 'legal' ||
   217тЖТ   217тЖТ        m.category === 'recovery' ||
   218тЖТ   218тЖТ        m.category === 'family' ||
   219тЖТ   219тЖТ        m.title.toLowerCase().includes('first') ||
   220тЖТ   220тЖТ        m.title.toLowerCase().includes('removal') ||
   221тЖТ   221тЖТ        m.title.toLowerCase().includes('reunification')
   222тЖТ   222тЖТ    )
   223тЖТ   223тЖТ    .slice(0, 8)
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ  const timelineItems = [
   226тЖТ   226тЖТ    ...(caseData.removalDate
   227тЖТ   227тЖТ      ? [
   228тЖТ   228тЖТ          {
   229тЖТ   229тЖТ            title: 'Removal Date',
   230тЖТ   230тЖТ            date: caseData.removalDate,
   231тЖТ   231тЖТ            isCompleted: true,
   232тЖТ   232тЖТ          },
   233тЖТ   233тЖТ        ]
   234тЖТ   234тЖТ      : []),
   235тЖТ   235тЖТ    ...keyMilestones.map((m) => ({
   236тЖТ   236тЖТ      title: m.title,
   237тЖТ   237тЖТ      date: m.completedAt || '',
   238тЖТ   238тЖТ      isCompleted: m.isCompleted,
   239тЖТ   239тЖТ    })),
   240тЖТ   240тЖТ    ...(caseData.targetReunificationDate
   241тЖТ   241тЖТ      ? [
   242тЖТ   242тЖТ          {
   243тЖТ   243тЖТ            title: 'Reunification Target',
   244тЖТ   244тЖТ            date: caseData.targetReunificationDate,
   245тЖТ   245тЖТ            isCompleted: false,
   246тЖТ   246тЖТ          },
   247тЖТ   247тЖТ        ]
   248тЖТ   248тЖТ      : []),
   249тЖТ   249тЖТ  ].slice(0, 10)
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  return (
   252тЖТ   252тЖТ    <div className="space-y-0">
   253тЖТ   253тЖТ      {timelineItems.map((item, index) => (
   254тЖТ   254тЖТ        <div key={index} className="flex gap-3">
   255тЖТ   255тЖТ          <div className="flex flex-col items-center">
   256тЖТ   256тЖТ            <div
   257тЖТ   257тЖТ              className={`flex size-6 items-center justify-center rounded-full border-2 ${
   258тЖТ   258тЖТ                item.isCompleted
   259тЖТ   259тЖТ                  ? 'border-emerald-500 bg-emerald-500'
   260тЖТ   260тЖТ                  : 'border-slate-300 bg-background'
   261тЖТ   261тЖТ              }`}
   262тЖТ   262тЖТ            >
   263тЖТ   263тЖТ              {item.isCompleted && (
   264тЖТ   264тЖТ                <CheckCircle className="size-3.5 text-white" />
   265тЖТ   265тЖТ              )}
   266тЖТ   266тЖТ            </div>
   267тЖТ   267тЖТ            {index < timelineItems.length - 1 && (
   268тЖТ   268тЖТ              <div
   269тЖТ   269тЖТ                className={`w-0.5 flex-1 min-h-6 ${
   270тЖТ   270тЖТ                  item.isCompleted ? 'bg-emerald-300' : 'bg-slate-200'
   271тЖТ   271тЖТ                }`}
   272тЖТ   272тЖТ              />
   273тЖТ   273тЖТ            )}
   274тЖТ   274тЖТ          </div>
   275тЖТ   275тЖТ          <div className="pb-6 flex-1">
   276тЖТ   276тЖТ            <p
   277тЖТ   277тЖТ              className={`text-sm font-medium ${
   278тЖТ   278тЖТ                item.isCompleted
   279тЖТ   279тЖТ                  ? 'text-emerald-700 dark:text-emerald-400'
   280тЖТ   280тЖТ                  : 'text-muted-foreground'
   281тЖТ   281тЖТ              }`}
   282тЖТ   282тЖТ            >
   283тЖТ   283тЖТ              {item.title}
   284тЖТ   284тЖТ            </p>
   285тЖТ   285тЖТ            {item.date && (
   286тЖТ   286тЖТ              <p className="text-xs text-muted-foreground">
   287тЖТ   287тЖТ                {new Date(item.date).toLocaleDateString('en-US', {
   288тЖТ   288тЖТ                  month: 'short',
   289тЖТ   289тЖТ                  day: 'numeric',
   290тЖТ   290тЖТ                  year: 'numeric',
   291тЖТ   291тЖТ                })}
   292тЖТ   292тЖТ              </p>
   293тЖТ   293тЖТ            )}
   294тЖТ   294тЖТ          </div>
   295тЖТ   295тЖТ        </div>
   296тЖТ   296тЖТ      ))}
   297тЖТ   297тЖТ    </div>
   298тЖТ   298тЖТ  )
   299тЖТ   299тЖТ}
   300тЖТ   300тЖТ
   301тЖТ   301тЖТfunction PrivacyNotice() {
   302тЖТ   302тЖТ  return (
   303тЖТ   303тЖТ    <Card className="border-emerald-200 dark:border-emerald-800">
   304тЖТ   304тЖТ      <CardContent className="p-4">
   305тЖТ   305тЖТ        <div className="flex items-start gap-3">
   306тЖТ   306тЖТ          <Shield className="size-5 text-emerald-600 mt-0.5 shrink-0" />
   307тЖТ   307тЖТ          <div className="space-y-1">
   308тЖТ   308тЖТ            <p className="text-sm font-medium">Your Data is Private</p>
   309тЖТ   309тЖТ            <p className="text-xs text-muted-foreground">
   310тЖТ   310тЖТ              All case data is stored locally on your device. Reunify does not
   311тЖТ   311тЖТ              send your information to any external servers. Exported files
   312тЖТ   312тЖТ              contain your complete case data тАФ store them securely and only
   313тЖТ   313тЖТ              share with trusted parties like your attorney.
   314тЖТ   314тЖТ            </p>
   315тЖТ   315тЖТ          </div>
   316тЖТ   316тЖТ        </div>
   317тЖТ   317тЖТ      </CardContent>
   318тЖТ   318тЖТ    </Card>
   319тЖТ   319тЖТ  )
   320тЖТ   320тЖТ}
   321тЖТ   321тЖТ
   322тЖТ   322тЖТfunction SummaryDialog({ open, onOpenChange, caseData, categories }: {
   323тЖТ   323тЖТ  open: boolean
   324тЖТ   324тЖТ  onOpenChange: (open: boolean) => void
   325тЖТ   325тЖТ  caseData: Record<string, unknown>
   326тЖТ   326тЖТ  categories: CategoryProgress[]
   327тЖТ   327тЖТ}) {
   328тЖТ   328тЖТ  const requirements = (caseData.requirements || []) as Array<Record<string, unknown>>
   329тЖТ   329тЖТ  const completedReqs = requirements.filter((r) => r.isCompleted)
   330тЖТ   330тЖТ  const incompleteReqs = requirements.filter((r) => !r.isCompleted)
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ  const counselingSessions = (caseData.counselingSessions || []) as Array<Record<string, unknown>>
   333тЖТ   333тЖТ  const completedSessions = counselingSessions.filter((s) => s.isCompleted)
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ  const drugTests = (caseData.drugTests || []) as Array<Record<string, unknown>>
   336тЖТ   336тЖТ  const passedTests = drugTests.filter((t) => t.result === 'negative')
   337тЖТ   337тЖТ  const failedTests = drugTests.filter((t) => t.result === 'positive')
   338тЖТ   338тЖТ  const pendingTests = drugTests.filter((t) => t.result === 'pending' || !t.result)
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ  const naSteps = (caseData.naSteps || []) as Array<Record<string, unknown>>
   341тЖТ   341тЖТ  const completedSteps = naSteps.filter((s) => s.isCompleted)
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ  const naMeetings = (caseData.naMeetings || []) as Array<Record<string, unknown>>
   344тЖТ   344тЖТ  const visits = (caseData.supervisedVisits || []) as Array<Record<string, unknown>>
   345тЖТ   345тЖТ  const completedVisits = visits.filter((v) => v.isCompleted)
   346тЖТ   346тЖТ  const parentingClasses = (caseData.parentingClasses || []) as Array<Record<string, unknown>>
   347тЖТ   347тЖТ  const completedClasses = parentingClasses.filter((c) => c.isCompleted)
   348тЖТ   348тЖТ  const milestones = (caseData.milestones || []) as Array<Record<string, unknown>>
   349тЖТ   349тЖТ  const completedMilestones = milestones.filter((m) => m.isCompleted)
   350тЖТ   350тЖТ  const courtDates = (caseData.courtDates || []) as Array<Record<string, unknown>>
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ  const overallProgress = requirements.length > 0
   353тЖТ   353тЖТ    ? Math.round((completedReqs.length / requirements.length) * 100)
   354тЖТ   354тЖТ    : 0
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ  const onTrackCategories = categories.filter(c => c.status === 'on-track' || c.status === 'completed')
   357тЖТ   357тЖТ  const needsAttentionCategories = categories.filter(c => c.status === 'needs-attention')
   358тЖТ   358тЖТ  const behindCategories = categories.filter(c => c.status === 'behind')
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ  const summaryText = `REUNIFICATION CASE SUMMARY
   361тЖТ   361тЖТGenerated: ${new Date().toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })}
   362тЖТ   362тЖТ
   363тЖТ   363тЖТCase: ${caseData.caseNumber || 'N/A'}
   364тЖТ   364тЖТCourt: ${caseData.courtName || 'Not specified'}
   365тЖТ   365тЖТCaseworker: ${caseData.caseworkerName || 'Not specified'}
   366тЖТ   366тЖТJudge: ${caseData.judgeName || 'Not specified'}
   367тЖТ   367тЖТAttorney: ${caseData.attorneyName || 'Not specified'}
   368тЖТ   368тЖТ
   369тЖТ   369тЖТтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   370тЖТ   370тЖТOVERALL PROGRESS: ${overallProgress}%
   371тЖТ   371тЖТтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   372тЖТ   372тЖТ
   373тЖТ   373тЖТRequirements Completed: ${completedReqs.length} of ${requirements.length}
   374тЖТ   374тЖТ
   375тЖТ   375тЖТтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   376тЖТ   376тЖТACHIEVEMENTS & COMPLETED ITEMS
   377тЖТ   377тЖТтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   378тЖТ   378тЖТ${completedReqs.length > 0 ? completedReqs.map((r) => `тЬУ ${r.title} (${r.category})${r.completedAt ? ' - Completed ' + new Date(r.completedAt as string).toLocaleDateString() : ''}`).join('\n') : 'No requirements completed yet'}
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ${completedMilestones.length > 0 ? '\nMilestones Achieved:\n' + completedMilestones.map((m) => `тШЕ ${m.title} - ${m.completedAt ? new Date(m.completedAt as string).toLocaleDateString() : 'Date not recorded'}`).join('\n') : ''}
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ${completedSteps.length > 0 ? '\nNA Steps Completed: ' + completedSteps.length + '/12\n' + completedSteps.map((s) => `  Step ${s.stepNumber}: тЬУ${s.sponsorVerified ? ' (Sponsor Verified)' : ''}`).join('\n') : ''}
   383тЖТ   383тЖТ
   384тЖТ   384тЖТтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   385тЖТ   385тЖТCOMPLIANCE DETAILS
   386тЖТ   386тЖТтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   387тЖТ   387тЖТ
   388тЖТ   388тЖТCounseling: ${completedSessions.length}/${counselingSessions.length} sessions completed
   389тЖТ   389тЖТDrug Testing: ${passedTests.length} clean / ${drugTests.length} total (${failedTests.length} positive, ${pendingTests.length} pending)
   390тЖТ   390тЖТNA Meetings: ${naMeetings.length} meetings attended (${naMeetings.filter((m) => m.isVerified).length} verified)
   391тЖТ   391тЖТSupervised Visits: ${completedVisits.length}/${visits.length} completed
   392тЖТ   392тЖТParenting Classes: ${completedClasses.length}/${parentingClasses.length} completed (${parentingClasses.filter((c) => c.hasCertificate).length} certificates earned)
   393тЖТ   393тЖТCourt Dates: ${courtDates.filter((c) => c.isCompleted).length}/${courtDates.length} completed
   394тЖТ   394тЖТ
   395тЖТ   395тЖТтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   396тЖТ   396тЖТAREAS ON TRACK
   397тЖТ   397тЖТтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   398тЖТ   398тЖТ${onTrackCategories.length > 0 ? onTrackCategories.map(c => `тЬУ ${c.label}: ${c.progress}% - ${c.statValue}`).join('\n') : 'No categories on track yet'}
   399тЖТ   399тЖТ
   400тЖТ   400тЖТтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   401тЖТ   401тЖТAREAS NEEDING ATTENTION
   402тЖТ   402тЖТтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   403тЖТ   403тЖТ${needsAttentionCategories.length > 0 ? needsAttentionCategories.map(c => `тЪа ${c.label}: ${c.progress}% - ${c.statValue}`).join('\n') : 'None - great work!'}
   404тЖТ   404тЖТ
   405тЖТ   405тЖТтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   406тЖТ   406тЖТAREAS BEHIND
   407тЖТ   407тЖТтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   408тЖТ   408тЖТ${behindCategories.length > 0 ? behindCategories.map(c => `тЬЧ ${c.label}: ${c.progress}% - ${c.statValue}`).join('\n') : 'None - keep it up!'}
   409тЖТ   409тЖТ
   410тЖТ   410тЖТтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   411тЖТ   411тЖТREMAINING REQUIREMENTS
   412тЖТ   412тЖТтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   413тЖТ   413тЖТ${incompleteReqs.length > 0 ? incompleteReqs.map((r) => `тЧЛ ${r.title} (${r.category})${r.dueDate ? ' - Due: ' + new Date(r.dueDate as string).toLocaleDateString() : ''}`).join('\n') : 'All requirements completed!'}`
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ  function handleCopySummary() {
   416тЖТ   416тЖТ    navigator.clipboard.writeText(summaryText).then(() => {
   417тЖТ   417тЖТ      toast.success('Summary copied to clipboard!')
   418тЖТ   418тЖТ    }).catch(() => {
   419тЖТ   419тЖТ      toast.error('Failed to copy summary')
   420тЖТ   420тЖТ    })
   421тЖТ   421тЖТ  }
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ  return (
   424тЖТ   424тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   425тЖТ   425тЖТ      <DialogContent className="max-w-2xl max-h-[80vh]">
   426тЖТ   426тЖТ        <DialogHeader>
   427тЖТ   427тЖТ          <DialogTitle className="flex items-center gap-2">
   428тЖТ   428тЖТ            <ClipboardCheck className="size-5 text-emerald-600" />
   429тЖТ   429тЖТ            Case Summary Report
   430тЖТ   430тЖТ          </DialogTitle>
   431тЖТ   431тЖТ          <DialogDescription>
   432тЖТ   432тЖТ            Comprehensive overview of your reunification progress
   433тЖТ   433тЖТ          </DialogDescription>
   434тЖТ   434тЖТ        </DialogHeader>
   435тЖТ   435тЖТ        <div className="space-y-4">
   436тЖТ   436тЖТ          {/* Quick Stats */}
   437тЖТ   437тЖТ          <div className="grid grid-cols-3 gap-3">
   438тЖТ   438тЖТ            <div className="rounded-lg bg-emerald-50 dark:bg-emerald-950/20 p-3 text-center">
   439тЖТ   439тЖТ              <p className="text-2xl font-bold text-emerald-700">{completedReqs.length}</p>
   440тЖТ   440тЖТ              <p className="text-xs text-emerald-600">Completed</p>
   441тЖТ   441тЖТ            </div>
   442тЖТ   442тЖТ            <div className="rounded-lg bg-amber-50 dark:bg-amber-950/20 p-3 text-center">
   443тЖТ   443тЖТ              <p className="text-2xl font-bold text-amber-700">{needsAttentionCategories.length + behindCategories.length}</p>
   444тЖТ   444тЖТ              <p className="text-xs text-amber-600">Needs Work</p>
   445тЖТ   445тЖТ            </div>
   446тЖТ   446тЖТ            <div className="rounded-lg bg-sky-50 dark:bg-sky-950/20 p-3 text-center">
   447тЖТ   447тЖТ              <p className="text-2xl font-bold text-sky-700">{overallProgress}%</p>
   448тЖТ   448тЖТ              <p className="text-xs text-sky-600">Overall</p>
   449тЖТ   449тЖТ            </div>
   450тЖТ   450тЖТ          </div>
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ          {/* Summary text */}
   453тЖТ   453тЖТ          <pre className="whitespace-pre-wrap text-xs font-mono bg-muted/50 rounded-lg p-4 max-h-96 overflow-y-auto border">
   454тЖТ   454тЖТ            {summaryText}
   455тЖТ   455тЖТ          </pre>
   456тЖТ   456тЖТ        </div>
   457тЖТ   457тЖТ        <DialogFooter className="flex-col sm:flex-row gap-2">
   458тЖТ   458тЖТ          <Button variant="outline" onClick={handleCopySummary} className="gap-2">
   459тЖТ   459тЖТ            Copy to Clipboard
   460тЖТ   460тЖТ          </Button>
   461тЖТ   461тЖТ          <Button onClick={() => onOpenChange(false)} className="bg-emerald-600 hover:bg-emerald-700 text-white">
   462тЖТ   462тЖТ            Done
   463тЖТ   463тЖТ          </Button>
   464тЖТ   464тЖТ        </DialogFooter>
   465тЖТ   465тЖТ      </DialogContent>
   466тЖТ   466тЖТ    </Dialog>
   467тЖТ   467тЖТ  )
   468тЖТ   468тЖТ}
   469тЖТ   469тЖТ
   470тЖТ   470тЖТfunction generatePDFReport(caseData: Record<string, unknown>, categories: CategoryProgress[]) {
   471тЖТ   471тЖТ  const requirements = (caseData.requirements || []) as Array<Record<string, unknown>>
   472тЖТ   472тЖТ  const completedReqs = requirements.filter((r) => r.isCompleted)
   473тЖТ   473тЖТ  const incompleteReqs = requirements.filter((r) => !r.isCompleted)
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ  const counselingSessions = (caseData.counselingSessions || []) as Array<Record<string, unknown>>
   476тЖТ   476тЖТ  const completedSessions = counselingSessions.filter((s) => s.isCompleted)
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ  const drugTests = (caseData.drugTests || []) as Array<Record<string, unknown>>
   479тЖТ   479тЖТ  const passedTests = drugTests.filter((t) => t.result === 'negative')
   480тЖТ   480тЖТ  const failedTests = drugTests.filter((t) => t.result === 'positive')
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ  const naSteps = (caseData.naSteps || []) as Array<Record<string, unknown>>
   483тЖТ   483тЖТ  const completedSteps = naSteps.filter((s) => s.isCompleted)
   484тЖТ   484тЖТ  const sponsorVerifiedCount = completedSteps.filter((s) => s.sponsorVerified).length
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ  const naMeetings = (caseData.naMeetings || []) as Array<Record<string, unknown>>
   487тЖТ   487тЖТ  const verifiedMeetings = naMeetings.filter((m) => m.isVerified)
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ  const visits = (caseData.supervisedVisits || []) as Array<Record<string, unknown>>
   490тЖТ   490тЖТ  const completedVisits = visits.filter((v) => v.isCompleted)
   491тЖТ   491тЖТ  const latestVisitType = completedVisits.length > 0
   492тЖТ   492тЖТ    ? (completedVisits.sort((a, b) => new Date(b.date as string).getTime() - new Date(a.date as string).getTime())[0]?.visitType || 'supervised')
   493тЖТ   493тЖТ    : 'supervised'
   494тЖТ   494тЖТ  const visitLevelLabel = latestVisitType === 'unsupervised'
   495тЖТ   495тЖТ    ? 'Unsupervised'
   496тЖТ   496тЖТ    : latestVisitType === 'semi-supervised'
   497тЖТ   497тЖТ      ? 'Semi-Supervised'
   498тЖТ   498тЖТ      : 'Supervised'
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ  const parentingClasses = (caseData.parentingClasses || []) as Array<Record<string, unknown>>
   501тЖТ   501тЖТ  const completedClasses = parentingClasses.filter((c) => c.isCompleted)
   502тЖТ   502тЖТ  const certificatesEarned = parentingClasses.filter((c) => c.hasCertificate).length
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ  const courtDates = (caseData.courtDates || []) as Array<Record<string, unknown>>
   505тЖТ   505тЖТ  const completedCourtDates = courtDates.filter((c) => c.isCompleted)
   506тЖТ   506тЖТ  const nextCourtDate = courtDates
   507тЖТ   507тЖТ    .filter((c) => !c.isCompleted && new Date(c.date as string) > new Date())
   508тЖТ   508тЖТ    .sort((a, b) => new Date(a.date as string).getTime() - new Date(b.date as string).getTime())[0]
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ  const milestones = (caseData.milestones || []) as Array<Record<string, unknown>>
   511тЖТ   511тЖТ  const completedMilestones = milestones.filter((m) => m.isCompleted)
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ  const overallProgress = requirements.length > 0
   514тЖТ   514тЖТ    ? Math.round((completedReqs.length / requirements.length) * 100)
   515тЖТ   515тЖТ    : 0
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ  // Calculate clean streak
   518тЖТ   518тЖТ  const sortedTests = [...drugTests].sort(
   519тЖТ   519тЖТ    (a, b) => new Date(b.date as string).getTime() - new Date(a.date as string).getTime()
   520тЖТ   520тЖТ  )
   521тЖТ   521тЖТ  let cleanStreak = 0
   522тЖТ   522тЖТ  for (const test of sortedTests) {
   523тЖТ   523тЖТ    if (test.result === 'negative') {
   524тЖТ   524тЖТ      cleanStreak++
   525тЖТ   525тЖТ    } else {
   526тЖТ   526тЖТ      break
   527тЖТ   527тЖТ    }
   528тЖТ   528тЖТ  }
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ  const drugPassRate = drugTests.length > 0
   531тЖТ   531тЖТ    ? Math.round((passedTests.length / drugTests.length) * 100)
   532тЖТ   532тЖТ    : 0
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ  const formatDate = (d: string | null | undefined) =>
   535тЖТ   535тЖТ    d ? new Date(d).toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' }) : 'Not specified'
   536тЖТ   536тЖТ
   537тЖТ   537тЖТ  const today = new Date().toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })
   538тЖТ   538тЖТ  const caseNumber = caseData.caseNumber || 'N/A'
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ  const onTrackCategories = categories.filter(c => c.status === 'on-track' || c.status === 'completed')
   541тЖТ   541тЖТ  const needsAttentionCategories = categories.filter(c => c.status === 'needs-attention')
   542тЖТ   542тЖТ  const behindCategories = categories.filter(c => c.status === 'behind')
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ  const html = `<!DOCTYPE html>
   545тЖТ   545тЖТ<html lang="en">
   546тЖТ   546тЖТ<head>
   547тЖТ   547тЖТ  <meta charset="UTF-8">
   548тЖТ   548тЖТ  <title>Reunification Compliance Report - Case ${caseNumber}</title>
   549тЖТ   549тЖТ  <style>
   550тЖТ   550тЖТ    * { margin: 0; padding: 0; box-sizing: border-box; }
   551тЖТ   551тЖТ    body {
   552тЖТ   552тЖТ      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   553тЖТ   553тЖТ      color: #1a1a1a;
   554тЖТ   554тЖТ      background: #fff;
   555тЖТ   555тЖТ      padding: 0;
   556тЖТ   556тЖТ      line-height: 1.5;
   557тЖТ   557тЖТ    }
   558тЖТ   558тЖТ    .page {
   559тЖТ   559тЖТ      max-width: 850px;
   560тЖТ   560тЖТ      margin: 0 auto;
   561тЖТ   561тЖТ      padding: 40px 50px;
   562тЖТ   562тЖТ    }
   563тЖТ   563тЖТ    .header {
   564тЖТ   564тЖТ      text-align: center;
   565тЖТ   565тЖТ      border-bottom: 3px solid #059669;
   566тЖТ   566тЖТ      padding-bottom: 20px;
   567тЖТ   567тЖТ      margin-bottom: 24px;
   568тЖТ   568тЖТ    }
   569тЖТ   569тЖТ    .header h1 {
   570тЖТ   570тЖТ      font-size: 22px;
   571тЖТ   571тЖТ      font-weight: 700;
   572тЖТ   572тЖТ      letter-spacing: 2px;
   573тЖТ   573тЖТ      color: #064e3b;
   574тЖТ   574тЖТ      margin-bottom: 4px;
   575тЖТ   575тЖТ    }
   576тЖТ   576тЖТ    .header .case-num {
   577тЖТ   577тЖТ      font-size: 14px;
   578тЖТ   578тЖТ      color: #374151;
   579тЖТ   579тЖТ      font-weight: 500;
   580тЖТ   580тЖТ    }
   581тЖТ   581тЖТ    .header .date {
   582тЖТ   582тЖТ      font-size: 12px;
   583тЖТ   583тЖТ      color: #6b7280;
   584тЖТ   584тЖТ      margin-top: 4px;
   585тЖТ   585тЖТ    }
   586тЖТ   586тЖТ    .section {
   587тЖТ   587тЖТ      margin-bottom: 22px;
   588тЖТ   588тЖТ    }
   589тЖТ   589тЖТ    .section-title {
   590тЖТ   590тЖТ      font-size: 14px;
   591тЖТ   591тЖТ      font-weight: 700;
   592тЖТ   592тЖТ      text-transform: uppercase;
   593тЖТ   593тЖТ      letter-spacing: 1px;
   594тЖТ   594тЖТ      color: #fff;
   595тЖТ   595тЖТ      background: #059669;
   596тЖТ   596тЖТ      padding: 6px 14px;
   597тЖТ   597тЖТ      border-radius: 3px;
   598тЖТ   598тЖТ      margin-bottom: 12px;
   599тЖТ   599тЖТ    }
   600тЖТ   600тЖТ    .info-grid {
   601тЖТ   601тЖТ      display: grid;
   602тЖТ   602тЖТ      grid-template-columns: 1fr 1fr;
   603тЖТ   603тЖТ      gap: 8px 24px;
   604тЖТ   604тЖТ    }
   605тЖТ   605тЖТ    .info-item {
   606тЖТ   606тЖТ      display: flex;
   607тЖТ   607тЖТ      gap: 6px;
   608тЖТ   608тЖТ      font-size: 12px;
   609тЖТ   609тЖТ      padding: 4px 0;
   610тЖТ   610тЖТ    }
   611тЖТ   611тЖТ    .info-label {
   612тЖТ   612тЖТ      font-weight: 600;
   613тЖТ   613тЖТ      color: #374151;
   614тЖТ   614тЖТ      min-width: 120px;
   615тЖТ   615тЖТ    }
   616тЖТ   616тЖТ    .info-value {
   617тЖТ   617тЖТ      color: #1f2937;
   618тЖТ   618тЖТ    }
   619тЖТ   619тЖТ    .progress-section {
   620тЖТ   620тЖТ      background: #f0fdf4;
   621тЖТ   621тЖТ      border: 1px solid #bbf7d0;
   622тЖТ   622тЖТ      border-radius: 6px;
   623тЖТ   623тЖТ      padding: 16px 20px;
   624тЖТ   624тЖТ      text-align: center;
   625тЖТ   625тЖТ      margin-bottom: 22px;
   626тЖТ   626тЖТ    }
   627тЖТ   627тЖТ    .progress-big {
   628тЖТ   628тЖТ      font-size: 48px;
   629тЖТ   629тЖТ      font-weight: 800;
   630тЖТ   630тЖТ      color: #059669;
   631тЖТ   631тЖТ      line-height: 1;
   632тЖТ   632тЖТ    }
   633тЖТ   633тЖТ    .progress-label {
   634тЖТ   634тЖТ      font-size: 13px;
   635тЖТ   635тЖТ      color: #374151;
   636тЖТ   636тЖТ      font-weight: 600;
   637тЖТ   637тЖТ      margin-top: 4px;
   638тЖТ   638тЖТ    }
   639тЖТ   639тЖТ    .progress-bar-container {
   640тЖТ   640тЖТ      width: 100%;
   641тЖТ   641тЖТ      height: 16px;
   642тЖТ   642тЖТ      background: #d1fae5;
   643тЖТ   643тЖТ      border-radius: 8px;
   644тЖТ   644тЖТ      overflow: hidden;
   645тЖТ   645тЖТ      margin-top: 10px;
   646тЖТ   646тЖТ    }
   647тЖТ   647тЖТ    .progress-bar-fill {
   648тЖТ   648тЖТ      height: 100%;
   649тЖТ   649тЖТ      background: linear-gradient(90deg, #059669, #10b981);
   650тЖТ   650тЖТ      border-radius: 8px;
   651тЖТ   651тЖТ      transition: width 0.3s;
   652тЖТ   652тЖТ    }
   653тЖТ   653тЖТ    .category-table {
   654тЖТ   654тЖТ      width: 100%;
   655тЖТ   655тЖТ      border-collapse: collapse;
   656тЖТ   656тЖТ      font-size: 12px;
   657тЖТ   657тЖТ    }
   658тЖТ   658тЖТ    .category-table th {
   659тЖТ   659тЖТ      background: #f3f4f6;
   660тЖТ   660тЖТ      font-weight: 600;
   661тЖТ   661тЖТ      text-align: left;
   662тЖТ   662тЖТ      padding: 8px 10px;
   663тЖТ   663тЖТ      border: 1px solid #d1d5db;
   664тЖТ   664тЖТ      color: #374151;
   665тЖТ   665тЖТ      font-size: 11px;
   666тЖТ   666тЖТ      text-transform: uppercase;
   667тЖТ   667тЖТ      letter-spacing: 0.5px;
   668тЖТ   668тЖТ    }
   669тЖТ   669тЖТ    .category-table td {
   670тЖТ   670тЖТ      padding: 8px 10px;
   671тЖТ   671тЖТ      border: 1px solid #e5e7eb;
   672тЖТ   672тЖТ      vertical-align: top;
   673тЖТ   673тЖТ    }
   674тЖТ   674тЖТ    .category-table tr:nth-child(even) td {
   675тЖТ   675тЖТ      background: #f9fafb;
   676тЖТ   676тЖТ    }
   677тЖТ   677тЖТ    .status-completed { color: #059669; font-weight: 600; }
   678тЖТ   678тЖТ    .status-on-track { color: #16a34a; font-weight: 600; }
   679тЖТ   679тЖТ    .status-needs-attention { color: #d97706; font-weight: 600; }
   680тЖТ   680тЖТ    .status-behind { color: #dc2626; font-weight: 600; }
   681тЖТ   681тЖТ    .mini-bar {
   682тЖТ   682тЖТ      display: inline-block;
   683тЖТ   683тЖТ      width: 60px;
   684тЖТ   684тЖТ      height: 8px;
   685тЖТ   685тЖТ      background: #e5e7eb;
   686тЖТ   686тЖТ      border-radius: 4px;
   687тЖТ   687тЖТ      overflow: hidden;
   688тЖТ   688тЖТ      vertical-align: middle;
   689тЖТ   689тЖТ      margin-left: 6px;
   690тЖТ   690тЖТ    }
   691тЖТ   691тЖТ    .mini-bar-fill {
   692тЖТ   692тЖТ      height: 100%;
   693тЖТ   693тЖТ      border-radius: 4px;
   694тЖТ   694тЖТ    }
   695тЖТ   695тЖТ    .item-list {
   696тЖТ   696тЖТ      list-style: none;
   697тЖТ   697тЖТ      padding: 0;
   698тЖТ   698тЖТ    }
   699тЖТ   699тЖТ    .item-list li {
   700тЖТ   700тЖТ      padding: 5px 0;
   701тЖТ   701тЖТ      font-size: 12px;
   702тЖТ   702тЖТ      border-bottom: 1px solid #f3f4f6;
   703тЖТ   703тЖТ      display: flex;
   704тЖТ   704тЖТ      gap: 6px;
   705тЖТ   705тЖТ    }
   706тЖТ   706тЖТ    .item-list li:last-child { border-bottom: none; }
   707тЖТ   707тЖТ    .check { color: #059669; font-weight: 700; }
   708тЖТ   708тЖТ    .cross { color: #dc2626; font-weight: 700; }
   709тЖТ   709тЖТ    .warn { color: #d97706; font-weight: 700; }
   710тЖТ   710тЖТ    .star { color: #d97706; }
   711тЖТ   711тЖТ    .two-col {
   712тЖТ   712тЖТ      display: grid;
   713тЖТ   713тЖТ      grid-template-columns: 1fr 1fr;
   714тЖТ   714тЖТ      gap: 16px;
   715тЖТ   715тЖТ    }
   716тЖТ   716тЖТ    .col-box {
   717тЖТ   717тЖТ      border: 1px solid #e5e7eb;
   718тЖТ   718тЖТ      border-radius: 4px;
   719тЖТ   719тЖТ      padding: 12px;
   720тЖТ   720тЖТ    }
   721тЖТ   721тЖТ    .col-box h4 {
   722тЖТ   722тЖТ      font-size: 12px;
   723тЖТ   723тЖТ      font-weight: 700;
   724тЖТ   724тЖТ      text-transform: uppercase;
   725тЖТ   725тЖТ      letter-spacing: 0.5px;
   726тЖТ   726тЖТ      margin-bottom: 8px;
   727тЖТ   727тЖТ      padding-bottom: 4px;
   728тЖТ   728тЖТ      border-bottom: 1px solid #e5e7eb;
   729тЖТ   729тЖТ    }
   730тЖТ   730тЖТ    .col-box.achievements h4 { color: #059669; }
   731тЖТ   731тЖТ    .col-box.attention h4 { color: #d97706; }
   732тЖТ   732тЖТ    .footer {
   733тЖТ   733тЖТ      margin-top: 32px;
   734тЖТ   734тЖТ      padding-top: 16px;
   735тЖТ   735тЖТ      border-top: 2px solid #059669;
   736тЖТ   736тЖТ      text-align: center;
   737тЖТ   737тЖТ    }
   738тЖТ   738тЖТ    .footer p {
   739тЖТ   739тЖТ      font-size: 10px;
   740тЖТ   740тЖТ      color: #9ca3af;
   741тЖТ   741тЖТ    }
   742тЖТ   742тЖТ    .footer .generated {
   743тЖТ   743тЖТ      font-size: 11px;
   744тЖТ   744тЖТ      color: #6b7280;
   745тЖТ   745тЖТ      margin-bottom: 6px;
   746тЖТ   746тЖТ    }
   747тЖТ   747тЖТ    .footer .privacy {
   748тЖТ   748тЖТ      font-style: italic;
   749тЖТ   749тЖТ      margin-top: 8px;
   750тЖТ   750тЖТ      font-size: 9px;
   751тЖТ   751тЖТ      color: #9ca3af;
   752тЖТ   752тЖТ    }
   753тЖТ   753тЖТ    @media print {
   754тЖТ   754тЖТ      body { padding: 0; }
   755тЖТ   755тЖТ      .page { padding: 20px 30px; }
   756тЖТ   756тЖТ    }
   757тЖТ   757тЖТ  </style>
   758тЖТ   758тЖТ</head>
   759тЖТ   759тЖТ<body>
   760тЖТ   760тЖТ  <div class="page">
   761тЖТ   761тЖТ    <!-- Header -->
   762тЖТ   762тЖТ    <div class="header">
   763тЖТ   763тЖТ      <h1>REUNIFICATION COMPLIANCE REPORT</h1>
   764тЖТ   764тЖТ      <div class="case-num">Case #${caseNumber}</div>
   765тЖТ   765тЖТ      <div class="date">Report Generated: ${today}</div>
   766тЖТ   766тЖТ    </div>
   767тЖТ   767тЖТ
   768тЖТ   768тЖТ    <!-- Case Info -->
   769тЖТ   769тЖТ    <div class="section">
   770тЖТ   770тЖТ      <div class="section-title">Case Information</div>
   771тЖТ   771тЖТ      <div class="info-grid">
   772тЖТ   772тЖТ        <div class="info-item"><span class="info-label">Court:</span><span class="info-value">${caseData.courtName || 'Not specified'}</span></div>
   773тЖТ   773тЖТ        <div class="info-item"><span class="info-label">Judge:</span><span class="info-value">${caseData.judgeName || 'Not specified'}</span></div>
   774тЖТ   774тЖТ        <div class="info-item"><span class="info-label">Caseworker:</span><span class="info-value">${caseData.caseworkerName || 'Not specified'}${caseData.caseworkerPhone ? ' (' + caseData.caseworkerPhone + ')' : ''}</span></div>
   775тЖТ   775тЖТ        <div class="info-item"><span class="info-label">Attorney:</span><span class="info-value">${caseData.attorneyName || 'Not specified'}${caseData.attorneyPhone ? ' (' + caseData.attorneyPhone + ')' : ''}</span></div>
   776тЖТ   776тЖТ        <div class="info-item"><span class="info-label">Removal Date:</span><span class="info-value">${formatDate(caseData.removalDate as string | null)}</span></div>
   777тЖТ   777тЖТ        <div class="info-item"><span class="info-label">Target Date:</span><span class="info-value">${formatDate(caseData.targetReunificationDate as string | null)}</span></div>
   778тЖТ   778тЖТ      </div>
   779тЖТ   779тЖТ    </div>
   780тЖТ   780тЖТ
   781тЖТ   781тЖТ    <!-- Overall Progress -->
   782тЖТ   782тЖТ    <div class="progress-section">
   783тЖТ   783тЖТ      <div class="progress-big">${overallProgress}%</div>
   784тЖТ   784тЖТ      <div class="progress-label">Overall Reunification Progress</div>
   785тЖТ   785тЖТ      <div class="progress-bar-container">
   786тЖТ   786тЖТ        <div class="progress-bar-fill" style="width: ${overallProgress}%"></div>
   787тЖТ   787тЖТ      </div>
   788тЖТ   788тЖТ      <div style="font-size:11px; color:#374151; margin-top:6px">
   789тЖТ   789тЖТ        ${completedReqs.length} of ${requirements.length} requirements completed
   790тЖТ   790тЖТ      </div>
   791тЖТ   791тЖТ    </div>
   792тЖТ   792тЖТ
   793тЖТ   793тЖТ    <!-- Compliance Breakdown -->
   794тЖТ   794тЖТ    <div class="section">
   795тЖТ   795тЖТ      <div class="section-title">Compliance Breakdown</div>
   796тЖТ   796тЖТ      <table class="category-table">
   797тЖТ   797тЖТ        <thead>
   798тЖТ   798тЖТ          <tr>
   799тЖТ   799тЖТ            <th>Category</th>
   800тЖТ   800тЖТ            <th>Progress</th>
   801тЖТ   801тЖТ            <th>Details</th>
   802тЖТ   802тЖТ            <th>Status</th>
   803тЖТ   803тЖТ          </tr>
   804тЖТ   804тЖТ        </thead>
   805тЖТ   805тЖТ        <tbody>
   806тЖТ   806тЖТ          <tr>
   807тЖТ   807тЖТ            <td><strong>Counseling</strong></td>
   808тЖТ   808тЖТ            <td>${counselingSessions.length > 0 ? Math.round((completedSessions.length / counselingSessions.length) * 100) : 0}%
   809тЖТ   809тЖТ              <span class="mini-bar"><span class="mini-bar-fill" style="width:${counselingSessions.length > 0 ? Math.round((completedSessions.length / counselingSessions.length) * 100) : 0}%;background:#10b981"></span></span>
   810тЖТ   810тЖТ            </td>
   811тЖТ   811тЖТ            <td>${completedSessions.length}/${counselingSessions.length} sessions completed</td>
   812тЖТ   812тЖТ            <td class="status-${counselingSessions.length > 0 ? (completedSessions.length / counselingSessions.length >= 1 ? 'completed' : completedSessions.length / counselingSessions.length >= 0.6 ? 'on-track' : completedSessions.length / counselingSessions.length >= 0.3 ? 'needs-attention' : 'behind') : 'behind'}">
   813тЖТ   813тЖТ              ${counselingSessions.length > 0 ? (completedSessions.length / counselingSessions.length >= 1 ? 'Completed' : completedSessions.length / counselingSessions.length >= 0.6 ? 'On Track' : completedSessions.length / counselingSessions.length >= 0.3 ? 'Needs Attention' : 'Behind') : 'No Data'}
   814тЖТ   814тЖТ            </td>
   815тЖТ   815тЖТ          </tr>
   816тЖТ   816тЖТ          <tr>
   817тЖТ   817тЖТ            <td><strong>Drug Testing</strong></td>
   818тЖТ   818тЖТ            <td>${drugPassRate}%
   819тЖТ   819тЖТ              <span class="mini-bar"><span class="mini-bar-fill" style="width:${drugPassRate}%;background:${drugPassRate >= 80 ? '#10b981' : drugPassRate >= 50 ? '#f59e0b' : '#ef4444'}"></span></span>
   820тЖТ   820тЖТ            </td>
   821тЖТ   821тЖТ            <td>${passedTests.length} clean of ${drugTests.length} total (${drugPassRate}% clean rate)${cleanStreak > 0 ? ', ' + cleanStreak + ' clean streak' : ''}${failedTests.length > 0 ? ', ' + failedTests.length + ' positive' : ''}</td>
   822тЖТ   822тЖТ            <td class="status-${drugTests.length > 0 ? (drugPassRate >= 100 ? 'completed' : drugPassRate >= 80 ? 'on-track' : drugPassRate >= 50 ? 'needs-attention' : 'behind') : 'behind'}">
   823тЖТ   823тЖТ              ${drugTests.length > 0 ? (drugPassRate >= 100 ? 'Completed' : drugPassRate >= 80 ? 'On Track' : drugPassRate >= 50 ? 'Needs Attention' : 'Behind') : 'No Data'}
   824тЖТ   824тЖТ            </td>
   825тЖТ   825тЖТ          </tr>
   826тЖТ   826тЖТ          <tr>
   827тЖТ   827тЖТ            <td><strong>NA Steps (12-Step)</strong></td>
   828тЖТ   828тЖТ            <td>${completedSteps.length}/12
   829тЖТ   829тЖТ              <span class="mini-bar"><span class="mini-bar-fill" style="width:${Math.round((completedSteps.length / 12) * 100)}%;background:#8b5cf6"></span></span>
   830тЖТ   830тЖТ            </td>
   831тЖТ   831тЖТ            <td>${completedSteps.length}/12 steps completed${sponsorVerifiedCount > 0 ? ', ' + sponsorVerifiedCount + ' sponsor-verified' : ''}${naSteps.length > 0 && completedSteps.length < naSteps.length ? ' (' + (naSteps.length - completedSteps.length) + ' remaining)' : ''}</td>
   832тЖТ   832тЖТ            <td class="status-${completedSteps.length >= 12 ? 'completed' : completedSteps.length >= 7 ? 'on-track' : completedSteps.length >= 3 ? 'needs-attention' : 'behind'}">
   833тЖТ   833тЖТ              ${completedSteps.length >= 12 ? 'Completed' : completedSteps.length >= 7 ? 'On Track' : completedSteps.length >= 3 ? 'Needs Attention' : 'Behind'}
   834тЖТ   834тЖТ            </td>
   835тЖТ   835тЖТ          </tr>
   836тЖТ   836тЖТ          <tr>
   837тЖТ   837тЖТ            <td><strong>NA Meetings</strong></td>
   838тЖТ   838тЖТ            <td>${naMeetings.length > 0 ? Math.round((verifiedMeetings.length / naMeetings.length) * 100) : 0}%
   839тЖТ   839тЖТ              <span class="mini-bar"><span class="mini-bar-fill" style="width:${naMeetings.length > 0 ? Math.round((verifiedMeetings.length / naMeetings.length) * 100) : 0}%;background:#8b5cf6"></span></span>
   840тЖТ   840тЖТ            </td>
   841тЖТ   841тЖТ            <td>${naMeetings.length} attended, ${verifiedMeetings.length} verified</td>
   842тЖТ   842тЖТ            <td class="status-${naMeetings.length > 0 ? (verifiedMeetings.length / naMeetings.length >= 1 ? 'completed' : verifiedMeetings.length / naMeetings.length >= 0.6 ? 'on-track' : verifiedMeetings.length / naMeetings.length >= 0.3 ? 'needs-attention' : 'behind') : 'behind'}">
   843тЖТ   843тЖТ              ${naMeetings.length > 0 ? (verifiedMeetings.length / naMeetings.length >= 1 ? 'Completed' : verifiedMeetings.length / naMeetings.length >= 0.6 ? 'On Track' : verifiedMeetings.length / naMeetings.length >= 0.3 ? 'Needs Attention' : 'Behind') : 'No Data'}
   844тЖТ   844тЖТ            </td>
   845тЖТ   845тЖТ          </tr>
   846тЖТ   846тЖТ          <tr>
   847тЖТ   847тЖТ            <td><strong>Supervised Visits</strong></td>
   848тЖТ   848тЖТ            <td>${visits.length > 0 ? Math.round((completedVisits.length / visits.length) * 100) : 0}%
   849тЖТ   849тЖТ              <span class="mini-bar"><span class="mini-bar-fill" style="width:${visits.length > 0 ? Math.round((completedVisits.length / visits.length) * 100) : 0}%;background:#0ea5e9"></span></span>
   850тЖТ   850тЖТ            </td>
   851тЖТ   851тЖТ            <td>${completedVisits.length}/${visits.length} completed, Current Level: ${visitLevelLabel}</td>
   852тЖТ   852тЖТ            <td class="status-${visits.length > 0 ? (completedVisits.length / visits.length >= 1 ? 'completed' : completedVisits.length / visits.length >= 0.6 ? 'on-track' : completedVisits.length / visits.length >= 0.3 ? 'needs-attention' : 'behind') : 'behind'}">
   853тЖТ   853тЖТ              ${visits.length > 0 ? (completedVisits.length / visits.length >= 1 ? 'Completed' : completedVisits.length / visits.length >= 0.6 ? 'On Track' : completedVisits.length / visits.length >= 0.3 ? 'Needs Attention' : 'Behind') : 'No Data'}
   854тЖТ   854тЖТ            </td>
   855тЖТ   855тЖТ          </tr>
   856тЖТ   856тЖТ          <tr>
   857тЖТ   857тЖТ            <td><strong>Parenting Classes</strong></td>
   858тЖТ   858тЖТ            <td>${parentingClasses.length > 0 ? Math.round((completedClasses.length / parentingClasses.length) * 100) : 0}%
   859тЖТ   859тЖТ              <span class="mini-bar"><span class="mini-bar-fill" style="width:${parentingClasses.length > 0 ? Math.round((completedClasses.length / parentingClasses.length) * 100) : 0}%;background:#f43f5e"></span></span>
   860тЖТ   860тЖТ            </td>
   861тЖТ   861тЖТ            <td>${completedClasses.length}/${parentingClasses.length} completed, ${certificatesEarned} certificates earned</td>
   862тЖТ   862тЖТ            <td class="status-${parentingClasses.length > 0 ? (completedClasses.length / parentingClasses.length >= 1 ? 'completed' : completedClasses.length / parentingClasses.length >= 0.6 ? 'on-track' : completedClasses.length / parentingClasses.length >= 0.3 ? 'needs-attention' : 'behind') : 'behind'}">
   863тЖТ   863тЖТ              ${parentingClasses.length > 0 ? (completedClasses.length / parentingClasses.length >= 1 ? 'Completed' : completedClasses.length / parentingClasses.length >= 0.6 ? 'On Track' : completedClasses.length / parentingClasses.length >= 0.3 ? 'Needs Attention' : 'Behind') : 'No Data'}
   864тЖТ   864тЖТ            </td>
   865тЖТ   865тЖТ          </tr>
   866тЖТ   866тЖТ          <tr>
   867тЖТ   867тЖТ            <td><strong>Court Dates</strong></td>
   868тЖТ   868тЖТ            <td>${courtDates.length > 0 ? Math.round((completedCourtDates.length / courtDates.length) * 100) : 0}%
   869тЖТ   869тЖТ              <span class="mini-bar"><span class="mini-bar-fill" style="width:${courtDates.length > 0 ? Math.round((completedCourtDates.length / courtDates.length) * 100) : 0}%;background:#64748b"></span></span>
   870тЖТ   870тЖТ            </td>
   871тЖТ   871тЖТ            <td>${completedCourtDates.length}/${courtDates.length} completed${nextCourtDate ? ', Next: ' + formatDate(nextCourtDate.date as string) : ', No upcoming dates'}</td>
   872тЖТ   872тЖТ            <td class="status-${courtDates.length > 0 ? (completedCourtDates.length / courtDates.length >= 1 ? 'completed' : completedCourtDates.length / courtDates.length >= 0.6 ? 'on-track' : completedCourtDates.length / courtDates.length >= 0.3 ? 'needs-attention' : 'behind') : 'behind'}">
   873тЖТ   873тЖТ              ${courtDates.length > 0 ? (completedCourtDates.length / courtDates.length >= 1 ? 'Completed' : completedCourtDates.length / courtDates.length >= 0.6 ? 'On Track' : completedCourtDates.length / courtDates.length >= 0.3 ? 'Needs Attention' : 'Behind') : 'No Data'}
   874тЖТ   874тЖТ            </td>
   875тЖТ   875тЖТ          </tr>
   876тЖТ   876тЖТ        </tbody>
   877тЖТ   877тЖТ      </table>
   878тЖТ   878тЖТ    </div>
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ    <!-- Achievements & Areas Needing Attention -->
   881тЖТ   881тЖТ    <div class="two-col">
   882тЖТ   882тЖТ      <div class="col-box achievements">
   883тЖТ   883тЖТ        <h4>Achievements & Completed Items</h4>
   884тЖТ   884тЖТ        <ul class="item-list">
   885тЖТ   885тЖТ          ${completedReqs.length > 0 ? completedReqs.map((r) => '<li><span class="check">\u2713</span> ' + r.title + ' (' + r.category + ')' + (r.completedAt ? ' \u2013 ' + formatDate(r.completedAt as string) : '') + '</li>').join('') : '<li style="color:#9ca3af">No requirements completed yet</li>'}
   886тЖТ   886тЖТ          ${completedMilestones.length > 0 ? '<li style="padding-top:8px;border-top:1px solid #e5e7eb"><strong>Milestones:</strong></li>' + completedMilestones.map((m) => '<li><span class="star">\u2605</span> ' + m.title + (m.completedAt ? ' \u2013 ' + formatDate(m.completedAt as string) : '') + '</li>').join('') : ''}
   887тЖТ   887тЖТ        </ul>
   888тЖТ   888тЖТ      </div>
   889тЖТ   889тЖТ      <div class="col-box attention">
   890тЖТ   890тЖТ        <h4>Areas Needing Attention</h4>
   891тЖТ   891тЖТ        <ul class="item-list">
   892тЖТ   892тЖТ          ${incompleteReqs.length > 0 ? incompleteReqs.map((r) => '<li><span class="cross">\u25CB</span> ' + r.title + ' (' + r.category + ')' + (r.dueDate ? ' \u2013 Due: ' + formatDate(r.dueDate as string) : '') + '</li>').join('') : '<li style="color:#059669"><span class="check">\u2713</span> All requirements completed!</li>'}
   893тЖТ   893тЖТ          ${behindCategories.length > 0 ? '<li style="padding-top:8px;border-top:1px solid #e5e7eb"><strong>Behind Schedule:</strong></li>' + behindCategories.map(c => '<li><span class="cross">\u2717</span> ' + c.label + ': ' + c.progress + '% \u2013 ' + c.statValue + '</li>').join('') : ''}
   894тЖТ   894тЖТ          ${needsAttentionCategories.length > 0 ? '<li style="padding-top:8px;border-top:1px solid #e5e7eb"><strong>Needs Attention:</strong></li>' + needsAttentionCategories.map(c => '<li><span class="warn">\u26A0</span> ' + c.label + ': ' + c.progress + '% \u2013 ' + c.statValue + '</li>').join('') : ''}
   895тЖТ   895тЖТ        </ul>
   896тЖТ   896тЖТ      </div>
   897тЖТ   897тЖТ    </div>
   898тЖТ   898тЖТ
   899тЖТ   899тЖТ    <!-- NA Steps Detail -->
   900тЖТ   900тЖТ    ${naSteps.length > 0 ? `
   901тЖТ   901тЖТ    <div class="section" style="margin-top:22px">
   902тЖТ   902тЖТ      <div class="section-title">NA Steps Detail</div>
   903тЖТ   903тЖТ      <table class="category-table">
   904тЖТ   904тЖТ        <thead>
   905тЖТ   905тЖТ          <tr><th>Step</th><th>Status</th><th>Sponsor Verified</th><th>Completed Date</th></tr>
   906тЖТ   906тЖТ        </thead>
   907тЖТ   907тЖТ        <tbody>
   908тЖТ   908тЖТ          ${naSteps.map(s => '<tr><td>Step ' + s.stepNumber + '</td><td class="' + (s.isCompleted ? 'status-completed' : '') + '">' + (s.isCompleted ? 'Completed' : 'Incomplete') + '</td><td>' + (s.sponsorVerified ? 'Yes' + (s.sponsorName ? ' (' + s.sponsorName + ')' : '') : 'No') + '</td><td>' + (s.completedAt ? formatDate(s.completedAt as string) : '\u2014') + '</td></tr>').join('')}
   909тЖТ   909тЖТ        </tbody>
   910тЖТ   910тЖТ      </table>
   911тЖТ   911тЖТ    </div>` : ''}
   912тЖТ   912тЖТ
   913тЖТ   913тЖТ    <!-- Footer -->
   914тЖТ   914тЖТ    <div class="footer">
   915тЖТ   915тЖТ      <p class="generated">Generated by Reunify on ${today}</p>
   916тЖТ   916тЖТ      <p class="privacy">CONFIDENTIAL: This report contains sensitive case information. Store securely and share only with authorized parties such as your attorney, caseworker, or judge. All data is stored locally on the user's device and is not transmitted to any external servers.</p>
   917тЖТ   917тЖТ    </div>
   918тЖТ   918тЖТ  </div>
   919тЖТ   919тЖТ</body>
   920тЖТ   920тЖТ</html>`
   921тЖТ   921тЖТ
   922тЖТ   922тЖТ  const printWindow = window.open('', '_blank')
   923тЖТ   923тЖТ  if (!printWindow) {
   924тЖТ   924тЖТ    toast.error('Please allow popups to generate the PDF report')
   925тЖТ   925тЖТ    return
   926тЖТ   926тЖТ  }
   927тЖТ   927тЖТ  printWindow.document.write(html)
   928тЖТ   928тЖТ  printWindow.document.close()
   929тЖТ   929тЖТ  // Wait for content to render then print
   930тЖТ   930тЖТ  printWindow.onload = () => {
   931тЖТ   931тЖТ    setTimeout(() => {
   932тЖТ   932тЖТ      printWindow.print()
   933тЖТ   933тЖТ    }, 300)
   934тЖТ   934тЖТ  }
   935тЖТ   935тЖТ}
   936тЖТ   936тЖТ
   937тЖТ   937тЖТexport function ProgressView() {
   938тЖТ   938тЖТ  const { activeCaseId } = useAppStore()
   939тЖТ   939тЖТ  const { data: caseData, isLoading } = useCase(activeCaseId)
   940тЖТ   940тЖТ  const [exporting, setExporting] = useState(false)
   941тЖТ   941тЖТ  const [summaryOpen, setSummaryOpen] = useState(false)
   942тЖТ   942тЖТ  const { tier, setUpgradeDialogOpen } = useSubscriptionStore()
   943тЖТ   943тЖТ  const isPro = tier === 'pro'
   944тЖТ   944тЖТ
   945тЖТ   945тЖТ  async function handleExport() {
   946тЖТ   946тЖТ    if (!activeCaseId) return
   947тЖТ   947тЖТ    try {
   948тЖТ   948тЖТ      setExporting(true)
   949тЖТ   949тЖТ      const res = await fetch(`/api/export?caseId=${activeCaseId}`)
   950тЖТ   950тЖТ      if (!res.ok) throw new Error('Export failed')
   951тЖТ   951тЖТ      const data = await res.json()
   952тЖТ   952тЖТ      const blob = new Blob([JSON.stringify(data, null, 2)], {
   953тЖТ   953тЖТ        type: 'application/json',
   954тЖТ   954тЖТ      })
   955тЖТ   955тЖТ      const url = URL.createObjectURL(blob)
   956тЖТ   956тЖТ      const a = document.createElement('a')
   957тЖТ   957тЖТ      a.href = url
   958тЖТ   958тЖТ      a.download = `reunify-export-${data.case.caseNumber}-${new Date().toISOString().split('T')[0]}.json`
   959тЖТ   959тЖТ      document.body.appendChild(a)
   960тЖТ   960тЖТ      a.click()
   961тЖТ   961тЖТ      document.body.removeChild(a)
   962тЖТ   962тЖТ      URL.revokeObjectURL(url)
   963тЖТ   963тЖТ      toast.success('Case data exported successfully')
   964тЖТ   964тЖТ    } catch (error) {
   965тЖТ   965тЖТ      console.error('Export error:', error)
   966тЖТ   966тЖТ      toast.error('Failed to export case data')
   967тЖТ   967тЖТ    } finally {
   968тЖТ   968тЖТ      setExporting(false)
   969тЖТ   969тЖТ    }
   970тЖТ   970тЖТ  }
   971тЖТ   971тЖТ
   972тЖТ   972тЖТ  if (isLoading || !caseData) {
   973тЖТ   973тЖТ    return (
   974тЖТ   974тЖТ      <div className="space-y-6">
   975тЖТ   975тЖТ        <div className="flex flex-col items-center py-8">
   976тЖТ   976тЖТ          <Skeleton className="size-44 rounded-full" />
   977тЖТ   977тЖТ          <Skeleton className="mt-4 h-6 w-48" />
   978тЖТ   978тЖТ          <Skeleton className="mt-2 h-4 w-64" />
   979тЖТ   979тЖТ        </div>
   980тЖТ   980тЖТ        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   981тЖТ   981тЖТ          {Array.from({ length: 4 }).map((_, i) => (
   982тЖТ   982тЖТ            <Card key={i}>
   983тЖТ   983тЖТ              <CardContent className="p-4">
   984тЖТ   984тЖТ                <Skeleton className="h-4 w-24" />
   985тЖТ   985тЖТ                <Skeleton className="mt-2 h-8 w-16" />
   986тЖТ   986тЖТ                <Skeleton className="mt-2 h-2 w-full" />
   987тЖТ   987тЖТ              </CardContent>
   988тЖТ   988тЖТ            </Card>
   989тЖТ   989тЖТ          ))}
   990тЖТ   990тЖТ        </div>
   991тЖТ   991тЖТ      </div>
   992тЖТ   992тЖТ    )
   993тЖТ   993тЖТ  }
   994тЖТ   994тЖТ
   995тЖТ   995тЖТ  // Calculate category progress
   996тЖТ   996тЖТ  const {
   997тЖТ   997тЖТ    requirements = [],
   998тЖТ   998тЖТ    counselingSessions = [],
   999тЖТ   999тЖТ    drugTests = [],
  1000тЖТ  1000тЖТ    naSteps = [],
  1001тЖТ  1001тЖТ    naMeetings = [],
  1002тЖТ  1002тЖТ    supervisedVisits = [],
  1003тЖТ  1003тЖТ    parentingClasses = [],
  1004тЖТ  1004тЖТ    courtDates = [],
  1005тЖТ  1005тЖТ    milestones = [],
  1006тЖТ  1006тЖТ  } = caseData
  1007тЖТ  1007тЖТ
  1008тЖТ  1008тЖТ  // Counseling
  1009тЖТ  1009тЖТ  const totalCounseling = counselingSessions.length
  1010тЖТ  1010тЖТ  const completedCounseling = counselingSessions.filter(
  1011тЖТ  1011тЖТ    (s) => s.isCompleted
  1012тЖТ  1012тЖТ  ).length
  1013тЖТ  1013тЖТ  const counselingRate =
  1014тЖТ  1014тЖТ    totalCounseling > 0
  1015тЖТ  1015тЖТ      ? Math.round((completedCounseling / totalCounseling) * 100)
  1016тЖТ  1016тЖТ      : 0
  1017тЖТ  1017тЖТ
  1018тЖТ  1018тЖТ  // Drug Testing
  1019тЖТ  1019тЖТ  const totalDrugTests = drugTests.length
  1020тЖТ  1020тЖТ  const passedTests = drugTests.filter(
  1021тЖТ  1021тЖТ    (t) => t.result === 'negative'
  1022тЖТ  1022тЖТ  ).length
  1023тЖТ  1023тЖТ  const drugPassRate =
  1024тЖТ  1024тЖТ    totalDrugTests > 0 ? Math.round((passedTests / totalDrugTests) * 100) : 0
  1025тЖТ  1025тЖТ
  1026тЖТ  1026тЖТ  // Calculate clean streak
  1027тЖТ  1027тЖТ  const sortedTests = [...drugTests].sort(
  1028тЖТ  1028тЖТ    (a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()
  1029тЖТ  1029тЖТ  )
  1030тЖТ  1030тЖТ  let cleanStreak = 0
  1031тЖТ  1031тЖТ  for (const test of sortedTests) {
  1032тЖТ  1032тЖТ    if (test.result === 'negative') {
  1033тЖТ  1033тЖТ      cleanStreak++
  1034тЖТ  1034тЖТ    } else {
  1035тЖТ  1035тЖТ      break
  1036тЖТ  1036тЖТ    }
  1037тЖТ  1037тЖТ  }
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ  // NA Steps
  1040тЖТ  1040тЖТ  const completedSteps = naSteps.filter((s) => s.isCompleted).length
  1041тЖТ  1041тЖТ  const stepsProgress =
  1042тЖТ  1042тЖТ    naSteps.length > 0
  1043тЖТ  1043тЖТ      ? Math.round((completedSteps / 12) * 100)
  1044тЖТ  1044тЖТ      : 0
  1045тЖТ  1045тЖТ
  1046тЖТ  1046тЖТ  // NA Meetings
  1047тЖТ  1047тЖТ  const totalMeetings = naMeetings.length
  1048тЖТ  1048тЖТ  const verifiedMeetings = naMeetings.filter((m) => m.isVerified).length
  1049тЖТ  1049тЖТ  const verificationRate =
  1050тЖТ  1050тЖТ    totalMeetings > 0
  1051тЖТ  1051тЖТ      ? Math.round((verifiedMeetings / totalMeetings) * 100)
  1052тЖТ  1052тЖТ      : 0
  1053тЖТ  1053тЖТ
  1054тЖТ  1054тЖТ  // Supervised Visits
  1055тЖТ  1055тЖТ  const totalVisits = supervisedVisits.length
  1056тЖТ  1056тЖТ  const completedVisits = supervisedVisits.filter(
  1057тЖТ  1057тЖТ    (v) => v.isCompleted
  1058тЖТ  1058тЖТ  ).length
  1059тЖТ  1059тЖТ  const visitProgress =
  1060тЖТ  1060тЖТ    totalVisits > 0 ? Math.round((completedVisits / totalVisits) * 100) : 0
  1061тЖТ  1061тЖТ
  1062тЖТ  1062тЖТ  // Determine visit type level
  1063тЖТ  1063тЖТ  const completedVisitsList = supervisedVisits
  1064тЖТ  1064тЖТ    .filter((v) => v.isCompleted)
  1065тЖТ  1065тЖТ    .sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime())
  1066тЖТ  1066тЖТ  const latestVisitType =
  1067тЖТ  1067тЖТ    completedVisitsList[0]?.visitType || 'supervised'
  1068тЖТ  1068тЖТ  const visitLevelLabel =
  1069тЖТ  1069тЖТ    latestVisitType === 'unsupervised'
  1070тЖТ  1070тЖТ      ? 'Unsupervised'
  1071тЖТ  1071тЖТ      : latestVisitType === 'semi-supervised'
  1072тЖТ  1072тЖТ        ? 'Semi-Supervised'
  1073тЖТ  1073тЖТ        : 'Supervised'
  1074тЖТ  1074тЖТ
  1075тЖТ  1075тЖТ  // Parenting Classes
  1076тЖТ  1076тЖТ  const totalClasses = parentingClasses.length
  1077тЖТ  1077тЖТ  const completedClasses = parentingClasses.filter(
  1078тЖТ  1078тЖТ    (c) => c.isCompleted
  1079тЖТ  1079тЖТ  ).length
  1080тЖТ  1080тЖТ  const certificatesEarned = parentingClasses.filter(
  1081тЖТ  1081тЖТ    (c) => c.hasCertificate
  1082тЖТ  1082тЖТ  ).length
  1083тЖТ  1083тЖТ  const classProgress =
  1084тЖТ  1084тЖТ    totalClasses > 0 ? Math.round((completedClasses / totalClasses) * 100) : 0
  1085тЖТ  1085тЖТ
  1086тЖТ  1086тЖТ  // Court Dates
  1087тЖТ  1087тЖТ  const totalCourtDates = courtDates.length
  1088тЖТ  1088тЖТ  const completedCourtDates = courtDates.filter(
  1089тЖТ  1089тЖТ    (c) => c.isCompleted
  1090тЖТ  1090тЖТ  ).length
  1091тЖТ  1091тЖТ  const nextCourtDate = courtDates
  1092тЖТ  1092тЖТ    .filter((c) => !c.isCompleted && new Date(c.date) > new Date())
  1093тЖТ  1093тЖТ    .sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime())[0]
  1094тЖТ  1094тЖТ
  1095тЖТ  1095тЖТ  // Requirements
  1096тЖТ  1096тЖТ  const totalRequirements = requirements.length
  1097тЖТ  1097тЖТ  const completedRequirements = requirements.filter(
  1098тЖТ  1098тЖТ    (r) => r.isCompleted
  1099тЖТ  1099тЖТ  ).length
  1100тЖТ  1100тЖТ  const reqProgress =
  1101тЖТ  1101тЖТ    totalRequirements > 0
  1102тЖТ  1102тЖТ      ? Math.round((completedRequirements / totalRequirements) * 100)
  1103тЖТ  1103тЖТ      : 0
  1104тЖТ  1104тЖТ
  1105тЖТ  1105тЖТ  // Overall progress
  1106тЖТ  1106тЖТ  const overallProgress =
  1107тЖТ  1107тЖТ    totalRequirements > 0
  1108тЖТ  1108тЖТ      ? Math.round((completedRequirements / totalRequirements) * 100)
  1109тЖТ  1109тЖТ      : 0
  1110тЖТ  1110тЖТ
  1111тЖТ  1111тЖТ  // Determine statuses
  1112тЖТ  1112тЖТ  function getStatus(progress: number): CategoryProgress['status'] {
  1113тЖТ  1113тЖТ    if (progress >= 100) return 'completed'
  1114тЖТ  1114тЖТ    if (progress >= 60) return 'on-track'
  1115тЖТ  1115тЖТ    if (progress >= 30) return 'needs-attention'
  1116тЖТ  1116тЖТ    return 'behind'
  1117тЖТ  1117тЖТ  }
  1118тЖТ  1118тЖТ
  1119тЖТ  1119тЖТ  const categories: CategoryProgress[] = [
  1120тЖТ  1120тЖТ    {
  1121тЖТ  1121тЖТ      key: 'counseling',
  1122тЖТ  1122тЖТ      label: 'Counseling',
  1123тЖТ  1123тЖТ      icon: <Heart className="size-5 text-emerald-600" />,
  1124тЖТ  1124тЖТ      progress: counselingRate,
  1125тЖТ  1125тЖТ      statLabel: 'Sessions',
  1126тЖТ  1126тЖТ      statValue: `${completedCounseling}/${totalCounseling}`,
  1127тЖТ  1127тЖТ      status: getStatus(counselingRate),
  1128тЖТ  1128тЖТ      color: 'emerald',
  1129тЖТ  1129тЖТ    },
  1130тЖТ  1130тЖТ    {
  1131тЖТ  1131тЖТ      key: 'drug-testing',
  1132тЖТ  1132тЖТ      label: 'Drug Testing',
  1133тЖТ  1133тЖТ      icon: <TestTube2 className="size-5 text-amber-600" />,
  1134тЖТ  1134тЖТ      progress: drugPassRate,
  1135тЖТ  1135тЖТ      statLabel: 'Pass Rate',
  1136тЖТ  1136тЖТ      statValue: `${drugPassRate}% (${cleanStreak} clean)`,
  1137тЖТ  1137тЖТ      status: getStatus(drugPassRate),
  1138тЖТ  1138тЖТ      color: 'amber',
  1139тЖТ  1139тЖТ    },
  1140тЖТ  1140тЖТ    {
  1141тЖТ  1141тЖТ      key: 'na-steps',
  1142тЖТ  1142тЖТ      label: '12 Steps',
  1143тЖТ  1143тЖТ      icon: <Footprints className="size-5 text-purple-600" />,
  1144тЖТ  1144тЖТ      progress: stepsProgress,
  1145тЖТ  1145тЖТ      statLabel: 'Steps Completed',
  1146тЖТ  1146тЖТ      statValue: `${completedSteps}/12`,
  1147тЖТ  1147тЖТ      status: getStatus(stepsProgress),
  1148тЖТ  1148тЖТ      color: 'purple',
  1149тЖТ  1149тЖТ    },
  1150тЖТ  1150тЖТ    {
  1151тЖТ  1151тЖТ      key: 'na-meetings',
  1152тЖТ  1152тЖТ      label: 'NA Meetings',
  1153тЖТ  1153тЖТ      icon: <Users className="size-5 text-violet-600" />,
  1154тЖТ  1154тЖТ      progress: verificationRate,
  1155тЖТ  1155тЖТ      statLabel: 'Verified',
  1156тЖТ  1156тЖТ      statValue: `${verifiedMeetings}/${totalMeetings}`,
  1157тЖТ  1157тЖТ      status: getStatus(verificationRate),
  1158тЖТ  1158тЖТ      color: 'violet',
  1159тЖТ  1159тЖТ    },
  1160тЖТ  1160тЖТ    {
  1161тЖТ  1161тЖТ      key: 'visits',
  1162тЖТ  1162тЖТ      label: 'Visits',
  1163тЖТ  1163тЖТ      icon: <Baby className="size-5 text-sky-600" />,
  1164тЖТ  1164тЖТ      progress: visitProgress,
  1165тЖТ  1165тЖТ      statLabel: 'Level',
  1166тЖТ  1166тЖТ      statValue: visitLevelLabel,
  1167тЖТ  1167тЖТ      status: getStatus(visitProgress),
  1168тЖТ  1168тЖТ      color: 'sky',
  1169тЖТ  1169тЖТ    },
  1170тЖТ  1170тЖТ    {
  1171тЖТ  1171тЖТ      key: 'parenting-classes',
  1172тЖТ  1172тЖТ      label: 'Parenting Classes',
  1173тЖТ  1173тЖТ      icon: <GraduationCap className="size-5 text-rose-600" />,
  1174тЖТ  1174тЖТ      progress: classProgress,
  1175тЖТ  1175тЖТ      statLabel: 'Certificates',
  1176тЖТ  1176тЖТ      statValue: `${certificatesEarned} earned`,
  1177тЖТ  1177тЖТ      status: getStatus(classProgress),
  1178тЖТ  1178тЖТ      color: 'rose',
  1179тЖТ  1179тЖТ    },
  1180тЖТ  1180тЖТ    {
  1181тЖТ  1181тЖТ      key: 'court-dates',
  1182тЖТ  1182тЖТ      label: 'Court Dates',
  1183тЖТ  1183тЖТ      icon: <Scale className="size-5 text-slate-600" />,
  1184тЖТ  1184тЖТ      progress:
  1185тЖТ  1185тЖТ        totalCourtDates > 0
  1186тЖТ  1186тЖТ          ? Math.round((completedCourtDates / totalCourtDates) * 100)
  1187тЖТ  1187тЖТ          : 0,
  1188тЖТ  1188тЖТ      statLabel: 'Next Date',
  1189тЖТ  1189тЖТ      statValue: nextCourtDate
  1190тЖТ  1190тЖТ        ? new Date(nextCourtDate.date).toLocaleDateString('en-US', {
  1191тЖТ  1191тЖТ            month: 'short',
  1192тЖТ  1192тЖТ            day: 'numeric',
  1193тЖТ  1193тЖТ          })
  1194тЖТ  1194тЖТ        : 'None scheduled',
  1195тЖТ  1195тЖТ      status:
  1196тЖТ  1196тЖТ        totalCourtDates > 0
  1197тЖТ  1197тЖТ          ? getStatus(
  1198тЖТ  1198тЖТ              Math.round((completedCourtDates / totalCourtDates) * 100)
  1199тЖТ  1199тЖТ            )
  1200тЖТ  1200тЖТ          : 'behind',
  1201тЖТ  1201тЖТ      color: 'slate',
  1202тЖТ  1202тЖТ    },
  1203тЖТ  1203тЖТ    {
  1204тЖТ  1204тЖТ      key: 'requirements',
  1205тЖТ  1205тЖТ      label: 'Overall Requirements',
  1206тЖТ  1206тЖТ      icon: <ClipboardCheck className="size-5 text-teal-600" />,
  1207тЖТ  1207тЖТ      progress: reqProgress,
  1208тЖТ  1208тЖТ      statLabel: 'Completed',
  1209тЖТ  1209тЖТ      statValue: `${completedRequirements}/${totalRequirements}`,
  1210тЖТ  1210тЖТ      status: getStatus(reqProgress),
  1211тЖТ  1211тЖТ      color: 'teal',
  1212тЖТ  1212тЖТ    },
  1213тЖТ  1213тЖТ  ]
  1214тЖТ  1214тЖТ
  1215тЖТ  1215тЖТ  const motivation = getMotivationalMessage(overallProgress)
  1216тЖТ  1216тЖТ
  1217тЖТ  1217тЖТ  // Chart data
  1218тЖТ  1218тЖТ  const radarData = categories.map((cat) => ({
  1219тЖТ  1219тЖТ    category: cat.label,
  1220тЖТ  1220тЖТ    progress: cat.progress,
  1221тЖТ  1221тЖТ    fullMark: 100,
  1222тЖТ  1222тЖТ  }))
  1223тЖТ  1223тЖТ
  1224тЖТ  1224тЖТ  const barData = categories.map((cat) => ({
  1225тЖТ  1225тЖТ    name: cat.label.length > 12 ? cat.label.slice(0, 12) + 'тАж' : cat.label,
  1226тЖТ  1226тЖТ    progress: cat.progress,
  1227тЖТ  1227тЖТ    fill:
  1228тЖТ  1228тЖТ      cat.status === 'completed'
  1229тЖТ  1229тЖТ        ? '#10b981'
  1230тЖТ  1230тЖТ        : cat.status === 'on-track'
  1231тЖТ  1231тЖТ          ? '#22c55e'
  1232тЖТ  1232тЖТ          : cat.status === 'needs-attention'
  1233тЖТ  1233тЖТ            ? '#f59e0b'
  1234тЖТ  1234тЖТ            : '#ef4444',
  1235тЖТ  1235тЖТ  }))
  1236тЖТ  1236тЖТ
  1237тЖТ  1237тЖТ  const chartConfig = {
  1238тЖТ  1238тЖТ    progress: { label: 'Progress', color: '#10b981' },
  1239тЖТ  1239тЖТ    fullMark: { label: 'Target', color: '#e2e8f0' },
  1240тЖТ  1240тЖТ  }
  1241тЖТ  1241тЖТ
  1242тЖТ  1242тЖТ  return (
  1243тЖТ  1243тЖТ    <div className="space-y-6">
  1244тЖТ  1244тЖТ      {/* Overall Progress */}
  1245тЖТ  1245тЖТ      <Card className="border-emerald-200 bg-gradient-to-br from-emerald-50 to-white dark:from-emerald-950/20 dark:to-background">
  1246тЖТ  1246тЖТ        <CardContent className="p-6 sm:p-8">
  1247тЖТ  1247тЖТ          <div className="flex flex-col items-center gap-6 sm:flex-row sm:items-center sm:justify-center">
  1248тЖТ  1248тЖТ            <CircularProgress value={overallProgress} />
  1249тЖТ  1249тЖТ            <div className="text-center sm:text-left max-w-md">
  1250тЖТ  1250тЖТ              <div className="flex items-center justify-center gap-2 sm:justify-start">
  1251тЖТ  1251тЖТ                <Sparkles className="size-5 text-emerald-600" />
  1252тЖТ  1252тЖТ                <h2 className="text-xl font-bold text-foreground">
  1253тЖТ  1253тЖТ                  Your Reunification Journey
  1254тЖТ  1254тЖТ                </h2>
  1255тЖТ  1255тЖТ              </div>
  1256тЖТ  1256тЖТ              <p className="mt-1 text-lg font-semibold text-emerald-700 dark:text-emerald-400">
  1257тЖТ  1257тЖТ                {motivation.title}
  1258тЖТ  1258тЖТ              </p>
  1259тЖТ  1259тЖТ              <p className="mt-2 text-sm text-muted-foreground">
  1260тЖТ  1260тЖТ                {motivation.message}
  1261тЖТ  1261тЖТ              </p>
  1262тЖТ  1262тЖТ              <div className="mt-3 flex items-center gap-2 flex-wrap justify-center sm:justify-start">
  1263тЖТ  1263тЖТ                <Button
  1264тЖТ  1264тЖТ                  className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2"
  1265тЖТ  1265тЖТ                  onClick={() => {
  1266тЖТ  1266тЖТ                    if (!isPro) {
  1267тЖТ  1267тЖТ                      setUpgradeDialogOpen(true)
  1268тЖТ  1268тЖТ                    } else {
  1269тЖТ  1269тЖТ                      setSummaryOpen(true)
  1270тЖТ  1270тЖТ                    }
  1271тЖТ  1271тЖТ                  }}
  1272тЖТ  1272тЖТ                >
  1273тЖТ  1273тЖТ                  <ClipboardCheck className="size-4" />
  1274тЖТ  1274тЖТ                  View Summary
  1275тЖТ  1275тЖТ                  {!isPro && <ProBadge />}
  1276тЖТ  1276тЖТ                </Button>
  1277тЖТ  1277тЖТ                <Button
  1278тЖТ  1278тЖТ                  variant="outline"
  1279тЖТ  1279тЖТ                  className="gap-2"
  1280тЖТ  1280тЖТ                  onClick={() => {
  1281тЖТ  1281тЖТ                    if (!isPro) {
  1282тЖТ  1282тЖТ                      setUpgradeDialogOpen(true)
  1283тЖТ  1283тЖТ                    }
  1284тЖТ  1284тЖТ                  }}
  1285тЖТ  1285тЖТ                  disabled={isPro ? false : undefined}
  1286тЖТ  1286тЖТ                >
  1287тЖТ  1287тЖТ                  <FileText className="size-4" />
  1288тЖТ  1288тЖТ                  PDF Report
  1289тЖТ  1289тЖТ                  {!isPro && <ProBadge />}
  1290тЖТ  1290тЖТ                </Button>
  1291тЖТ  1291тЖТ              </div>
  1292тЖТ  1292тЖТ              <div className="mt-4 flex items-center gap-4 justify-center sm:justify-start">
  1293тЖТ  1293тЖТ                <div className="text-center">
  1294тЖТ  1294тЖТ                  <p className="text-2xl font-bold text-foreground">
  1295тЖТ  1295тЖТ                    {completedRequirements}
  1296тЖТ  1296тЖТ                  </p>
  1297тЖТ  1297тЖТ                  <p className="text-xs text-muted-foreground">Completed</p>
  1298тЖТ  1298тЖТ                </div>
  1299тЖТ  1299тЖТ                <ArrowRight className="size-4 text-muted-foreground" />
  1300тЖТ  1300тЖТ                <div className="text-center">
  1301тЖТ  1301тЖТ                  <p className="text-2xl font-bold text-foreground">
  1302тЖТ  1302тЖТ                    {totalRequirements}
  1303тЖТ  1303тЖТ                  </p>
  1304тЖТ  1304тЖТ                  <p className="text-xs text-muted-foreground">Total Goals</p>
  1305тЖТ  1305тЖТ                </div>
  1306тЖТ  1306тЖТ              </div>
  1307тЖТ  1307тЖТ            </div>
  1308тЖТ  1308тЖТ          </div>
  1309тЖТ  1309тЖТ        </CardContent>
  1310тЖТ  1310тЖТ      </Card>
  1311тЖТ  1311тЖТ
  1312тЖТ  1312тЖТ      {/* Category Breakdown */}
  1313тЖТ  1313тЖТ      <div>
  1314тЖТ  1314тЖТ        <h2 className="text-lg font-semibold text-foreground mb-4">
  1315тЖТ  1315тЖТ          Progress by Category
  1316тЖТ  1316тЖТ        </h2>
  1317тЖТ  1317тЖТ        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
  1318тЖТ  1318тЖТ          {categories.map((cat) => (
  1319тЖТ  1319тЖТ            <Card
  1320тЖТ  1320тЖТ              key={cat.key}
  1321тЖТ  1321тЖТ              className={`border-l-4 ${getStatusColor(cat.status)}`}
  1322тЖТ  1322тЖТ            >
  1323тЖТ  1323тЖТ              <CardContent className="p-4">
  1324тЖТ  1324тЖТ                <div className="flex items-center justify-between mb-2">
  1325тЖТ  1325тЖТ                  <div className="flex items-center gap-2">
  1326тЖТ  1326тЖТ                    {cat.icon}
  1327тЖТ  1327тЖТ                    <span className="font-medium text-sm text-foreground">
  1328тЖТ  1328тЖТ                      {cat.label}
  1329тЖТ  1329тЖТ                    </span>
  1330тЖТ  1330тЖТ                  </div>
  1331тЖТ  1331тЖТ                  {getStatusBadge(cat.status)}
  1332тЖТ  1332тЖТ                </div>
  1333тЖТ  1333тЖТ                <div className="mt-3 space-y-1">
  1334тЖТ  1334тЖТ                  <div className="flex items-center justify-between text-xs">
  1335тЖТ  1335тЖТ                    <span className="text-muted-foreground">
  1336тЖТ  1336тЖТ                      {cat.statLabel}
  1337тЖТ  1337тЖТ                    </span>
  1338тЖТ  1338тЖТ                    <span className="font-semibold text-foreground">
  1339тЖТ  1339тЖТ                      {cat.statValue}
  1340тЖТ  1340тЖТ                    </span>
  1341тЖТ  1341тЖТ                  </div>
  1342тЖТ  1342тЖТ                  <Progress value={cat.progress} className="h-2" />
  1343тЖТ  1343тЖТ                  <p className="text-xs text-muted-foreground text-right">
  1344тЖТ  1344тЖТ                    {cat.progress}%
  1345тЖТ  1345тЖТ                  </p>
  1346тЖТ  1346тЖТ                </div>
  1347тЖТ  1347тЖТ              </CardContent>
  1348тЖТ  1348тЖТ            </Card>
  1349тЖТ  1349тЖТ          ))}
  1350тЖТ  1350тЖТ        </div>
  1351тЖТ  1351тЖТ      </div>
  1352тЖТ  1352тЖТ
  1353тЖТ  1353тЖТ      {/* Charts */}
  1354тЖТ  1354тЖТ      <div className="grid gap-6 lg:grid-cols-2">
  1355тЖТ  1355тЖТ        <Card>
  1356тЖТ  1356тЖТ          <CardHeader>
  1357тЖТ  1357тЖТ            <CardTitle className="text-base">Progress Radar</CardTitle>
  1358тЖТ  1358тЖТ          </CardHeader>
  1359тЖТ  1359тЖТ          <CardContent>
  1360тЖТ  1360тЖТ            <ChartContainer config={chartConfig} className="mx-auto aspect-square max-h-[300px] w-full">
  1361тЖТ  1361тЖТ              <RadarChart data={radarData}>
  1362тЖТ  1362тЖТ                <PolarGrid />
  1363тЖТ  1363тЖТ                <PolarAngleAxis
  1364тЖТ  1364тЖТ                  dataKey="category"
  1365тЖТ  1365тЖТ                  tick={{ fontSize: 10 }}
  1366тЖТ  1366тЖТ                />
  1367тЖТ  1367тЖТ                <PolarRadiusAxis
  1368тЖТ  1368тЖТ                  angle={30}
  1369тЖТ  1369тЖТ                  domain={[0, 100]}
  1370тЖТ  1370тЖТ                  tick={{ fontSize: 10 }}
  1371тЖТ  1371тЖТ                />
  1372тЖТ  1372тЖТ                <Radar
  1373тЖТ  1373тЖТ                  name="Progress"
  1374тЖТ  1374тЖТ                  dataKey="progress"
  1375тЖТ  1375тЖТ                  stroke="#10b981"
  1376тЖТ  1376тЖТ                  fill="#10b981"
  1377тЖТ  1377тЖТ                  fillOpacity={0.3}
  1378тЖТ  1378тЖТ                  strokeWidth={2}
  1379тЖТ  1379тЖТ                />
  1380тЖТ  1380тЖТ              </RadarChart>
  1381тЖТ  1381тЖТ            </ChartContainer>
  1382тЖТ  1382тЖТ          </CardContent>
  1383тЖТ  1383тЖТ        </Card>
  1384тЖТ  1384тЖТ        <Card>
  1385тЖТ  1385тЖТ          <CardHeader>
  1386тЖТ  1386тЖТ            <CardTitle className="text-base">Category Comparison</CardTitle>
  1387тЖТ  1387тЖТ          </CardHeader>
  1388тЖТ  1388тЖТ          <CardContent>
  1389тЖТ  1389тЖТ            <ChartContainer config={chartConfig} className="aspect-video w-full">
  1390тЖТ  1390тЖТ              <BarChart data={barData} layout="vertical">
  1391тЖТ  1391тЖТ                <CartesianGrid strokeDasharray="3 3" horizontal={false} />
  1392тЖТ  1392тЖТ                <XAxis type="number" domain={[0, 100]} tick={{ fontSize: 10 }} />
  1393тЖТ  1393тЖТ                <YAxis
  1394тЖТ  1394тЖТ                  dataKey="name"
  1395тЖТ  1395тЖТ                  type="category"
  1396тЖТ  1396тЖТ                  width={100}
  1397тЖТ  1397тЖТ                  tick={{ fontSize: 10 }}
  1398тЖТ  1398тЖТ                />
  1399тЖТ  1399тЖТ                <Tooltip
  1400тЖТ  1400тЖТ                  formatter={(value: number) => [`${value}%`, 'Progress']}
  1401тЖТ  1401тЖТ                />
  1402тЖТ  1402тЖТ                <Bar dataKey="progress" radius={[0, 4, 4, 0]} />
  1403тЖТ  1403тЖТ              </BarChart>
  1404тЖТ  1404тЖТ            </ChartContainer>
  1405тЖТ  1405тЖТ          </CardContent>
  1406тЖТ  1406тЖТ        </Card>
  1407тЖТ  1407тЖТ      </div>
  1408тЖТ  1408тЖТ
  1409тЖТ  1409тЖТ      {/* Timeline Summary */}
  1410тЖТ  1410тЖТ      <Card>
  1411тЖТ  1411тЖТ        <CardHeader>
  1412тЖТ  1412тЖТ          <CardTitle className="text-base flex items-center gap-2">
  1413тЖТ  1413тЖТ            <TrendingUp className="size-5 text-emerald-600" />
  1414тЖТ  1414тЖТ            Key Milestones Timeline
  1415тЖТ  1415тЖТ          </CardTitle>
  1416тЖТ  1416тЖТ        </CardHeader>
  1417тЖТ  1417тЖТ        <CardContent>
  1418тЖТ  1418тЖТ          {milestones.length === 0 ? (
  1419тЖТ  1419тЖТ            <p className="text-sm text-muted-foreground text-center py-4">
  1420тЖТ  1420тЖТ              No milestones tracked yet. Complete activities to see your
  1421тЖТ  1421тЖТ              progress here.
  1422тЖТ  1422тЖТ            </p>
  1423тЖТ  1423тЖТ          ) : (
  1424тЖТ  1424тЖТ            <TimelineSummary milestones={milestones} caseData={caseData} />
  1425тЖТ  1425тЖТ          )}
  1426тЖТ  1426тЖТ        </CardContent>
  1427тЖТ  1427тЖТ      </Card>
  1428тЖТ  1428тЖТ
  1429тЖТ  1429тЖТ      {/* Export & Report */}
  1430тЖТ  1430тЖТ      <Separator />
  1431тЖТ  1431тЖТ      <div className="space-y-4 py-4">
  1432тЖТ  1432тЖТ        <div className="flex flex-col items-center gap-3">
  1433тЖТ  1433тЖТ          <p className="text-sm text-muted-foreground text-center">
  1434тЖТ  1434тЖТ            Export your complete case data or print a progress report to share
  1435тЖТ  1435тЖТ            with your caseworker, attorney, or judge.
  1436тЖТ  1436тЖТ          </p>
  1437тЖТ  1437тЖТ          <div className="flex flex-wrap items-center justify-center gap-3">
  1438тЖТ  1438тЖТ            <Button
  1439тЖТ  1439тЖТ              className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2"
  1440тЖТ  1440тЖТ              onClick={() => setSummaryOpen(true)}
  1441тЖТ  1441тЖТ            >
  1442тЖТ  1442тЖТ              <ClipboardCheck className="size-4" />
  1443тЖТ  1443тЖТ              Summary
  1444тЖТ  1444тЖТ            </Button>
  1445тЖТ  1445тЖТ            <Button
  1446тЖТ  1446тЖТ              className="gap-2"
  1447тЖТ  1447тЖТ              onClick={handleExport}
  1448тЖТ  1448тЖТ              disabled={exporting || !activeCaseId}
  1449тЖТ  1449тЖТ            >
  1450тЖТ  1450тЖТ              {exporting ? (
  1451тЖТ  1451тЖТ                <Loader2 className="size-4 animate-spin" />
  1452тЖТ  1452тЖТ              ) : (
  1453тЖТ  1453тЖТ                <Download className="size-4" />
  1454тЖТ  1454тЖТ              )}
  1455тЖТ  1455тЖТ              {exporting ? 'Exporting...' : 'Export Case Data'}
  1456тЖТ  1456тЖТ            </Button>
  1457тЖТ  1457тЖТ            <Button
  1458тЖТ  1458тЖТ              variant="outline"
  1459тЖТ  1459тЖТ              className="gap-2"
  1460тЖТ  1460тЖТ              onClick={() => {
  1461тЖТ  1461тЖТ                if (!isPro) {
  1462тЖТ  1462тЖТ                  setUpgradeDialogOpen(true)
  1463тЖТ  1463тЖТ                } else if (caseData) {
  1464тЖТ  1464тЖТ                  generatePDFReport(caseData as unknown as Record<string, unknown>, categories)
  1465тЖТ  1465тЖТ                }
  1466тЖТ  1466тЖТ              }}
  1467тЖТ  1467тЖТ            >
  1468тЖТ  1468тЖТ              <FileText className="size-4" />
  1469тЖТ  1469тЖТ              PDF Report
  1470тЖТ  1470тЖТ              {!isPro && <ProBadge />}
  1471тЖТ  1471тЖТ            </Button>
  1472тЖТ  1472тЖТ            <Button
  1473тЖТ  1473тЖТ              variant="outline"
  1474тЖТ  1474тЖТ              className="gap-2"
  1475тЖТ  1475тЖТ              onClick={() => window.print()}
  1476тЖТ  1476тЖТ            >
  1477тЖТ  1477тЖТ              <Printer className="size-4" />
  1478тЖТ  1478тЖТ              Print
  1479тЖТ  1479тЖТ            </Button>
  1480тЖТ  1480тЖТ          </div>
  1481тЖТ  1481тЖТ        </div>
  1482тЖТ  1482тЖТ        <PrivacyNotice />
  1483тЖТ  1483тЖТ      </div>
  1484тЖТ  1484тЖТ
  1485тЖТ  1485тЖТ      <SummaryDialog
  1486тЖТ  1486тЖТ        open={summaryOpen}
  1487тЖТ  1487тЖТ        onOpenChange={setSummaryOpen}
  1488тЖТ  1488тЖТ        caseData={caseData}
  1489тЖТ  1489тЖТ        categories={categories}
  1490тЖТ  1490тЖТ      />
  1491тЖТ  1491тЖТ    </div>
  1492тЖТ  1492тЖТ  )
  1493тЖТ  1493тЖТ}
  1494тЖТ  1494тЖТ