     1тЖТ'use client'
     2тЖТ
     3тЖТimport { useMemo, useState } from 'react'
     4тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     5тЖТimport { Badge } from '@/components/ui/badge'
     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТimport { Checkbox } from '@/components/ui/checkbox'
     8тЖТimport { Skeleton } from '@/components/ui/skeleton'
     9тЖТimport { useCase } from '@/lib/data-hooks'
    10тЖТimport { useAppStore } from '@/lib/store'
    11тЖТimport { CATEGORY_COLORS } from '@/lib/types'
    12тЖТimport {
    13тЖТ  ChevronLeft,
    14тЖТ  ChevronRight,
    15тЖТ  CalendarDays,
    16тЖТ  Clock,
    17тЖТ  Heart,
    18тЖТ  FlaskConical,
    19тЖТ  Users,
    20тЖТ  Eye,
    21тЖТ  Gavel,
    22тЖТ  BookOpen,
    23тЖТ  Flag,
    24тЖТ  List,
    25тЖТ  LayoutGrid,
    26тЖТ  Plus,
    27тЖТ  CheckCircle2,
    28тЖТ  Circle,
    29тЖТ  AlertCircle,
    30тЖТ} from 'lucide-react'
    31тЖТimport {
    32тЖТ  format,
    33тЖТ  startOfWeek,
    34тЖТ  endOfWeek,
    35тЖТ  addWeeks,
    36тЖТ  subWeeks,
    37тЖТ  eachDayOfInterval,
    38тЖТ  isToday,
    39тЖТ  isSameDay,
    40тЖТ  parseISO,
    41тЖТ  isFuture,
    42тЖТ  isPast,
    43тЖТ  startOfDay,
    44тЖТ  isWithinInterval,
    45тЖТ  addDays,
    46тЖТ} from 'date-fns'
    47тЖТ
    48тЖТ// --- Timeline Event Type ---
    49тЖТinterface TimelineEvent {
    50тЖТ  id: string
    51тЖТ  date: string
    52тЖТ  type: string
    53тЖТ  category: string
    54тЖТ  title: string
    55тЖТ  description?: string
    56тЖТ  status: 'completed' | 'upcoming' | 'pending' | 'missed'
    57тЖТ  time?: string | null
    58тЖТ}
    59тЖТ
    60тЖТ// --- Category icon map ---
    61тЖТfunction getCategoryIcon(category: string) {
    62тЖТ  switch (category) {
    63тЖТ    case 'counseling':
    64тЖТ      return <Heart className="size-3.5" />
    65тЖТ    case 'drug-testing':
    66тЖТ      return <FlaskConical className="size-3.5" />
    67тЖТ    case 'na-meetings':
    68тЖТ      return <Users className="size-3.5" />
    69тЖТ    case 'supervised-visits':
    70тЖТ      return <Eye className="size-3.5" />
    71тЖТ    case 'legal':
    72тЖТ      return <Gavel className="size-3.5" />
    73тЖТ    case 'parenting-classes':
    74тЖТ      return <BookOpen className="size-3.5" />
    75тЖТ    default:
    76тЖТ      return <Flag className="size-3.5" />
    77тЖТ  }
    78тЖТ}
    79тЖТ
    80тЖТ// --- Category filter options ---
    81тЖТconst CATEGORY_FILTERS = [
    82тЖТ  { key: 'counseling', label: 'Counseling' },
    83тЖТ  { key: 'drug-testing', label: 'Drug Tests' },
    84тЖТ  { key: 'na-meetings', label: 'NA Meetings' },
    85тЖТ  { key: 'supervised-visits', label: 'Visits' },
    86тЖТ  { key: 'legal', label: 'Court' },
    87тЖТ  { key: 'parenting-classes', label: 'Parenting' },
    88тЖТ  { key: 'milestone', label: 'Milestones' },
    89тЖТ] as const
    90тЖТ
    91тЖТ// --- Loading skeleton ---
    92тЖТfunction TimelineSkeleton() {
    93тЖТ  return (
    94тЖТ    <div className="space-y-6">
    95тЖТ      <div className="flex items-center justify-between">
    96тЖТ        <Skeleton className="h-8 w-48" />
    97тЖТ        <Skeleton className="h-9 w-24" />
    98тЖТ      </div>
    99тЖТ      <div className="grid gap-2 grid-cols-7">
   100тЖТ        {Array.from({ length: 7 }).map((_, i) => (
   101тЖТ          <Skeleton key={i} className="h-48 w-full rounded-lg" />
   102тЖТ        ))}
   103тЖТ      </div>
   104тЖТ    </div>
   105тЖТ  )
   106тЖТ}
   107тЖТ
   108тЖТ// --- Empty state ---
   109тЖТfunction EmptyTimeline() {
   110тЖТ  return (
   111тЖТ    <div className="flex flex-col items-center justify-center py-16 px-4">
   112тЖТ      <div className="flex size-16 items-center justify-center rounded-2xl bg-sky-100 dark:bg-sky-900/30 mb-4">
   113тЖТ        <CalendarDays className="size-8 text-sky-600 dark:text-sky-400" />
   114тЖТ      </div>
   115тЖТ      <h3 className="text-lg font-semibold text-foreground mb-2">No Events Yet</h3>
   116тЖТ      <p className="text-muted-foreground text-sm text-center max-w-sm">
   117тЖТ        Your timeline will populate as you add counseling sessions, drug tests, visits, and other case activities.
   118тЖТ      </p>
   119тЖТ    </div>
   120тЖТ  )
   121тЖТ}
   122тЖТ
   123тЖТ// --- Status indicator ---
   124тЖТfunction StatusDot({ status }: { status: string }) {
   125тЖТ  switch (status) {
   126тЖТ    case 'completed':
   127тЖТ      return <CheckCircle2 className="size-3.5 text-emerald-600" />
   128тЖТ    case 'upcoming':
   129тЖТ      return <Clock className="size-3.5 text-amber-500" />
   130тЖТ    case 'pending':
   131тЖТ      return <AlertCircle className="size-3.5 text-orange-500" />
   132тЖТ    default:
   133тЖТ      return <Circle className="size-3.5 text-muted-foreground" />
   134тЖТ  }
   135тЖТ}
   136тЖТ
   137тЖТ// --- Day Cell for week view ---
   138тЖТfunction DayCell({
   139тЖТ  date,
   140тЖТ  events,
   141тЖТ  isSelected,
   142тЖТ  onClick,
   143тЖТ}: {
   144тЖТ  date: Date
   145тЖТ  events: TimelineEvent[]
   146тЖТ  isSelected: boolean
   147тЖТ  onClick: () => void
   148тЖТ}) {
   149тЖТ  const today = isToday(date)
   150тЖТ  const hasEvents = events.length > 0
   151тЖТ
   152тЖТ  return (
   153тЖТ    <button
   154тЖТ      type="button"
   155тЖТ      onClick={onClick}
   156тЖТ      className={`flex flex-col rounded-xl border p-2 sm:p-3 text-left transition-all min-h-[120px] sm:min-h-[160px] ${
   157тЖТ        today
   158тЖТ          ? 'border-emerald-400 bg-emerald-50/50 dark:bg-emerald-950/20 ring-1 ring-emerald-200 dark:ring-emerald-800'
   159тЖТ          : isSelected
   160тЖТ            ? 'border-primary bg-accent/50'
   161тЖТ            : 'border-border hover:border-primary/30 hover:bg-accent/30'
   162тЖТ      } ${!hasEvents ? 'opacity-50' : ''}`}
   163тЖТ    >
   164тЖТ      <div className="mb-2">
   165тЖТ        <p className={`text-xs font-medium uppercase tracking-wider ${today ? 'text-emerald-600' : 'text-muted-foreground'}`}>
   166тЖТ          {format(date, 'EEE')}
   167тЖТ        </p>
   168тЖТ        <p className={`text-lg font-bold ${today ? 'text-emerald-700 dark:text-emerald-400' : ''}`}>
   169тЖТ          {format(date, 'd')}
   170тЖТ        </p>
   171тЖТ      </div>
   172тЖТ      <div className="flex-1 space-y-1 overflow-hidden">
   173тЖТ        {events.slice(0, 3).map((event) => {
   174тЖТ          const style = CATEGORY_COLORS[event.category] || CATEGORY_COLORS['other']
   175тЖТ          return (
   176тЖТ            <div
   177тЖТ              key={event.id}
   178тЖТ              className={`flex items-center gap-1 rounded px-1.5 py-0.5 text-xs ${style.bg} ${style.text} truncate`}
   179тЖТ            >
   180тЖТ              {getCategoryIcon(event.category)}
   181тЖТ              <span className="truncate">{event.title.substring(0, 20)}</span>
   182тЖТ            </div>
   183тЖТ          )
   184тЖТ        })}
   185тЖТ        {events.length > 3 && (
   186тЖТ          <p className="text-xs text-muted-foreground pl-1">+{events.length - 3} more</p>
   187тЖТ        )}
   188тЖТ      </div>
   189тЖТ    </button>
   190тЖТ  )
   191тЖТ}
   192тЖТ
   193тЖТ// --- Day Detail Panel ---
   194тЖТfunction DayDetail({
   195тЖТ  date,
   196тЖТ  events,
   197тЖТ  onClose,
   198тЖТ}: {
   199тЖТ  date: Date
   200тЖТ  events: TimelineEvent[]
   201тЖТ  onClose: () => void
   202тЖТ}) {
   203тЖТ  const sortedEvents = [...events].sort((a, b) => {
   204тЖТ    // Sort: completed first, then by type
   205тЖТ    if (a.status === 'completed' && b.status !== 'completed') return -1
   206тЖТ    if (a.status !== 'completed' && b.status === 'completed') return 1
   207тЖТ    return a.title.localeCompare(b.title)
   208тЖТ  })
   209тЖТ
   210тЖТ  return (
   211тЖТ    <Card className="border-emerald-200 dark:border-emerald-800">
   212тЖТ      <CardHeader className="pb-3">
   213тЖТ        <div className="flex items-center justify-between">
   214тЖТ          <div>
   215тЖТ            <CardTitle className="text-base">
   216тЖТ              {isToday(date) ? 'Today' : format(date, 'EEEE, MMMM d, yyyy')}
   217тЖТ            </CardTitle>
   218тЖТ            <CardDescription>
   219тЖТ              {events.length} event{events.length !== 1 ? 's' : ''} scheduled
   220тЖТ            </CardDescription>
   221тЖТ          </div>
   222тЖТ          <Button variant="ghost" size="sm" onClick={onClose} className="text-muted-foreground">
   223тЖТ            тЬХ
   224тЖТ          </Button>
   225тЖТ        </div>
   226тЖТ      </CardHeader>
   227тЖТ      <CardContent>
   228тЖТ        {events.length === 0 ? (
   229тЖТ          <div className="py-8 text-center">
   230тЖТ            <CalendarDays className="size-8 text-muted-foreground/30 mx-auto mb-2" />
   231тЖТ            <p className="text-sm text-muted-foreground">No events on this day</p>
   232тЖТ            <Button variant="outline" size="sm" className="mt-3 gap-1.5">
   233тЖТ              <Plus className="size-3.5" />
   234тЖТ              Add Event
   235тЖТ            </Button>
   236тЖТ          </div>
   237тЖТ        ) : (
   238тЖТ          <div className="space-y-2">
   239тЖТ            {sortedEvents.map((event) => {
   240тЖТ              const style = CATEGORY_COLORS[event.category] || CATEGORY_COLORS['other']
   241тЖТ              return (
   242тЖТ                <div
   243тЖТ                  key={event.id}
   244тЖТ                  className={`flex items-start gap-3 rounded-lg border p-3 ${style.bg} ${style.border}`}
   245тЖТ                >
   246тЖТ                  <div className="mt-0.5">
   247тЖТ                    <StatusDot status={event.status} />
   248тЖТ                  </div>
   249тЖТ                  <div className="flex-1 min-w-0">
   250тЖТ                    <div className="flex items-center gap-2 flex-wrap">
   251тЖТ                      <p className="text-sm font-medium">{event.title}</p>
   252тЖТ                      <Badge
   253тЖТ                        variant="outline"
   254тЖТ                        className={`text-xs ${style.text} ${style.border}`}
   255тЖТ                      >
   256тЖТ                        {event.type.replace('-', ' ')}
   257тЖТ                      </Badge>
   258тЖТ                    </div>
   259тЖТ                    {event.description && (
   260тЖТ                      <p className="text-xs text-muted-foreground mt-0.5">{event.description}</p>
   261тЖТ                    )}
   262тЖТ                    {event.time && (
   263тЖТ                      <p className="text-xs text-muted-foreground mt-0.5 flex items-center gap-1">
   264тЖТ                        <Clock className="size-3" />
   265тЖТ                        {event.time}
   266тЖТ                      </p>
   267тЖТ                    )}
   268тЖТ                  </div>
   269тЖТ                  <Badge
   270тЖТ                    variant={event.status === 'completed' ? 'default' : 'secondary'}
   271тЖТ                    className={`text-xs shrink-0 ${
   272тЖТ                      event.status === 'completed'
   273тЖТ                        ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
   274тЖТ                        : event.status === 'upcoming'
   275тЖТ                          ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400'
   276тЖТ                          : ''
   277тЖТ                    }`}
   278тЖТ                  >
   279тЖТ                    {event.status}
   280тЖТ                  </Badge>
   281тЖТ                </div>
   282тЖТ              )
   283тЖТ            })}
   284тЖТ            <Button variant="outline" size="sm" className="w-full gap-1.5 mt-2">
   285тЖТ              <Plus className="size-3.5" />
   286тЖТ              Add Event
   287тЖТ            </Button>
   288тЖТ          </div>
   289тЖТ        )}
   290тЖТ      </CardContent>
   291тЖТ    </Card>
   292тЖТ  )
   293тЖТ}
   294тЖТ
   295тЖТ// --- Main Timeline View ---
   296тЖТexport function TimelineView() {
   297тЖТ  const { activeCaseId } = useAppStore()
   298тЖТ  const { data: caseData, isLoading } = useCase(activeCaseId)
   299тЖТ
   300тЖТ  const [currentWeekStart, setCurrentWeekStart] = useState(() =>
   301тЖТ    startOfWeek(new Date(), { weekStartsOn: 1 })
   302тЖТ  )
   303тЖТ  const [selectedDate, setSelectedDate] = useState<Date | null>(null)
   304тЖТ  const [viewMode, setViewMode] = useState<'week' | 'list'>('week')
   305тЖТ  const [activeFilters, setActiveFilters] = useState<Set<string>>(
   306тЖТ    new Set(CATEGORY_FILTERS.map((f) => f.key))
   307тЖТ  )
   308тЖТ
   309тЖТ  // Build all timeline events
   310тЖТ  const allEvents = useMemo<TimelineEvent[]>(() => {
   311тЖТ    if (!caseData) return []
   312тЖТ
   313тЖТ    const events: TimelineEvent[] = []
   314тЖТ
   315тЖТ    caseData.counselingSessions?.forEach((s) => {
   316тЖТ      events.push({
   317тЖТ        id: s.id,
   318тЖТ        date: s.date,
   319тЖТ        type: 'counseling',
   320тЖТ        category: 'counseling',
   321тЖТ        title: `${s.sessionType || 'Counseling'} Session${s.counselorName ? ` тАФ ${s.counselorName}` : ''}`,
   322тЖТ        description: s.notes || undefined,
   323тЖТ        status: s.isCompleted ? 'completed' : isFuture(parseISO(s.date)) ? 'upcoming' : 'pending',
   324тЖТ      })
   325тЖТ    })
   326тЖТ
   327тЖТ    caseData.drugTests?.forEach((t) => {
   328тЖТ      const resultLabel = t.result === 'negative' ? 'Negative' : t.result === 'positive' ? 'Positive' : t.result === 'diluted' ? 'Diluted' : 'Pending'
   329тЖТ      events.push({
   330тЖТ        id: t.id,
   331тЖТ        date: t.date,
   332тЖТ        type: 'drug-testing',
   333тЖТ        category: 'drug-testing',
   334тЖТ        title: `${t.testType || 'Drug'} Test тАФ ${resultLabel}${t.isRandom ? ' (Random)' : ''}`,
   335тЖТ        description: t.testingFacility || undefined,
   336тЖТ        status: t.result ? 'completed' : 'upcoming',
   337тЖТ      })
   338тЖТ    })
   339тЖТ
   340тЖТ    caseData.naMeetings?.forEach((m) => {
   341тЖТ      events.push({
   342тЖТ        id: m.id,
   343тЖТ        date: m.date,
   344тЖТ        type: 'na-meetings',
   345тЖТ        category: 'na-meetings',
   346тЖТ        title: `NA Meeting${m.meetingName ? `: ${m.meetingName}` : ''}`,
   347тЖТ        description: m.location || undefined,
   348тЖТ        status: m.isVerified ? 'completed' : 'upcoming',
   349тЖТ      })
   350тЖТ    })
   351тЖТ
   352тЖТ    caseData.supervisedVisits?.forEach((v) => {
   353тЖТ      events.push({
   354тЖТ        id: v.id,
   355тЖТ        date: v.date,
   356тЖТ        type: 'supervised-visits',
   357тЖТ        category: 'supervised-visits',
   358тЖТ        title: `${v.visitType || 'Supervised'} Visit`,
   359тЖТ        description: v.supervisorName ? `Supervisor: ${v.supervisorName}` : undefined,
   360тЖТ        status: v.isCompleted ? 'completed' : isFuture(parseISO(v.date)) ? 'upcoming' : 'pending',
   361тЖТ      })
   362тЖТ    })
   363тЖТ
   364тЖТ    caseData.courtDates?.forEach((c) => {
   365тЖТ      events.push({
   366тЖТ        id: c.id,
   367тЖТ        date: c.date,
   368тЖТ        type: 'legal',
   369тЖТ        category: 'legal',
   370тЖТ        title: `${c.hearingType || 'Court'} Hearing`,
   371тЖТ        description: c.nextSteps || undefined,
   372тЖТ        status: c.isCompleted ? 'completed' : 'upcoming',
   373тЖТ      })
   374тЖТ    })
   375тЖТ
   376тЖТ    caseData.parentingClasses?.forEach((p) => {
   377тЖТ      events.push({
   378тЖТ        id: p.id,
   379тЖТ        date: p.date,
   380тЖТ        type: 'parenting-classes',
   381тЖТ        category: 'parenting-classes',
   382тЖТ        title: `Parenting Class${p.className ? `: ${p.className}` : ''}`,
   383тЖТ        description: p.topic || undefined,
   384тЖТ        status: p.isCompleted ? 'completed' : isFuture(parseISO(p.date)) ? 'upcoming' : 'pending',
   385тЖТ      })
   386тЖТ    })
   387тЖТ
   388тЖТ    // Milestones as events
   389тЖТ    caseData.milestones?.forEach((m) => {
   390тЖТ      const dateToUse = m.completedAt || m.targetDate
   391тЖТ      if (dateToUse) {
   392тЖТ        events.push({
   393тЖТ          id: m.id,
   394тЖТ          date: dateToUse,
   395тЖТ          type: 'milestone',
   396тЖТ          category: m.category || 'milestone',
   397тЖТ          title: `ЁЯПБ ${m.title}`,
   398тЖТ          description: m.description || undefined,
   399тЖТ          status: m.isCompleted ? 'completed' : 'upcoming',
   400тЖТ        })
   401тЖТ      }
   402тЖТ    })
   403тЖТ
   404тЖТ    return events.sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime())
   405тЖТ  }, [caseData])
   406тЖТ
   407тЖТ  // Filter events
   408тЖТ  const filteredEvents = useMemo(() => {
   409тЖТ    return allEvents.filter((e) => activeFilters.has(e.type) || (e.type === 'milestone' && activeFilters.has('milestone')))
   410тЖТ  }, [allEvents, activeFilters])
   411тЖТ
   412тЖТ  // Week days
   413тЖТ  const weekDays = useMemo(() => {
   414тЖТ    const weekEnd = endOfWeek(currentWeekStart, { weekStartsOn: 1 })
   415тЖТ    return eachDayOfInterval({ start: currentWeekStart, end: weekEnd })
   416тЖТ  }, [currentWeekStart])
   417тЖТ
   418тЖТ  // Events by day
   419тЖТ  const eventsByDay = useMemo(() => {
   420тЖТ    const map = new Map<string, TimelineEvent[]>()
   421тЖТ    filteredEvents.forEach((event) => {
   422тЖТ      const key = format(parseISO(event.date), 'yyyy-MM-dd')
   423тЖТ      if (!map.has(key)) map.set(key, [])
   424тЖТ      map.get(key)!.push(event)
   425тЖТ    })
   426тЖТ    return map
   427тЖТ  }, [filteredEvents])
   428тЖТ
   429тЖТ  // Selected day events
   430тЖТ  const selectedDayEvents = useMemo(() => {
   431тЖТ    if (!selectedDate) return []
   432тЖТ    const key = format(selectedDate, 'yyyy-MM-dd')
   433тЖТ    return eventsByDay.get(key) || []
   434тЖТ  }, [selectedDate, eventsByDay])
   435тЖТ
   436тЖТ  // List view events (chronological)
   437тЖТ  const listEvents = useMemo(() => {
   438тЖТ    return [...filteredEvents].sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime())
   439тЖТ  }, [filteredEvents])
   440тЖТ
   441тЖТ  // Week navigation
   442тЖТ  const goToPrevWeek = () => setCurrentWeekStart((w) => subWeeks(w, 1))
   443тЖТ  const goToNextWeek = () => setCurrentWeekStart((w) => addWeeks(w, 1))
   444тЖТ  const goToToday = () => {
   445тЖТ    setCurrentWeekStart(startOfWeek(new Date(), { weekStartsOn: 1 }))
   446тЖТ    setSelectedDate(new Date())
   447тЖТ  }
   448тЖТ
   449тЖТ  // Toggle filter
   450тЖТ  const toggleFilter = (key: string) => {
   451тЖТ    setActiveFilters((prev) => {
   452тЖТ      const next = new Set(prev)
   453тЖТ      if (next.has(key)) {
   454тЖТ        next.delete(key)
   455тЖТ      } else {
   456тЖТ        next.add(key)
   457тЖТ      }
   458тЖТ      return next
   459тЖТ    })
   460тЖТ  }
   461тЖТ
   462тЖТ  // Week label
   463тЖТ  const weekLabel = `${format(currentWeekStart, 'MMM d')} тАУ ${format(endOfWeek(currentWeekStart, { weekStartsOn: 1 }), 'MMM d, yyyy')}`
   464тЖТ
   465тЖТ  // --- RENDER ---
   466тЖТ  if (isLoading) return <TimelineSkeleton />
   467тЖТ  if (!caseData) return <EmptyTimeline />
   468тЖТ
   469тЖТ  return (
   470тЖТ    <div className="space-y-4">
   471тЖТ      {/* Header */}
   472тЖТ      <div>
   473тЖТ        <h1 className="text-2xl font-bold tracking-tight">Timeline</h1>
   474тЖТ        <p className="text-muted-foreground text-sm mt-1">
   475тЖТ          View all your case events, appointments, and milestones
   476тЖТ        </p>
   477тЖТ      </div>
   478тЖТ
   479тЖТ      {/* Filter Controls */}
   480тЖТ      <Card>
   481тЖТ        <CardContent className="py-4">
   482тЖТ          <div className="flex flex-wrap items-center gap-x-4 gap-y-2">
   483тЖТ            <span className="text-xs font-medium uppercase tracking-wider text-muted-foreground mr-1">
   484тЖТ              Filter:
   485тЖТ            </span>
   486тЖТ            {CATEGORY_FILTERS.map((filter) => {
   487тЖТ              const style = CATEGORY_COLORS[filter.key] || CATEGORY_COLORS['other']
   488тЖТ              const isActive = activeFilters.has(filter.key)
   489тЖТ              return (
   490тЖТ                <label
   491тЖТ                  key={filter.key}
   492тЖТ                  className="flex items-center gap-1.5 cursor-pointer select-none"
   493тЖТ                >
   494тЖТ                  <Checkbox
   495тЖТ                    checked={isActive}
   496тЖТ                    onCheckedChange={() => toggleFilter(filter.key)}
   497тЖТ                  />
   498тЖТ                  <span
   499тЖТ                    className={`text-xs font-medium ${
   500тЖТ                      isActive ? style.text : 'text-muted-foreground line-through'
   501тЖТ                    }`}
   502тЖТ                  >
   503тЖТ                    {filter.label}
   504тЖТ                  </span>
   505тЖТ                </label>
   506тЖТ              )
   507тЖТ            })}
   508тЖТ          </div>
   509тЖТ        </CardContent>
   510тЖТ      </Card>
   511тЖТ
   512тЖТ      {/* Week Navigation */}
   513тЖТ      <div className="flex items-center justify-between gap-4">
   514тЖТ        <div className="flex items-center gap-2">
   515тЖТ          <Button variant="outline" size="icon" onClick={goToPrevWeek} aria-label="Previous week">
   516тЖТ            <ChevronLeft className="size-4" />
   517тЖТ          </Button>
   518тЖТ          <Button variant="outline" size="icon" onClick={goToNextWeek} aria-label="Next week">
   519тЖТ            <ChevronRight className="size-4" />
   520тЖТ          </Button>
   521тЖТ          <h2 className="text-sm font-semibold ml-2 hidden sm:block">{weekLabel}</h2>
   522тЖТ        </div>
   523тЖТ        <div className="flex items-center gap-2">
   524тЖТ          <Button variant="outline" size="sm" onClick={goToToday}>
   525тЖТ            <CalendarDays className="size-3.5" />
   526тЖТ            Today
   527тЖТ          </Button>
   528тЖТ          <div className="flex border rounded-md overflow-hidden">
   529тЖТ            <Button
   530тЖТ              variant={viewMode === 'week' ? 'default' : 'ghost'}
   531тЖТ              size="sm"
   532тЖТ              onClick={() => setViewMode('week')}
   533тЖТ              className="rounded-none"
   534тЖТ            >
   535тЖТ              <LayoutGrid className="size-3.5" />
   536тЖТ              <span className="hidden sm:inline ml-1.5">Week</span>
   537тЖТ            </Button>
   538тЖТ            <Button
   539тЖТ              variant={viewMode === 'list' ? 'default' : 'ghost'}
   540тЖТ              size="sm"
   541тЖТ              onClick={() => setViewMode('list')}
   542тЖТ              className="rounded-none"
   543тЖТ            >
   544тЖТ              <List className="size-3.5" />
   545тЖТ              <span className="hidden sm:inline ml-1.5">List</span>
   546тЖТ            </Button>
   547тЖТ          </div>
   548тЖТ        </div>
   549тЖТ      </div>
   550тЖТ
   551тЖТ      {/* Mobile week label */}
   552тЖТ      <p className="text-sm font-semibold sm:hidden">{weekLabel}</p>
   553тЖТ
   554тЖТ      {/* Week View */}
   555тЖТ      {viewMode === 'week' ? (
   556тЖТ        <div className="space-y-4">
   557тЖТ          {/* Day Grid - 7 columns on desktop, list on mobile */}
   558тЖТ          <div className="hidden md:grid md:grid-cols-7 gap-2">
   559тЖТ            {weekDays.map((day) => {
   560тЖТ              const key = format(day, 'yyyy-MM-dd')
   561тЖТ              const dayEvents = eventsByDay.get(key) || []
   562тЖТ              const isSelected = selectedDate ? isSameDay(day, selectedDate) : false
   563тЖТ
   564тЖТ              return (
   565тЖТ                <DayCell
   566тЖТ                  key={key}
   567тЖТ                  date={day}
   568тЖТ                  events={dayEvents}
   569тЖТ                  isSelected={isSelected}
   570тЖТ                  onClick={() => setSelectedDate(day)}
   571тЖТ                />
   572тЖТ              )
   573тЖТ            })}
   574тЖТ          </div>
   575тЖТ
   576тЖТ          {/* Mobile: vertical day list */}
   577тЖТ          <div className="md:hidden space-y-2">
   578тЖТ            {weekDays.map((day) => {
   579тЖТ              const key = format(day, 'yyyy-MM-dd')
   580тЖТ              const dayEvents = eventsByDay.get(key) || []
   581тЖТ              const today = isToday(day)
   582тЖТ
   583тЖТ              return (
   584тЖТ                <button
   585тЖТ                  key={key}
   586тЖТ                  type="button"
   587тЖТ                  onClick={() => setSelectedDate(day)}
   588тЖТ                  className={`w-full text-left rounded-lg border p-3 transition-all ${
   589тЖТ                    today
   590тЖТ                      ? 'border-emerald-400 bg-emerald-50/50 dark:bg-emerald-950/20'
   591тЖТ                      : 'border-border hover:border-primary/30'
   592тЖТ                  } ${dayEvents.length === 0 ? 'opacity-50' : ''}`}
   593тЖТ                >
   594тЖТ                  <div className="flex items-center justify-between mb-1">
   595тЖТ                    <span className={`text-sm font-semibold ${today ? 'text-emerald-600' : ''}`}>
   596тЖТ                      {format(day, 'EEEE, MMM d')}
   597тЖТ                    </span>
   598тЖТ                    {dayEvents.length > 0 && (
   599тЖТ                      <Badge variant="secondary" className="text-xs">
   600тЖТ                        {dayEvents.length}
   601тЖТ                      </Badge>
   602тЖТ                    )}
   603тЖТ                  </div>
   604тЖТ                  {dayEvents.length > 0 ? (
   605тЖТ                    <div className="flex flex-wrap gap-1 mt-1">
   606тЖТ                      {dayEvents.map((event) => {
   607тЖТ                        const style = CATEGORY_COLORS[event.category] || CATEGORY_COLORS['other']
   608тЖТ                        return (
   609тЖТ                          <Badge
   610тЖТ                            key={event.id}
   611тЖТ                            variant="outline"
   612тЖТ                            className={`text-xs ${style.text} ${style.border} ${style.bg}`}
   613тЖТ                          >
   614тЖТ                            {event.type.replace('-', ' ')}
   615тЖТ                          </Badge>
   616тЖТ                        )
   617тЖТ                      })}
   618тЖТ                    </div>
   619тЖТ                  ) : (
   620тЖТ                    <p className="text-xs text-muted-foreground">No events</p>
   621тЖТ                  )}
   622тЖТ                </button>
   623тЖТ              )
   624тЖТ            })}
   625тЖТ          </div>
   626тЖТ
   627тЖТ          {/* Day Detail */}
   628тЖТ          {selectedDate && (
   629тЖТ            <DayDetail
   630тЖТ              date={selectedDate}
   631тЖТ              events={selectedDayEvents}
   632тЖТ              onClose={() => setSelectedDate(null)}
   633тЖТ            />
   634тЖТ          )}
   635тЖТ        </div>
   636тЖТ      ) : (
   637тЖТ        /* List View */
   638тЖТ        <Card>
   639тЖТ          <CardHeader>
   640тЖТ            <CardTitle className="text-base">All Events</CardTitle>
   641тЖТ            <CardDescription>
   642тЖТ              {filteredEvents.length} event{filteredEvents.length !== 1 ? 's' : ''} found
   643тЖТ            </CardDescription>
   644тЖТ          </CardHeader>
   645тЖТ          <CardContent>
   646тЖТ            {listEvents.length === 0 ? (
   647тЖТ              <div className="py-8 text-center">
   648тЖТ                <CalendarDays className="size-8 text-muted-foreground/30 mx-auto mb-2" />
   649тЖТ                <p className="text-sm text-muted-foreground">No events match your filters</p>
   650тЖТ              </div>
   651тЖТ            ) : (
   652тЖТ              <div className="space-y-2 max-h-[600px] overflow-y-auto pr-1" style={{ scrollbarGutter: 'stable' }}>
   653тЖТ                {(() => {
   654тЖТ                  let lastDateGroup = ''
   655тЖТ                  return listEvents.map((event) => {
   656тЖТ                    const dateGroup = format(parseISO(event.date), 'EEEE, MMMM d, yyyy')
   657тЖТ                    const showDateHeader = dateGroup !== lastDateGroup
   658тЖТ                    lastDateGroup = dateGroup
   659тЖТ
   660тЖТ                    const style = CATEGORY_COLORS[event.category] || CATEGORY_COLORS['other']
   661тЖТ                    const dateObj = parseISO(event.date)
   662тЖТ                    const today = isToday(dateObj)
   663тЖТ
   664тЖТ                    return (
   665тЖТ                      <div key={event.id}>
   666тЖТ                        {showDateHeader && (
   667тЖТ                          <div className={`text-xs font-semibold uppercase tracking-wider pt-3 pb-1 flex items-center gap-2 ${today ? 'text-emerald-600' : 'text-muted-foreground'}`}>
   668тЖТ                            {today && <span className="flex size-2 rounded-full bg-emerald-500" />}
   669тЖТ                            {dateGroup}
   670тЖТ                          </div>
   671тЖТ                        )}
   672тЖТ                        <div className="flex items-start gap-3 rounded-lg border p-3 hover:bg-accent/50 transition-colors">
   673тЖТ                          <div className="mt-0.5">
   674тЖТ                            <StatusDot status={event.status} />
   675тЖТ                          </div>
   676тЖТ                          <div className="flex-1 min-w-0">
   677тЖТ                            <div className="flex items-center gap-2 flex-wrap">
   678тЖТ                              <p className="text-sm font-medium">{event.title}</p>
   679тЖТ                              <Badge
   680тЖТ                                variant="outline"
   681тЖТ                                className={`text-xs ${style.text} ${style.border}`}
   682тЖТ                              >
   683тЖТ                                {event.type.replace('-', ' ')}
   684тЖТ                              </Badge>
   685тЖТ                            </div>
   686тЖТ                            {event.description && (
   687тЖТ                              <p className="text-xs text-muted-foreground mt-0.5">{event.description}</p>
   688тЖТ                            )}
   689тЖТ                          </div>
   690тЖТ                          <Badge
   691тЖТ                            variant="secondary"
   692тЖТ                            className={`text-xs shrink-0 ${
   693тЖТ                              event.status === 'completed'
   694тЖТ                                ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
   695тЖТ                                : event.status === 'upcoming'
   696тЖТ                                  ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400'
   697тЖТ                                  : ''
   698тЖТ                            }`}
   699тЖТ                          >
   700тЖТ                            {event.status}
   701тЖТ                          </Badge>
   702тЖТ                        </div>
   703тЖТ                      </div>
   704тЖТ                    )
   705тЖТ                  })
   706тЖТ                })()}
   707тЖТ              </div>
   708тЖТ            )}
   709тЖТ          </CardContent>
   710тЖТ        </Card>
   711тЖТ      )}
   712тЖТ    </div>
   713тЖТ  )
   714тЖТ}
   715тЖТ