     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo, useState } from 'react'
     4тЖТ     4тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     5тЖТ     5тЖТimport { Badge } from '@/components/ui/badge'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Checkbox } from '@/components/ui/checkbox'
     8тЖТ     8тЖТimport { Skeleton } from '@/components/ui/skeleton'
     9тЖТ     9тЖТimport { useCase } from '@/lib/data-hooks'
    10тЖТ    10тЖТimport { useAppStore } from '@/lib/store'
    11тЖТ    11тЖТimport { CATEGORY_COLORS } from '@/lib/types'
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  ChevronLeft,
    14тЖТ    14тЖТ  ChevronRight,
    15тЖТ    15тЖТ  CalendarDays,
    16тЖТ    16тЖТ  Clock,
    17тЖТ    17тЖТ  Heart,
    18тЖТ    18тЖТ  FlaskConical,
    19тЖТ    19тЖТ  Users,
    20тЖТ    20тЖТ  Eye,
    21тЖТ    21тЖТ  Gavel,
    22тЖТ    22тЖТ  BookOpen,
    23тЖТ    23тЖТ  Flag,
    24тЖТ    24тЖТ  List,
    25тЖТ    25тЖТ  LayoutGrid,
    26тЖТ    26тЖТ  Plus,
    27тЖТ    27тЖТ  CheckCircle2,
    28тЖТ    28тЖТ  Circle,
    29тЖТ    29тЖТ  AlertCircle,
    30тЖТ    30тЖТ} from 'lucide-react'
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  format,
    33тЖТ    33тЖТ  startOfWeek,
    34тЖТ    34тЖТ  endOfWeek,
    35тЖТ    35тЖТ  addWeeks,
    36тЖТ    36тЖТ  subWeeks,
    37тЖТ    37тЖТ  eachDayOfInterval,
    38тЖТ    38тЖТ  isToday,
    39тЖТ    39тЖТ  isSameDay,
    40тЖТ    40тЖТ  parseISO,
    41тЖТ    41тЖТ  isFuture,
    42тЖТ    42тЖТ  startOfDay,
    43тЖТ    43тЖТ  isWithinInterval,
    44тЖТ    44тЖТ  addDays,
    45тЖТ    45тЖТ} from 'date-fns'
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ// --- Timeline Event Type ---
    48тЖТ    48тЖТinterface TimelineEvent {
    49тЖТ    49тЖТ  id: string
    50тЖТ    50тЖТ  date: string
    51тЖТ    51тЖТ  type: string
    52тЖТ    52тЖТ  category: string
    53тЖТ    53тЖТ  title: string
    54тЖТ    54тЖТ  description?: string
    55тЖТ    55тЖТ  status: 'completed' | 'upcoming' | 'pending' | 'missed'
    56тЖТ    56тЖТ  time?: string | null
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ// --- Category icon map ---
    60тЖТ    60тЖТfunction getCategoryIcon(category: string) {
    61тЖТ    61тЖТ  switch (category) {
    62тЖТ    62тЖТ    case 'counseling':
    63тЖТ    63тЖТ      return <Heart className="size-3.5" />
    64тЖТ    64тЖТ    case 'drug-testing':
    65тЖТ    65тЖТ      return <FlaskConical className="size-3.5" />
    66тЖТ    66тЖТ    case 'na-meetings':
    67тЖТ    67тЖТ      return <Users className="size-3.5" />
    68тЖТ    68тЖТ    case 'supervised-visits':
    69тЖТ    69тЖТ      return <Eye className="size-3.5" />
    70тЖТ    70тЖТ    case 'legal':
    71тЖТ    71тЖТ      return <Gavel className="size-3.5" />
    72тЖТ    72тЖТ    case 'parenting-classes':
    73тЖТ    73тЖТ      return <BookOpen className="size-3.5" />
    74тЖТ    74тЖТ    default:
    75тЖТ    75тЖТ      return <Flag className="size-3.5" />
    76тЖТ    76тЖТ  }
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ// --- Category filter options ---
    80тЖТ    80тЖТconst CATEGORY_FILTERS = [
    81тЖТ    81тЖТ  { key: 'counseling', label: 'Counseling' },
    82тЖТ    82тЖТ  { key: 'drug-testing', label: 'Drug Tests' },
    83тЖТ    83тЖТ  { key: 'na-meetings', label: 'NA Meetings' },
    84тЖТ    84тЖТ  { key: 'supervised-visits', label: 'Visits' },
    85тЖТ    85тЖТ  { key: 'legal', label: 'Court' },
    86тЖТ    86тЖТ  { key: 'parenting-classes', label: 'Parenting' },
    87тЖТ    87тЖТ  { key: 'milestone', label: 'Milestones' },
    88тЖТ    88тЖТ] as const
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ// --- Loading skeleton ---
    91тЖТ    91тЖТfunction TimelineSkeleton() {
    92тЖТ    92тЖТ  return (
    93тЖТ    93тЖТ    <div className="space-y-6">
    94тЖТ    94тЖТ      <div className="flex items-center justify-between">
    95тЖТ    95тЖТ        <Skeleton className="h-8 w-48" />
    96тЖТ    96тЖТ        <Skeleton className="h-9 w-24" />
    97тЖТ    97тЖТ      </div>
    98тЖТ    98тЖТ      <div className="grid gap-2 grid-cols-7">
    99тЖТ    99тЖТ        {Array.from({ length: 7 }).map((_, i) => (
   100тЖТ   100тЖТ          <Skeleton key={i} className="h-48 w-full rounded-lg" />
   101тЖТ   101тЖТ        ))}
   102тЖТ   102тЖТ      </div>
   103тЖТ   103тЖТ    </div>
   104тЖТ   104тЖТ  )
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ// --- Empty state ---
   108тЖТ   108тЖТfunction EmptyTimeline() {
   109тЖТ   109тЖТ  return (
   110тЖТ   110тЖТ    <div className="flex flex-col items-center justify-center py-16 px-4">
   111тЖТ   111тЖТ      <div className="flex size-16 items-center justify-center rounded-2xl bg-sky-100 dark:bg-sky-900/30 mb-4">
   112тЖТ   112тЖТ        <CalendarDays className="size-8 text-sky-600 dark:text-sky-400" />
   113тЖТ   113тЖТ      </div>
   114тЖТ   114тЖТ      <h3 className="text-lg font-semibold text-foreground mb-2">No Events Yet</h3>
   115тЖТ   115тЖТ      <p className="text-muted-foreground text-sm text-center max-w-sm">
   116тЖТ   116тЖТ        Your timeline will populate as you add counseling sessions, drug tests, visits, and other case activities.
   117тЖТ   117тЖТ      </p>
   118тЖТ   118тЖТ    </div>
   119тЖТ   119тЖТ  )
   120тЖТ   120тЖТ}
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ// --- Status indicator ---
   123тЖТ   123тЖТfunction StatusDot({ status }: { status: string }) {
   124тЖТ   124тЖТ  switch (status) {
   125тЖТ   125тЖТ    case 'completed':
   126тЖТ   126тЖТ      return <CheckCircle2 className="size-3.5 text-emerald-600" />
   127тЖТ   127тЖТ    case 'upcoming':
   128тЖТ   128тЖТ      return <Clock className="size-3.5 text-amber-500" />
   129тЖТ   129тЖТ    case 'pending':
   130тЖТ   130тЖТ      return <AlertCircle className="size-3.5 text-orange-500" />
   131тЖТ   131тЖТ    default:
   132тЖТ   132тЖТ      return <Circle className="size-3.5 text-muted-foreground" />
   133тЖТ   133тЖТ  }
   134тЖТ   134тЖТ}
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ// --- Day Cell for week view ---
   137тЖТ   137тЖТfunction DayCell({
   138тЖТ   138тЖТ  date,
   139тЖТ   139тЖТ  events,
   140тЖТ   140тЖТ  isSelected,
   141тЖТ   141тЖТ  onClick,
   142тЖТ   142тЖТ}: {
   143тЖТ   143тЖТ  date: Date
   144тЖТ   144тЖТ  events: TimelineEvent[]
   145тЖТ   145тЖТ  isSelected: boolean
   146тЖТ   146тЖТ  onClick: () => void
   147тЖТ   147тЖТ}) {
   148тЖТ   148тЖТ  const today = isToday(date)
   149тЖТ   149тЖТ  const hasEvents = events.length > 0
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  return (
   152тЖТ   152тЖТ    <button
   153тЖТ   153тЖТ      type="button"
   154тЖТ   154тЖТ      onClick={onClick}
   155тЖТ   155тЖТ      className={`flex flex-col rounded-xl border p-2 sm:p-3 text-left transition-all min-h-[120px] sm:min-h-[160px] ${
   156тЖТ   156тЖТ        today
   157тЖТ   157тЖТ          ? 'border-emerald-400 bg-emerald-50/50 dark:bg-emerald-950/20 ring-1 ring-emerald-200 dark:ring-emerald-800'
   158тЖТ   158тЖТ          : isSelected
   159тЖТ   159тЖТ            ? 'border-primary bg-accent/50'
   160тЖТ   160тЖТ            : 'border-border hover:border-primary/30 hover:bg-accent/30'
   161тЖТ   161тЖТ      } ${!hasEvents ? 'opacity-50' : ''}`}
   162тЖТ   162тЖТ    >
   163тЖТ   163тЖТ      <div className="mb-2">
   164тЖТ   164тЖТ        <p className={`text-xs font-medium uppercase tracking-wider ${today ? 'text-emerald-600' : 'text-muted-foreground'}`}>
   165тЖТ   165тЖТ          {format(date, 'EEE')}
   166тЖТ   166тЖТ        </p>
   167тЖТ   167тЖТ        <p className={`text-lg font-bold ${today ? 'text-emerald-700 dark:text-emerald-400' : ''}`}>
   168тЖТ   168тЖТ          {format(date, 'd')}
   169тЖТ   169тЖТ        </p>
   170тЖТ   170тЖТ      </div>
   171тЖТ   171тЖТ      <div className="flex-1 space-y-1 overflow-hidden">
   172тЖТ   172тЖТ        {events.slice(0, 3).map((event) => {
   173тЖТ   173тЖТ          const style = CATEGORY_COLORS[event.category] || CATEGORY_COLORS['other']
   174тЖТ   174тЖТ          return (
   175тЖТ   175тЖТ            <div
   176тЖТ   176тЖТ              key={event.id}
   177тЖТ   177тЖТ              className={`flex items-center gap-1 rounded px-1.5 py-0.5 text-xs ${style.bg} ${style.text} truncate`}
   178тЖТ   178тЖТ            >
   179тЖТ   179тЖТ              {getCategoryIcon(event.category)}
   180тЖТ   180тЖТ              <span className="truncate">{event.title.substring(0, 20)}</span>
   181тЖТ   181тЖТ            </div>
   182тЖТ   182тЖТ          )
   183тЖТ   183тЖТ        })}
   184тЖТ   184тЖТ        {events.length > 3 && (
   185тЖТ   185тЖТ          <p className="text-xs text-muted-foreground pl-1">+{events.length - 3} more</p>
   186тЖТ   186тЖТ        )}
   187тЖТ   187тЖТ      </div>
   188тЖТ   188тЖТ    </button>
   189тЖТ   189тЖТ  )
   190тЖТ   190тЖТ}
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ// --- Day Detail Panel ---
   193тЖТ   193тЖТfunction DayDetail({
   194тЖТ   194тЖТ  date,
   195тЖТ   195тЖТ  events,
   196тЖТ   196тЖТ  onClose,
   197тЖТ   197тЖТ}: {
   198тЖТ   198тЖТ  date: Date
   199тЖТ   199тЖТ  events: TimelineEvent[]
   200тЖТ   200тЖТ  onClose: () => void
   201тЖТ   201тЖТ}) {
   202тЖТ   202тЖТ  const sortedEvents = [...events].sort((a, b) => {
   203тЖТ   203тЖТ    // Sort: completed first, then by type
   204тЖТ   204тЖТ    if (a.status === 'completed' && b.status !== 'completed') return -1
   205тЖТ   205тЖТ    if (a.status !== 'completed' && b.status === 'completed') return 1
   206тЖТ   206тЖТ    return a.title.localeCompare(b.title)
   207тЖТ   207тЖТ  })
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  return (
   210тЖТ   210тЖТ    <Card className="border-emerald-200 dark:border-emerald-800">
   211тЖТ   211тЖТ      <CardHeader className="pb-3">
   212тЖТ   212тЖТ        <div className="flex items-center justify-between">
   213тЖТ   213тЖТ          <div>
   214тЖТ   214тЖТ            <CardTitle className="text-base">
   215тЖТ   215тЖТ              {isToday(date) ? 'Today' : format(date, 'EEEE, MMMM d, yyyy')}
   216тЖТ   216тЖТ            </CardTitle>
   217тЖТ   217тЖТ            <CardDescription>
   218тЖТ   218тЖТ              {events.length} event{events.length !== 1 ? 's' : ''} scheduled
   219тЖТ   219тЖТ            </CardDescription>
   220тЖТ   220тЖТ          </div>
   221тЖТ   221тЖТ          <Button variant="ghost" size="sm" onClick={onClose} className="text-muted-foreground">
   222тЖТ   222тЖТ            тЬХ
   223тЖТ   223тЖТ          </Button>
   224тЖТ   224тЖТ        </div>
   225тЖТ   225тЖТ      </CardHeader>
   226тЖТ   226тЖТ      <CardContent>
   227тЖТ   227тЖТ        {events.length === 0 ? (
   228тЖТ   228тЖТ          <div className="py-8 text-center">
   229тЖТ   229тЖТ            <CalendarDays className="size-8 text-muted-foreground/30 mx-auto mb-2" />
   230тЖТ   230тЖТ            <p className="text-sm text-muted-foreground">No events on this day</p>
   231тЖТ   231тЖТ            <Button variant="outline" size="sm" className="mt-3 gap-1.5">
   232тЖТ   232тЖТ              <Plus className="size-3.5" />
   233тЖТ   233тЖТ              Add Event
   234тЖТ   234тЖТ            </Button>
   235тЖТ   235тЖТ          </div>
   236тЖТ   236тЖТ        ) : (
   237тЖТ   237тЖТ          <div className="space-y-2">
   238тЖТ   238тЖТ            {sortedEvents.map((event) => {
   239тЖТ   239тЖТ              const style = CATEGORY_COLORS[event.category] || CATEGORY_COLORS['other']
   240тЖТ   240тЖТ              return (
   241тЖТ   241тЖТ                <div
   242тЖТ   242тЖТ                  key={event.id}
   243тЖТ   243тЖТ                  className={`flex items-start gap-3 rounded-lg border p-3 ${style.bg} ${style.border}`}
   244тЖТ   244тЖТ                >
   245тЖТ   245тЖТ                  <div className="mt-0.5">
   246тЖТ   246тЖТ                    <StatusDot status={event.status} />
   247тЖТ   247тЖТ                  </div>
   248тЖТ   248тЖТ                  <div className="flex-1 min-w-0">
   249тЖТ   249тЖТ                    <div className="flex items-center gap-2 flex-wrap">
   250тЖТ   250тЖТ                      <p className="text-sm font-medium">{event.title}</p>
   251тЖТ   251тЖТ                      <Badge
   252тЖТ   252тЖТ                        variant="outline"
   253тЖТ   253тЖТ                        className={`text-xs ${style.text} ${style.border}`}
   254тЖТ   254тЖТ                      >
   255тЖТ   255тЖТ                        {event.type.replace('-', ' ')}
   256тЖТ   256тЖТ                      </Badge>
   257тЖТ   257тЖТ                    </div>
   258тЖТ   258тЖТ                    {event.description && (
   259тЖТ   259тЖТ                      <p className="text-xs text-muted-foreground mt-0.5">{event.description}</p>
   260тЖТ   260тЖТ                    )}
   261тЖТ   261тЖТ                    {event.time && (
   262тЖТ   262тЖТ                      <p className="text-xs text-muted-foreground mt-0.5 flex items-center gap-1">
   263тЖТ   263тЖТ                        <Clock className="size-3" />
   264тЖТ   264тЖТ                        {event.time}
   265тЖТ   265тЖТ                      </p>
   266тЖТ   266тЖТ                    )}
   267тЖТ   267тЖТ                  </div>
   268тЖТ   268тЖТ                  <Badge
   269тЖТ   269тЖТ                    variant={event.status === 'completed' ? 'default' : 'secondary'}
   270тЖТ   270тЖТ                    className={`text-xs shrink-0 ${
   271тЖТ   271тЖТ                      event.status === 'completed'
   272тЖТ   272тЖТ                        ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
   273тЖТ   273тЖТ                        : event.status === 'upcoming'
   274тЖТ   274тЖТ                          ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400'
   275тЖТ   275тЖТ                          : ''
   276тЖТ   276тЖТ                    }`}
   277тЖТ   277тЖТ                  >
   278тЖТ   278тЖТ                    {event.status}
   279тЖТ   279тЖТ                  </Badge>
   280тЖТ   280тЖТ                </div>
   281тЖТ   281тЖТ              )
   282тЖТ   282тЖТ            })}
   283тЖТ   283тЖТ            <Button variant="outline" size="sm" className="w-full gap-1.5 mt-2">
   284тЖТ   284тЖТ              <Plus className="size-3.5" />
   285тЖТ   285тЖТ              Add Event
   286тЖТ   286тЖТ            </Button>
   287тЖТ   287тЖТ          </div>
   288тЖТ   288тЖТ        )}
   289тЖТ   289тЖТ      </CardContent>
   290тЖТ   290тЖТ    </Card>
   291тЖТ   291тЖТ  )
   292тЖТ   292тЖТ}
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ// --- Main Timeline View ---
   295тЖТ   295тЖТexport function TimelineView() {
   296тЖТ   296тЖТ  const { activeCaseId } = useAppStore()
   297тЖТ   297тЖТ  const { data: caseData, isLoading } = useCase(activeCaseId)
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ  const [currentWeekStart, setCurrentWeekStart] = useState(() =>
   300тЖТ   300тЖТ    startOfWeek(new Date(), { weekStartsOn: 1 })
   301тЖТ   301тЖТ  )
   302тЖТ   302тЖТ  const [selectedDate, setSelectedDate] = useState<Date | null>(null)
   303тЖТ   303тЖТ  const [viewMode, setViewMode] = useState<'week' | 'list'>('week')
   304тЖТ   304тЖТ  const [activeFilters, setActiveFilters] = useState<Set<string>>(
   305тЖТ   305тЖТ    new Set(CATEGORY_FILTERS.map((f) => f.key))
   306тЖТ   306тЖТ  )
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ  // Build all timeline events
   309тЖТ   309тЖТ  const allEvents = useMemo<TimelineEvent[]>(() => {
   310тЖТ   310тЖТ    if (!caseData) return []
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ    const events: TimelineEvent[] = []
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ    caseData.counselingSessions?.forEach((s) => {
   315тЖТ   315тЖТ      events.push({
   316тЖТ   316тЖТ        id: s.id,
   317тЖТ   317тЖТ        date: s.date,
   318тЖТ   318тЖТ        type: 'counseling',
   319тЖТ   319тЖТ        category: 'counseling',
   320тЖТ   320тЖТ        title: `${s.sessionType || 'Counseling'} Session${s.counselorName ? ` тАФ ${s.counselorName}` : ''}`,
   321тЖТ   321тЖТ        description: s.notes || undefined,
   322тЖТ   322тЖТ        status: s.isCompleted ? 'completed' : isFuture(parseISO(s.date)) ? 'upcoming' : 'pending',
   323тЖТ   323тЖТ      })
   324тЖТ   324тЖТ    })
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ    caseData.drugTests?.forEach((t) => {
   327тЖТ   327тЖТ      const resultLabel = t.result === 'negative' ? 'Negative' : t.result === 'positive' ? 'Positive' : t.result === 'diluted' ? 'Diluted' : 'Pending'
   328тЖТ   328тЖТ      events.push({
   329тЖТ   329тЖТ        id: t.id,
   330тЖТ   330тЖТ        date: t.date,
   331тЖТ   331тЖТ        type: 'drug-testing',
   332тЖТ   332тЖТ        category: 'drug-testing',
   333тЖТ   333тЖТ        title: `${t.testType || 'Drug'} Test тАФ ${resultLabel}${t.isRandom ? ' (Random)' : ''}`,
   334тЖТ   334тЖТ        description: t.testingFacility || undefined,
   335тЖТ   335тЖТ        status: t.result ? 'completed' : 'upcoming',
   336тЖТ   336тЖТ      })
   337тЖТ   337тЖТ    })
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ    caseData.naMeetings?.forEach((m) => {
   340тЖТ   340тЖТ      events.push({
   341тЖТ   341тЖТ        id: m.id,
   342тЖТ   342тЖТ        date: m.date,
   343тЖТ   343тЖТ        type: 'na-meetings',
   344тЖТ   344тЖТ        category: 'na-meetings',
   345тЖТ   345тЖТ        title: `NA Meeting${m.meetingName ? `: ${m.meetingName}` : ''}`,
   346тЖТ   346тЖТ        description: m.location || undefined,
   347тЖТ   347тЖТ        status: m.isVerified ? 'completed' : 'upcoming',
   348тЖТ   348тЖТ      })
   349тЖТ   349тЖТ    })
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ    caseData.supervisedVisits?.forEach((v) => {
   352тЖТ   352тЖТ      events.push({
   353тЖТ   353тЖТ        id: v.id,
   354тЖТ   354тЖТ        date: v.date,
   355тЖТ   355тЖТ        type: 'supervised-visits',
   356тЖТ   356тЖТ        category: 'supervised-visits',
   357тЖТ   357тЖТ        title: `${v.visitType || 'Supervised'} Visit`,
   358тЖТ   358тЖТ        description: v.supervisorName ? `Supervisor: ${v.supervisorName}` : undefined,
   359тЖТ   359тЖТ        status: v.isCompleted ? 'completed' : isFuture(parseISO(v.date)) ? 'upcoming' : 'pending',
   360тЖТ   360тЖТ      })
   361тЖТ   361тЖТ    })
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ    caseData.courtDates?.forEach((c) => {
   364тЖТ   364тЖТ      events.push({
   365тЖТ   365тЖТ        id: c.id,
   366тЖТ   366тЖТ        date: c.date,
   367тЖТ   367тЖТ        type: 'legal',
   368тЖТ   368тЖТ        category: 'legal',
   369тЖТ   369тЖТ        title: `${c.hearingType || 'Court'} Hearing`,
   370тЖТ   370тЖТ        description: c.nextSteps || undefined,
   371тЖТ   371тЖТ        status: c.isCompleted ? 'completed' : 'upcoming',
   372тЖТ   372тЖТ      })
   373тЖТ   373тЖТ    })
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ    caseData.parentingClasses?.forEach((p) => {
   376тЖТ   376тЖТ      events.push({
   377тЖТ   377тЖТ        id: p.id,
   378тЖТ   378тЖТ        date: p.date,
   379тЖТ   379тЖТ        type: 'parenting-classes',
   380тЖТ   380тЖТ        category: 'parenting-classes',
   381тЖТ   381тЖТ        title: `Parenting Class${p.className ? `: ${p.className}` : ''}`,
   382тЖТ   382тЖТ        description: p.topic || undefined,
   383тЖТ   383тЖТ        status: p.isCompleted ? 'completed' : isFuture(parseISO(p.date)) ? 'upcoming' : 'pending',
   384тЖТ   384тЖТ      })
   385тЖТ   385тЖТ    })
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ    // Milestones as events
   388тЖТ   388тЖТ    caseData.milestones?.forEach((m) => {
   389тЖТ   389тЖТ      const dateToUse = m.completedAt || m.targetDate
   390тЖТ   390тЖТ      if (dateToUse) {
   391тЖТ   391тЖТ        events.push({
   392тЖТ   392тЖТ          id: m.id,
   393тЖТ   393тЖТ          date: dateToUse,
   394тЖТ   394тЖТ          type: 'milestone',
   395тЖТ   395тЖТ          category: m.category || 'milestone',
   396тЖТ   396тЖТ          title: `ЁЯПБ ${m.title}`,
   397тЖТ   397тЖТ          description: m.description || undefined,
   398тЖТ   398тЖТ          status: m.isCompleted ? 'completed' : 'upcoming',
   399тЖТ   399тЖТ        })
   400тЖТ   400тЖТ      }
   401тЖТ   401тЖТ    })
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ    return events.sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime())
   404тЖТ   404тЖТ  }, [caseData])
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ  // Filter events
   407тЖТ   407тЖТ  const filteredEvents = useMemo(() => {
   408тЖТ   408тЖТ    return allEvents.filter((e) => activeFilters.has(e.type) || (e.type === 'milestone' && activeFilters.has('milestone')))
   409тЖТ   409тЖТ  }, [allEvents, activeFilters])
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ  // Week days
   412тЖТ   412тЖТ  const weekDays = useMemo(() => {
   413тЖТ   413тЖТ    const weekEnd = endOfWeek(currentWeekStart, { weekStartsOn: 1 })
   414тЖТ   414тЖТ    return eachDayOfInterval({ start: currentWeekStart, end: weekEnd })
   415тЖТ   415тЖТ  }, [currentWeekStart])
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ  // Events by day
   418тЖТ   418тЖТ  const eventsByDay = useMemo(() => {
   419тЖТ   419тЖТ    const map = new Map<string, TimelineEvent[]>()
   420тЖТ   420тЖТ    filteredEvents.forEach((event) => {
   421тЖТ   421тЖТ      const key = format(parseISO(event.date), 'yyyy-MM-dd')
   422тЖТ   422тЖТ      if (!map.has(key)) map.set(key, [])
   423тЖТ   423тЖТ      map.get(key)!.push(event)
   424тЖТ   424тЖТ    })
   425тЖТ   425тЖТ    return map
   426тЖТ   426тЖТ  }, [filteredEvents])
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ  // Selected day events
   429тЖТ   429тЖТ  const selectedDayEvents = useMemo(() => {
   430тЖТ   430тЖТ    if (!selectedDate) return []
   431тЖТ   431тЖТ    const key = format(selectedDate, 'yyyy-MM-dd')
   432тЖТ   432тЖТ    return eventsByDay.get(key) || []
   433тЖТ   433тЖТ  }, [selectedDate, eventsByDay])
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ  // List view events (chronological)
   436тЖТ   436тЖТ  const listEvents = useMemo(() => {
   437тЖТ   437тЖТ    return [...filteredEvents].sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime())
   438тЖТ   438тЖТ  }, [filteredEvents])
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ  // Week navigation
   441тЖТ   441тЖТ  const goToPrevWeek = () => setCurrentWeekStart((w) => subWeeks(w, 1))
   442тЖТ   442тЖТ  const goToNextWeek = () => setCurrentWeekStart((w) => addWeeks(w, 1))
   443тЖТ   443тЖТ  const goToToday = () => {
   444тЖТ   444тЖТ    setCurrentWeekStart(startOfWeek(new Date(), { weekStartsOn: 1 }))
   445тЖТ   445тЖТ    setSelectedDate(new Date())
   446тЖТ   446тЖТ  }
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ  // Toggle filter
   449тЖТ   449тЖТ  const toggleFilter = (key: string) => {
   450тЖТ   450тЖТ    setActiveFilters((prev) => {
   451тЖТ   451тЖТ      const next = new Set(prev)
   452тЖТ   452тЖТ      if (next.has(key)) {
   453тЖТ   453тЖТ        next.delete(key)
   454тЖТ   454тЖТ      } else {
   455тЖТ   455тЖТ        next.add(key)
   456тЖТ   456тЖТ      }
   457тЖТ   457тЖТ      return next
   458тЖТ   458тЖТ    })
   459тЖТ   459тЖТ  }
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ  // Week label
   462тЖТ   462тЖТ  const weekLabel = `${format(currentWeekStart, 'MMM d')} тАУ ${format(endOfWeek(currentWeekStart, { weekStartsOn: 1 }), 'MMM d, yyyy')}`
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ  // --- RENDER ---
   465тЖТ   465тЖТ  if (isLoading) return <TimelineSkeleton />
   466тЖТ   466тЖТ  if (!caseData) return <EmptyTimeline />
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ  return (
   469тЖТ   469тЖТ    <div className="space-y-4">
   470тЖТ   470тЖТ      {/* Header */}
   471тЖТ   471тЖТ      <div>
   472тЖТ   472тЖТ        <h1 className="text-2xl font-bold tracking-tight">Timeline</h1>
   473тЖТ   473тЖТ        <p className="text-muted-foreground text-sm mt-1">
   474тЖТ   474тЖТ          View all your case events, appointments, and milestones
   475тЖТ   475тЖТ        </p>
   476тЖТ   476тЖТ      </div>
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ      {/* Filter Controls */}
   479тЖТ   479тЖТ      <Card>
   480тЖТ   480тЖТ        <CardContent className="py-4">
   481тЖТ   481тЖТ          <div className="flex flex-wrap items-center gap-x-4 gap-y-2">
   482тЖТ   482тЖТ            <span className="text-xs font-medium uppercase tracking-wider text-muted-foreground mr-1">
   483тЖТ   483тЖТ              Filter:
   484тЖТ   484тЖТ            </span>
   485тЖТ   485тЖТ            {CATEGORY_FILTERS.map((filter) => {
   486тЖТ   486тЖТ              const style = CATEGORY_COLORS[filter.key] || CATEGORY_COLORS['other']
   487тЖТ   487тЖТ              const isActive = activeFilters.has(filter.key)
   488тЖТ   488тЖТ              return (
   489тЖТ   489тЖТ                <label
   490тЖТ   490тЖТ                  key={filter.key}
   491тЖТ   491тЖТ                  className="flex items-center gap-1.5 cursor-pointer select-none"
   492тЖТ   492тЖТ                >
   493тЖТ   493тЖТ                  <Checkbox
   494тЖТ   494тЖТ                    checked={isActive}
   495тЖТ   495тЖТ                    onCheckedChange={() => toggleFilter(filter.key)}
   496тЖТ   496тЖТ                  />
   497тЖТ   497тЖТ                  <span
   498тЖТ   498тЖТ                    className={`text-xs font-medium ${
   499тЖТ   499тЖТ                      isActive ? style.text : 'text-muted-foreground line-through'
   500тЖТ   500тЖТ                    }`}
   501тЖТ   501тЖТ                  >
   502тЖТ   502тЖТ                    {filter.label}
   503тЖТ   503тЖТ                  </span>
   504тЖТ   504тЖТ                </label>
   505тЖТ   505тЖТ              )
   506тЖТ   506тЖТ            })}
   507тЖТ   507тЖТ          </div>
   508тЖТ   508тЖТ        </CardContent>
   509тЖТ   509тЖТ      </Card>
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ      {/* Week Navigation */}
   512тЖТ   512тЖТ      <div className="flex items-center justify-between gap-4">
   513тЖТ   513тЖТ        <div className="flex items-center gap-2">
   514тЖТ   514тЖТ          <Button variant="outline" size="icon" onClick={goToPrevWeek} aria-label="Previous week">
   515тЖТ   515тЖТ            <ChevronLeft className="size-4" />
   516тЖТ   516тЖТ          </Button>
   517тЖТ   517тЖТ          <Button variant="outline" size="icon" onClick={goToNextWeek} aria-label="Next week">
   518тЖТ   518тЖТ            <ChevronRight className="size-4" />
   519тЖТ   519тЖТ          </Button>
   520тЖТ   520тЖТ          <h2 className="text-sm font-semibold ml-2 hidden sm:block">{weekLabel}</h2>
   521тЖТ   521тЖТ        </div>
   522тЖТ   522тЖТ        <div className="flex items-center gap-2">
   523тЖТ   523тЖТ          <Button variant="outline" size="sm" onClick={goToToday}>
   524тЖТ   524тЖТ            <CalendarDays className="size-3.5" />
   525тЖТ   525тЖТ            Today
   526тЖТ   526тЖТ          </Button>
   527тЖТ   527тЖТ          <div className="flex border rounded-md overflow-hidden">
   528тЖТ   528тЖТ            <Button
   529тЖТ   529тЖТ              variant={viewMode === 'week' ? 'default' : 'ghost'}
   530тЖТ   530тЖТ              size="sm"
   531тЖТ   531тЖТ              onClick={() => setViewMode('week')}
   532тЖТ   532тЖТ              className="rounded-none"
   533тЖТ   533тЖТ            >
   534тЖТ   534тЖТ              <LayoutGrid className="size-3.5" />
   535тЖТ   535тЖТ              <span className="hidden sm:inline ml-1.5">Week</span>
   536тЖТ   536тЖТ            </Button>
   537тЖТ   537тЖТ            <Button
   538тЖТ   538тЖТ              variant={viewMode === 'list' ? 'default' : 'ghost'}
   539тЖТ   539тЖТ              size="sm"
   540тЖТ   540тЖТ              onClick={() => setViewMode('list')}
   541тЖТ   541тЖТ              className="rounded-none"
   542тЖТ   542тЖТ            >
   543тЖТ   543тЖТ              <List className="size-3.5" />
   544тЖТ   544тЖТ              <span className="hidden sm:inline ml-1.5">List</span>
   545тЖТ   545тЖТ            </Button>
   546тЖТ   546тЖТ          </div>
   547тЖТ   547тЖТ        </div>
   548тЖТ   548тЖТ      </div>
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ      {/* Mobile week label */}
   551тЖТ   551тЖТ      <p className="text-sm font-semibold sm:hidden">{weekLabel}</p>
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ      {/* Week View */}
   554тЖТ   554тЖТ      {viewMode === 'week' ? (
   555тЖТ   555тЖТ        <div className="space-y-4">
   556тЖТ   556тЖТ          {/* Day Grid - 7 columns on desktop, list on mobile */}
   557тЖТ   557тЖТ          <div className="hidden md:grid md:grid-cols-7 gap-2">
   558тЖТ   558тЖТ            {weekDays.map((day) => {
   559тЖТ   559тЖТ              const key = format(day, 'yyyy-MM-dd')
   560тЖТ   560тЖТ              const dayEvents = eventsByDay.get(key) || []
   561тЖТ   561тЖТ              const isSelected = selectedDate ? isSameDay(day, selectedDate) : false
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ              return (
   564тЖТ   564тЖТ                <DayCell
   565тЖТ   565тЖТ                  key={key}
   566тЖТ   566тЖТ                  date={day}
   567тЖТ   567тЖТ                  events={dayEvents}
   568тЖТ   568тЖТ                  isSelected={isSelected}
   569тЖТ   569тЖТ                  onClick={() => setSelectedDate(day)}
   570тЖТ   570тЖТ                />
   571тЖТ   571тЖТ              )
   572тЖТ   572тЖТ            })}
   573тЖТ   573тЖТ          </div>
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ          {/* Mobile: vertical day list */}
   576тЖТ   576тЖТ          <div className="md:hidden space-y-2">
   577тЖТ   577тЖТ            {weekDays.map((day) => {
   578тЖТ   578тЖТ              const key = format(day, 'yyyy-MM-dd')
   579тЖТ   579тЖТ              const dayEvents = eventsByDay.get(key) || []
   580тЖТ   580тЖТ              const today = isToday(day)
   581тЖТ   581тЖТ
   582тЖТ   582тЖТ              return (
   583тЖТ   583тЖТ                <button
   584тЖТ   584тЖТ                  key={key}
   585тЖТ   585тЖТ                  type="button"
   586тЖТ   586тЖТ                  onClick={() => setSelectedDate(day)}
   587тЖТ   587тЖТ                  className={`w-full text-left rounded-lg border p-3 transition-all ${
   588тЖТ   588тЖТ                    today
   589тЖТ   589тЖТ                      ? 'border-emerald-400 bg-emerald-50/50 dark:bg-emerald-950/20'
   590тЖТ   590тЖТ                      : 'border-border hover:border-primary/30'
   591тЖТ   591тЖТ                  } ${dayEvents.length === 0 ? 'opacity-50' : ''}`}
   592тЖТ   592тЖТ                >
   593тЖТ   593тЖТ                  <div className="flex items-center justify-between mb-1">
   594тЖТ   594тЖТ                    <span className={`text-sm font-semibold ${today ? 'text-emerald-600' : ''}`}>
   595тЖТ   595тЖТ                      {format(day, 'EEEE, MMM d')}
   596тЖТ   596тЖТ                    </span>
   597тЖТ   597тЖТ                    {dayEvents.length > 0 && (
   598тЖТ   598тЖТ                      <Badge variant="secondary" className="text-xs">
   599тЖТ   599тЖТ                        {dayEvents.length}
   600тЖТ   600тЖТ                      </Badge>
   601тЖТ   601тЖТ                    )}
   602тЖТ   602тЖТ                  </div>
   603тЖТ   603тЖТ                  {dayEvents.length > 0 ? (
   604тЖТ   604тЖТ                    <div className="flex flex-wrap gap-1 mt-1">
   605тЖТ   605тЖТ                      {dayEvents.map((event) => {
   606тЖТ   606тЖТ                        const style = CATEGORY_COLORS[event.category] || CATEGORY_COLORS['other']
   607тЖТ   607тЖТ                        return (
   608тЖТ   608тЖТ                          <Badge
   609тЖТ   609тЖТ                            key={event.id}
   610тЖТ   610тЖТ                            variant="outline"
   611тЖТ   611тЖТ                            className={`text-xs ${style.text} ${style.border} ${style.bg}`}
   612тЖТ   612тЖТ                          >
   613тЖТ   613тЖТ                            {event.type.replace('-', ' ')}
   614тЖТ   614тЖТ                          </Badge>
   615тЖТ   615тЖТ                        )
   616тЖТ   616тЖТ                      })}
   617тЖТ   617тЖТ                    </div>
   618тЖТ   618тЖТ                  ) : (
   619тЖТ   619тЖТ                    <p className="text-xs text-muted-foreground">No events</p>
   620тЖТ   620тЖТ                  )}
   621тЖТ   621тЖТ                </button>
   622тЖТ   622тЖТ              )
   623тЖТ   623тЖТ            })}
   624тЖТ   624тЖТ          </div>
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ          {/* Day Detail */}
   627тЖТ   627тЖТ          {selectedDate && (
   628тЖТ   628тЖТ            <DayDetail
   629тЖТ   629тЖТ              date={selectedDate}
   630тЖТ   630тЖТ              events={selectedDayEvents}
   631тЖТ   631тЖТ              onClose={() => setSelectedDate(null)}
   632тЖТ   632тЖТ            />
   633тЖТ   633тЖТ          )}
   634тЖТ   634тЖТ        </div>
   635тЖТ   635тЖТ      ) : (
   636тЖТ   636тЖТ        /* List View */
   637тЖТ   637тЖТ        <Card>
   638тЖТ   638тЖТ          <CardHeader>
   639тЖТ   639тЖТ            <CardTitle className="text-base">All Events</CardTitle>
   640тЖТ   640тЖТ            <CardDescription>
   641тЖТ   641тЖТ              {filteredEvents.length} event{filteredEvents.length !== 1 ? 's' : ''} found
   642тЖТ   642тЖТ            </CardDescription>
   643тЖТ   643тЖТ          </CardHeader>
   644тЖТ   644тЖТ          <CardContent>
   645тЖТ   645тЖТ            {listEvents.length === 0 ? (
   646тЖТ   646тЖТ              <div className="py-8 text-center">
   647тЖТ   647тЖТ                <CalendarDays className="size-8 text-muted-foreground/30 mx-auto mb-2" />
   648тЖТ   648тЖТ                <p className="text-sm text-muted-foreground">No events match your filters</p>
   649тЖТ   649тЖТ              </div>
   650тЖТ   650тЖТ            ) : (
   651тЖТ   651тЖТ              <div className="space-y-2 max-h-[600px] overflow-y-auto pr-1" style={{ scrollbarGutter: 'stable' }}>
   652тЖТ   652тЖТ                {(() => {
   653тЖТ   653тЖТ                  let lastDateGroup = ''
   654тЖТ   654тЖТ                  return listEvents.map((event) => {
   655тЖТ   655тЖТ                    const dateGroup = format(parseISO(event.date), 'EEEE, MMMM d, yyyy')
   656тЖТ   656тЖТ                    const showDateHeader = dateGroup !== lastDateGroup
   657тЖТ   657тЖТ                    lastDateGroup = dateGroup
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ                    const style = CATEGORY_COLORS[event.category] || CATEGORY_COLORS['other']
   660тЖТ   660тЖТ                    const dateObj = parseISO(event.date)
   661тЖТ   661тЖТ                    const today = isToday(dateObj)
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ                    return (
   664тЖТ   664тЖТ                      <div key={event.id}>
   665тЖТ   665тЖТ                        {showDateHeader && (
   666тЖТ   666тЖТ                          <div className={`text-xs font-semibold uppercase tracking-wider pt-3 pb-1 flex items-center gap-2 ${today ? 'text-emerald-600' : 'text-muted-foreground'}`}>
   667тЖТ   667тЖТ                            {today && <span className="flex size-2 rounded-full bg-emerald-500" />}
   668тЖТ   668тЖТ                            {dateGroup}
   669тЖТ   669тЖТ                          </div>
   670тЖТ   670тЖТ                        )}
   671тЖТ   671тЖТ                        <div className="flex items-start gap-3 rounded-lg border p-3 hover:bg-accent/50 transition-colors">
   672тЖТ   672тЖТ                          <div className="mt-0.5">
   673тЖТ   673тЖТ                            <StatusDot status={event.status} />
   674тЖТ   674тЖТ                          </div>
   675тЖТ   675тЖТ                          <div className="flex-1 min-w-0">
   676тЖТ   676тЖТ                            <div className="flex items-center gap-2 flex-wrap">
   677тЖТ   677тЖТ                              <p className="text-sm font-medium">{event.title}</p>
   678тЖТ   678тЖТ                              <Badge
   679тЖТ   679тЖТ                                variant="outline"
   680тЖТ   680тЖТ                                className={`text-xs ${style.text} ${style.border}`}
   681тЖТ   681тЖТ                              >
   682тЖТ   682тЖТ                                {event.type.replace('-', ' ')}
   683тЖТ   683тЖТ                              </Badge>
   684тЖТ   684тЖТ                            </div>
   685тЖТ   685тЖТ                            {event.description && (
   686тЖТ   686тЖТ                              <p className="text-xs text-muted-foreground mt-0.5">{event.description}</p>
   687тЖТ   687тЖТ                            )}
   688тЖТ   688тЖТ                          </div>
   689тЖТ   689тЖТ                          <Badge
   690тЖТ   690тЖТ                            variant="secondary"
   691тЖТ   691тЖТ                            className={`text-xs shrink-0 ${
   692тЖТ   692тЖТ                              event.status === 'completed'
   693тЖТ   693тЖТ                                ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
   694тЖТ   694тЖТ                                : event.status === 'upcoming'
   695тЖТ   695тЖТ                                  ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400'
   696тЖТ   696тЖТ                                  : ''
   697тЖТ   697тЖТ                            }`}
   698тЖТ   698тЖТ                          >
   699тЖТ   699тЖТ                            {event.status}
   700тЖТ   700тЖТ                          </Badge>
   701тЖТ   701тЖТ                        </div>
   702тЖТ   702тЖТ                      </div>
   703тЖТ   703тЖТ                    )
   704тЖТ   704тЖТ                  })
   705тЖТ   705тЖТ                })()}
   706тЖТ   706тЖТ              </div>
   707тЖТ   707тЖТ            )}
   708тЖТ   708тЖТ          </CardContent>
   709тЖТ   709тЖТ        </Card>
   710тЖТ   710тЖТ      )}
   711тЖТ   711тЖТ    </div>
   712тЖТ   712тЖТ  )
   713тЖТ   713тЖТ}
   714тЖТ   714тЖТ