     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     4вҶ’     4вҶ’import { Badge } from '@/components/ui/badge'
     5вҶ’     5вҶ’import { Button } from '@/components/ui/button'
     6вҶ’     6вҶ’import { Progress } from '@/components/ui/progress'
     7вҶ’     7вҶ’import { Skeleton } from '@/components/ui/skeleton'
     8вҶ’     8вҶ’import { Separator } from '@/components/ui/separator'
     9вҶ’     9вҶ’import {
    10вҶ’    10вҶ’  Heart,
    11вҶ’    11вҶ’  TestTube2,
    12вҶ’    12вҶ’  Footprints,
    13вҶ’    13вҶ’  Users,
    14вҶ’    14вҶ’  Baby,
    15вҶ’    15вҶ’  GraduationCap,
    16вҶ’    16вҶ’  Scale,
    17вҶ’    17вҶ’  ClipboardCheck,
    18вҶ’    18вҶ’  Printer,
    19вҶ’    19вҶ’  TrendingUp,
    20вҶ’    20вҶ’  CheckCircle,
    21вҶ’    21вҶ’  AlertTriangle,
    22вҶ’    22вҶ’  CircleDot,
    23вҶ’    23вҶ’  ArrowRight,
    24вҶ’    24вҶ’  Sparkles,
    25вҶ’    25вҶ’  Download,
    26вҶ’    26вҶ’  Shield,
    27вҶ’    27вҶ’  Loader2,
    28вҶ’    28вҶ’} from 'lucide-react'
    29вҶ’    29вҶ’import { useAppStore } from '@/lib/store'
    30вҶ’    30вҶ’import { useCase } from '@/lib/data-hooks'
    31вҶ’    31вҶ’import { ChartContainer } from '@/components/ui/chart'
    32вҶ’    32вҶ’import {
    33вҶ’    33вҶ’  RadarChart,
    34вҶ’    34вҶ’  PolarGrid,
    35вҶ’    35вҶ’  PolarAngleAxis,
    36вҶ’    36вҶ’  PolarRadiusAxis,
    37вҶ’    37вҶ’  Radar,
    38вҶ’    38вҶ’  ResponsiveContainer,
    39вҶ’    39вҶ’  BarChart,
    40вҶ’    40вҶ’  Bar,
    41вҶ’    41вҶ’  XAxis,
    42вҶ’    42вҶ’  YAxis,
    43вҶ’    43вҶ’  CartesianGrid,
    44вҶ’    44вҶ’  Tooltip,
    45вҶ’    45вҶ’} from 'recharts'
    46вҶ’    46вҶ’import { toast } from 'sonner'
    47вҶ’    47вҶ’import { useState } from 'react'
    48вҶ’    48вҶ’import {
    49вҶ’    49вҶ’  Dialog,
    50вҶ’    50вҶ’  DialogContent,
    51вҶ’    51вҶ’  DialogDescription,
    52вҶ’    52вҶ’  DialogFooter,
    53вҶ’    53вҶ’  DialogHeader,
    54вҶ’    54вҶ’  DialogTitle,
    55вҶ’    55вҶ’} from '@/components/ui/dialog'
    56вҶ’    56вҶ’
    57вҶ’    57вҶ’interface CategoryProgress {
    58вҶ’    58вҶ’  key: string
    59вҶ’    59вҶ’  label: string
    60вҶ’    60вҶ’  icon: React.ReactNode
    61вҶ’    61вҶ’  progress: number
    62вҶ’    62вҶ’  statLabel: string
    63вҶ’    63вҶ’  statValue: string
    64вҶ’    64вҶ’  status: 'completed' | 'on-track' | 'needs-attention' | 'behind'
    65вҶ’    65вҶ’  color: string
    66вҶ’    66вҶ’}
    67вҶ’    67вҶ’
    68вҶ’    68вҶ’function getMotivationalMessage(progress: number): {
    69вҶ’    69вҶ’  title: string
    70вҶ’    70вҶ’  message: string
    71вҶ’    71вҶ’} {
    72вҶ’    72вҶ’  if (progress >= 90) {
    73вҶ’    73вҶ’    return {
    74вҶ’    74вҶ’      title: 'Almost there! рҹҢҹ',
    75вҶ’    75вҶ’      message:
    76вҶ’    76вҶ’        "You're so close to completing your case plan! Keep pushing forward вҖ” your kids are waiting for you.",
    77вҶ’    77вҶ’    }
    78вҶ’    78вҶ’  }
    79вҶ’    79вҶ’  if (progress >= 70) {
    80вҶ’    80вҶ’    return {
    81вҶ’    81вҶ’      title: 'Great momentum! рҹ’Ә',
    82вҶ’    82вҶ’      message:
    83вҶ’    83вҶ’        "You're making incredible progress. The finish line is in sight вҖ” stay focused and consistent.",
    84вҶ’    84вҶ’    }
    85вҶ’    85вҶ’  }
    86вҶ’    86вҶ’  if (progress >= 50) {
    87вҶ’    87вҶ’    return {
    88вҶ’    88вҶ’      title: 'Halfway there! рҹҺҜ',
    89вҶ’    89вҶ’      message:
    90вҶ’    90вҶ’        "You've come a long way. Every step counts, and you're proving your commitment every day.",
    91вҶ’    91вҶ’    }
    92вҶ’    92вҶ’  }
    93вҶ’    93вҶ’  if (progress >= 25) {
    94вҶ’    94вҶ’    return {
    95вҶ’    95вҶ’      title: 'Keep going! рҹҢұ',
    96вҶ’    96вҶ’      message:
    97вҶ’    97вҶ’        "You're building a foundation for your family's future. Small steps lead to big changes.",
    98вҶ’    98вҶ’    }
    99вҶ’    99вҶ’  }
   100вҶ’   100вҶ’  return {
   101вҶ’   101вҶ’    title: 'Your journey starts now рҹҡҖ',
   102вҶ’   102вҶ’    message:
   103вҶ’   103вҶ’      "Every journey begins with a single step. You've taken the first step by being here. Stay strong and keep showing up.",
   104вҶ’   104вҶ’  }
   105вҶ’   105вҶ’}
   106вҶ’   106вҶ’
   107вҶ’   107вҶ’function getStatusColor(status: string): string {
   108вҶ’   108вҶ’  switch (status) {
   109вҶ’   109вҶ’    case 'completed':
   110вҶ’   110вҶ’      return 'border-emerald-400 bg-emerald-50 dark:bg-emerald-950/20'
   111вҶ’   111вҶ’    case 'on-track':
   112вҶ’   112вҶ’      return 'border-emerald-400 bg-emerald-50 dark:bg-emerald-950/20'
   113вҶ’   113вҶ’    case 'needs-attention':
   114вҶ’   114вҶ’      return 'border-amber-400 bg-amber-50 dark:bg-amber-950/20'
   115вҶ’   115вҶ’    case 'behind':
   116вҶ’   116вҶ’      return 'border-red-400 bg-red-50 dark:bg-red-950/20'
   117вҶ’   117вҶ’    default:
   118вҶ’   118вҶ’      return 'border-slate-300 bg-slate-50 dark:bg-slate-950/20'
   119вҶ’   119вҶ’  }
   120вҶ’   120вҶ’}
   121вҶ’   121вҶ’
   122вҶ’   122вҶ’function getStatusBadge(status: string) {
   123вҶ’   123вҶ’  switch (status) {
   124вҶ’   124вҶ’    case 'completed':
   125вҶ’   125вҶ’      return (
   126вҶ’   126вҶ’        <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 hover:bg-emerald-100">
   127вҶ’   127вҶ’          <CheckCircle className="size-3" />
   128вҶ’   128вҶ’          Completed
   129вҶ’   129вҶ’        </Badge>
   130вҶ’   130вҶ’      )
   131вҶ’   131вҶ’    case 'on-track':
   132вҶ’   132вҶ’      return (
   133вҶ’   133вҶ’        <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 hover:bg-emerald-100">
   134вҶ’   134вҶ’          <TrendingUp className="size-3" />
   135вҶ’   135вҶ’          On Track
   136вҶ’   136вҶ’        </Badge>
   137вҶ’   137вҶ’      )
   138вҶ’   138вҶ’    case 'needs-attention':
   139вҶ’   139вҶ’      return (
   140вҶ’   140вҶ’        <Badge className="bg-amber-100 text-amber-700 border-amber-200 hover:bg-amber-100">
   141вҶ’   141вҶ’          <AlertTriangle className="size-3" />
   142вҶ’   142вҶ’          Needs Attention
   143вҶ’   143вҶ’        </Badge>
   144вҶ’   144вҶ’      )
   145вҶ’   145вҶ’    case 'behind':
   146вҶ’   146вҶ’      return (
   147вҶ’   147вҶ’        <Badge className="bg-red-100 text-red-700 border-red-200 hover:bg-red-100">
   148вҶ’   148вҶ’          <CircleDot className="size-3" />
   149вҶ’   149вҶ’          Behind
   150вҶ’   150вҶ’        </Badge>
   151вҶ’   151вҶ’      )
   152вҶ’   152вҶ’    default:
   153вҶ’   153вҶ’      return null
   154вҶ’   154вҶ’  }
   155вҶ’   155вҶ’}
   156вҶ’   156вҶ’
   157вҶ’   157вҶ’function CircularProgress({
   158вҶ’   158вҶ’  value,
   159вҶ’   159вҶ’  size = 180,
   160вҶ’   160вҶ’  strokeWidth = 12,
   161вҶ’   161вҶ’}: {
   162вҶ’   162вҶ’  value: number
   163вҶ’   163вҶ’  size?: number
   164вҶ’   164вҶ’  strokeWidth?: number
   165вҶ’   165вҶ’}) {
   166вҶ’   166вҶ’  const radius = (size - strokeWidth) / 2
   167вҶ’   167вҶ’  const circumference = 2 * Math.PI * radius
   168вҶ’   168вҶ’  const offset = circumference - (value / 100) * circumference
   169вҶ’   169вҶ’
   170вҶ’   170вҶ’  return (
   171вҶ’   171вҶ’    <div className="relative inline-flex items-center justify-center">
   172вҶ’   172вҶ’      <svg width={size} height={size} className="-rotate-90">
   173вҶ’   173вҶ’        <circle
   174вҶ’   174вҶ’          cx={size / 2}
   175вҶ’   175вҶ’          cy={size / 2}
   176вҶ’   176вҶ’          r={radius}
   177вҶ’   177вҶ’          fill="none"
   178вҶ’   178вҶ’          stroke="currentColor"
   179вҶ’   179вҶ’          strokeWidth={strokeWidth}
   180вҶ’   180вҶ’          className="text-slate-200 dark:text-slate-700"
   181вҶ’   181вҶ’        />
   182вҶ’   182вҶ’        <circle
   183вҶ’   183вҶ’          cx={size / 2}
   184вҶ’   184вҶ’          cy={size / 2}
   185вҶ’   185вҶ’          r={radius}
   186вҶ’   186вҶ’          fill="none"
   187вҶ’   187вҶ’          stroke="currentColor"
   188вҶ’   188вҶ’          strokeWidth={strokeWidth}
   189вҶ’   189вҶ’          strokeDasharray={circumference}
   190вҶ’   190вҶ’          strokeDashoffset={offset}
   191вҶ’   191вҶ’          strokeLinecap="round"
   192вҶ’   192вҶ’          className="text-emerald-500 transition-all duration-1000 ease-out"
   193вҶ’   193вҶ’        />
   194вҶ’   194вҶ’      </svg>
   195вҶ’   195вҶ’      <div className="absolute flex flex-col items-center justify-center">
   196вҶ’   196вҶ’        <span className="text-4xl font-bold text-foreground">{value}%</span>
   197вҶ’   197вҶ’        <span className="text-xs text-muted-foreground">Overall</span>
   198вҶ’   198вҶ’      </div>
   199вҶ’   199вҶ’    </div>
   200вҶ’   200вҶ’  )
   201вҶ’   201вҶ’}
   202вҶ’   202вҶ’
   203вҶ’   203вҶ’function TimelineSummary({
   204вҶ’   204вҶ’  milestones,
   205вҶ’   205вҶ’  caseData,
   206вҶ’   206вҶ’}: {
   207вҶ’   207вҶ’  milestones: { title: string; isCompleted: boolean; completedAt: string | null; category: string }[]
   208вҶ’   208вҶ’  caseData: { removalDate: string | null; targetReunificationDate: string | null }
   209вҶ’   209вҶ’}) {
   210вҶ’   210вҶ’  const keyMilestones = milestones
   211вҶ’   211вҶ’    .filter(
   212вҶ’   212вҶ’      (m) =>
   213вҶ’   213вҶ’        m.category === 'legal' ||
   214вҶ’   214вҶ’        m.category === 'recovery' ||
   215вҶ’   215вҶ’        m.category === 'family' ||
   216вҶ’   216вҶ’        m.title.toLowerCase().includes('first') ||
   217вҶ’   217вҶ’        m.title.toLowerCase().includes('removal') ||
   218вҶ’   218вҶ’        m.title.toLowerCase().includes('reunification')
   219вҶ’   219вҶ’    )
   220вҶ’   220вҶ’    .slice(0, 8)
   221вҶ’   221вҶ’
   222вҶ’   222вҶ’  const timelineItems = [
   223вҶ’   223вҶ’    ...(caseData.removalDate
   224вҶ’   224вҶ’      ? [
   225вҶ’   225вҶ’          {
   226вҶ’   226вҶ’            title: 'Removal Date',
   227вҶ’   227вҶ’            date: caseData.removalDate,
   228вҶ’   228вҶ’            isCompleted: true,
   229вҶ’   229вҶ’          },
   230вҶ’   230вҶ’        ]
   231вҶ’   231вҶ’      : []),
   232вҶ’   232вҶ’    ...keyMilestones.map((m) => ({
   233вҶ’   233вҶ’      title: m.title,
   234вҶ’   234вҶ’      date: m.completedAt || '',
   235вҶ’   235вҶ’      isCompleted: m.isCompleted,
   236вҶ’   236вҶ’    })),
   237вҶ’   237вҶ’    ...(caseData.targetReunificationDate
   238вҶ’   238вҶ’      ? [
   239вҶ’   239вҶ’          {
   240вҶ’   240вҶ’            title: 'Reunification Target',
   241вҶ’   241вҶ’            date: caseData.targetReunificationDate,
   242вҶ’   242вҶ’            isCompleted: false,
   243вҶ’   243вҶ’          },
   244вҶ’   244вҶ’        ]
   245вҶ’   245вҶ’      : []),
   246вҶ’   246вҶ’  ].slice(0, 10)
   247вҶ’   247вҶ’
   248вҶ’   248вҶ’  return (
   249вҶ’   249вҶ’    <div className="space-y-0">
   250вҶ’   250вҶ’      {timelineItems.map((item, index) => (
   251вҶ’   251вҶ’        <div key={index} className="flex gap-3">
   252вҶ’   252вҶ’          <div className="flex flex-col items-center">
   253вҶ’   253вҶ’            <div
   254вҶ’   254вҶ’              className={`flex size-6 items-center justify-center rounded-full border-2 ${
   255вҶ’   255вҶ’                item.isCompleted
   256вҶ’   256вҶ’                  ? 'border-emerald-500 bg-emerald-500'
   257вҶ’   257вҶ’                  : 'border-slate-300 bg-background'
   258вҶ’   258вҶ’              }`}
   259вҶ’   259вҶ’            >
   260вҶ’   260вҶ’              {item.isCompleted && (
   261вҶ’   261вҶ’                <CheckCircle className="size-3.5 text-white" />
   262вҶ’   262вҶ’              )}
   263вҶ’   263вҶ’            </div>
   264вҶ’   264вҶ’            {index < timelineItems.length - 1 && (
   265вҶ’   265вҶ’              <div
   266вҶ’   266вҶ’                className={`w-0.5 flex-1 min-h-6 ${
   267вҶ’   267вҶ’                  item.isCompleted ? 'bg-emerald-300' : 'bg-slate-200'
   268вҶ’   268вҶ’                }`}
   269вҶ’   269вҶ’              />
   270вҶ’   270вҶ’            )}
   271вҶ’   271вҶ’          </div>
   272вҶ’   272вҶ’          <div className="pb-6 flex-1">
   273вҶ’   273вҶ’            <p
   274вҶ’   274вҶ’              className={`text-sm font-medium ${
   275вҶ’   275вҶ’                item.isCompleted
   276вҶ’   276вҶ’                  ? 'text-emerald-700 dark:text-emerald-400'
   277вҶ’   277вҶ’                  : 'text-muted-foreground'
   278вҶ’   278вҶ’              }`}
   279вҶ’   279вҶ’            >
   280вҶ’   280вҶ’              {item.title}
   281вҶ’   281вҶ’            </p>
   282вҶ’   282вҶ’            {item.date && (
   283вҶ’   283вҶ’              <p className="text-xs text-muted-foreground">
   284вҶ’   284вҶ’                {new Date(item.date).toLocaleDateString('en-US', {
   285вҶ’   285вҶ’                  month: 'short',
   286вҶ’   286вҶ’                  day: 'numeric',
   287вҶ’   287вҶ’                  year: 'numeric',
   288вҶ’   288вҶ’                })}
   289вҶ’   289вҶ’              </p>
   290вҶ’   290вҶ’            )}
   291вҶ’   291вҶ’          </div>
   292вҶ’   292вҶ’        </div>
   293вҶ’   293вҶ’      ))}
   294вҶ’   294вҶ’    </div>
   295вҶ’   295вҶ’  )
   296вҶ’   296вҶ’}
   297вҶ’   297вҶ’
   298вҶ’   298вҶ’function PrivacyNotice() {
   299вҶ’   299вҶ’  return (
   300вҶ’   300вҶ’    <Card className="border-emerald-200 dark:border-emerald-800">
   301вҶ’   301вҶ’      <CardContent className="p-4">
   302вҶ’   302вҶ’        <div className="flex items-start gap-3">
   303вҶ’   303вҶ’          <Shield className="size-5 text-emerald-600 mt-0.5 shrink-0" />
   304вҶ’   304вҶ’          <div className="space-y-1">
   305вҶ’   305вҶ’            <p className="text-sm font-medium">Your Data is Private</p>
   306вҶ’   306вҶ’            <p className="text-xs text-muted-foreground">
   307вҶ’   307вҶ’              All case data is stored locally on your device. Reunify does not
   308вҶ’   308вҶ’              send your information to any external servers. Exported files
   309вҶ’   309вҶ’              contain your complete case data вҖ” store them securely and only
   310вҶ’   310вҶ’              share with trusted parties like your attorney.
   311вҶ’   311вҶ’            </p>
   312вҶ’   312вҶ’          </div>
   313вҶ’   313вҶ’        </div>
   314вҶ’   314вҶ’      </CardContent>
   315вҶ’   315вҶ’    </Card>
   316вҶ’   316вҶ’  )
   317вҶ’   317вҶ’}
   318вҶ’   318вҶ’
   319вҶ’   319вҶ’function SummaryDialog({ open, onOpenChange, caseData, categories }: {
   320вҶ’   320вҶ’  open: boolean
   321вҶ’   321вҶ’  onOpenChange: (open: boolean) => void
   322вҶ’   322вҶ’  caseData: Record<string, unknown>
   323вҶ’   323вҶ’  categories: CategoryProgress[]
   324вҶ’   324вҶ’}) {
   325вҶ’   325вҶ’  const requirements = (caseData.requirements || []) as Array<Record<string, unknown>>
   326вҶ’   326вҶ’  const completedReqs = requirements.filter((r) => r.isCompleted)
   327вҶ’   327вҶ’  const incompleteReqs = requirements.filter((r) => !r.isCompleted)
   328вҶ’   328вҶ’
   329вҶ’   329вҶ’  const counselingSessions = (caseData.counselingSessions || []) as Array<Record<string, unknown>>
   330вҶ’   330вҶ’  const completedSessions = counselingSessions.filter((s) => s.isCompleted)
   331вҶ’   331вҶ’
   332вҶ’   332вҶ’  const drugTests = (caseData.drugTests || []) as Array<Record<string, unknown>>
   333вҶ’   333вҶ’  const passedTests = drugTests.filter((t) => t.result === 'negative')
   334вҶ’   334вҶ’  const failedTests = drugTests.filter((t) => t.result === 'positive')
   335вҶ’   335вҶ’  const pendingTests = drugTests.filter((t) => t.result === 'pending' || !t.result)
   336вҶ’   336вҶ’
   337вҶ’   337вҶ’  const naSteps = (caseData.naSteps || []) as Array<Record<string, unknown>>
   338вҶ’   338вҶ’  const completedSteps = naSteps.filter((s) => s.isCompleted)
   339вҶ’   339вҶ’
   340вҶ’   340вҶ’  const naMeetings = (caseData.naMeetings || []) as Array<Record<string, unknown>>
   341вҶ’   341вҶ’  const visits = (caseData.supervisedVisits || []) as Array<Record<string, unknown>>
   342вҶ’   342вҶ’  const completedVisits = visits.filter((v) => v.isCompleted)
   343вҶ’   343вҶ’  const parentingClasses = (caseData.parentingClasses || []) as Array<Record<string, unknown>>
   344вҶ’   344вҶ’  const completedClasses = parentingClasses.filter((c) => c.isCompleted)
   345вҶ’   345вҶ’  const milestones = (caseData.milestones || []) as Array<Record<string, unknown>>
   346вҶ’   346вҶ’  const completedMilestones = milestones.filter((m) => m.isCompleted)
   347вҶ’   347вҶ’  const courtDates = (caseData.courtDates || []) as Array<Record<string, unknown>>
   348вҶ’   348вҶ’
   349вҶ’   349вҶ’  const overallProgress = requirements.length > 0
   350вҶ’   350вҶ’    ? Math.round((completedReqs.length / requirements.length) * 100)
   351вҶ’   351вҶ’    : 0
   352вҶ’   352вҶ’
   353вҶ’   353вҶ’  const onTrackCategories = categories.filter(c => c.status === 'on-track' || c.status === 'completed')
   354вҶ’   354вҶ’  const needsAttentionCategories = categories.filter(c => c.status === 'needs-attention')
   355вҶ’   355вҶ’  const behindCategories = categories.filter(c => c.status === 'behind')
   356вҶ’   356вҶ’
   357вҶ’   357вҶ’  const summaryText = `REUNIFICATION CASE SUMMARY
   358вҶ’   358вҶ’Generated: ${new Date().toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })}
   359вҶ’   359вҶ’
   360вҶ’   360вҶ’Case: ${caseData.caseNumber || 'N/A'}
   361вҶ’   361вҶ’Court: ${caseData.courtName || 'Not specified'}
   362вҶ’   362вҶ’Caseworker: ${caseData.caseworkerName || 'Not specified'}
   363вҶ’   363вҶ’Judge: ${caseData.judgeName || 'Not specified'}
   364вҶ’   364вҶ’Attorney: ${caseData.attorneyName || 'Not specified'}
   365вҶ’   365вҶ’
   366вҶ’   366вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   367вҶ’   367вҶ’OVERALL PROGRESS: ${overallProgress}%
   368вҶ’   368вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   369вҶ’   369вҶ’
   370вҶ’   370вҶ’Requirements Completed: ${completedReqs.length} of ${requirements.length}
   371вҶ’   371вҶ’
   372вҶ’   372вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   373вҶ’   373вҶ’ACHIEVEMENTS & COMPLETED ITEMS
   374вҶ’   374вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   375вҶ’   375вҶ’${completedReqs.length > 0 ? completedReqs.map((r) => `вң“ ${r.title} (${r.category})${r.completedAt ? ' - Completed ' + new Date(r.completedAt as string).toLocaleDateString() : ''}`).join('\n') : 'No requirements completed yet'}
   376вҶ’   376вҶ’
   377вҶ’   377вҶ’${completedMilestones.length > 0 ? '\nMilestones Achieved:\n' + completedMilestones.map((m) => `вҳ… ${m.title} - ${m.completedAt ? new Date(m.completedAt as string).toLocaleDateString() : 'Date not recorded'}`).join('\n') : ''}
   378вҶ’   378вҶ’
   379вҶ’   379вҶ’${completedSteps.length > 0 ? '\nNA Steps Completed: ' + completedSteps.length + '/12\n' + completedSteps.map((s) => `  Step ${s.stepNumber}: вң“${s.sponsorVerified ? ' (Sponsor Verified)' : ''}`).join('\n') : ''}
   380вҶ’   380вҶ’
   381вҶ’   381вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   382вҶ’   382вҶ’COMPLIANCE DETAILS
   383вҶ’   383вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   384вҶ’   384вҶ’
   385вҶ’   385вҶ’Counseling: ${completedSessions.length}/${counselingSessions.length} sessions completed
   386вҶ’   386вҶ’Drug Testing: ${passedTests.length} clean / ${drugTests.length} total (${failedTests.length} positive, ${pendingTests.length} pending)
   387вҶ’   387вҶ’NA Meetings: ${naMeetings.length} meetings attended (${naMeetings.filter((m) => m.isVerified).length} verified)
   388вҶ’   388вҶ’Supervised Visits: ${completedVisits.length}/${visits.length} completed
   389вҶ’   389вҶ’Parenting Classes: ${completedClasses.length}/${parentingClasses.length} completed (${parentingClasses.filter((c) => c.hasCertificate).length} certificates earned)
   390вҶ’   390вҶ’Court Dates: ${courtDates.filter((c) => c.isCompleted).length}/${courtDates.length} completed
   391вҶ’   391вҶ’
   392вҶ’   392вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   393вҶ’   393вҶ’AREAS ON TRACK
   394вҶ’   394вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   395вҶ’   395вҶ’${onTrackCategories.length > 0 ? onTrackCategories.map(c => `вң“ ${c.label}: ${c.progress}% - ${c.statValue}`).join('\n') : 'No categories on track yet'}
   396вҶ’   396вҶ’
   397вҶ’   397вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   398вҶ’   398вҶ’AREAS NEEDING ATTENTION
   399вҶ’   399вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   400вҶ’   400вҶ’${needsAttentionCategories.length > 0 ? needsAttentionCategories.map(c => `вҡ  ${c.label}: ${c.progress}% - ${c.statValue}`).join('\n') : 'None - great work!'}
   401вҶ’   401вҶ’
   402вҶ’   402вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   403вҶ’   403вҶ’AREAS BEHIND
   404вҶ’   404вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   405вҶ’   405вҶ’${behindCategories.length > 0 ? behindCategories.map(c => `вң— ${c.label}: ${c.progress}% - ${c.statValue}`).join('\n') : 'None - keep it up!'}
   406вҶ’   406вҶ’
   407вҶ’   407вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   408вҶ’   408вҶ’REMAINING REQUIREMENTS
   409вҶ’   409вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   410вҶ’   410вҶ’${incompleteReqs.length > 0 ? incompleteReqs.map((r) => `в—Ӣ ${r.title} (${r.category})${r.dueDate ? ' - Due: ' + new Date(r.dueDate as string).toLocaleDateString() : ''}`).join('\n') : 'All requirements completed!'}`
   411вҶ’   411вҶ’
   412вҶ’   412вҶ’  function handleCopySummary() {
   413вҶ’   413вҶ’    navigator.clipboard.writeText(summaryText).then(() => {
   414вҶ’   414вҶ’      toast.success('Summary copied to clipboard!')
   415вҶ’   415вҶ’    }).catch(() => {
   416вҶ’   416вҶ’      toast.error('Failed to copy summary')
   417вҶ’   417вҶ’    })
   418вҶ’   418вҶ’  }
   419вҶ’   419вҶ’
   420вҶ’   420вҶ’  return (
   421вҶ’   421вҶ’    <Dialog open={open} onOpenChange={onOpenChange}>
   422вҶ’   422вҶ’      <DialogContent className="max-w-2xl max-h-[80vh]">
   423вҶ’   423вҶ’        <DialogHeader>
   424вҶ’   424вҶ’          <DialogTitle className="flex items-center gap-2">
   425вҶ’   425вҶ’            <ClipboardCheck className="size-5 text-emerald-600" />
   426вҶ’   426вҶ’            Case Summary Report
   427вҶ’   427вҶ’          </DialogTitle>
   428вҶ’   428вҶ’          <DialogDescription>
   429вҶ’   429вҶ’            Comprehensive overview of your reunification progress
   430вҶ’   430вҶ’          </DialogDescription>
   431вҶ’   431вҶ’        </DialogHeader>
   432вҶ’   432вҶ’        <div className="space-y-4">
   433вҶ’   433вҶ’          {/* Quick Stats */}
   434вҶ’   434вҶ’          <div className="grid grid-cols-3 gap-3">
   435вҶ’   435вҶ’            <div className="rounded-lg bg-emerald-50 dark:bg-emerald-950/20 p-3 text-center">
   436вҶ’   436вҶ’              <p className="text-2xl font-bold text-emerald-700">{completedReqs.length}</p>
   437вҶ’   437вҶ’              <p className="text-xs text-emerald-600">Completed</p>
   438вҶ’   438вҶ’            </div>
   439вҶ’   439вҶ’            <div className="rounded-lg bg-amber-50 dark:bg-amber-950/20 p-3 text-center">
   440вҶ’   440вҶ’              <p className="text-2xl font-bold text-amber-700">{needsAttentionCategories.length + behindCategories.length}</p>
   441вҶ’   441вҶ’              <p className="text-xs text-amber-600">Needs Work</p>
   442вҶ’   442вҶ’            </div>
   443вҶ’   443вҶ’            <div className="rounded-lg bg-sky-50 dark:bg-sky-950/20 p-3 text-center">
   444вҶ’   444вҶ’              <p className="text-2xl font-bold text-sky-700">{overallProgress}%</p>
   445вҶ’   445вҶ’              <p className="text-xs text-sky-600">Overall</p>
   446вҶ’   446вҶ’            </div>
   447вҶ’   447вҶ’          </div>
   448вҶ’   448вҶ’
   449вҶ’   449вҶ’          {/* Summary text */}
   450вҶ’   450вҶ’          <pre className="whitespace-pre-wrap text-xs font-mono bg-muted/50 rounded-lg p-4 max-h-96 overflow-y-auto border">
   451вҶ’   451вҶ’            {summaryText}
   452вҶ’   452вҶ’          </pre>
   453вҶ’   453вҶ’        </div>
   454вҶ’   454вҶ’        <DialogFooter className="flex-col sm:flex-row gap-2">
   455вҶ’   455вҶ’          <Button variant="outline" onClick={handleCopySummary} className="gap-2">
   456вҶ’   456вҶ’            Copy to Clipboard
   457вҶ’   457вҶ’          </Button>
   458вҶ’   458вҶ’          <Button onClick={() => onOpenChange(false)} className="bg-emerald-600 hover:bg-emerald-700 text-white">
   459вҶ’   459вҶ’            Done
   460вҶ’   460вҶ’          </Button>
   461вҶ’   461вҶ’        </DialogFooter>
   462вҶ’   462вҶ’      </DialogContent>
   463вҶ’   463вҶ’    </Dialog>
   464вҶ’   464вҶ’  )
   465вҶ’   465вҶ’}
   466вҶ’   466вҶ’
   467вҶ’   467вҶ’export function ProgressView() {
   468вҶ’   468вҶ’  const { activeCaseId } = useAppStore()
   469вҶ’   469вҶ’  const { data: caseData, isLoading } = useCase(activeCaseId)
   470вҶ’   470вҶ’  const [exporting, setExporting] = useState(false)
   471вҶ’   471вҶ’  const [summaryOpen, setSummaryOpen] = useState(false)
   472вҶ’   472вҶ’
   473вҶ’   473вҶ’  async function handleExport() {
   474вҶ’   474вҶ’    if (!activeCaseId) return
   475вҶ’   475вҶ’    try {
   476вҶ’   476вҶ’      setExporting(true)
   477вҶ’   477вҶ’      const res = await fetch(`/api/export?caseId=${activeCaseId}`)
   478вҶ’   478вҶ’      if (!res.ok) throw new Error('Export failed')
   479вҶ’   479вҶ’      const data = await res.json()
   480вҶ’   480вҶ’      const blob = new Blob([JSON.stringify(data, null, 2)], {
   481вҶ’   481вҶ’        type: 'application/json',
   482вҶ’   482вҶ’      })
   483вҶ’   483вҶ’      const url = URL.createObjectURL(blob)
   484вҶ’   484вҶ’      const a = document.createElement('a')
   485вҶ’   485вҶ’      a.href = url
   486вҶ’   486вҶ’      a.download = `reunify-export-${data.case.caseNumber}-${new Date().toISOString().split('T')[0]}.json`
   487вҶ’   487вҶ’      document.body.appendChild(a)
   488вҶ’   488вҶ’      a.click()
   489вҶ’   489вҶ’      document.body.removeChild(a)
   490вҶ’   490вҶ’      URL.revokeObjectURL(url)
   491вҶ’   491вҶ’      toast.success('Case data exported successfully')
   492вҶ’   492вҶ’    } catch (error) {
   493вҶ’   493вҶ’      console.error('Export error:', error)
   494вҶ’   494вҶ’      toast.error('Failed to export case data')
   495вҶ’   495вҶ’    } finally {
   496вҶ’   496вҶ’      setExporting(false)
   497вҶ’   497вҶ’    }
   498вҶ’   498вҶ’  }
   499вҶ’   499вҶ’
   500вҶ’   500вҶ’  if (isLoading || !caseData) {
   501вҶ’   501вҶ’    return (
   502вҶ’   502вҶ’      <div className="space-y-6">
   503вҶ’   503вҶ’        <div className="flex flex-col items-center py-8">
   504вҶ’   504вҶ’          <Skeleton className="size-44 rounded-full" />
   505вҶ’   505вҶ’          <Skeleton className="mt-4 h-6 w-48" />
   506вҶ’   506вҶ’          <Skeleton className="mt-2 h-4 w-64" />
   507вҶ’   507вҶ’        </div>
   508вҶ’   508вҶ’        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   509вҶ’   509вҶ’          {Array.from({ length: 4 }).map((_, i) => (
   510вҶ’   510вҶ’            <Card key={i}>
   511вҶ’   511вҶ’              <CardContent className="p-4">
   512вҶ’   512вҶ’                <Skeleton className="h-4 w-24" />
   513вҶ’   513вҶ’                <Skeleton className="mt-2 h-8 w-16" />
   514вҶ’   514вҶ’                <Skeleton className="mt-2 h-2 w-full" />
   515вҶ’   515вҶ’              </CardContent>
   516вҶ’   516вҶ’            </Card>
   517вҶ’   517вҶ’          ))}
   518вҶ’   518вҶ’        </div>
   519вҶ’   519вҶ’      </div>
   520вҶ’   520вҶ’    )
   521вҶ’   521вҶ’  }
   522вҶ’   522вҶ’
   523вҶ’   523вҶ’  // Calculate category progress
   524вҶ’   524вҶ’  const {
   525вҶ’   525вҶ’    requirements = [],
   526вҶ’   526вҶ’    counselingSessions = [],
   527вҶ’   527вҶ’    drugTests = [],
   528вҶ’   528вҶ’    naSteps = [],
   529вҶ’   529вҶ’    naMeetings = [],
   530вҶ’   530вҶ’    supervisedVisits = [],
   531вҶ’   531вҶ’    parentingClasses = [],
   532вҶ’   532вҶ’    courtDates = [],
   533вҶ’   533вҶ’    milestones = [],
   534вҶ’   534вҶ’  } = caseData
   535вҶ’   535вҶ’
   536вҶ’   536вҶ’  // Counseling
   537вҶ’   537вҶ’  const totalCounseling = counselingSessions.length
   538вҶ’   538вҶ’  const completedCounseling = counselingSessions.filter(
   539вҶ’   539вҶ’    (s) => s.isCompleted
   540вҶ’   540вҶ’  ).length
   541вҶ’   541вҶ’  const counselingRate =
   542вҶ’   542вҶ’    totalCounseling > 0
   543вҶ’   543вҶ’      ? Math.round((completedCounseling / totalCounseling) * 100)
   544вҶ’   544вҶ’      : 0
   545вҶ’   545вҶ’
   546вҶ’   546вҶ’  // Drug Testing
   547вҶ’   547вҶ’  const totalDrugTests = drugTests.length
   548вҶ’   548вҶ’  const passedTests = drugTests.filter(
   549вҶ’   549вҶ’    (t) => t.result === 'negative'
   550вҶ’   550вҶ’  ).length
   551вҶ’   551вҶ’  const drugPassRate =
   552вҶ’   552вҶ’    totalDrugTests > 0 ? Math.round((passedTests / totalDrugTests) * 100) : 0
   553вҶ’   553вҶ’
   554вҶ’   554вҶ’  // Calculate clean streak
   555вҶ’   555вҶ’  const sortedTests = [...drugTests].sort(
   556вҶ’   556вҶ’    (a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()
   557вҶ’   557вҶ’  )
   558вҶ’   558вҶ’  let cleanStreak = 0
   559вҶ’   559вҶ’  for (const test of sortedTests) {
   560вҶ’   560вҶ’    if (test.result === 'negative') {
   561вҶ’   561вҶ’      cleanStreak++
   562вҶ’   562вҶ’    } else {
   563вҶ’   563вҶ’      break
   564вҶ’   564вҶ’    }
   565вҶ’   565вҶ’  }
   566вҶ’   566вҶ’
   567вҶ’   567вҶ’  // NA Steps
   568вҶ’   568вҶ’  const completedSteps = naSteps.filter((s) => s.isCompleted).length
   569вҶ’   569вҶ’  const stepsProgress =
   570вҶ’   570вҶ’    naSteps.length > 0
   571вҶ’   571вҶ’      ? Math.round((completedSteps / 12) * 100)
   572вҶ’   572вҶ’      : 0
   573вҶ’   573вҶ’
   574вҶ’   574вҶ’  // NA Meetings
   575вҶ’   575вҶ’  const totalMeetings = naMeetings.length
   576вҶ’   576вҶ’  const verifiedMeetings = naMeetings.filter((m) => m.isVerified).length
   577вҶ’   577вҶ’  const verificationRate =
   578вҶ’   578вҶ’    totalMeetings > 0
   579вҶ’   579вҶ’      ? Math.round((verifiedMeetings / totalMeetings) * 100)
   580вҶ’   580вҶ’      : 0
   581вҶ’   581вҶ’
   582вҶ’   582вҶ’  // Supervised Visits
   583вҶ’   583вҶ’  const totalVisits = supervisedVisits.length
   584вҶ’   584вҶ’  const completedVisits = supervisedVisits.filter(
   585вҶ’   585вҶ’    (v) => v.isCompleted
   586вҶ’   586вҶ’  ).length
   587вҶ’   587вҶ’  const visitProgress =
   588вҶ’   588вҶ’    totalVisits > 0 ? Math.round((completedVisits / totalVisits) * 100) : 0
   589вҶ’   589вҶ’
   590вҶ’   590вҶ’  // Determine visit type level
   591вҶ’   591вҶ’  const completedVisitsList = supervisedVisits
   592вҶ’   592вҶ’    .filter((v) => v.isCompleted)
   593вҶ’   593вҶ’    .sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime())
   594вҶ’   594вҶ’  const latestVisitType =
   595вҶ’   595вҶ’    completedVisitsList[0]?.visitType || 'supervised'
   596вҶ’   596вҶ’  const visitLevelLabel =
   597вҶ’   597вҶ’    latestVisitType === 'unsupervised'
   598вҶ’   598вҶ’      ? 'Unsupervised'
   599вҶ’   599вҶ’      : latestVisitType === 'semi-supervised'
   600вҶ’   600вҶ’        ? 'Semi-Supervised'
   601вҶ’   601вҶ’        : 'Supervised'
   602вҶ’   602вҶ’
   603вҶ’   603вҶ’  // Parenting Classes
   604вҶ’   604вҶ’  const totalClasses = parentingClasses.length
   605вҶ’   605вҶ’  const completedClasses = parentingClasses.filter(
   606вҶ’   606вҶ’    (c) => c.isCompleted
   607вҶ’   607вҶ’  ).length
   608вҶ’   608вҶ’  const certificatesEarned = parentingClasses.filter(
   609вҶ’   609вҶ’    (c) => c.hasCertificate
   610вҶ’   610вҶ’  ).length
   611вҶ’   611вҶ’  const classProgress =
   612вҶ’   612вҶ’    totalClasses > 0 ? Math.round((completedClasses / totalClasses) * 100) : 0
   613вҶ’   613вҶ’
   614вҶ’   614вҶ’  // Court Dates
   615вҶ’   615вҶ’  const totalCourtDates = courtDates.length
   616вҶ’   616вҶ’  const completedCourtDates = courtDates.filter(
   617вҶ’   617вҶ’    (c) => c.isCompleted
   618вҶ’   618вҶ’  ).length
   619вҶ’   619вҶ’  const nextCourtDate = courtDates
   620вҶ’   620вҶ’    .filter((c) => !c.isCompleted && new Date(c.date) > new Date())
   621вҶ’   621вҶ’    .sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime())[0]
   622вҶ’   622вҶ’
   623вҶ’   623вҶ’  // Requirements
   624вҶ’   624вҶ’  const totalRequirements = requirements.length
   625вҶ’   625вҶ’  const completedRequirements = requirements.filter(
   626вҶ’   626вҶ’    (r) => r.isCompleted
   627вҶ’   627вҶ’  ).length
   628вҶ’   628вҶ’  const reqProgress =
   629вҶ’   629вҶ’    totalRequirements > 0
   630вҶ’   630вҶ’      ? Math.round((completedRequirements / totalRequirements) * 100)
   631вҶ’   631вҶ’      : 0
   632вҶ’   632вҶ’
   633вҶ’   633вҶ’  // Overall progress
   634вҶ’   634вҶ’  const overallProgress =
   635вҶ’   635вҶ’    totalRequirements > 0
   636вҶ’   636вҶ’      ? Math.round((completedRequirements / totalRequirements) * 100)
   637вҶ’   637вҶ’      : 0
   638вҶ’   638вҶ’
   639вҶ’   639вҶ’  // Determine statuses
   640вҶ’   640вҶ’  function getStatus(progress: number): CategoryProgress['status'] {
   641вҶ’   641вҶ’    if (progress >= 100) return 'completed'
   642вҶ’   642вҶ’    if (progress >= 60) return 'on-track'
   643вҶ’   643вҶ’    if (progress >= 30) return 'needs-attention'
   644вҶ’   644вҶ’    return 'behind'
   645вҶ’   645вҶ’  }
   646вҶ’   646вҶ’
   647вҶ’   647вҶ’  const categories: CategoryProgress[] = [
   648вҶ’   648вҶ’    {
   649вҶ’   649вҶ’      key: 'counseling',
   650вҶ’   650вҶ’      label: 'Counseling',
   651вҶ’   651вҶ’      icon: <Heart className="size-5 text-emerald-600" />,
   652вҶ’   652вҶ’      progress: counselingRate,
   653вҶ’   653вҶ’      statLabel: 'Sessions',
   654вҶ’   654вҶ’      statValue: `${completedCounseling}/${totalCounseling}`,
   655вҶ’   655вҶ’      status: getStatus(counselingRate),
   656вҶ’   656вҶ’      color: 'emerald',
   657вҶ’   657вҶ’    },
   658вҶ’   658вҶ’    {
   659вҶ’   659вҶ’      key: 'drug-testing',
   660вҶ’   660вҶ’      label: 'Drug Testing',
   661вҶ’   661вҶ’      icon: <TestTube2 className="size-5 text-amber-600" />,
   662вҶ’   662вҶ’      progress: drugPassRate,
   663вҶ’   663вҶ’      statLabel: 'Pass Rate',
   664вҶ’   664вҶ’      statValue: `${drugPassRate}% (${cleanStreak} clean)`,
   665вҶ’   665вҶ’      status: getStatus(drugPassRate),
   666вҶ’   666вҶ’      color: 'amber',
   667вҶ’   667вҶ’    },
   668вҶ’   668вҶ’    {
   669вҶ’   669вҶ’      key: 'na-steps',
   670вҶ’   670вҶ’      label: '12 Steps',
   671вҶ’   671вҶ’      icon: <Footprints className="size-5 text-purple-600" />,
   672вҶ’   672вҶ’      progress: stepsProgress,
   673вҶ’   673вҶ’      statLabel: 'Steps Completed',
   674вҶ’   674вҶ’      statValue: `${completedSteps}/12`,
   675вҶ’   675вҶ’      status: getStatus(stepsProgress),
   676вҶ’   676вҶ’      color: 'purple',
   677вҶ’   677вҶ’    },
   678вҶ’   678вҶ’    {
   679вҶ’   679вҶ’      key: 'na-meetings',
   680вҶ’   680вҶ’      label: 'NA Meetings',
   681вҶ’   681вҶ’      icon: <Users className="size-5 text-violet-600" />,
   682вҶ’   682вҶ’      progress: verificationRate,
   683вҶ’   683вҶ’      statLabel: 'Verified',
   684вҶ’   684вҶ’      statValue: `${verifiedMeetings}/${totalMeetings}`,
   685вҶ’   685вҶ’      status: getStatus(verificationRate),
   686вҶ’   686вҶ’      color: 'violet',
   687вҶ’   687вҶ’    },
   688вҶ’   688вҶ’    {
   689вҶ’   689вҶ’      key: 'visits',
   690вҶ’   690вҶ’      label: 'Visits',
   691вҶ’   691вҶ’      icon: <Baby className="size-5 text-sky-600" />,
   692вҶ’   692вҶ’      progress: visitProgress,
   693вҶ’   693вҶ’      statLabel: 'Level',
   694вҶ’   694вҶ’      statValue: visitLevelLabel,
   695вҶ’   695вҶ’      status: getStatus(visitProgress),
   696вҶ’   696вҶ’      color: 'sky',
   697вҶ’   697вҶ’    },
   698вҶ’   698вҶ’    {
   699вҶ’   699вҶ’      key: 'parenting-classes',
   700вҶ’   700вҶ’      label: 'Parenting Classes',
   701вҶ’   701вҶ’      icon: <GraduationCap className="size-5 text-rose-600" />,
   702вҶ’   702вҶ’      progress: classProgress,
   703вҶ’   703вҶ’      statLabel: 'Certificates',
   704вҶ’   704вҶ’      statValue: `${certificatesEarned} earned`,
   705вҶ’   705вҶ’      status: getStatus(classProgress),
   706вҶ’   706вҶ’      color: 'rose',
   707вҶ’   707вҶ’    },
   708вҶ’   708вҶ’    {
   709вҶ’   709вҶ’      key: 'court-dates',
   710вҶ’   710вҶ’      label: 'Court Dates',
   711вҶ’   711вҶ’      icon: <Scale className="size-5 text-slate-600" />,
   712вҶ’   712вҶ’      progress:
   713вҶ’   713вҶ’        totalCourtDates > 0
   714вҶ’   714вҶ’          ? Math.round((completedCourtDates / totalCourtDates) * 100)
   715вҶ’   715вҶ’          : 0,
   716вҶ’   716вҶ’      statLabel: 'Next Date',
   717вҶ’   717вҶ’      statValue: nextCourtDate
   718вҶ’   718вҶ’        ? new Date(nextCourtDate.date).toLocaleDateString('en-US', {
   719вҶ’   719вҶ’            month: 'short',
   720вҶ’   720вҶ’            day: 'numeric',
   721вҶ’   721вҶ’          })
   722вҶ’   722вҶ’        : 'None scheduled',
   723вҶ’   723вҶ’      status:
   724вҶ’   724вҶ’        totalCourtDates > 0
   725вҶ’   725вҶ’          ? getStatus(
   726вҶ’   726вҶ’              Math.round((completedCourtDates / totalCourtDates) * 100)
   727вҶ’   727вҶ’            )
   728вҶ’   728вҶ’          : 'behind',
   729вҶ’   729вҶ’      color: 'slate',
   730вҶ’   730вҶ’    },
   731вҶ’   731вҶ’    {
   732вҶ’   732вҶ’      key: 'requirements',
   733вҶ’   733вҶ’      label: 'Overall Requirements',
   734вҶ’   734вҶ’      icon: <ClipboardCheck className="size-5 text-teal-600" />,
   735вҶ’   735вҶ’      progress: reqProgress,
   736вҶ’   736вҶ’      statLabel: 'Completed',
   737вҶ’   737вҶ’      statValue: `${completedRequirements}/${totalRequirements}`,
   738вҶ’   738вҶ’      status: getStatus(reqProgress),
   739вҶ’   739вҶ’      color: 'teal',
   740вҶ’   740вҶ’    },
   741вҶ’   741вҶ’  ]
   742вҶ’   742вҶ’
   743вҶ’   743вҶ’  const motivation = getMotivationalMessage(overallProgress)
   744вҶ’   744вҶ’
   745вҶ’   745вҶ’  // Chart data
   746вҶ’   746вҶ’  const radarData = categories.map((cat) => ({
   747вҶ’   747вҶ’    category: cat.label,
   748вҶ’   748вҶ’    progress: cat.progress,
   749вҶ’   749вҶ’    fullMark: 100,
   750вҶ’   750вҶ’  }))
   751вҶ’   751вҶ’
   752вҶ’   752вҶ’  const barData = categories.map((cat) => ({
   753вҶ’   753вҶ’    name: cat.label.length > 12 ? cat.label.slice(0, 12) + 'вҖҰ' : cat.label,
   754вҶ’   754вҶ’    progress: cat.progress,
   755вҶ’   755вҶ’    fill:
   756вҶ’   756вҶ’      cat.status === 'completed'
   757вҶ’   757вҶ’        ? '#10b981'
   758вҶ’   758вҶ’        : cat.status === 'on-track'
   759вҶ’   759вҶ’          ? '#22c55e'
   760вҶ’   760вҶ’          : cat.status === 'needs-attention'
   761вҶ’   761вҶ’            ? '#f59e0b'
   762вҶ’   762вҶ’            : '#ef4444',
   763вҶ’   763вҶ’  }))
   764вҶ’   764вҶ’
   765вҶ’   765вҶ’  const chartConfig = {
   766вҶ’   766вҶ’    progress: { label: 'Progress', color: '#10b981' },
   767вҶ’   767вҶ’    fullMark: { label: 'Target', color: '#e2e8f0' },
   768вҶ’   768вҶ’  }
   769вҶ’   769вҶ’
   770вҶ’   770вҶ’  return (
   771вҶ’   771вҶ’    <div className="space-y-6">
   772вҶ’   772вҶ’      {/* Overall Progress */}
   773вҶ’   773вҶ’      <Card className="border-emerald-200 bg-gradient-to-br from-emerald-50 to-white dark:from-emerald-950/20 dark:to-background">
   774вҶ’   774вҶ’        <CardContent className="p-6 sm:p-8">
   775вҶ’   775вҶ’          <div className="flex flex-col items-center gap-6 sm:flex-row sm:items-center sm:justify-center">
   776вҶ’   776вҶ’            <CircularProgress value={overallProgress} />
   777вҶ’   777вҶ’            <div className="text-center sm:text-left max-w-md">
   778вҶ’   778вҶ’              <div className="flex items-center justify-center gap-2 sm:justify-start">
   779вҶ’   779вҶ’                <Sparkles className="size-5 text-emerald-600" />
   780вҶ’   780вҶ’                <h2 className="text-xl font-bold text-foreground">
   781вҶ’   781вҶ’                  Your Reunification Journey
   782вҶ’   782вҶ’                </h2>
   783вҶ’   783вҶ’              </div>
   784вҶ’   784вҶ’              <p className="mt-1 text-lg font-semibold text-emerald-700 dark:text-emerald-400">
   785вҶ’   785вҶ’                {motivation.title}
   786вҶ’   786вҶ’              </p>
   787вҶ’   787вҶ’              <p className="mt-2 text-sm text-muted-foreground">
   788вҶ’   788вҶ’                {motivation.message}
   789вҶ’   789вҶ’              </p>
   790вҶ’   790вҶ’              <div className="mt-4 flex items-center gap-4 justify-center sm:justify-start">
   791вҶ’   791вҶ’                <div className="text-center">
   792вҶ’   792вҶ’                  <p className="text-2xl font-bold text-foreground">
   793вҶ’   793вҶ’                    {completedRequirements}
   794вҶ’   794вҶ’                  </p>
   795вҶ’   795вҶ’                  <p className="text-xs text-muted-foreground">Completed</p>
   796вҶ’   796вҶ’                </div>
   797вҶ’   797вҶ’                <ArrowRight className="size-4 text-muted-foreground" />
   798вҶ’   798вҶ’                <div className="text-center">
   799вҶ’   799вҶ’                  <p className="text-2xl font-bold text-foreground">
   800вҶ’   800вҶ’                    {totalRequirements}
   801вҶ’   801вҶ’                  </p>
   802вҶ’   802вҶ’                  <p className="text-xs text-muted-foreground">Total Goals</p>
   803вҶ’   803вҶ’                </div>
   804вҶ’   804вҶ’              </div>
   805вҶ’   805вҶ’            </div>
   806вҶ’   806вҶ’          </div>
   807вҶ’   807вҶ’        </CardContent>
   808вҶ’   808вҶ’      </Card>
   809вҶ’   809вҶ’
   810вҶ’   810вҶ’      {/* Category Breakdown */}
   811вҶ’   811вҶ’      <div>
   812вҶ’   812вҶ’        <h2 className="text-lg font-semibold text-foreground mb-4">
   813вҶ’   813вҶ’          Progress by Category
   814вҶ’   814вҶ’        </h2>
   815вҶ’   815вҶ’        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
   816вҶ’   816вҶ’          {categories.map((cat) => (
   817вҶ’   817вҶ’            <Card
   818вҶ’   818вҶ’              key={cat.key}
   819вҶ’   819вҶ’              className={`border-l-4 ${getStatusColor(cat.status)}`}
   820вҶ’   820вҶ’            >
   821вҶ’   821вҶ’              <CardContent className="p-4">
   822вҶ’   822вҶ’                <div className="flex items-center justify-between mb-2">
   823вҶ’   823вҶ’                  <div className="flex items-center gap-2">
   824вҶ’   824вҶ’                    {cat.icon}
   825вҶ’   825вҶ’                    <span className="font-medium text-sm text-foreground">
   826вҶ’   826вҶ’                      {cat.label}
   827вҶ’   827вҶ’                    </span>
   828вҶ’   828вҶ’                  </div>
   829вҶ’   829вҶ’                  {getStatusBadge(cat.status)}
   830вҶ’   830вҶ’                </div>
   831вҶ’   831вҶ’                <div className="mt-3 space-y-1">
   832вҶ’   832вҶ’                  <div className="flex items-center justify-between text-xs">
   833вҶ’   833вҶ’                    <span className="text-muted-foreground">
   834вҶ’   834вҶ’                      {cat.statLabel}
   835вҶ’   835вҶ’                    </span>
   836вҶ’   836вҶ’                    <span className="font-semibold text-foreground">
   837вҶ’   837вҶ’                      {cat.statValue}
   838вҶ’   838вҶ’                    </span>
   839вҶ’   839вҶ’                  </div>
   840вҶ’   840вҶ’                  <Progress value={cat.progress} className="h-2" />
   841вҶ’   841вҶ’                  <p className="text-xs text-muted-foreground text-right">
   842вҶ’   842вҶ’                    {cat.progress}%
   843вҶ’   843вҶ’                  </p>
   844вҶ’   844вҶ’                </div>
   845вҶ’   845вҶ’              </CardContent>
   846вҶ’   846вҶ’            </Card>
   847вҶ’   847вҶ’          ))}
   848вҶ’   848вҶ’        </div>
   849вҶ’   849вҶ’      </div>
   850вҶ’   850вҶ’
   851вҶ’   851вҶ’      {/* Charts */}
   852вҶ’   852вҶ’      <div className="grid gap-6 lg:grid-cols-2">
   853вҶ’   853вҶ’        <Card>
   854вҶ’   854вҶ’          <CardHeader>
   855вҶ’   855вҶ’            <CardTitle className="text-base">Progress Radar</CardTitle>
   856вҶ’   856вҶ’          </CardHeader>
   857вҶ’   857вҶ’          <CardContent>
   858вҶ’   858вҶ’            <ChartContainer config={chartConfig} className="mx-auto aspect-square max-h-[300px] w-full">
   859вҶ’   859вҶ’              <RadarChart data={radarData}>
   860вҶ’   860вҶ’                <PolarGrid />
   861вҶ’   861вҶ’                <PolarAngleAxis
   862вҶ’   862вҶ’                  dataKey="category"
   863вҶ’   863вҶ’                  tick={{ fontSize: 10 }}
   864вҶ’   864вҶ’                />
   865вҶ’   865вҶ’                <PolarRadiusAxis
   866вҶ’   866вҶ’                  angle={30}
   867вҶ’   867вҶ’                  domain={[0, 100]}
   868вҶ’   868вҶ’                  tick={{ fontSize: 10 }}
   869вҶ’   869вҶ’                />
   870вҶ’   870вҶ’                <Radar
   871вҶ’   871вҶ’                  name="Progress"
   872вҶ’   872вҶ’                  dataKey="progress"
   873вҶ’   873вҶ’                  stroke="#10b981"
   874вҶ’   874вҶ’                  fill="#10b981"
   875вҶ’   875вҶ’                  fillOpacity={0.3}
   876вҶ’   876вҶ’                  strokeWidth={2}
   877вҶ’   877вҶ’                />
   878вҶ’   878вҶ’              </RadarChart>
   879вҶ’   879вҶ’            </ChartContainer>
   880вҶ’   880вҶ’          </CardContent>
   881вҶ’   881вҶ’        </Card>
   882вҶ’   882вҶ’        <Card>
   883вҶ’   883вҶ’          <CardHeader>
   884вҶ’   884вҶ’            <CardTitle className="text-base">Category Comparison</CardTitle>
   885вҶ’   885вҶ’          </CardHeader>
   886вҶ’   886вҶ’          <CardContent>
   887вҶ’   887вҶ’            <ChartContainer config={chartConfig} className="aspect-video w-full">
   888вҶ’   888вҶ’              <BarChart data={barData} layout="vertical">
   889вҶ’   889вҶ’                <CartesianGrid strokeDasharray="3 3" horizontal={false} />
   890вҶ’   890вҶ’                <XAxis type="number" domain={[0, 100]} tick={{ fontSize: 10 }} />
   891вҶ’   891вҶ’                <YAxis
   892вҶ’   892вҶ’                  dataKey="name"
   893вҶ’   893вҶ’                  type="category"
   894вҶ’   894вҶ’                  width={100}
   895вҶ’   895вҶ’                  tick={{ fontSize: 10 }}
   896вҶ’   896вҶ’                />
   897вҶ’   897вҶ’                <Tooltip
   898вҶ’   898вҶ’                  formatter={(value: number) => [`${value}%`, 'Progress']}
   899вҶ’   899вҶ’                />
   900вҶ’   900вҶ’                <Bar dataKey="progress" radius={[0, 4, 4, 0]} />
   901вҶ’   901вҶ’              </BarChart>
   902вҶ’   902вҶ’            </ChartContainer>
   903вҶ’   903вҶ’          </CardContent>
   904вҶ’   904вҶ’        </Card>
   905вҶ’   905вҶ’      </div>
   906вҶ’   906вҶ’
   907вҶ’   907вҶ’      {/* Timeline Summary */}
   908вҶ’   908вҶ’      <Card>
   909вҶ’   909вҶ’        <CardHeader>
   910вҶ’   910вҶ’          <CardTitle className="text-base flex items-center gap-2">
   911вҶ’   911вҶ’            <TrendingUp className="size-5 text-emerald-600" />
   912вҶ’   912вҶ’            Key Milestones Timeline
   913вҶ’   913вҶ’          </CardTitle>
   914вҶ’   914вҶ’        </CardHeader>
   915вҶ’   915вҶ’        <CardContent>
   916вҶ’   916вҶ’          {milestones.length === 0 ? (
   917вҶ’   917вҶ’            <p className="text-sm text-muted-foreground text-center py-4">
   918вҶ’   918вҶ’              No milestones tracked yet. Complete activities to see your
   919вҶ’   919вҶ’              progress here.
   920вҶ’   920вҶ’            </p>
   921вҶ’   921вҶ’          ) : (
   922вҶ’   922вҶ’            <TimelineSummary milestones={milestones} caseData={caseData} />
   923вҶ’   923вҶ’          )}
   924вҶ’   924вҶ’        </CardContent>
   925вҶ’   925вҶ’      </Card>
   926вҶ’   926вҶ’
   927вҶ’   927вҶ’      {/* Export & Report */}
   928вҶ’   928вҶ’      <Separator />
   929вҶ’   929вҶ’      <div className="space-y-4 py-4">
   930вҶ’   930вҶ’        <div className="flex flex-col items-center gap-3">
   931вҶ’   931вҶ’          <p className="text-sm text-muted-foreground text-center">
   932вҶ’   932вҶ’            Export your complete case data or print a progress report to share
   933вҶ’   933вҶ’            with your caseworker, attorney, or judge.
   934вҶ’   934вҶ’          </p>
   935вҶ’   935вҶ’          <div className="flex flex-wrap items-center justify-center gap-3">
   936вҶ’   936вҶ’            <Button
   937вҶ’   937вҶ’              className="gap-2"
   938вҶ’   938вҶ’              onClick={handleExport}
   939вҶ’   939вҶ’              disabled={exporting || !activeCaseId}
   940вҶ’   940вҶ’            >
   941вҶ’   941вҶ’              {exporting ? (
   942вҶ’   942вҶ’                <Loader2 className="size-4 animate-spin" />
   943вҶ’   943вҶ’              ) : (
   944вҶ’   944вҶ’                <Download className="size-4" />
   945вҶ’   945вҶ’              )}
   946вҶ’   946вҶ’              {exporting ? 'Exporting...' : 'Export Case Data'}
   947вҶ’   947вҶ’            </Button>
   948вҶ’   948вҶ’            <Button
   949вҶ’   949вҶ’              variant="outline"
   950вҶ’   950вҶ’              className="gap-2 border-emerald-200 text-emerald-700 hover:bg-emerald-50 hover:text-emerald-800"
   951вҶ’   951вҶ’              onClick={() => setSummaryOpen(true)}
   952вҶ’   952вҶ’            >
   953вҶ’   953вҶ’              <ClipboardCheck className="size-4" />
   954вҶ’   954вҶ’              Generate Summary
   955вҶ’   955вҶ’            </Button>
   956вҶ’   956вҶ’            <Button
   957вҶ’   957вҶ’              variant="outline"
   958вҶ’   958вҶ’              className="gap-2"
   959вҶ’   959вҶ’              onClick={() => window.print()}
   960вҶ’   960вҶ’            >
   961вҶ’   961вҶ’              <Printer className="size-4" />
   962вҶ’   962вҶ’              Print Report
   963вҶ’   963вҶ’            </Button>
   964вҶ’   964вҶ’          </div>
   965вҶ’   965вҶ’        </div>
   966вҶ’   966вҶ’        <PrivacyNotice />
   967вҶ’   967вҶ’      </div>
   968вҶ’   968вҶ’
   969вҶ’   969вҶ’      <SummaryDialog
   970вҶ’   970вҶ’        open={summaryOpen}
   971вҶ’   971вҶ’        onOpenChange={setSummaryOpen}
   972вҶ’   972вҶ’        caseData={caseData}
   973вҶ’   973вҶ’        categories={categories}
   974вҶ’   974вҶ’      />
   975вҶ’   975вҶ’    </div>
   976вҶ’   976вҶ’  )
   977вҶ’   977вҶ’}
   978вҶ’   978вҶ’