     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo } from 'react'
     4тЖТ     4тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     5тЖТ     5тЖТimport { Badge } from '@/components/ui/badge'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Progress } from '@/components/ui/progress'
     8тЖТ     8тЖТimport { Skeleton } from '@/components/ui/skeleton'
     9тЖТ     9тЖТimport { useCase } from '@/lib/data-hooks'
    10тЖТ    10тЖТimport { useAppStore } from '@/lib/store'
    11тЖТ    11тЖТimport { useSubscriptionStore } from '@/lib/subscription'
    12тЖТ    12тЖТimport { ProBadge } from '@/components/pro-badge'
    13тЖТ    13тЖТimport { CATEGORY_COLORS } from '@/lib/types'
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  CheckCircle2,
    16тЖТ    16тЖТ  ClipboardList,
    17тЖТ    17тЖТ  TestTube2,
    18тЖТ    18тЖТ  Footprints,
    19тЖТ    19тЖТ  Heart,
    20тЖТ    20тЖТ  Eye,
    21тЖТ    21тЖТ  CalendarDays,
    22тЖТ    22тЖТ  Sparkles,
    23тЖТ    23тЖТ  FlaskConical,
    24тЖТ    24тЖТ  MessageSquareHeart,
    25тЖТ    25тЖТ  CircleCheckBig,
    26тЖТ    26тЖТ  Clock,
    27тЖТ    27тЖТ  Gavel,
    28тЖТ    28тЖТ  Users,
    29тЖТ    29тЖТ  BookOpen,
    30тЖТ    30тЖТ  Flag,
    31тЖТ    31тЖТ  Activity,
    32тЖТ    32тЖТ  FileText,
    33тЖТ    33тЖТ  Lock,
    34тЖТ    34тЖТ  ArrowRight,
    35тЖТ    35тЖТ} from 'lucide-react'
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  format,
    38тЖТ    38тЖТ  differenceInDays,
    39тЖТ    39тЖТ  isToday,
    40тЖТ    40тЖТ  isTomorrow,
    41тЖТ    41тЖТ  isFuture,
    42тЖТ    42тЖТ  parseISO,
    43тЖТ    43тЖТ  isWithinInterval,
    44тЖТ    44тЖТ  addDays,
    45тЖТ    45тЖТ  startOfDay,
    46тЖТ    46тЖТ} from 'date-fns'
    47тЖТ    47тЖТ
    48тЖТ    48тЖТ// --- Timeline Event Type ---
    49тЖТ    49тЖТinterface TimelineEvent {
    50тЖТ    50тЖТ  id: string
    51тЖТ    51тЖТ  date: string
    52тЖТ    52тЖТ  type: string
    53тЖТ    53тЖТ  category: string
    54тЖТ    54тЖТ  title: string
    55тЖТ    55тЖТ  status: 'completed' | 'upcoming' | 'pending' | 'missed'
    56тЖТ    56тЖТ  icon: React.ReactNode
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ// --- Loading Skeleton ---
    60тЖТ    60тЖТfunction DashboardSkeleton() {
    61тЖТ    61тЖТ  return (
    62тЖТ    62тЖТ    <div className="space-y-6">
    63тЖТ    63тЖТ      <div className="grid gap-4 grid-cols-2 lg:grid-cols-3">
    64тЖТ    64тЖТ        {Array.from({ length: 6 }).map((_, i) => (
    65тЖТ    65тЖТ          <Card key={i}>
    66тЖТ    66тЖТ            <CardHeader className="pb-2">
    67тЖТ    67тЖТ              <Skeleton className="h-4 w-28" />
    68тЖТ    68тЖТ            </CardHeader>
    69тЖТ    69тЖТ            <CardContent className="space-y-2">
    70тЖТ    70тЖТ              <Skeleton className="h-8 w-20" />
    71тЖТ    71тЖТ              <Skeleton className="h-2 w-full" />
    72тЖТ    72тЖТ            </CardContent>
    73тЖТ    73тЖТ          </Card>
    74тЖТ    74тЖТ        ))}
    75тЖТ    75тЖТ      </div>
    76тЖТ    76тЖТ      <div className="grid gap-4 md:grid-cols-2">
    77тЖТ    77тЖТ        <Card>
    78тЖТ    78тЖТ          <CardHeader>
    79тЖТ    79тЖТ            <Skeleton className="h-5 w-40" />
    80тЖТ    80тЖТ            <Skeleton className="h-4 w-56" />
    81тЖТ    81тЖТ          </CardHeader>
    82тЖТ    82тЖТ          <CardContent className="space-y-3">
    83тЖТ    83тЖТ            {Array.from({ length: 4 }).map((_, i) => (
    84тЖТ    84тЖТ              <Skeleton key={i} className="h-12 w-full" />
    85тЖТ    85тЖТ            ))}
    86тЖТ    86тЖТ          </CardContent>
    87тЖТ    87тЖТ        </Card>
    88тЖТ    88тЖТ        <Card>
    89тЖТ    89тЖТ          <CardHeader>
    90тЖТ    90тЖТ            <Skeleton className="h-5 w-40" />
    91тЖТ    91тЖТ            <Skeleton className="h-4 w-56" />
    92тЖТ    92тЖТ          </CardHeader>
    93тЖТ    93тЖТ          <CardContent className="space-y-3">
    94тЖТ    94тЖТ            {Array.from({ length: 4 }).map((_, i) => (
    95тЖТ    95тЖТ              <Skeleton key={i} className="h-12 w-full" />
    96тЖТ    96тЖТ            ))}
    97тЖТ    97тЖТ          </CardContent>
    98тЖТ    98тЖТ        </Card>
    99тЖТ    99тЖТ      </div>
   100тЖТ   100тЖТ    </div>
   101тЖТ   101тЖТ  )
   102тЖТ   102тЖТ}
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ// --- Empty State ---
   105тЖТ   105тЖТfunction EmptyDashboard() {
   106тЖТ   106тЖТ  return (
   107тЖТ   107тЖТ    <div className="flex flex-col items-center justify-center py-16 px-4">
   108тЖТ   108тЖТ      <div className="flex size-16 items-center justify-center rounded-2xl bg-emerald-100 dark:bg-emerald-900/30 mb-4">
   109тЖТ   109тЖТ        <Sparkles className="size-8 text-emerald-600 dark:text-emerald-400" />
   110тЖТ   110тЖТ      </div>
   111тЖТ   111тЖТ      <h3 className="text-lg font-semibold text-foreground mb-2">Your Dashboard is Ready</h3>
   112тЖТ   112тЖТ      <p className="text-muted-foreground text-sm text-center max-w-sm">
   113тЖТ   113тЖТ        Once you add data to your case plan, your progress overview will appear here. Start by logging your first activity!
   114тЖТ   114тЖТ      </p>
   115тЖТ   115тЖТ    </div>
   116тЖТ   116тЖТ  )
   117тЖТ   117тЖТ}
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ// --- Stat Card ---
   120тЖТ   120тЖТfunction StatCard({
   121тЖТ   121тЖТ  title,
   122тЖТ   122тЖТ  value,
   123тЖТ   123тЖТ  subtitle,
   124тЖТ   124тЖТ  progress,
   125тЖТ   125тЖТ  progressLabel,
   126тЖТ   126тЖТ  icon,
   127тЖТ   127тЖТ  colorClass,
   128тЖТ   128тЖТ  onClick,
   129тЖТ   129тЖТ}: {
   130тЖТ   130тЖТ  title: string
   131тЖТ   131тЖТ  value: string | number
   132тЖТ   132тЖТ  subtitle: string
   133тЖТ   133тЖТ  progress?: number
   134тЖТ   134тЖТ  progressLabel?: string
   135тЖТ   135тЖТ  icon: React.ReactNode
   136тЖТ   136тЖТ  colorClass: string
   137тЖТ   137тЖТ  onClick?: () => void
   138тЖТ   138тЖТ}) {
   139тЖТ   139тЖТ  const isClickable = !!onClick
   140тЖТ   140тЖТ  return (
   141тЖТ   141тЖТ    <Card 
   142тЖТ   142тЖТ      className={`relative overflow-hidden ${isClickable ? 'cursor-pointer hover:shadow-md hover:border-primary/30 transition-all active:scale-[0.98]' : ''}`}
   143тЖТ   143тЖТ      onClick={onClick}
   144тЖТ   144тЖТ      role={isClickable ? 'button' : undefined}
   145тЖТ   145тЖТ      tabIndex={isClickable ? 0 : undefined}
   146тЖТ   146тЖТ      onKeyDown={isClickable ? (e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); onClick() } } : undefined}
   147тЖТ   147тЖТ    >
   148тЖТ   148тЖТ      <div className={`absolute top-0 left-0 w-1 h-full ${colorClass}`} />
   149тЖТ   149тЖТ      <CardHeader className="pb-2 pl-5">
   150тЖТ   150тЖТ        <div className="flex items-center justify-between">
   151тЖТ   151тЖТ          <CardDescription className="text-xs font-medium uppercase tracking-wider">
   152тЖТ   152тЖТ            {title}
   153тЖТ   153тЖТ          </CardDescription>
   154тЖТ   154тЖТ          <div className="flex items-center gap-1.5">
   155тЖТ   155тЖТ            {isClickable && <ArrowRight className="size-3.5 text-muted-foreground/50" />}
   156тЖТ   156тЖТ            <div className={`flex size-8 items-center justify-center rounded-lg ${colorClass} bg-opacity-10`}>
   157тЖТ   157тЖТ              {icon}
   158тЖТ   158тЖТ            </div>
   159тЖТ   159тЖТ          </div>
   160тЖТ   160тЖТ        </div>
   161тЖТ   161тЖТ      </CardHeader>
   162тЖТ   162тЖТ      <CardContent className="pl-5 space-y-2">
   163тЖТ   163тЖТ        <div className="text-2xl font-bold">{value}</div>
   164тЖТ   164тЖТ        <p className="text-xs text-muted-foreground">{subtitle}</p>
   165тЖТ   165тЖТ        {progress !== undefined && (
   166тЖТ   166тЖТ          <div className="space-y-1">
   167тЖТ   167тЖТ            <Progress value={progress} className="h-2" />
   168тЖТ   168тЖТ            {progressLabel && (
   169тЖТ   169тЖТ              <p className="text-xs text-muted-foreground">{progressLabel}</p>
   170тЖТ   170тЖТ            )}
   171тЖТ   171тЖТ          </div>
   172тЖТ   172тЖТ        )}
   173тЖТ   173тЖТ      </CardContent>
   174тЖТ   174тЖТ    </Card>
   175тЖТ   175тЖТ  )
   176тЖТ   176тЖТ}
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ// --- Main Dashboard ---
   179тЖТ   179тЖТexport function DashboardView() {
   180тЖТ   180тЖТ  const { activeCaseId, setActiveView } = useAppStore()
   181тЖТ   181тЖТ  const { data: caseData, isLoading } = useCase(activeCaseId)
   182тЖТ   182тЖТ  const { tier, setUpgradeDialogOpen } = useSubscriptionStore()
   183тЖТ   183тЖТ  const isPro = tier === 'pro'
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ  // Build unified timeline events
   186тЖТ   186тЖТ  const allEvents = useMemo<TimelineEvent[]>(() => {
   187тЖТ   187тЖТ    if (!caseData) return []
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ    try {
   190тЖТ   190тЖТ    const events: TimelineEvent[] = []
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ    // Safe date parser
   193тЖТ   193тЖТ    function safeParseDate(dateStr: string | null | undefined): Date | null {
   194тЖТ   194тЖТ      if (!dateStr) return null
   195тЖТ   195тЖТ      try {
   196тЖТ   196тЖТ        const d = parseISO(dateStr)
   197тЖТ   197тЖТ        if (isNaN(d.getTime())) return null
   198тЖТ   198тЖТ        return d
   199тЖТ   199тЖТ      } catch {
   200тЖТ   200тЖТ        return null
   201тЖТ   201тЖТ      }
   202тЖТ   202тЖТ    }
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ    function safeEventStatus(dateStr: string | null | undefined, isCompleted: boolean): 'completed' | 'upcoming' | 'pending' {
   205тЖТ   205тЖТ      if (isCompleted) return 'completed'
   206тЖТ   206тЖТ      const d = safeParseDate(dateStr)
   207тЖТ   207тЖТ      if (!d) return 'pending'
   208тЖТ   208тЖТ      try {
   209тЖТ   209тЖТ        return isFuture(d) ? 'upcoming' : 'pending'
   210тЖТ   210тЖТ      } catch {
   211тЖТ   211тЖТ        return 'pending'
   212тЖТ   212тЖТ      }
   213тЖТ   213тЖТ    }
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ    // Counseling sessions
   216тЖТ   216тЖТ    const counselingSessions = Array.isArray(caseData.counselingSessions) ? caseData.counselingSessions : []
   217тЖТ   217тЖТ    counselingSessions.forEach((s) => {
   218тЖТ   218тЖТ      if (!s?.date) return
   219тЖТ   219тЖТ      try {
   220тЖТ   220тЖТ        events.push({
   221тЖТ   221тЖТ          id: s.id,
   222тЖТ   222тЖТ          date: s.date,
   223тЖТ   223тЖТ          type: 'counseling',
   224тЖТ   224тЖТ          category: 'counseling',
   225тЖТ   225тЖТ          title: `${s.sessionType || 'Counseling'} Session${s.counselorName ? ` with ${s.counselorName}` : ''}`,
   226тЖТ   226тЖТ          status: safeEventStatus(s.date, s.isCompleted),
   227тЖТ   227тЖТ          icon: <Heart className="size-3.5" />,
   228тЖТ   228тЖТ        })
   229тЖТ   229тЖТ      } catch { /* skip */ }
   230тЖТ   230тЖТ    })
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ    // Drug tests
   233тЖТ   233тЖТ    const drugTests = Array.isArray(caseData.drugTests) ? caseData.drugTests : []
   234тЖТ   234тЖТ    drugTests.forEach((t) => {
   235тЖТ   235тЖТ      if (!t?.date) return
   236тЖТ   236тЖТ      try {
   237тЖТ   237тЖТ        const resultLabel = t.result === 'negative' ? 'Negative' : t.result === 'positive' ? 'Positive' : t.result === 'diluted' ? 'Diluted' : 'Pending'
   238тЖТ   238тЖТ        events.push({
   239тЖТ   239тЖТ          id: t.id,
   240тЖТ   240тЖТ          date: t.date,
   241тЖТ   241тЖТ          type: 'drug-testing',
   242тЖТ   242тЖТ          category: 'drug-testing',
   243тЖТ   243тЖТ          title: `${t.testType || 'Drug'} Test тАФ ${resultLabel}${t.isRandom ? ' (Random)' : ''}`,
   244тЖТ   244тЖТ          status: t.result ? 'completed' : 'upcoming',
   245тЖТ   245тЖТ          icon: <FlaskConical className="size-3.5" />,
   246тЖТ   246тЖТ        })
   247тЖТ   247тЖТ      } catch { /* skip */ }
   248тЖТ   248тЖТ    })
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ    // NA meetings
   251тЖТ   251тЖТ    const naMeetings = Array.isArray(caseData.naMeetings) ? caseData.naMeetings : []
   252тЖТ   252тЖТ    naMeetings.forEach((m) => {
   253тЖТ   253тЖТ      if (!m?.date) return
   254тЖТ   254тЖТ      try {
   255тЖТ   255тЖТ        events.push({
   256тЖТ   256тЖТ          id: m.id,
   257тЖТ   257тЖТ          date: m.date,
   258тЖТ   258тЖТ          type: 'na-meetings',
   259тЖТ   259тЖТ          category: 'na-meetings',
   260тЖТ   260тЖТ          title: `NA Meeting${m.meetingName ? `: ${m.meetingName}` : ''}${m.isVerified ? ' тЬУ Verified' : ''}`,
   261тЖТ   261тЖТ          status: m.isVerified ? 'completed' : 'upcoming',
   262тЖТ   262тЖТ          icon: <Users className="size-3.5" />,
   263тЖТ   263тЖТ        })
   264тЖТ   264тЖТ      } catch { /* skip */ }
   265тЖТ   265тЖТ    })
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ    // Supervised visits
   268тЖТ   268тЖТ    const supervisedVisits = Array.isArray(caseData.supervisedVisits) ? caseData.supervisedVisits : []
   269тЖТ   269тЖТ    supervisedVisits.forEach((v) => {
   270тЖТ   270тЖТ      if (!v?.date) return
   271тЖТ   271тЖТ      try {
   272тЖТ   272тЖТ        events.push({
   273тЖТ   273тЖТ          id: v.id,
   274тЖТ   274тЖТ          date: v.date,
   275тЖТ   275тЖТ          type: 'supervised-visits',
   276тЖТ   276тЖТ          category: 'supervised-visits',
   277тЖТ   277тЖТ          title: `${v.visitType || 'Supervised'} Visit${v.supervisorName ? ` with ${v.supervisorName}` : ''}`,
   278тЖТ   278тЖТ          status: safeEventStatus(v.date, v.isCompleted),
   279тЖТ   279тЖТ          icon: <Eye className="size-3.5" />,
   280тЖТ   280тЖТ        })
   281тЖТ   281тЖТ      } catch { /* skip */ }
   282тЖТ   282тЖТ    })
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ    // Court dates
   285тЖТ   285тЖТ    const courtDates = Array.isArray(caseData.courtDates) ? caseData.courtDates : []
   286тЖТ   286тЖТ    courtDates.forEach((c) => {
   287тЖТ   287тЖТ      if (!c?.date) return
   288тЖТ   288тЖТ      try {
   289тЖТ   289тЖТ        events.push({
   290тЖТ   290тЖТ          id: c.id,
   291тЖТ   291тЖТ          date: c.date,
   292тЖТ   292тЖТ          type: 'legal',
   293тЖТ   293тЖТ          category: 'legal',
   294тЖТ   294тЖТ          title: `${c.hearingType || 'Court'} Hearing${c.outcome ? ` тАФ ${c.outcome}` : ''}`,
   295тЖТ   295тЖТ          status: c.isCompleted ? 'completed' : 'upcoming',
   296тЖТ   296тЖТ          icon: <Gavel className="size-3.5" />,
   297тЖТ   297тЖТ        })
   298тЖТ   298тЖТ      } catch { /* skip */ }
   299тЖТ   299тЖТ    })
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ    // Parenting classes
   302тЖТ   302тЖТ    const parentingClasses = Array.isArray(caseData.parentingClasses) ? caseData.parentingClasses : []
   303тЖТ   303тЖТ    parentingClasses.forEach((p) => {
   304тЖТ   304тЖТ      if (!p?.date) return
   305тЖТ   305тЖТ      try {
   306тЖТ   306тЖТ        events.push({
   307тЖТ   307тЖТ          id: p.id,
   308тЖТ   308тЖТ          date: p.date,
   309тЖТ   309тЖТ          type: 'parenting-classes',
   310тЖТ   310тЖТ          category: 'parenting-classes',
   311тЖТ   311тЖТ          title: `Parenting Class${p.className ? `: ${p.className}` : ''}${p.hasCertificate ? ' ЁЯПЕ' : ''}`,
   312тЖТ   312тЖТ          status: safeEventStatus(p.date, p.isCompleted),
   313тЖТ   313тЖТ          icon: <BookOpen className="size-3.5" />,
   314тЖТ   314тЖТ        })
   315тЖТ   315тЖТ      } catch { /* skip */ }
   316тЖТ   316тЖТ    })
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ    // Milestones
   319тЖТ   319тЖТ    const milestones = Array.isArray(caseData.milestones) ? caseData.milestones : []
   320тЖТ   320тЖТ    milestones.forEach((m) => {
   321тЖТ   321тЖТ      if (!m) return
   322тЖТ   322тЖТ      try {
   323тЖТ   323тЖТ        events.push({
   324тЖТ   324тЖТ          id: m.id,
   325тЖТ   325тЖТ          date: m.completedAt || m.targetDate || caseData.createdAt,
   326тЖТ   326тЖТ          type: 'milestone',
   327тЖТ   327тЖТ          category: m.category,
   328тЖТ   328тЖТ          title: m.title,
   329тЖТ   329тЖТ          status: m.isCompleted ? 'completed' : 'upcoming',
   330тЖТ   330тЖТ          icon: <Flag className="size-3.5" />,
   331тЖТ   331тЖТ        })
   332тЖТ   332тЖТ      } catch { /* skip */ }
   333тЖТ   333тЖТ    })
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ    return events.sort((a, b) => {
   336тЖТ   336тЖТ      try {
   337тЖТ   337тЖТ        return new Date(a.date).getTime() - new Date(b.date).getTime()
   338тЖТ   338тЖТ      } catch {
   339тЖТ   339тЖТ        return 0
   340тЖТ   340тЖТ      }
   341тЖТ   341тЖТ    })
   342тЖТ   342тЖТ    } catch {
   343тЖТ   343тЖТ      return []
   344тЖТ   344тЖТ    }
   345тЖТ   345тЖТ  }, [caseData])
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  // Computed stats
   348тЖТ   348тЖТ  const stats = useMemo(() => {
   349тЖТ   349тЖТ    if (!caseData) return null
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ    try {
   352тЖТ   352тЖТ    const requirements = caseData.requirements || []
   353тЖТ   353тЖТ    const completedReqs = requirements.filter((r) => r.isCompleted).length
   354тЖТ   354тЖТ    const totalReqs = requirements.length
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ    const drugTests = Array.isArray(caseData.drugTests) ? caseData.drugTests : []
   357тЖТ   357тЖТ    const negativeTests = drugTests.filter((t) => t.result === 'negative').length
   358тЖТ   358тЖТ    const totalTests = drugTests.filter((t) => t.result).length
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ    const naSteps = caseData.naSteps || []
   361тЖТ   361тЖТ    const completedSteps = naSteps.filter((s) => s.isCompleted).length
   362тЖТ   362тЖТ    const totalSteps = naSteps.length || 12
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ    const counselingSessions = Array.isArray(caseData.counselingSessions) ? caseData.counselingSessions : []
   365тЖТ   365тЖТ    const completedSessions = counselingSessions.filter((s) => s.isCompleted).length
   366тЖТ   366тЖТ    const upcomingSessions = counselingSessions.filter(
   367тЖТ   367тЖТ      (s) => {
   368тЖТ   368тЖТ        if (s.isCompleted) return false
   369тЖТ   369тЖТ        try {
   370тЖТ   370тЖТ          const d = parseISO(s.date)
   371тЖТ   371тЖТ          return isFuture(d)
   372тЖТ   372тЖТ        } catch {
   373тЖТ   373тЖТ          return false
   374тЖТ   374тЖТ        }
   375тЖТ   375тЖТ      }
   376тЖТ   376тЖТ    ).length
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ    const visits = Array.isArray(caseData.supervisedVisits) ? caseData.supervisedVisits : []
   379тЖТ   379тЖТ    const completedVisits = visits.filter((v) => v.isCompleted).length
   380тЖТ   380тЖТ    const visitTypes = [...new Set(visits.filter((v) => v.isCompleted).map((v) => v.visitType).filter(Boolean))]
   381тЖТ   381тЖТ    const visitProgression = visitTypes.join(' тЖТ ') || 'Starting visits'
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ    let daysInCase = 0
   384тЖТ   384тЖТ    let daysUntilTarget: number | null = null
   385тЖТ   385тЖТ    try {
   386тЖТ   386тЖТ      const removalDate = caseData.removalDate ? parseISO(caseData.removalDate) : null
   387тЖТ   387тЖТ      const targetDate = caseData.targetReunificationDate ? parseISO(caseData.targetReunificationDate) : null
   388тЖТ   388тЖТ      daysInCase = removalDate ? Math.max(0, differenceInDays(new Date(), removalDate)) : 0
   389тЖТ   389тЖТ      daysUntilTarget = targetDate ? Math.max(0, differenceInDays(targetDate, new Date())) : null
   390тЖТ   390тЖТ    } catch {
   391тЖТ   391тЖТ      // Use defaults
   392тЖТ   392тЖТ    }
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ    return {
   395тЖТ   395тЖТ      completedReqs,
   396тЖТ   396тЖТ      totalReqs,
   397тЖТ   397тЖТ      reqProgress: totalReqs > 0 ? Math.round((completedReqs / totalReqs) * 100) : 0,
   398тЖТ   398тЖТ      negativeTests,
   399тЖТ   399тЖТ      totalTests,
   400тЖТ   400тЖТ      drugTestPct: totalTests > 0 ? Math.round((negativeTests / totalTests) * 100) : 0,
   401тЖТ   401тЖТ      completedSteps,
   402тЖТ   402тЖТ      totalSteps,
   403тЖТ   403тЖТ      stepProgress: Math.round((completedSteps / totalSteps) * 100),
   404тЖТ   404тЖТ      completedSessions,
   405тЖТ   405тЖТ      upcomingSessions,
   406тЖТ   406тЖТ      completedVisits,
   407тЖТ   407тЖТ      visitProgression,
   408тЖТ   408тЖТ      daysInCase,
   409тЖТ   409тЖТ      daysUntilTarget,
   410тЖТ   410тЖТ    }
   411тЖТ   411тЖТ    } catch {
   412тЖТ   412тЖТ      return null
   413тЖТ   413тЖТ    }
   414тЖТ   414тЖТ  }, [caseData])
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ  // Upcoming events (next 7 days)
   417тЖТ   417тЖТ  const upcomingEvents = useMemo(() => {
   418тЖТ   418тЖТ    try {
   419тЖТ   419тЖТ      const now = startOfDay(new Date())
   420тЖТ   420тЖТ      const weekLater = addDays(now, 7)
   421тЖТ   421тЖТ      return allEvents
   422тЖТ   422тЖТ        .filter((e) => {
   423тЖТ   423тЖТ          try {
   424тЖТ   424тЖТ            const d = parseISO(e.date)
   425тЖТ   425тЖТ            return isFuture(d) || isToday(d)
   426тЖТ   426тЖТ          } catch {
   427тЖТ   427тЖТ            return false
   428тЖТ   428тЖТ          }
   429тЖТ   429тЖТ        })
   430тЖТ   430тЖТ        .filter((e) => {
   431тЖТ   431тЖТ          try {
   432тЖТ   432тЖТ            return isWithinInterval(parseISO(e.date), { start: now, end: weekLater })
   433тЖТ   433тЖТ          } catch {
   434тЖТ   434тЖТ            return false
   435тЖТ   435тЖТ          }
   436тЖТ   436тЖТ        })
   437тЖТ   437тЖТ        .slice(0, 10)
   438тЖТ   438тЖТ    } catch {
   439тЖТ   439тЖТ      return []
   440тЖТ   440тЖТ    }
   441тЖТ   441тЖТ  }, [allEvents])
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ  // Recent activity (last 7 days, completed)
   444тЖТ   444тЖТ  const recentActivity = useMemo(() => {
   445тЖТ   445тЖТ    try {
   446тЖТ   446тЖТ      const now = startOfDay(new Date())
   447тЖТ   447тЖТ      const weekAgo = addDays(now, -7)
   448тЖТ   448тЖТ      return allEvents
   449тЖТ   449тЖТ        .filter((e) => e.status === 'completed')
   450тЖТ   450тЖТ        .filter((e) => {
   451тЖТ   451тЖТ          try {
   452тЖТ   452тЖТ            const d = parseISO(e.date)
   453тЖТ   453тЖТ            return isWithinInterval(d, { start: weekAgo, end: now }) || isToday(d)
   454тЖТ   454тЖТ          } catch {
   455тЖТ   455тЖТ            return false
   456тЖТ   456тЖТ          }
   457тЖТ   457тЖТ        })
   458тЖТ   458тЖТ        .sort((a, b) => {
   459тЖТ   459тЖТ          try {
   460тЖТ   460тЖТ            return new Date(b.date).getTime() - new Date(a.date).getTime()
   461тЖТ   461тЖТ          } catch {
   462тЖТ   462тЖТ            return 0
   463тЖТ   463тЖТ          }
   464тЖТ   464тЖТ        })
   465тЖТ   465тЖТ        .slice(0, 10)
   466тЖТ   466тЖТ    } catch {
   467тЖТ   467тЖТ      return []
   468тЖТ   468тЖТ    }
   469тЖТ   469тЖТ  }, [allEvents])
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ  // --- RENDER ---
   472тЖТ   472тЖТ  if (isLoading) return <DashboardSkeleton />
   473тЖТ   473тЖТ  if (!caseData) return <EmptyDashboard />
   474тЖТ   474тЖТ  if (!stats) return <EmptyDashboard />
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ  const getCategoryStyle = (category: string) => {
   477тЖТ   477тЖТ    const c = CATEGORY_COLORS[category] || CATEGORY_COLORS['other']
   478тЖТ   478тЖТ    return c
   479тЖТ   479тЖТ  }
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ  const formatEventDate = (dateStr: string) => {
   482тЖТ   482тЖТ    try {
   483тЖТ   483тЖТ      const d = parseISO(dateStr)
   484тЖТ   484тЖТ      if (isNaN(d.getTime())) return dateStr
   485тЖТ   485тЖТ      if (isToday(d)) return 'Today'
   486тЖТ   486тЖТ      if (isTomorrow(d)) return 'Tomorrow'
   487тЖТ   487тЖТ      return format(d, 'EEE, MMM d')
   488тЖТ   488тЖТ    } catch {
   489тЖТ   489тЖТ      return dateStr
   490тЖТ   490тЖТ    }
   491тЖТ   491тЖТ  }
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ  return (
   494тЖТ   494тЖТ    <div className="space-y-6">
   495тЖТ   495тЖТ      {/* Header */}
   496тЖТ   496тЖТ      <div>
   497тЖТ   497тЖТ        <h1 className="text-2xl font-bold tracking-tight">Dashboard</h1>
   498тЖТ   498тЖТ        <p className="text-muted-foreground text-sm mt-1">
   499тЖТ   499тЖТ          {stats.daysInCase > 0
   500тЖТ   500тЖТ            ? `Day ${stats.daysInCase} of your journey тАФ every step counts. Keep going!`
   501тЖТ   501тЖТ            : 'Your case overview at a glance'}
   502тЖТ   502тЖТ        </p>
   503тЖТ   503тЖТ      </div>
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ      {/* Stat Cards */}
   506тЖТ   506тЖТ      <div className="grid gap-4 grid-cols-2 lg:grid-cols-3">
   507тЖТ   507тЖТ        <StatCard
   508тЖТ   508тЖТ          title="Case Plan Progress"
   509тЖТ   509тЖТ          value={`${stats.completedReqs}/${stats.totalReqs}`}
   510тЖТ   510тЖТ          subtitle="Requirements completed"
   511тЖТ   511тЖТ          progress={stats.reqProgress}
   512тЖТ   512тЖТ          progressLabel={`${stats.reqProgress}% complete`}
   513тЖТ   513тЖТ          icon={<ClipboardList className="size-4 text-emerald-600" />}
   514тЖТ   514тЖТ          colorClass="bg-emerald-500"
   515тЖТ   515тЖТ          onClick={() => setActiveView('case-plan')}
   516тЖТ   516тЖТ        />
   517тЖТ   517тЖТ        <StatCard
   518тЖТ   518тЖТ          title="Clean Drug Tests"
   519тЖТ   519тЖТ          value={`${stats.negativeTests}/${stats.totalTests}`}
   520тЖТ   520тЖТ          subtitle={`${stats.drugTestPct}% clean rate`}
   521тЖТ   521тЖТ          progress={stats.drugTestPct}
   522тЖТ   522тЖТ          progressLabel="Keep it up!"
   523тЖТ   523тЖТ          icon={<TestTube2 className="size-4 text-amber-600" />}
   524тЖТ   524тЖТ          colorClass="bg-amber-500"
   525тЖТ   525тЖТ          onClick={() => setActiveView('drug-testing')}
   526тЖТ   526тЖТ        />
   527тЖТ   527тЖТ        <StatCard
   528тЖТ   528тЖТ          title="NA Steps Completed"
   529тЖТ   529тЖТ          value={`${stats.completedSteps}/${stats.totalSteps}`}
   530тЖТ   530тЖТ          subtitle="Steps in the program"
   531тЖТ   531тЖТ          progress={stats.stepProgress}
   532тЖТ   532тЖТ          progressLabel={`${stats.stepProgress}% through the steps`}
   533тЖТ   533тЖТ          icon={<Footprints className="size-4 text-purple-600" />}
   534тЖТ   534тЖТ          colorClass="bg-purple-500"
   535тЖТ   535тЖТ          onClick={() => setActiveView('na-steps')}
   536тЖТ   536тЖТ        />
   537тЖТ   537тЖТ        <StatCard
   538тЖТ   538тЖТ          title="Counseling Sessions"
   539тЖТ   539тЖТ          value={stats.completedSessions}
   540тЖТ   540тЖТ          subtitle={`${stats.upcomingSessions} upcoming`}
   541тЖТ   541тЖТ          icon={<Heart className="size-4 text-green-600" />}
   542тЖТ   542тЖТ          colorClass="bg-green-500"
   543тЖТ   543тЖТ          onClick={() => setActiveView('counseling')}
   544тЖТ   544тЖТ        />
   545тЖТ   545тЖТ        <StatCard
   546тЖТ   546тЖТ          title="Supervised Visits"
   547тЖТ   547тЖТ          value={stats.completedVisits}
   548тЖТ   548тЖТ          subtitle={stats.visitProgression}
   549тЖТ   549тЖТ          icon={<Eye className="size-4 text-sky-600" />}
   550тЖТ   550тЖТ          colorClass="bg-sky-500"
   551тЖТ   551тЖТ          onClick={() => setActiveView('supervised-visits')}
   552тЖТ   552тЖТ        />
   553тЖТ   553тЖТ        <StatCard
   554тЖТ   554тЖТ          title="Days in Case"
   555тЖТ   555тЖТ          value={stats.daysInCase}
   556тЖТ   556тЖТ          subtitle={
   557тЖТ   557тЖТ            stats.daysUntilTarget !== null
   558тЖТ   558тЖТ              ? `${stats.daysUntilTarget} days until target date`
   559тЖТ   559тЖТ              : 'No target date set'
   560тЖТ   560тЖТ          }
   561тЖТ   561тЖТ          icon={<CalendarDays className="size-4 text-slate-500" />}
   562тЖТ   562тЖТ          colorClass="bg-slate-400"
   563тЖТ   563тЖТ          onClick={() => setActiveView('timeline')}
   564тЖТ   564тЖТ        />
   565тЖТ   565тЖТ      </div>
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ      {/* Middle Section: Two Columns */}
   568тЖТ   568тЖТ      <div className="grid gap-4 md:grid-cols-2">
   569тЖТ   569тЖТ        {/* Upcoming Deadlines & Events */}
   570тЖТ   570тЖТ        <Card>
   571тЖТ   571тЖТ          <CardHeader>
   572тЖТ   572тЖТ            <CardTitle className="flex items-center gap-2 text-base">
   573тЖТ   573тЖТ              <Clock className="size-4 text-amber-600" />
   574тЖТ   574тЖТ              Upcoming Deadlines & Events
   575тЖТ   575тЖТ            </CardTitle>
   576тЖТ   576тЖТ            <CardDescription>Next 7 days</CardDescription>
   577тЖТ   577тЖТ          </CardHeader>
   578тЖТ   578тЖТ          <CardContent>
   579тЖТ   579тЖТ            {upcomingEvents.length === 0 ? (
   580тЖТ   580тЖТ              <div className="flex flex-col items-center py-8 text-center">
   581тЖТ   581тЖТ                <Sparkles className="size-8 text-emerald-300 mb-2" />
   582тЖТ   582тЖТ                <p className="text-sm font-medium text-foreground">Nothing on the horizon!</p>
   583тЖТ   583тЖТ                <p className="text-xs text-muted-foreground mt-1">
   584тЖТ   584тЖТ                  No upcoming events in the next 7 days. Enjoy the calm or add new activities.
   585тЖТ   585тЖТ                </p>
   586тЖТ   586тЖТ              </div>
   587тЖТ   587тЖТ            ) : (
   588тЖТ   588тЖТ              <div className="space-y-2 max-h-96 overflow-y-auto pr-1" style={{ scrollbarGutter: 'stable' }}>
   589тЖТ   589тЖТ                {upcomingEvents.map((event) => {
   590тЖТ   590тЖТ                  const style = getCategoryStyle(event.category)
   591тЖТ   591тЖТ                  return (
   592тЖТ   592тЖТ                    <div
   593тЖТ   593тЖТ                      key={event.id}
   594тЖТ   594тЖТ                      className={`flex items-center gap-3 rounded-lg border p-3 ${style.bg} ${style.border} transition-colors hover:opacity-80`}
   595тЖТ   595тЖТ                    >
   596тЖТ   596тЖТ                      <div className="flex size-8 items-center justify-center rounded-md bg-white/60 dark:bg-black/20 shrink-0">
   597тЖТ   597тЖТ                        {event.icon}
   598тЖТ   598тЖТ                      </div>
   599тЖТ   599тЖТ                      <div className="flex-1 min-w-0">
   600тЖТ   600тЖТ                        <p className="text-sm font-medium truncate">{event.title}</p>
   601тЖТ   601тЖТ                        <p className="text-xs text-muted-foreground">{formatEventDate(event.date)}</p>
   602тЖТ   602тЖТ                      </div>
   603тЖТ   603тЖТ                      <Badge
   604тЖТ   604тЖТ                        variant="outline"
   605тЖТ   605тЖТ                        className={`text-xs shrink-0 ${style.text} ${style.border}`}
   606тЖТ   606тЖТ                      >
   607тЖТ   607тЖТ                        {event.type.replace('-', ' ')}
   608тЖТ   608тЖТ                      </Badge>
   609тЖТ   609тЖТ                    </div>
   610тЖТ   610тЖТ                  )
   611тЖТ   611тЖТ                })}
   612тЖТ   612тЖТ              </div>
   613тЖТ   613тЖТ            )}
   614тЖТ   614тЖТ          </CardContent>
   615тЖТ   615тЖТ        </Card>
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ        {/* Recent Activity */}
   618тЖТ   618тЖТ        <Card>
   619тЖТ   619тЖТ          <CardHeader>
   620тЖТ   620тЖТ            <CardTitle className="flex items-center gap-2 text-base">
   621тЖТ   621тЖТ              <Activity className="size-4 text-emerald-600" />
   622тЖТ   622тЖТ              Recent Activity
   623тЖТ   623тЖТ            </CardTitle>
   624тЖТ   624тЖТ            <CardDescription>Last 7 days</CardDescription>
   625тЖТ   625тЖТ          </CardHeader>
   626тЖТ   626тЖТ          <CardContent>
   627тЖТ   627тЖТ            {recentActivity.length === 0 ? (
   628тЖТ   628тЖТ              <div className="flex flex-col items-center py-8 text-center">
   629тЖТ   629тЖТ                <CircleCheckBig className="size-8 text-muted-foreground/30 mb-2" />
   630тЖТ   630тЖТ                <p className="text-sm font-medium text-foreground">No recent activity</p>
   631тЖТ   631тЖТ                <p className="text-xs text-muted-foreground mt-1">
   632тЖТ   632тЖТ                  Complete activities to see your progress here. You&apos;re doing great!
   633тЖТ   633тЖТ                </p>
   634тЖТ   634тЖТ              </div>
   635тЖТ   635тЖТ            ) : (
   636тЖТ   636тЖТ              <div className="space-y-2 max-h-96 overflow-y-auto pr-1" style={{ scrollbarGutter: 'stable' }}>
   637тЖТ   637тЖТ                {recentActivity.map((event) => {
   638тЖТ   638тЖТ                  const style = getCategoryStyle(event.category)
   639тЖТ   639тЖТ                  return (
   640тЖТ   640тЖТ                    <div
   641тЖТ   641тЖТ                      key={event.id}
   642тЖТ   642тЖТ                      className="flex items-center gap-3 rounded-lg border p-3 bg-background hover:bg-accent/50 transition-colors"
   643тЖТ   643тЖТ                    >
   644тЖТ   644тЖТ                      <div className="flex size-7 items-center justify-center rounded-full bg-emerald-100 dark:bg-emerald-900/30 shrink-0">
   645тЖТ   645тЖТ                        <CheckCircle2 className="size-4 text-emerald-600" />
   646тЖТ   646тЖТ                      </div>
   647тЖТ   647тЖТ                      <div className="flex-1 min-w-0">
   648тЖТ   648тЖТ                        <p className="text-sm font-medium truncate">{event.title}</p>
   649тЖТ   649тЖТ                        <p className="text-xs text-muted-foreground">{formatEventDate(event.date)}</p>
   650тЖТ   650тЖТ                      </div>
   651тЖТ   651тЖТ                      <Badge
   652тЖТ   652тЖТ                        variant="outline"
   653тЖТ   653тЖТ                        className={`text-xs shrink-0 ${style.text} ${style.border}`}
   654тЖТ   654тЖТ                      >
   655тЖТ   655тЖТ                        {event.type.replace('-', ' ')}
   656тЖТ   656тЖТ                      </Badge>
   657тЖТ   657тЖТ                    </div>
   658тЖТ   658тЖТ                  )
   659тЖТ   659тЖТ                })}
   660тЖТ   660тЖТ              </div>
   661тЖТ   661тЖТ            )}
   662тЖТ   662тЖТ          </CardContent>
   663тЖТ   663тЖТ        </Card>
   664тЖТ   664тЖТ      </div>
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ      {/* Quick Summary Card */}
   667тЖТ   667тЖТ      <Card className={isPro ? 'border-emerald-200 dark:border-emerald-800' : 'border-amber-200 dark:border-amber-800'}>
   668тЖТ   668тЖТ        <CardHeader className="pb-3">
   669тЖТ   669тЖТ          <div className="flex items-center justify-between">
   670тЖТ   670тЖТ            <CardTitle className="flex items-center gap-2 text-base">
   671тЖТ   671тЖТ              <FileText className="size-4 text-emerald-600" />
   672тЖТ   672тЖТ              Case Summary
   673тЖТ   673тЖТ              {isPro && <ProBadge size="sm" />}
   674тЖТ   674тЖТ            </CardTitle>
   675тЖТ   675тЖТ            <Button 
   676тЖТ   676тЖТ              variant="outline" 
   677тЖТ   677тЖТ              size="sm" 
   678тЖТ   678тЖТ              className="gap-1.5"
   679тЖТ   679тЖТ              onClick={() => setActiveView('progress')}
   680тЖТ   680тЖТ            >
   681тЖТ   681тЖТ              <FileText className="size-3.5" />
   682тЖТ   682тЖТ              Full Report
   683тЖТ   683тЖТ            </Button>
   684тЖТ   684тЖТ          </div>
   685тЖТ   685тЖТ        </CardHeader>
   686тЖТ   686тЖТ        <CardContent>
   687тЖТ   687тЖТ          {stats ? (
   688тЖТ   688тЖТ            <div className="space-y-3">
   689тЖТ   689тЖТ              {/* Basic Summary - always visible */}
   690тЖТ   690тЖТ              <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   691тЖТ   691тЖТ                <div className="rounded-lg bg-emerald-50 dark:bg-emerald-950/20 p-3 text-center">
   692тЖТ   692тЖТ                  <p className="text-xl font-bold text-emerald-700 dark:text-emerald-400">{stats.reqProgress}%</p>
   693тЖТ   693тЖТ                  <p className="text-xs text-emerald-600 dark:text-emerald-400/70">Overall Progress</p>
   694тЖТ   694тЖТ                </div>
   695тЖТ   695тЖТ                <div className="rounded-lg bg-amber-50 dark:bg-amber-950/20 p-3 text-center">
   696тЖТ   696тЖТ                  <p className="text-xl font-bold text-amber-700 dark:text-amber-400">{stats.completedReqs}/{stats.totalReqs}</p>
   697тЖТ   697тЖТ                  <p className="text-xs text-amber-600 dark:text-amber-400/70">Requirements</p>
   698тЖТ   698тЖТ                </div>
   699тЖТ   699тЖТ                <div className="rounded-lg bg-sky-50 dark:bg-sky-950/20 p-3 text-center">
   700тЖТ   700тЖТ                  <p className="text-xl font-bold text-sky-700 dark:text-sky-400">{stats.drugTestPct}%</p>
   701тЖТ   701тЖТ                  <p className="text-xs text-sky-600 dark:text-sky-400/70">Clean Tests</p>
   702тЖТ   702тЖТ                </div>
   703тЖТ   703тЖТ                <div className="rounded-lg bg-violet-50 dark:bg-violet-950/20 p-3 text-center">
   704тЖТ   704тЖТ                  <p className="text-xl font-bold text-violet-700 dark:text-violet-400">{stats.completedSteps}/12</p>
   705тЖТ   705тЖТ                  <p className="text-xs text-violet-600 dark:text-violet-400/70">NA Steps</p>
   706тЖТ   706тЖТ                </div>
   707тЖТ   707тЖТ              </div>
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ              {/* Free basic text summary */}
   710тЖТ   710тЖТ              <div className="bg-muted/50 rounded-lg p-3 border">
   711тЖТ   711тЖТ                <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2">Basic Overview</p>
   712тЖТ   712тЖТ                <p className="text-sm text-foreground whitespace-pre-line">
   713тЖТ   713тЖТ                  {`Case: ${caseData?.caseNumber || 'N/A'} тАФ ${stats.reqProgress}% complete\n` +
   714тЖТ   714тЖТ                   `${stats.completedReqs} of ${stats.totalReqs} requirements done тАв ${stats.completedSessions} counseling sessions\n` +
   715тЖТ   715тЖТ                   `${stats.negativeTests} clean drug tests тАв ${stats.completedSteps}/12 NA steps тАв ${stats.completedVisits} visits completed`}
   716тЖТ   716тЖТ                </p>
   717тЖТ   717тЖТ              </div>
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ              {/* Pro preview / upgrade prompt for free users */}
   720тЖТ   720тЖТ              {!isPro && (
   721тЖТ   721тЖТ                <div className="relative">
   722тЖТ   722тЖТ                  <div className="absolute inset-0 z-10 bg-background/70 backdrop-blur-sm rounded-lg flex items-center justify-center gap-3 p-4">
   723тЖТ   723тЖТ                    <div className="text-center">
   724тЖТ   724тЖТ                      <div className="flex items-center justify-center gap-1.5 mb-2">
   725тЖТ   725тЖТ                        <Lock className="size-4 text-amber-500" />
   726тЖТ   726тЖТ                        <span className="font-semibold text-sm text-foreground">Pro Report Available</span>
   727тЖТ   727тЖТ                      </div>
   728тЖТ   728тЖТ                      <p className="text-xs text-muted-foreground max-w-xs mx-auto mb-3">
   729тЖТ   729тЖТ                        Get the full court-ready report with achievements, compliance details, areas needing attention, and professional formatting.
   730тЖТ   730тЖТ                      </p>
   731тЖТ   731тЖТ                      <Button
   732тЖТ   732тЖТ                        size="sm"
   733тЖТ   733тЖТ                        className="gap-1.5 bg-gradient-to-r from-amber-500 to-yellow-500 hover:from-amber-600 hover:to-yellow-600 text-white border-0"
   734тЖТ   734тЖТ                        onClick={() => setUpgradeDialogOpen(true)}
   735тЖТ   735тЖТ                      >
   736тЖТ   736тЖТ                        <Sparkles className="size-3.5" />
   737тЖТ   737тЖТ                        Upgrade to Pro тАФ $4.99/mo
   738тЖТ   738тЖТ                      </Button>
   739тЖТ   739тЖТ                    </div>
   740тЖТ   740тЖТ                  </div>
   741тЖТ   741тЖТ                  <div className="pointer-events-none select-none bg-muted/30 rounded-lg p-3 border opacity-60">
   742тЖТ   742тЖТ                    <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2">Pro Report Includes:</p>
   743тЖТ   743тЖТ                    <div className="space-y-1.5 text-xs text-muted-foreground">
   744тЖТ   744тЖТ                      <p>тЬУ Achievements & completed milestones</p>
   745тЖТ   745тЖТ                      <p>тЬУ Compliance details by category</p>
   746тЖТ   746тЖТ                      <p>тЬУ Areas on track vs. needing attention</p>
   747тЖТ   747тЖТ                      <p>тЬУ Remaining requirements with due dates</p>
   748тЖТ   748тЖТ                      <p>тЬУ Professional court-ready formatting</p>
   749тЖТ   749тЖТ                    </div>
   750тЖТ   750тЖТ                  </div>
   751тЖТ   751тЖТ                </div>
   752тЖТ   752тЖТ              )}
   753тЖТ   753тЖТ            </div>
   754тЖТ   754тЖТ          ) : (
   755тЖТ   755тЖТ            <p className="text-sm text-muted-foreground text-center py-4">
   756тЖТ   756тЖТ              Add data to your case to see a summary
   757тЖТ   757тЖТ            </p>
   758тЖТ   758тЖТ          )}
   759тЖТ   759тЖТ        </CardContent>
   760тЖТ   760тЖТ      </Card>
   761тЖТ   761тЖТ
   762тЖТ   762тЖТ      {/* Quick Actions */}
   763тЖТ   763тЖТ      <Card>
   764тЖТ   764тЖТ        <CardHeader className="pb-3">
   765тЖТ   765тЖТ          <CardTitle className="flex items-center gap-2 text-base">
   766тЖТ   766тЖТ            <Sparkles className="size-4 text-emerald-600" />
   767тЖТ   767тЖТ            Quick Actions
   768тЖТ   768тЖТ          </CardTitle>
   769тЖТ   769тЖТ          <CardDescription>Log your progress quickly</CardDescription>
   770тЖТ   770тЖТ        </CardHeader>
   771тЖТ   771тЖТ        <CardContent>
   772тЖТ   772тЖТ          <div className="flex flex-wrap gap-3">
   773тЖТ   773тЖТ            <Button
   774тЖТ   774тЖТ              variant="outline"
   775тЖТ   775тЖТ              className="gap-2 border-amber-200 text-amber-700 hover:bg-amber-50 hover:text-amber-800 dark:border-amber-800 dark:text-amber-400 dark:hover:bg-amber-950"
   776тЖТ   776тЖТ              onClick={() => setActiveView('drug-testing')}
   777тЖТ   777тЖТ            >
   778тЖТ   778тЖТ              <FlaskConical className="size-4" />
   779тЖТ   779тЖТ              Log Drug Test
   780тЖТ   780тЖТ            </Button>
   781тЖТ   781тЖТ            <Button
   782тЖТ   782тЖТ              variant="outline"
   783тЖТ   783тЖТ              className="gap-2 border-sky-200 text-sky-700 hover:bg-sky-50 hover:text-sky-800 dark:border-sky-800 dark:text-sky-400 dark:hover:bg-sky-950"
   784тЖТ   784тЖТ              onClick={() => setActiveView('supervised-visits')}
   785тЖТ   785тЖТ            >
   786тЖТ   786тЖТ              <Eye className="size-4" />
   787тЖТ   787тЖТ              Record Visit
   788тЖТ   788тЖТ            </Button>
   789тЖТ   789тЖТ            <Button
   790тЖТ   790тЖТ              variant="outline"
   791тЖТ   791тЖТ              className="gap-2 border-emerald-200 text-emerald-700 hover:bg-emerald-50 hover:text-emerald-800 dark:border-emerald-800 dark:text-emerald-400 dark:hover:bg-emerald-950"
   792тЖТ   792тЖТ              onClick={() => setActiveView('counseling')}
   793тЖТ   793тЖТ            >
   794тЖТ   794тЖТ              <MessageSquareHeart className="size-4" />
   795тЖТ   795тЖТ              Add Counseling Session
   796тЖТ   796тЖТ            </Button>
   797тЖТ   797тЖТ            <Button className="gap-2 bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setActiveView('daily-checkins')}>
   798тЖТ   798тЖТ              <CircleCheckBig className="size-4" />
   799тЖТ   799тЖТ              Check In Today
   800тЖТ   800тЖТ            </Button>
   801тЖТ   801тЖТ          </div>
   802тЖТ   802тЖТ        </CardContent>
   803тЖТ   803тЖТ      </Card>
   804тЖТ   804тЖТ    </div>
   805тЖТ   805тЖТ  )
   806тЖТ   806тЖТ}
   807тЖТ   807тЖТ