     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo } from 'react'
     4тЖТ     4тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     5тЖТ     5тЖТimport { Badge } from '@/components/ui/badge'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Progress } from '@/components/ui/progress'
     8тЖТ     8тЖТimport { Skeleton } from '@/components/ui/skeleton'
     9тЖТ     9тЖТimport { useCase } from '@/lib/data-hooks'
    10тЖТ    10тЖТimport { useAppStore } from '@/lib/store'
    11тЖТ    11тЖТimport { useSubscriptionStore } from '@/lib/subscription'
    12тЖТ    12тЖТimport { ProBadge } from '@/components/pro-badge'
    13тЖТ    13тЖТimport { CATEGORY_COLORS } from '@/lib/types'
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  CheckCircle2,
    16тЖТ    16тЖТ  ClipboardList,
    17тЖТ    17тЖТ  TestTube2,
    18тЖТ    18тЖТ  Footprints,
    19тЖТ    19тЖТ  Heart,
    20тЖТ    20тЖТ  Eye,
    21тЖТ    21тЖТ  CalendarDays,
    22тЖТ    22тЖТ  Sparkles,
    23тЖТ    23тЖТ  FlaskConical,
    24тЖТ    24тЖТ  MessageSquareHeart,
    25тЖТ    25тЖТ  CircleCheckBig,
    26тЖТ    26тЖТ  Clock,
    27тЖТ    27тЖТ  Gavel,
    28тЖТ    28тЖТ  Users,
    29тЖТ    29тЖТ  BookOpen,
    30тЖТ    30тЖТ  Flag,
    31тЖТ    31тЖТ  Activity,
    32тЖТ    32тЖТ  FileText,
    33тЖТ    33тЖТ  Lock,
    34тЖТ    34тЖТ} from 'lucide-react'
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  format,
    37тЖТ    37тЖТ  differenceInDays,
    38тЖТ    38тЖТ  isToday,
    39тЖТ    39тЖТ  isTomorrow,
    40тЖТ    40тЖТ  isFuture,
    41тЖТ    41тЖТ  parseISO,
    42тЖТ    42тЖТ  isWithinInterval,
    43тЖТ    43тЖТ  addDays,
    44тЖТ    44тЖТ  startOfDay,
    45тЖТ    45тЖТ} from 'date-fns'
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ// --- Timeline Event Type ---
    48тЖТ    48тЖТinterface TimelineEvent {
    49тЖТ    49тЖТ  id: string
    50тЖТ    50тЖТ  date: string
    51тЖТ    51тЖТ  type: string
    52тЖТ    52тЖТ  category: string
    53тЖТ    53тЖТ  title: string
    54тЖТ    54тЖТ  status: 'completed' | 'upcoming' | 'pending' | 'missed'
    55тЖТ    55тЖТ  icon: React.ReactNode
    56тЖТ    56тЖТ}
    57тЖТ    57тЖТ
    58тЖТ    58тЖТ// --- Loading Skeleton ---
    59тЖТ    59тЖТfunction DashboardSkeleton() {
    60тЖТ    60тЖТ  return (
    61тЖТ    61тЖТ    <div className="space-y-6">
    62тЖТ    62тЖТ      <div className="grid gap-4 grid-cols-2 lg:grid-cols-3">
    63тЖТ    63тЖТ        {Array.from({ length: 6 }).map((_, i) => (
    64тЖТ    64тЖТ          <Card key={i}>
    65тЖТ    65тЖТ            <CardHeader className="pb-2">
    66тЖТ    66тЖТ              <Skeleton className="h-4 w-28" />
    67тЖТ    67тЖТ            </CardHeader>
    68тЖТ    68тЖТ            <CardContent className="space-y-2">
    69тЖТ    69тЖТ              <Skeleton className="h-8 w-20" />
    70тЖТ    70тЖТ              <Skeleton className="h-2 w-full" />
    71тЖТ    71тЖТ            </CardContent>
    72тЖТ    72тЖТ          </Card>
    73тЖТ    73тЖТ        ))}
    74тЖТ    74тЖТ      </div>
    75тЖТ    75тЖТ      <div className="grid gap-4 md:grid-cols-2">
    76тЖТ    76тЖТ        <Card>
    77тЖТ    77тЖТ          <CardHeader>
    78тЖТ    78тЖТ            <Skeleton className="h-5 w-40" />
    79тЖТ    79тЖТ            <Skeleton className="h-4 w-56" />
    80тЖТ    80тЖТ          </CardHeader>
    81тЖТ    81тЖТ          <CardContent className="space-y-3">
    82тЖТ    82тЖТ            {Array.from({ length: 4 }).map((_, i) => (
    83тЖТ    83тЖТ              <Skeleton key={i} className="h-12 w-full" />
    84тЖТ    84тЖТ            ))}
    85тЖТ    85тЖТ          </CardContent>
    86тЖТ    86тЖТ        </Card>
    87тЖТ    87тЖТ        <Card>
    88тЖТ    88тЖТ          <CardHeader>
    89тЖТ    89тЖТ            <Skeleton className="h-5 w-40" />
    90тЖТ    90тЖТ            <Skeleton className="h-4 w-56" />
    91тЖТ    91тЖТ          </CardHeader>
    92тЖТ    92тЖТ          <CardContent className="space-y-3">
    93тЖТ    93тЖТ            {Array.from({ length: 4 }).map((_, i) => (
    94тЖТ    94тЖТ              <Skeleton key={i} className="h-12 w-full" />
    95тЖТ    95тЖТ            ))}
    96тЖТ    96тЖТ          </CardContent>
    97тЖТ    97тЖТ        </Card>
    98тЖТ    98тЖТ      </div>
    99тЖТ    99тЖТ    </div>
   100тЖТ   100тЖТ  )
   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ// --- Empty State ---
   104тЖТ   104тЖТfunction EmptyDashboard() {
   105тЖТ   105тЖТ  return (
   106тЖТ   106тЖТ    <div className="flex flex-col items-center justify-center py-16 px-4">
   107тЖТ   107тЖТ      <div className="flex size-16 items-center justify-center rounded-2xl bg-emerald-100 dark:bg-emerald-900/30 mb-4">
   108тЖТ   108тЖТ        <Sparkles className="size-8 text-emerald-600 dark:text-emerald-400" />
   109тЖТ   109тЖТ      </div>
   110тЖТ   110тЖТ      <h3 className="text-lg font-semibold text-foreground mb-2">Your Dashboard is Ready</h3>
   111тЖТ   111тЖТ      <p className="text-muted-foreground text-sm text-center max-w-sm">
   112тЖТ   112тЖТ        Once you add data to your case plan, your progress overview will appear here. Start by logging your first activity!
   113тЖТ   113тЖТ      </p>
   114тЖТ   114тЖТ    </div>
   115тЖТ   115тЖТ  )
   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ// --- Stat Card ---
   119тЖТ   119тЖТfunction StatCard({
   120тЖТ   120тЖТ  title,
   121тЖТ   121тЖТ  value,
   122тЖТ   122тЖТ  subtitle,
   123тЖТ   123тЖТ  progress,
   124тЖТ   124тЖТ  progressLabel,
   125тЖТ   125тЖТ  icon,
   126тЖТ   126тЖТ  colorClass,
   127тЖТ   127тЖТ}: {
   128тЖТ   128тЖТ  title: string
   129тЖТ   129тЖТ  value: string | number
   130тЖТ   130тЖТ  subtitle: string
   131тЖТ   131тЖТ  progress?: number
   132тЖТ   132тЖТ  progressLabel?: string
   133тЖТ   133тЖТ  icon: React.ReactNode
   134тЖТ   134тЖТ  colorClass: string
   135тЖТ   135тЖТ}) {
   136тЖТ   136тЖТ  return (
   137тЖТ   137тЖТ    <Card className="relative overflow-hidden">
   138тЖТ   138тЖТ      <div className={`absolute top-0 left-0 w-1 h-full ${colorClass}`} />
   139тЖТ   139тЖТ      <CardHeader className="pb-2 pl-5">
   140тЖТ   140тЖТ        <div className="flex items-center justify-between">
   141тЖТ   141тЖТ          <CardDescription className="text-xs font-medium uppercase tracking-wider">
   142тЖТ   142тЖТ            {title}
   143тЖТ   143тЖТ          </CardDescription>
   144тЖТ   144тЖТ          <div className={`flex size-8 items-center justify-center rounded-lg ${colorClass} bg-opacity-10`}>
   145тЖТ   145тЖТ            {icon}
   146тЖТ   146тЖТ          </div>
   147тЖТ   147тЖТ        </div>
   148тЖТ   148тЖТ      </CardHeader>
   149тЖТ   149тЖТ      <CardContent className="pl-5 space-y-2">
   150тЖТ   150тЖТ        <div className="text-2xl font-bold">{value}</div>
   151тЖТ   151тЖТ        <p className="text-xs text-muted-foreground">{subtitle}</p>
   152тЖТ   152тЖТ        {progress !== undefined && (
   153тЖТ   153тЖТ          <div className="space-y-1">
   154тЖТ   154тЖТ            <Progress value={progress} className="h-2" />
   155тЖТ   155тЖТ            {progressLabel && (
   156тЖТ   156тЖТ              <p className="text-xs text-muted-foreground">{progressLabel}</p>
   157тЖТ   157тЖТ            )}
   158тЖТ   158тЖТ          </div>
   159тЖТ   159тЖТ        )}
   160тЖТ   160тЖТ      </CardContent>
   161тЖТ   161тЖТ    </Card>
   162тЖТ   162тЖТ  )
   163тЖТ   163тЖТ}
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ// --- Main Dashboard ---
   166тЖТ   166тЖТexport function DashboardView() {
   167тЖТ   167тЖТ  const { activeCaseId, setActiveView } = useAppStore()
   168тЖТ   168тЖТ  const { data: caseData, isLoading } = useCase(activeCaseId)
   169тЖТ   169тЖТ  const { tier, setUpgradeDialogOpen } = useSubscriptionStore()
   170тЖТ   170тЖТ  const isPro = tier === 'pro'
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ  // Build unified timeline events
   173тЖТ   173тЖТ  const allEvents = useMemo<TimelineEvent[]>(() => {
   174тЖТ   174тЖТ    if (!caseData) return []
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ    try {
   177тЖТ   177тЖТ    const events: TimelineEvent[] = []
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ    // Safe date parser
   180тЖТ   180тЖТ    function safeParseDate(dateStr: string | null | undefined): Date | null {
   181тЖТ   181тЖТ      if (!dateStr) return null
   182тЖТ   182тЖТ      try {
   183тЖТ   183тЖТ        const d = parseISO(dateStr)
   184тЖТ   184тЖТ        if (isNaN(d.getTime())) return null
   185тЖТ   185тЖТ        return d
   186тЖТ   186тЖТ      } catch {
   187тЖТ   187тЖТ        return null
   188тЖТ   188тЖТ      }
   189тЖТ   189тЖТ    }
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ    function safeEventStatus(dateStr: string | null | undefined, isCompleted: boolean): 'completed' | 'upcoming' | 'pending' {
   192тЖТ   192тЖТ      if (isCompleted) return 'completed'
   193тЖТ   193тЖТ      const d = safeParseDate(dateStr)
   194тЖТ   194тЖТ      if (!d) return 'pending'
   195тЖТ   195тЖТ      try {
   196тЖТ   196тЖТ        return isFuture(d) ? 'upcoming' : 'pending'
   197тЖТ   197тЖТ      } catch {
   198тЖТ   198тЖТ        return 'pending'
   199тЖТ   199тЖТ      }
   200тЖТ   200тЖТ    }
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ    // Counseling sessions
   203тЖТ   203тЖТ    const counselingSessions = Array.isArray(caseData.counselingSessions) ? caseData.counselingSessions : []
   204тЖТ   204тЖТ    counselingSessions.forEach((s) => {
   205тЖТ   205тЖТ      if (!s?.date) return
   206тЖТ   206тЖТ      try {
   207тЖТ   207тЖТ        events.push({
   208тЖТ   208тЖТ          id: s.id,
   209тЖТ   209тЖТ          date: s.date,
   210тЖТ   210тЖТ          type: 'counseling',
   211тЖТ   211тЖТ          category: 'counseling',
   212тЖТ   212тЖТ          title: `${s.sessionType || 'Counseling'} Session${s.counselorName ? ` with ${s.counselorName}` : ''}`,
   213тЖТ   213тЖТ          status: safeEventStatus(s.date, s.isCompleted),
   214тЖТ   214тЖТ          icon: <Heart className="size-3.5" />,
   215тЖТ   215тЖТ        })
   216тЖТ   216тЖТ      } catch { /* skip */ }
   217тЖТ   217тЖТ    })
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ    // Drug tests
   220тЖТ   220тЖТ    const drugTests = Array.isArray(caseData.drugTests) ? caseData.drugTests : []
   221тЖТ   221тЖТ    drugTests.forEach((t) => {
   222тЖТ   222тЖТ      if (!t?.date) return
   223тЖТ   223тЖТ      try {
   224тЖТ   224тЖТ        const resultLabel = t.result === 'negative' ? 'Negative' : t.result === 'positive' ? 'Positive' : t.result === 'diluted' ? 'Diluted' : 'Pending'
   225тЖТ   225тЖТ        events.push({
   226тЖТ   226тЖТ          id: t.id,
   227тЖТ   227тЖТ          date: t.date,
   228тЖТ   228тЖТ          type: 'drug-testing',
   229тЖТ   229тЖТ          category: 'drug-testing',
   230тЖТ   230тЖТ          title: `${t.testType || 'Drug'} Test тАФ ${resultLabel}${t.isRandom ? ' (Random)' : ''}`,
   231тЖТ   231тЖТ          status: t.result ? 'completed' : 'upcoming',
   232тЖТ   232тЖТ          icon: <FlaskConical className="size-3.5" />,
   233тЖТ   233тЖТ        })
   234тЖТ   234тЖТ      } catch { /* skip */ }
   235тЖТ   235тЖТ    })
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ    // NA meetings
   238тЖТ   238тЖТ    const naMeetings = Array.isArray(caseData.naMeetings) ? caseData.naMeetings : []
   239тЖТ   239тЖТ    naMeetings.forEach((m) => {
   240тЖТ   240тЖТ      if (!m?.date) return
   241тЖТ   241тЖТ      try {
   242тЖТ   242тЖТ        events.push({
   243тЖТ   243тЖТ          id: m.id,
   244тЖТ   244тЖТ          date: m.date,
   245тЖТ   245тЖТ          type: 'na-meetings',
   246тЖТ   246тЖТ          category: 'na-meetings',
   247тЖТ   247тЖТ          title: `NA Meeting${m.meetingName ? `: ${m.meetingName}` : ''}${m.isVerified ? ' тЬУ Verified' : ''}`,
   248тЖТ   248тЖТ          status: m.isVerified ? 'completed' : 'upcoming',
   249тЖТ   249тЖТ          icon: <Users className="size-3.5" />,
   250тЖТ   250тЖТ        })
   251тЖТ   251тЖТ      } catch { /* skip */ }
   252тЖТ   252тЖТ    })
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ    // Supervised visits
   255тЖТ   255тЖТ    const supervisedVisits = Array.isArray(caseData.supervisedVisits) ? caseData.supervisedVisits : []
   256тЖТ   256тЖТ    supervisedVisits.forEach((v) => {
   257тЖТ   257тЖТ      if (!v?.date) return
   258тЖТ   258тЖТ      try {
   259тЖТ   259тЖТ        events.push({
   260тЖТ   260тЖТ          id: v.id,
   261тЖТ   261тЖТ          date: v.date,
   262тЖТ   262тЖТ          type: 'supervised-visits',
   263тЖТ   263тЖТ          category: 'supervised-visits',
   264тЖТ   264тЖТ          title: `${v.visitType || 'Supervised'} Visit${v.supervisorName ? ` with ${v.supervisorName}` : ''}`,
   265тЖТ   265тЖТ          status: safeEventStatus(v.date, v.isCompleted),
   266тЖТ   266тЖТ          icon: <Eye className="size-3.5" />,
   267тЖТ   267тЖТ        })
   268тЖТ   268тЖТ      } catch { /* skip */ }
   269тЖТ   269тЖТ    })
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ    // Court dates
   272тЖТ   272тЖТ    const courtDates = Array.isArray(caseData.courtDates) ? caseData.courtDates : []
   273тЖТ   273тЖТ    courtDates.forEach((c) => {
   274тЖТ   274тЖТ      if (!c?.date) return
   275тЖТ   275тЖТ      try {
   276тЖТ   276тЖТ        events.push({
   277тЖТ   277тЖТ          id: c.id,
   278тЖТ   278тЖТ          date: c.date,
   279тЖТ   279тЖТ          type: 'legal',
   280тЖТ   280тЖТ          category: 'legal',
   281тЖТ   281тЖТ          title: `${c.hearingType || 'Court'} Hearing${c.outcome ? ` тАФ ${c.outcome}` : ''}`,
   282тЖТ   282тЖТ          status: c.isCompleted ? 'completed' : 'upcoming',
   283тЖТ   283тЖТ          icon: <Gavel className="size-3.5" />,
   284тЖТ   284тЖТ        })
   285тЖТ   285тЖТ      } catch { /* skip */ }
   286тЖТ   286тЖТ    })
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ    // Parenting classes
   289тЖТ   289тЖТ    const parentingClasses = Array.isArray(caseData.parentingClasses) ? caseData.parentingClasses : []
   290тЖТ   290тЖТ    parentingClasses.forEach((p) => {
   291тЖТ   291тЖТ      if (!p?.date) return
   292тЖТ   292тЖТ      try {
   293тЖТ   293тЖТ        events.push({
   294тЖТ   294тЖТ          id: p.id,
   295тЖТ   295тЖТ          date: p.date,
   296тЖТ   296тЖТ          type: 'parenting-classes',
   297тЖТ   297тЖТ          category: 'parenting-classes',
   298тЖТ   298тЖТ          title: `Parenting Class${p.className ? `: ${p.className}` : ''}${p.hasCertificate ? ' ЁЯПЕ' : ''}`,
   299тЖТ   299тЖТ          status: safeEventStatus(p.date, p.isCompleted),
   300тЖТ   300тЖТ          icon: <BookOpen className="size-3.5" />,
   301тЖТ   301тЖТ        })
   302тЖТ   302тЖТ      } catch { /* skip */ }
   303тЖТ   303тЖТ    })
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ    // Milestones
   306тЖТ   306тЖТ    const milestones = Array.isArray(caseData.milestones) ? caseData.milestones : []
   307тЖТ   307тЖТ    milestones.forEach((m) => {
   308тЖТ   308тЖТ      if (!m) return
   309тЖТ   309тЖТ      try {
   310тЖТ   310тЖТ        events.push({
   311тЖТ   311тЖТ          id: m.id,
   312тЖТ   312тЖТ          date: m.completedAt || m.targetDate || caseData.createdAt,
   313тЖТ   313тЖТ          type: 'milestone',
   314тЖТ   314тЖТ          category: m.category,
   315тЖТ   315тЖТ          title: m.title,
   316тЖТ   316тЖТ          status: m.isCompleted ? 'completed' : 'upcoming',
   317тЖТ   317тЖТ          icon: <Flag className="size-3.5" />,
   318тЖТ   318тЖТ        })
   319тЖТ   319тЖТ      } catch { /* skip */ }
   320тЖТ   320тЖТ    })
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ    return events.sort((a, b) => {
   323тЖТ   323тЖТ      try {
   324тЖТ   324тЖТ        return new Date(a.date).getTime() - new Date(b.date).getTime()
   325тЖТ   325тЖТ      } catch {
   326тЖТ   326тЖТ        return 0
   327тЖТ   327тЖТ      }
   328тЖТ   328тЖТ    })
   329тЖТ   329тЖТ    } catch {
   330тЖТ   330тЖТ      return []
   331тЖТ   331тЖТ    }
   332тЖТ   332тЖТ  }, [caseData])
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ  // Computed stats
   335тЖТ   335тЖТ  const stats = useMemo(() => {
   336тЖТ   336тЖТ    if (!caseData) return null
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ    try {
   339тЖТ   339тЖТ    const requirements = caseData.requirements || []
   340тЖТ   340тЖТ    const completedReqs = requirements.filter((r) => r.isCompleted).length
   341тЖТ   341тЖТ    const totalReqs = requirements.length
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ    const drugTests = Array.isArray(caseData.drugTests) ? caseData.drugTests : []
   344тЖТ   344тЖТ    const negativeTests = drugTests.filter((t) => t.result === 'negative').length
   345тЖТ   345тЖТ    const totalTests = drugTests.filter((t) => t.result).length
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ    const naSteps = caseData.naSteps || []
   348тЖТ   348тЖТ    const completedSteps = naSteps.filter((s) => s.isCompleted).length
   349тЖТ   349тЖТ    const totalSteps = naSteps.length || 12
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ    const counselingSessions = Array.isArray(caseData.counselingSessions) ? caseData.counselingSessions : []
   352тЖТ   352тЖТ    const completedSessions = counselingSessions.filter((s) => s.isCompleted).length
   353тЖТ   353тЖТ    const upcomingSessions = counselingSessions.filter(
   354тЖТ   354тЖТ      (s) => {
   355тЖТ   355тЖТ        if (s.isCompleted) return false
   356тЖТ   356тЖТ        try {
   357тЖТ   357тЖТ          const d = parseISO(s.date)
   358тЖТ   358тЖТ          return isFuture(d)
   359тЖТ   359тЖТ        } catch {
   360тЖТ   360тЖТ          return false
   361тЖТ   361тЖТ        }
   362тЖТ   362тЖТ      }
   363тЖТ   363тЖТ    ).length
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ    const visits = Array.isArray(caseData.supervisedVisits) ? caseData.supervisedVisits : []
   366тЖТ   366тЖТ    const completedVisits = visits.filter((v) => v.isCompleted).length
   367тЖТ   367тЖТ    const visitTypes = [...new Set(visits.filter((v) => v.isCompleted).map((v) => v.visitType).filter(Boolean))]
   368тЖТ   368тЖТ    const visitProgression = visitTypes.join(' тЖТ ') || 'Starting visits'
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ    let daysInCase = 0
   371тЖТ   371тЖТ    let daysUntilTarget: number | null = null
   372тЖТ   372тЖТ    try {
   373тЖТ   373тЖТ      const removalDate = caseData.removalDate ? parseISO(caseData.removalDate) : null
   374тЖТ   374тЖТ      const targetDate = caseData.targetReunificationDate ? parseISO(caseData.targetReunificationDate) : null
   375тЖТ   375тЖТ      daysInCase = removalDate ? Math.max(0, differenceInDays(new Date(), removalDate)) : 0
   376тЖТ   376тЖТ      daysUntilTarget = targetDate ? Math.max(0, differenceInDays(targetDate, new Date())) : null
   377тЖТ   377тЖТ    } catch {
   378тЖТ   378тЖТ      // Use defaults
   379тЖТ   379тЖТ    }
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ    return {
   382тЖТ   382тЖТ      completedReqs,
   383тЖТ   383тЖТ      totalReqs,
   384тЖТ   384тЖТ      reqProgress: totalReqs > 0 ? Math.round((completedReqs / totalReqs) * 100) : 0,
   385тЖТ   385тЖТ      negativeTests,
   386тЖТ   386тЖТ      totalTests,
   387тЖТ   387тЖТ      drugTestPct: totalTests > 0 ? Math.round((negativeTests / totalTests) * 100) : 0,
   388тЖТ   388тЖТ      completedSteps,
   389тЖТ   389тЖТ      totalSteps,
   390тЖТ   390тЖТ      stepProgress: Math.round((completedSteps / totalSteps) * 100),
   391тЖТ   391тЖТ      completedSessions,
   392тЖТ   392тЖТ      upcomingSessions,
   393тЖТ   393тЖТ      completedVisits,
   394тЖТ   394тЖТ      visitProgression,
   395тЖТ   395тЖТ      daysInCase,
   396тЖТ   396тЖТ      daysUntilTarget,
   397тЖТ   397тЖТ    }
   398тЖТ   398тЖТ    } catch {
   399тЖТ   399тЖТ      return null
   400тЖТ   400тЖТ    }
   401тЖТ   401тЖТ  }, [caseData])
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ  // Upcoming events (next 7 days)
   404тЖТ   404тЖТ  const upcomingEvents = useMemo(() => {
   405тЖТ   405тЖТ    try {
   406тЖТ   406тЖТ      const now = startOfDay(new Date())
   407тЖТ   407тЖТ      const weekLater = addDays(now, 7)
   408тЖТ   408тЖТ      return allEvents
   409тЖТ   409тЖТ        .filter((e) => {
   410тЖТ   410тЖТ          try {
   411тЖТ   411тЖТ            const d = parseISO(e.date)
   412тЖТ   412тЖТ            return isFuture(d) || isToday(d)
   413тЖТ   413тЖТ          } catch {
   414тЖТ   414тЖТ            return false
   415тЖТ   415тЖТ          }
   416тЖТ   416тЖТ        })
   417тЖТ   417тЖТ        .filter((e) => {
   418тЖТ   418тЖТ          try {
   419тЖТ   419тЖТ            return isWithinInterval(parseISO(e.date), { start: now, end: weekLater })
   420тЖТ   420тЖТ          } catch {
   421тЖТ   421тЖТ            return false
   422тЖТ   422тЖТ          }
   423тЖТ   423тЖТ        })
   424тЖТ   424тЖТ        .slice(0, 10)
   425тЖТ   425тЖТ    } catch {
   426тЖТ   426тЖТ      return []
   427тЖТ   427тЖТ    }
   428тЖТ   428тЖТ  }, [allEvents])
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ  // Recent activity (last 7 days, completed)
   431тЖТ   431тЖТ  const recentActivity = useMemo(() => {
   432тЖТ   432тЖТ    try {
   433тЖТ   433тЖТ      const now = startOfDay(new Date())
   434тЖТ   434тЖТ      const weekAgo = addDays(now, -7)
   435тЖТ   435тЖТ      return allEvents
   436тЖТ   436тЖТ        .filter((e) => e.status === 'completed')
   437тЖТ   437тЖТ        .filter((e) => {
   438тЖТ   438тЖТ          try {
   439тЖТ   439тЖТ            const d = parseISO(e.date)
   440тЖТ   440тЖТ            return isWithinInterval(d, { start: weekAgo, end: now }) || isToday(d)
   441тЖТ   441тЖТ          } catch {
   442тЖТ   442тЖТ            return false
   443тЖТ   443тЖТ          }
   444тЖТ   444тЖТ        })
   445тЖТ   445тЖТ        .sort((a, b) => {
   446тЖТ   446тЖТ          try {
   447тЖТ   447тЖТ            return new Date(b.date).getTime() - new Date(a.date).getTime()
   448тЖТ   448тЖТ          } catch {
   449тЖТ   449тЖТ            return 0
   450тЖТ   450тЖТ          }
   451тЖТ   451тЖТ        })
   452тЖТ   452тЖТ        .slice(0, 10)
   453тЖТ   453тЖТ    } catch {
   454тЖТ   454тЖТ      return []
   455тЖТ   455тЖТ    }
   456тЖТ   456тЖТ  }, [allEvents])
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ  // --- RENDER ---
   459тЖТ   459тЖТ  if (isLoading) return <DashboardSkeleton />
   460тЖТ   460тЖТ  if (!caseData) return <EmptyDashboard />
   461тЖТ   461тЖТ  if (!stats) return <EmptyDashboard />
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ  const getCategoryStyle = (category: string) => {
   464тЖТ   464тЖТ    const c = CATEGORY_COLORS[category] || CATEGORY_COLORS['other']
   465тЖТ   465тЖТ    return c
   466тЖТ   466тЖТ  }
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ  const formatEventDate = (dateStr: string) => {
   469тЖТ   469тЖТ    try {
   470тЖТ   470тЖТ      const d = parseISO(dateStr)
   471тЖТ   471тЖТ      if (isNaN(d.getTime())) return dateStr
   472тЖТ   472тЖТ      if (isToday(d)) return 'Today'
   473тЖТ   473тЖТ      if (isTomorrow(d)) return 'Tomorrow'
   474тЖТ   474тЖТ      return format(d, 'EEE, MMM d')
   475тЖТ   475тЖТ    } catch {
   476тЖТ   476тЖТ      return dateStr
   477тЖТ   477тЖТ    }
   478тЖТ   478тЖТ  }
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ  return (
   481тЖТ   481тЖТ    <div className="space-y-6">
   482тЖТ   482тЖТ      {/* Header */}
   483тЖТ   483тЖТ      <div>
   484тЖТ   484тЖТ        <h1 className="text-2xl font-bold tracking-tight">Dashboard</h1>
   485тЖТ   485тЖТ        <p className="text-muted-foreground text-sm mt-1">
   486тЖТ   486тЖТ          {stats.daysInCase > 0
   487тЖТ   487тЖТ            ? `Day ${stats.daysInCase} of your journey тАФ every step counts. Keep going!`
   488тЖТ   488тЖТ            : 'Your case overview at a glance'}
   489тЖТ   489тЖТ        </p>
   490тЖТ   490тЖТ      </div>
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ      {/* Stat Cards */}
   493тЖТ   493тЖТ      <div className="grid gap-4 grid-cols-2 lg:grid-cols-3">
   494тЖТ   494тЖТ        <StatCard
   495тЖТ   495тЖТ          title="Case Plan Progress"
   496тЖТ   496тЖТ          value={`${stats.completedReqs}/${stats.totalReqs}`}
   497тЖТ   497тЖТ          subtitle="Requirements completed"
   498тЖТ   498тЖТ          progress={stats.reqProgress}
   499тЖТ   499тЖТ          progressLabel={`${stats.reqProgress}% complete`}
   500тЖТ   500тЖТ          icon={<ClipboardList className="size-4 text-emerald-600" />}
   501тЖТ   501тЖТ          colorClass="bg-emerald-500"
   502тЖТ   502тЖТ        />
   503тЖТ   503тЖТ        <StatCard
   504тЖТ   504тЖТ          title="Clean Drug Tests"
   505тЖТ   505тЖТ          value={`${stats.negativeTests}/${stats.totalTests}`}
   506тЖТ   506тЖТ          subtitle={`${stats.drugTestPct}% clean rate`}
   507тЖТ   507тЖТ          progress={stats.drugTestPct}
   508тЖТ   508тЖТ          progressLabel="Keep it up!"
   509тЖТ   509тЖТ          icon={<TestTube2 className="size-4 text-amber-600" />}
   510тЖТ   510тЖТ          colorClass="bg-amber-500"
   511тЖТ   511тЖТ        />
   512тЖТ   512тЖТ        <StatCard
   513тЖТ   513тЖТ          title="NA Steps Completed"
   514тЖТ   514тЖТ          value={`${stats.completedSteps}/${stats.totalSteps}`}
   515тЖТ   515тЖТ          subtitle="Steps in the program"
   516тЖТ   516тЖТ          progress={stats.stepProgress}
   517тЖТ   517тЖТ          progressLabel={`${stats.stepProgress}% through the steps`}
   518тЖТ   518тЖТ          icon={<Footprints className="size-4 text-purple-600" />}
   519тЖТ   519тЖТ          colorClass="bg-purple-500"
   520тЖТ   520тЖТ        />
   521тЖТ   521тЖТ        <StatCard
   522тЖТ   522тЖТ          title="Counseling Sessions"
   523тЖТ   523тЖТ          value={stats.completedSessions}
   524тЖТ   524тЖТ          subtitle={`${stats.upcomingSessions} upcoming`}
   525тЖТ   525тЖТ          icon={<Heart className="size-4 text-green-600" />}
   526тЖТ   526тЖТ          colorClass="bg-green-500"
   527тЖТ   527тЖТ        />
   528тЖТ   528тЖТ        <StatCard
   529тЖТ   529тЖТ          title="Supervised Visits"
   530тЖТ   530тЖТ          value={stats.completedVisits}
   531тЖТ   531тЖТ          subtitle={stats.visitProgression}
   532тЖТ   532тЖТ          icon={<Eye className="size-4 text-sky-600" />}
   533тЖТ   533тЖТ          colorClass="bg-sky-500"
   534тЖТ   534тЖТ        />
   535тЖТ   535тЖТ        <StatCard
   536тЖТ   536тЖТ          title="Days in Case"
   537тЖТ   537тЖТ          value={stats.daysInCase}
   538тЖТ   538тЖТ          subtitle={
   539тЖТ   539тЖТ            stats.daysUntilTarget !== null
   540тЖТ   540тЖТ              ? `${stats.daysUntilTarget} days until target date`
   541тЖТ   541тЖТ              : 'No target date set'
   542тЖТ   542тЖТ          }
   543тЖТ   543тЖТ          icon={<CalendarDays className="size-4 text-slate-500" />}
   544тЖТ   544тЖТ          colorClass="bg-slate-400"
   545тЖТ   545тЖТ        />
   546тЖТ   546тЖТ      </div>
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ      {/* Middle Section: Two Columns */}
   549тЖТ   549тЖТ      <div className="grid gap-4 md:grid-cols-2">
   550тЖТ   550тЖТ        {/* Upcoming Deadlines & Events */}
   551тЖТ   551тЖТ        <Card>
   552тЖТ   552тЖТ          <CardHeader>
   553тЖТ   553тЖТ            <CardTitle className="flex items-center gap-2 text-base">
   554тЖТ   554тЖТ              <Clock className="size-4 text-amber-600" />
   555тЖТ   555тЖТ              Upcoming Deadlines & Events
   556тЖТ   556тЖТ            </CardTitle>
   557тЖТ   557тЖТ            <CardDescription>Next 7 days</CardDescription>
   558тЖТ   558тЖТ          </CardHeader>
   559тЖТ   559тЖТ          <CardContent>
   560тЖТ   560тЖТ            {upcomingEvents.length === 0 ? (
   561тЖТ   561тЖТ              <div className="flex flex-col items-center py-8 text-center">
   562тЖТ   562тЖТ                <Sparkles className="size-8 text-emerald-300 mb-2" />
   563тЖТ   563тЖТ                <p className="text-sm font-medium text-foreground">Nothing on the horizon!</p>
   564тЖТ   564тЖТ                <p className="text-xs text-muted-foreground mt-1">
   565тЖТ   565тЖТ                  No upcoming events in the next 7 days. Enjoy the calm or add new activities.
   566тЖТ   566тЖТ                </p>
   567тЖТ   567тЖТ              </div>
   568тЖТ   568тЖТ            ) : (
   569тЖТ   569тЖТ              <div className="space-y-2 max-h-96 overflow-y-auto pr-1" style={{ scrollbarGutter: 'stable' }}>
   570тЖТ   570тЖТ                {upcomingEvents.map((event) => {
   571тЖТ   571тЖТ                  const style = getCategoryStyle(event.category)
   572тЖТ   572тЖТ                  return (
   573тЖТ   573тЖТ                    <div
   574тЖТ   574тЖТ                      key={event.id}
   575тЖТ   575тЖТ                      className={`flex items-center gap-3 rounded-lg border p-3 ${style.bg} ${style.border} transition-colors hover:opacity-80`}
   576тЖТ   576тЖТ                    >
   577тЖТ   577тЖТ                      <div className="flex size-8 items-center justify-center rounded-md bg-white/60 dark:bg-black/20 shrink-0">
   578тЖТ   578тЖТ                        {event.icon}
   579тЖТ   579тЖТ                      </div>
   580тЖТ   580тЖТ                      <div className="flex-1 min-w-0">
   581тЖТ   581тЖТ                        <p className="text-sm font-medium truncate">{event.title}</p>
   582тЖТ   582тЖТ                        <p className="text-xs text-muted-foreground">{formatEventDate(event.date)}</p>
   583тЖТ   583тЖТ                      </div>
   584тЖТ   584тЖТ                      <Badge
   585тЖТ   585тЖТ                        variant="outline"
   586тЖТ   586тЖТ                        className={`text-xs shrink-0 ${style.text} ${style.border}`}
   587тЖТ   587тЖТ                      >
   588тЖТ   588тЖТ                        {event.type.replace('-', ' ')}
   589тЖТ   589тЖТ                      </Badge>
   590тЖТ   590тЖТ                    </div>
   591тЖТ   591тЖТ                  )
   592тЖТ   592тЖТ                })}
   593тЖТ   593тЖТ              </div>
   594тЖТ   594тЖТ            )}
   595тЖТ   595тЖТ          </CardContent>
   596тЖТ   596тЖТ        </Card>
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ        {/* Recent Activity */}
   599тЖТ   599тЖТ        <Card>
   600тЖТ   600тЖТ          <CardHeader>
   601тЖТ   601тЖТ            <CardTitle className="flex items-center gap-2 text-base">
   602тЖТ   602тЖТ              <Activity className="size-4 text-emerald-600" />
   603тЖТ   603тЖТ              Recent Activity
   604тЖТ   604тЖТ            </CardTitle>
   605тЖТ   605тЖТ            <CardDescription>Last 7 days</CardDescription>
   606тЖТ   606тЖТ          </CardHeader>
   607тЖТ   607тЖТ          <CardContent>
   608тЖТ   608тЖТ            {recentActivity.length === 0 ? (
   609тЖТ   609тЖТ              <div className="flex flex-col items-center py-8 text-center">
   610тЖТ   610тЖТ                <CircleCheckBig className="size-8 text-muted-foreground/30 mb-2" />
   611тЖТ   611тЖТ                <p className="text-sm font-medium text-foreground">No recent activity</p>
   612тЖТ   612тЖТ                <p className="text-xs text-muted-foreground mt-1">
   613тЖТ   613тЖТ                  Complete activities to see your progress here. You&apos;re doing great!
   614тЖТ   614тЖТ                </p>
   615тЖТ   615тЖТ              </div>
   616тЖТ   616тЖТ            ) : (
   617тЖТ   617тЖТ              <div className="space-y-2 max-h-96 overflow-y-auto pr-1" style={{ scrollbarGutter: 'stable' }}>
   618тЖТ   618тЖТ                {recentActivity.map((event) => {
   619тЖТ   619тЖТ                  const style = getCategoryStyle(event.category)
   620тЖТ   620тЖТ                  return (
   621тЖТ   621тЖТ                    <div
   622тЖТ   622тЖТ                      key={event.id}
   623тЖТ   623тЖТ                      className="flex items-center gap-3 rounded-lg border p-3 bg-background hover:bg-accent/50 transition-colors"
   624тЖТ   624тЖТ                    >
   625тЖТ   625тЖТ                      <div className="flex size-7 items-center justify-center rounded-full bg-emerald-100 dark:bg-emerald-900/30 shrink-0">
   626тЖТ   626тЖТ                        <CheckCircle2 className="size-4 text-emerald-600" />
   627тЖТ   627тЖТ                      </div>
   628тЖТ   628тЖТ                      <div className="flex-1 min-w-0">
   629тЖТ   629тЖТ                        <p className="text-sm font-medium truncate">{event.title}</p>
   630тЖТ   630тЖТ                        <p className="text-xs text-muted-foreground">{formatEventDate(event.date)}</p>
   631тЖТ   631тЖТ                      </div>
   632тЖТ   632тЖТ                      <Badge
   633тЖТ   633тЖТ                        variant="outline"
   634тЖТ   634тЖТ                        className={`text-xs shrink-0 ${style.text} ${style.border}`}
   635тЖТ   635тЖТ                      >
   636тЖТ   636тЖТ                        {event.type.replace('-', ' ')}
   637тЖТ   637тЖТ                      </Badge>
   638тЖТ   638тЖТ                    </div>
   639тЖТ   639тЖТ                  )
   640тЖТ   640тЖТ                })}
   641тЖТ   641тЖТ              </div>
   642тЖТ   642тЖТ            )}
   643тЖТ   643тЖТ          </CardContent>
   644тЖТ   644тЖТ        </Card>
   645тЖТ   645тЖТ      </div>
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ      {/* Quick Summary Card */}
   648тЖТ   648тЖТ      <Card className={isPro ? 'border-emerald-200 dark:border-emerald-800' : 'border-amber-200 dark:border-amber-800'}>
   649тЖТ   649тЖТ        <CardHeader className="pb-3">
   650тЖТ   650тЖТ          <div className="flex items-center justify-between">
   651тЖТ   651тЖТ            <CardTitle className="flex items-center gap-2 text-base">
   652тЖТ   652тЖТ              <FileText className="size-4 text-emerald-600" />
   653тЖТ   653тЖТ              Case Summary
   654тЖТ   654тЖТ              {isPro && <ProBadge size="sm" />}
   655тЖТ   655тЖТ            </CardTitle>
   656тЖТ   656тЖТ            <Button 
   657тЖТ   657тЖТ              variant="outline" 
   658тЖТ   658тЖТ              size="sm" 
   659тЖТ   659тЖТ              className="gap-1.5"
   660тЖТ   660тЖТ              onClick={() => setActiveView('progress')}
   661тЖТ   661тЖТ            >
   662тЖТ   662тЖТ              <FileText className="size-3.5" />
   663тЖТ   663тЖТ              Full Report
   664тЖТ   664тЖТ            </Button>
   665тЖТ   665тЖТ          </div>
   666тЖТ   666тЖТ        </CardHeader>
   667тЖТ   667тЖТ        <CardContent>
   668тЖТ   668тЖТ          {stats ? (
   669тЖТ   669тЖТ            <div className="space-y-3">
   670тЖТ   670тЖТ              {/* Basic Summary - always visible */}
   671тЖТ   671тЖТ              <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   672тЖТ   672тЖТ                <div className="rounded-lg bg-emerald-50 dark:bg-emerald-950/20 p-3 text-center">
   673тЖТ   673тЖТ                  <p className="text-xl font-bold text-emerald-700 dark:text-emerald-400">{stats.reqProgress}%</p>
   674тЖТ   674тЖТ                  <p className="text-xs text-emerald-600 dark:text-emerald-400/70">Overall Progress</p>
   675тЖТ   675тЖТ                </div>
   676тЖТ   676тЖТ                <div className="rounded-lg bg-amber-50 dark:bg-amber-950/20 p-3 text-center">
   677тЖТ   677тЖТ                  <p className="text-xl font-bold text-amber-700 dark:text-amber-400">{stats.completedReqs}/{stats.totalReqs}</p>
   678тЖТ   678тЖТ                  <p className="text-xs text-amber-600 dark:text-amber-400/70">Requirements</p>
   679тЖТ   679тЖТ                </div>
   680тЖТ   680тЖТ                <div className="rounded-lg bg-sky-50 dark:bg-sky-950/20 p-3 text-center">
   681тЖТ   681тЖТ                  <p className="text-xl font-bold text-sky-700 dark:text-sky-400">{stats.drugTestPct}%</p>
   682тЖТ   682тЖТ                  <p className="text-xs text-sky-600 dark:text-sky-400/70">Clean Tests</p>
   683тЖТ   683тЖТ                </div>
   684тЖТ   684тЖТ                <div className="rounded-lg bg-violet-50 dark:bg-violet-950/20 p-3 text-center">
   685тЖТ   685тЖТ                  <p className="text-xl font-bold text-violet-700 dark:text-violet-400">{stats.completedSteps}/12</p>
   686тЖТ   686тЖТ                  <p className="text-xs text-violet-600 dark:text-violet-400/70">NA Steps</p>
   687тЖТ   687тЖТ                </div>
   688тЖТ   688тЖТ              </div>
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ              {/* Free basic text summary */}
   691тЖТ   691тЖТ              <div className="bg-muted/50 rounded-lg p-3 border">
   692тЖТ   692тЖТ                <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2">Basic Overview</p>
   693тЖТ   693тЖТ                <p className="text-sm text-foreground whitespace-pre-line">
   694тЖТ   694тЖТ                  {`Case: ${caseData?.caseNumber || 'N/A'} тАФ ${stats.reqProgress}% complete\n` +
   695тЖТ   695тЖТ                   `${stats.completedReqs} of ${stats.totalReqs} requirements done тАв ${stats.completedSessions} counseling sessions\n` +
   696тЖТ   696тЖТ                   `${stats.negativeTests} clean drug tests тАв ${stats.completedSteps}/12 NA steps тАв ${stats.completedVisits} visits completed`}
   697тЖТ   697тЖТ                </p>
   698тЖТ   698тЖТ              </div>
   699тЖТ   699тЖТ
   700тЖТ   700тЖТ              {/* Pro preview / upgrade prompt for free users */}
   701тЖТ   701тЖТ              {!isPro && (
   702тЖТ   702тЖТ                <div className="relative">
   703тЖТ   703тЖТ                  <div className="absolute inset-0 z-10 bg-background/70 backdrop-blur-sm rounded-lg flex items-center justify-center gap-3 p-4">
   704тЖТ   704тЖТ                    <div className="text-center">
   705тЖТ   705тЖТ                      <div className="flex items-center justify-center gap-1.5 mb-2">
   706тЖТ   706тЖТ                        <Lock className="size-4 text-amber-500" />
   707тЖТ   707тЖТ                        <span className="font-semibold text-sm text-foreground">Pro Report Available</span>
   708тЖТ   708тЖТ                      </div>
   709тЖТ   709тЖТ                      <p className="text-xs text-muted-foreground max-w-xs mx-auto mb-3">
   710тЖТ   710тЖТ                        Get the full court-ready report with achievements, compliance details, areas needing attention, and professional formatting.
   711тЖТ   711тЖТ                      </p>
   712тЖТ   712тЖТ                      <Button
   713тЖТ   713тЖТ                        size="sm"
   714тЖТ   714тЖТ                        className="gap-1.5 bg-gradient-to-r from-amber-500 to-yellow-500 hover:from-amber-600 hover:to-yellow-600 text-white border-0"
   715тЖТ   715тЖТ                        onClick={() => setUpgradeDialogOpen(true)}
   716тЖТ   716тЖТ                      >
   717тЖТ   717тЖТ                        <Sparkles className="size-3.5" />
   718тЖТ   718тЖТ                        Upgrade to Pro тАФ $4.99/mo
   719тЖТ   719тЖТ                      </Button>
   720тЖТ   720тЖТ                    </div>
   721тЖТ   721тЖТ                  </div>
   722тЖТ   722тЖТ                  <div className="pointer-events-none select-none bg-muted/30 rounded-lg p-3 border opacity-60">
   723тЖТ   723тЖТ                    <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider mb-2">Pro Report Includes:</p>
   724тЖТ   724тЖТ                    <div className="space-y-1.5 text-xs text-muted-foreground">
   725тЖТ   725тЖТ                      <p>тЬУ Achievements & completed milestones</p>
   726тЖТ   726тЖТ                      <p>тЬУ Compliance details by category</p>
   727тЖТ   727тЖТ                      <p>тЬУ Areas on track vs. needing attention</p>
   728тЖТ   728тЖТ                      <p>тЬУ Remaining requirements with due dates</p>
   729тЖТ   729тЖТ                      <p>тЬУ Professional court-ready formatting</p>
   730тЖТ   730тЖТ                    </div>
   731тЖТ   731тЖТ                  </div>
   732тЖТ   732тЖТ                </div>
   733тЖТ   733тЖТ              )}
   734тЖТ   734тЖТ            </div>
   735тЖТ   735тЖТ          ) : (
   736тЖТ   736тЖТ            <p className="text-sm text-muted-foreground text-center py-4">
   737тЖТ   737тЖТ              Add data to your case to see a summary
   738тЖТ   738тЖТ            </p>
   739тЖТ   739тЖТ          )}
   740тЖТ   740тЖТ        </CardContent>
   741тЖТ   741тЖТ      </Card>
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ      {/* Quick Actions */}
   744тЖТ   744тЖТ      <Card>
   745тЖТ   745тЖТ        <CardHeader className="pb-3">
   746тЖТ   746тЖТ          <CardTitle className="flex items-center gap-2 text-base">
   747тЖТ   747тЖТ            <Sparkles className="size-4 text-emerald-600" />
   748тЖТ   748тЖТ            Quick Actions
   749тЖТ   749тЖТ          </CardTitle>
   750тЖТ   750тЖТ          <CardDescription>Log your progress quickly</CardDescription>
   751тЖТ   751тЖТ        </CardHeader>
   752тЖТ   752тЖТ        <CardContent>
   753тЖТ   753тЖТ          <div className="flex flex-wrap gap-3">
   754тЖТ   754тЖТ            <Button
   755тЖТ   755тЖТ              variant="outline"
   756тЖТ   756тЖТ              className="gap-2 border-amber-200 text-amber-700 hover:bg-amber-50 hover:text-amber-800 dark:border-amber-800 dark:text-amber-400 dark:hover:bg-amber-950"
   757тЖТ   757тЖТ              onClick={() => setActiveView('drug-testing')}
   758тЖТ   758тЖТ            >
   759тЖТ   759тЖТ              <FlaskConical className="size-4" />
   760тЖТ   760тЖТ              Log Drug Test
   761тЖТ   761тЖТ            </Button>
   762тЖТ   762тЖТ            <Button
   763тЖТ   763тЖТ              variant="outline"
   764тЖТ   764тЖТ              className="gap-2 border-sky-200 text-sky-700 hover:bg-sky-50 hover:text-sky-800 dark:border-sky-800 dark:text-sky-400 dark:hover:bg-sky-950"
   765тЖТ   765тЖТ              onClick={() => setActiveView('supervised-visits')}
   766тЖТ   766тЖТ            >
   767тЖТ   767тЖТ              <Eye className="size-4" />
   768тЖТ   768тЖТ              Record Visit
   769тЖТ   769тЖТ            </Button>
   770тЖТ   770тЖТ            <Button
   771тЖТ   771тЖТ              variant="outline"
   772тЖТ   772тЖТ              className="gap-2 border-emerald-200 text-emerald-700 hover:bg-emerald-50 hover:text-emerald-800 dark:border-emerald-800 dark:text-emerald-400 dark:hover:bg-emerald-950"
   773тЖТ   773тЖТ              onClick={() => setActiveView('counseling')}
   774тЖТ   774тЖТ            >
   775тЖТ   775тЖТ              <MessageSquareHeart className="size-4" />
   776тЖТ   776тЖТ              Add Counseling Session
   777тЖТ   777тЖТ            </Button>
   778тЖТ   778тЖТ            <Button className="gap-2 bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setActiveView('daily-checkins')}>
   779тЖТ   779тЖТ              <CircleCheckBig className="size-4" />
   780тЖТ   780тЖТ              Check In Today
   781тЖТ   781тЖТ            </Button>
   782тЖТ   782тЖТ          </div>
   783тЖТ   783тЖТ        </CardContent>
   784тЖТ   784тЖТ      </Card>
   785тЖТ   785тЖТ    </div>
   786тЖТ   786тЖТ  )
   787тЖТ   787тЖТ}
   788тЖТ   788тЖТ