     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo, useState, useCallback, ComponentType } from 'react'
     4тЖТ     4тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     5тЖТ     5тЖТimport { Badge } from '@/components/ui/badge'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Checkbox } from '@/components/ui/checkbox'
     8тЖТ     8тЖТimport { Skeleton } from '@/components/ui/skeleton'
     9тЖТ     9тЖТimport { useCase } from '@/lib/data-hooks'
    10тЖТ    10тЖТimport { useAppStore } from '@/lib/store'
    11тЖТ    11тЖТimport { CATEGORY_COLORS } from '@/lib/types'
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  ChevronLeft,
    14тЖТ    14тЖТ  ChevronRight,
    15тЖТ    15тЖТ  CalendarDays,
    16тЖТ    16тЖТ  Clock,
    17тЖТ    17тЖТ  Heart,
    18тЖТ    18тЖТ  FlaskConical,
    19тЖТ    19тЖТ  Users,
    20тЖТ    20тЖТ  Eye,
    21тЖТ    21тЖТ  Gavel,
    22тЖТ    22тЖТ  BookOpen,
    23тЖТ    23тЖТ  Flag,
    24тЖТ    24тЖТ  List,
    25тЖТ    25тЖТ  LayoutGrid,
    26тЖТ    26тЖТ  Plus,
    27тЖТ    27тЖТ  CheckCircle2,
    28тЖТ    28тЖТ  Circle,
    29тЖТ    29тЖТ  AlertCircle,
    30тЖТ    30тЖТ} from 'lucide-react'
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  format,
    33тЖТ    33тЖТ  startOfWeek,
    34тЖТ    34тЖТ  endOfWeek,
    35тЖТ    35тЖТ  addWeeks,
    36тЖТ    36тЖТ  subWeeks,
    37тЖТ    37тЖТ  eachDayOfInterval,
    38тЖТ    38тЖТ  isToday,
    39тЖТ    39тЖТ  isSameDay,
    40тЖТ    40тЖТ  parseISO,
    41тЖТ    41тЖТ  isFuture,
    42тЖТ    42тЖТ  startOfDay,
    43тЖТ    43тЖТ  isWithinInterval,
    44тЖТ    44тЖТ  addDays,
    45тЖТ    45тЖТ} from 'date-fns'
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ// --- Timeline Event Type ---
    48тЖТ    48тЖТinterface TimelineEvent {
    49тЖТ    49тЖТ  id: string
    50тЖТ    50тЖТ  date: string
    51тЖТ    51тЖТ  type: string
    52тЖТ    52тЖТ  category: string
    53тЖТ    53тЖТ  title: string
    54тЖТ    54тЖТ  description?: string
    55тЖТ    55тЖТ  status: 'completed' | 'upcoming' | 'pending' | 'missed'
    56тЖТ    56тЖТ  time?: string | null
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ// --- Category icon map ---
    60тЖТ    60тЖТfunction getCategoryIcon(category: string) {
    61тЖТ    61тЖТ  switch (category) {
    62тЖТ    62тЖТ    case 'counseling':
    63тЖТ    63тЖТ      return <Heart className="size-3.5" />
    64тЖТ    64тЖТ    case 'drug-testing':
    65тЖТ    65тЖТ      return <FlaskConical className="size-3.5" />
    66тЖТ    66тЖТ    case 'na-meetings':
    67тЖТ    67тЖТ      return <Users className="size-3.5" />
    68тЖТ    68тЖТ    case 'supervised-visits':
    69тЖТ    69тЖТ      return <Eye className="size-3.5" />
    70тЖТ    70тЖТ    case 'legal':
    71тЖТ    71тЖТ      return <Gavel className="size-3.5" />
    72тЖТ    72тЖТ    case 'parenting-classes':
    73тЖТ    73тЖТ      return <BookOpen className="size-3.5" />
    74тЖТ    74тЖТ    default:
    75тЖТ    75тЖТ      return <Flag className="size-3.5" />
    76тЖТ    76тЖТ  }
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ// --- Category filter options ---
    80тЖТ    80тЖТconst CATEGORY_FILTERS = [
    81тЖТ    81тЖТ  { key: 'counseling', label: 'Counseling' },
    82тЖТ    82тЖТ  { key: 'drug-testing', label: 'Drug Tests' },
    83тЖТ    83тЖТ  { key: 'na-meetings', label: 'NA Meetings' },
    84тЖТ    84тЖТ  { key: 'supervised-visits', label: 'Visits' },
    85тЖТ    85тЖТ  { key: 'legal', label: 'Court' },
    86тЖТ    86тЖТ  { key: 'parenting-classes', label: 'Parenting' },
    87тЖТ    87тЖТ  { key: 'milestone', label: 'Milestones' },
    88тЖТ    88тЖТ] as const
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ// --- Loading skeleton ---
    91тЖТ    91тЖТfunction TimelineSkeleton() {
    92тЖТ    92тЖТ  return (
    93тЖТ    93тЖТ    <div className="space-y-6">
    94тЖТ    94тЖТ      <div className="flex items-center justify-between">
    95тЖТ    95тЖТ        <Skeleton className="h-8 w-48" />
    96тЖТ    96тЖТ        <Skeleton className="h-9 w-24" />
    97тЖТ    97тЖТ      </div>
    98тЖТ    98тЖТ      <div className="grid gap-2 grid-cols-7">
    99тЖТ    99тЖТ        {Array.from({ length: 7 }).map((_, i) => (
   100тЖТ   100тЖТ          <Skeleton key={i} className="h-48 w-full rounded-lg" />
   101тЖТ   101тЖТ        ))}
   102тЖТ   102тЖТ      </div>
   103тЖТ   103тЖТ    </div>
   104тЖТ   104тЖТ  )
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ// --- Empty state ---
   108тЖТ   108тЖТfunction EmptyTimeline() {
   109тЖТ   109тЖТ  return (
   110тЖТ   110тЖТ    <div className="flex flex-col items-center justify-center py-16 px-4">
   111тЖТ   111тЖТ      <div className="flex size-16 items-center justify-center rounded-2xl bg-sky-100 dark:bg-sky-900/30 mb-4">
   112тЖТ   112тЖТ        <CalendarDays className="size-8 text-sky-600 dark:text-sky-400" />
   113тЖТ   113тЖТ      </div>
   114тЖТ   114тЖТ      <h3 className="text-lg font-semibold text-foreground mb-2">No Events Yet</h3>
   115тЖТ   115тЖТ      <p className="text-muted-foreground text-sm text-center max-w-sm">
   116тЖТ   116тЖТ        Your timeline will populate as you add counseling sessions, drug tests, visits, and other case activities.
   117тЖТ   117тЖТ      </p>
   118тЖТ   118тЖТ    </div>
   119тЖТ   119тЖТ  )
   120тЖТ   120тЖТ}
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ// --- Status indicator ---
   123тЖТ   123тЖТfunction StatusDot({ status }: { status: string }) {
   124тЖТ   124тЖТ  switch (status) {
   125тЖТ   125тЖТ    case 'completed':
   126тЖТ   126тЖТ      return <CheckCircle2 className="size-3.5 text-emerald-600" />
   127тЖТ   127тЖТ    case 'upcoming':
   128тЖТ   128тЖТ      return <Clock className="size-3.5 text-amber-500" />
   129тЖТ   129тЖТ    case 'pending':
   130тЖТ   130тЖТ      return <AlertCircle className="size-3.5 text-orange-500" />
   131тЖТ   131тЖТ    default:
   132тЖТ   132тЖТ      return <Circle className="size-3.5 text-muted-foreground" />
   133тЖТ   133тЖТ  }
   134тЖТ   134тЖТ}
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ// --- Day Cell for week view ---
   137тЖТ   137тЖТfunction DayCell({
   138тЖТ   138тЖТ  date,
   139тЖТ   139тЖТ  events,
   140тЖТ   140тЖТ  isSelected,
   141тЖТ   141тЖТ  onClick,
   142тЖТ   142тЖТ}: {
   143тЖТ   143тЖТ  date: Date
   144тЖТ   144тЖТ  events: TimelineEvent[]
   145тЖТ   145тЖТ  isSelected: boolean
   146тЖТ   146тЖТ  onClick: () => void
   147тЖТ   147тЖТ}) {
   148тЖТ   148тЖТ  const today = isToday(date)
   149тЖТ   149тЖТ  const hasEvents = events.length > 0
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  return (
   152тЖТ   152тЖТ    <button
   153тЖТ   153тЖТ      type="button"
   154тЖТ   154тЖТ      onClick={onClick}
   155тЖТ   155тЖТ      className={`flex flex-col rounded-xl border p-2 sm:p-3 text-left transition-all min-h-[120px] sm:min-h-[160px] ${
   156тЖТ   156тЖТ        today
   157тЖТ   157тЖТ          ? 'border-emerald-400 bg-emerald-50/50 dark:bg-emerald-950/20 ring-1 ring-emerald-200 dark:ring-emerald-800'
   158тЖТ   158тЖТ          : isSelected
   159тЖТ   159тЖТ            ? 'border-primary bg-accent/50'
   160тЖТ   160тЖТ            : 'border-border hover:border-primary/30 hover:bg-accent/30'
   161тЖТ   161тЖТ      } ${!hasEvents ? 'opacity-50' : ''}`}
   162тЖТ   162тЖТ    >
   163тЖТ   163тЖТ      <div className="mb-2">
   164тЖТ   164тЖТ        <p className={`text-xs font-medium uppercase tracking-wider ${today ? 'text-emerald-600' : 'text-muted-foreground'}`}>
   165тЖТ   165тЖТ          {format(date, 'EEE')}
   166тЖТ   166тЖТ        </p>
   167тЖТ   167тЖТ        <p className={`text-lg font-bold ${today ? 'text-emerald-700 dark:text-emerald-400' : ''}`}>
   168тЖТ   168тЖТ          {format(date, 'd')}
   169тЖТ   169тЖТ        </p>
   170тЖТ   170тЖТ      </div>
   171тЖТ   171тЖТ      <div className="flex-1 space-y-1 overflow-hidden">
   172тЖТ   172тЖТ        {events.slice(0, 3).map((event) => {
   173тЖТ   173тЖТ          const style = CATEGORY_COLORS[event.category] || CATEGORY_COLORS['other']
   174тЖТ   174тЖТ          return (
   175тЖТ   175тЖТ            <div
   176тЖТ   176тЖТ              key={event.id}
   177тЖТ   177тЖТ              className={`flex items-center gap-1 rounded px-1.5 py-0.5 text-xs ${style.bg} ${style.text} truncate`}
   178тЖТ   178тЖТ            >
   179тЖТ   179тЖТ              {getCategoryIcon(event.category)}
   180тЖТ   180тЖТ              <span className="truncate">{event.title.substring(0, 20)}</span>
   181тЖТ   181тЖТ            </div>
   182тЖТ   182тЖТ          )
   183тЖТ   183тЖТ        })}
   184тЖТ   184тЖТ        {events.length > 3 && (
   185тЖТ   185тЖТ          <p className="text-xs text-muted-foreground pl-1">+{events.length - 3} more</p>
   186тЖТ   186тЖТ        )}
   187тЖТ   187тЖТ      </div>
   188тЖТ   188тЖТ    </button>
   189тЖТ   189тЖТ  )
   190тЖТ   190тЖТ}
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ// --- Day Detail Panel ---
   193тЖТ   193тЖТfunction DayDetail({
   194тЖТ   194тЖТ  date,
   195тЖТ   195тЖТ  events,
   196тЖТ   196тЖТ  onClose,
   197тЖТ   197тЖТ}: {
   198тЖТ   198тЖТ  date: Date
   199тЖТ   199тЖТ  events: TimelineEvent[]
   200тЖТ   200тЖТ  onClose: () => void
   201тЖТ   201тЖТ}) {
   202тЖТ   202тЖТ  const sortedEvents = [...events].sort((a, b) => {
   203тЖТ   203тЖТ    // Sort: completed first, then by type
   204тЖТ   204тЖТ    if (a.status === 'completed' && b.status !== 'completed') return -1
   205тЖТ   205тЖТ    if (a.status !== 'completed' && b.status === 'completed') return 1
   206тЖТ   206тЖТ    return a.title.localeCompare(b.title)
   207тЖТ   207тЖТ  })
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  return (
   210тЖТ   210тЖТ    <Card className="border-emerald-200 dark:border-emerald-800">
   211тЖТ   211тЖТ      <CardHeader className="pb-3">
   212тЖТ   212тЖТ        <div className="flex items-center justify-between">
   213тЖТ   213тЖТ          <div>
   214тЖТ   214тЖТ            <CardTitle className="text-base">
   215тЖТ   215тЖТ              {isToday(date) ? 'Today' : format(date, 'EEEE, MMMM d, yyyy')}
   216тЖТ   216тЖТ            </CardTitle>
   217тЖТ   217тЖТ            <CardDescription>
   218тЖТ   218тЖТ              {events.length} event{events.length !== 1 ? 's' : ''} scheduled
   219тЖТ   219тЖТ            </CardDescription>
   220тЖТ   220тЖТ          </div>
   221тЖТ   221тЖТ          <Button variant="ghost" size="sm" onClick={onClose} className="text-muted-foreground">
   222тЖТ   222тЖТ            тЬХ
   223тЖТ   223тЖТ          </Button>
   224тЖТ   224тЖТ        </div>
   225тЖТ   225тЖТ      </CardHeader>
   226тЖТ   226тЖТ      <CardContent>
   227тЖТ   227тЖТ        {events.length === 0 ? (
   228тЖТ   228тЖТ          <div className="py-8 text-center">
   229тЖТ   229тЖТ            <CalendarDays className="size-8 text-muted-foreground/30 mx-auto mb-2" />
   230тЖТ   230тЖТ            <p className="text-sm text-muted-foreground">No events on this day</p>
   231тЖТ   231тЖТ            <Button variant="outline" size="sm" className="mt-3 gap-1.5">
   232тЖТ   232тЖТ              <Plus className="size-3.5" />
   233тЖТ   233тЖТ              Add Event
   234тЖТ   234тЖТ            </Button>
   235тЖТ   235тЖТ          </div>
   236тЖТ   236тЖТ        ) : (
   237тЖТ   237тЖТ          <div className="space-y-2">
   238тЖТ   238тЖТ            {sortedEvents.map((event) => {
   239тЖТ   239тЖТ              const style = CATEGORY_COLORS[event.category] || CATEGORY_COLORS['other']
   240тЖТ   240тЖТ              return (
   241тЖТ   241тЖТ                <div
   242тЖТ   242тЖТ                  key={event.id}
   243тЖТ   243тЖТ                  className={`flex items-start gap-3 rounded-lg border p-3 ${style.bg} ${style.border}`}
   244тЖТ   244тЖТ                >
   245тЖТ   245тЖТ                  <div className="mt-0.5">
   246тЖТ   246тЖТ                    <StatusDot status={event.status} />
   247тЖТ   247тЖТ                  </div>
   248тЖТ   248тЖТ                  <div className="flex-1 min-w-0">
   249тЖТ   249тЖТ                    <div className="flex items-center gap-2 flex-wrap">
   250тЖТ   250тЖТ                      <p className="text-sm font-medium">{event.title}</p>
   251тЖТ   251тЖТ                      <Badge
   252тЖТ   252тЖТ                        variant="outline"
   253тЖТ   253тЖТ                        className={`text-xs ${style.text} ${style.border}`}
   254тЖТ   254тЖТ                      >
   255тЖТ   255тЖТ                        {event.type.replace('-', ' ')}
   256тЖТ   256тЖТ                      </Badge>
   257тЖТ   257тЖТ                    </div>
   258тЖТ   258тЖТ                    {event.description && (
   259тЖТ   259тЖТ                      <p className="text-xs text-muted-foreground mt-0.5">{event.description}</p>
   260тЖТ   260тЖТ                    )}
   261тЖТ   261тЖТ                    {event.time && (
   262тЖТ   262тЖТ                      <p className="text-xs text-muted-foreground mt-0.5 flex items-center gap-1">
   263тЖТ   263тЖТ                        <Clock className="size-3" />
   264тЖТ   264тЖТ                        {event.time}
   265тЖТ   265тЖТ                      </p>
   266тЖТ   266тЖТ                    )}
   267тЖТ   267тЖТ                  </div>
   268тЖТ   268тЖТ                  <Badge
   269тЖТ   269тЖТ                    variant={event.status === 'completed' ? 'default' : 'secondary'}
   270тЖТ   270тЖТ                    className={`text-xs shrink-0 ${
   271тЖТ   271тЖТ                      event.status === 'completed'
   272тЖТ   272тЖТ                        ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
   273тЖТ   273тЖТ                        : event.status === 'upcoming'
   274тЖТ   274тЖТ                          ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400'
   275тЖТ   275тЖТ                          : ''
   276тЖТ   276тЖТ                    }`}
   277тЖТ   277тЖТ                  >
   278тЖТ   278тЖТ                    {event.status}
   279тЖТ   279тЖТ                  </Badge>
   280тЖТ   280тЖТ                </div>
   281тЖТ   281тЖТ              )
   282тЖТ   282тЖТ            })}
   283тЖТ   283тЖТ            <Button variant="outline" size="sm" className="w-full gap-1.5 mt-2">
   284тЖТ   284тЖТ              <Plus className="size-3.5" />
   285тЖТ   285тЖТ              Add Event
   286тЖТ   286тЖТ            </Button>
   287тЖТ   287тЖТ          </div>
   288тЖТ   288тЖТ        )}
   289тЖТ   289тЖТ      </CardContent>
   290тЖТ   290тЖТ    </Card>
   291тЖТ   291тЖТ  )
   292тЖТ   292тЖТ}
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ// --- Main Timeline View ---
   295тЖТ   295тЖТexport function TimelineView() {
   296тЖТ   296тЖТ  const { activeCaseId } = useAppStore()
   297тЖТ   297тЖТ  const { data: caseData, isLoading, error } = useCase(activeCaseId)
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ  const [currentWeekStart, setCurrentWeekStart] = useState(() =>
   300тЖТ   300тЖТ    startOfWeek(new Date(), { weekStartsOn: 1 })
   301тЖТ   301тЖТ  )
   302тЖТ   302тЖТ  const [selectedDate, setSelectedDate] = useState<Date | null>(null)
   303тЖТ   303тЖТ  const [viewMode, setViewMode] = useState<'week' | 'list'>('week')
   304тЖТ   304тЖТ  const [activeFilters, setActiveFilters] = useState<Set<string>>(
   305тЖТ   305тЖТ    new Set(CATEGORY_FILTERS.map((f) => f.key))
   306тЖТ   306тЖТ  )
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ  // Build all timeline events
   309тЖТ   309тЖТ  const allEvents = useMemo<TimelineEvent[]>(() => {
   310тЖТ   310тЖТ    if (!caseData) return []
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ    try {
   313тЖТ   313тЖТ    const events: TimelineEvent[] = []
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ    // Safe date parser - returns null for invalid dates instead of throwing
   316тЖТ   316тЖТ    function safeParseDate(dateStr: string | null | undefined): Date | null {
   317тЖТ   317тЖТ      if (!dateStr) return null
   318тЖТ   318тЖТ      try {
   319тЖТ   319тЖТ        const d = parseISO(dateStr)
   320тЖТ   320тЖТ        if (isNaN(d.getTime())) return null
   321тЖТ   321тЖТ        return d
   322тЖТ   322тЖТ      } catch {
   323тЖТ   323тЖТ        return null
   324тЖТ   324тЖТ      }
   325тЖТ   325тЖТ    }
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ    function safeEventStatus(dateStr: string | null | undefined, isCompleted: boolean): 'completed' | 'upcoming' | 'pending' {
   328тЖТ   328тЖТ      if (isCompleted) return 'completed'
   329тЖТ   329тЖТ      const d = safeParseDate(dateStr)
   330тЖТ   330тЖТ      if (!d) return 'pending'
   331тЖТ   331тЖТ      try {
   332тЖТ   332тЖТ        return isFuture(d) ? 'upcoming' : 'pending'
   333тЖТ   333тЖТ      } catch {
   334тЖТ   334тЖТ        return 'pending'
   335тЖТ   335тЖТ      }
   336тЖТ   336тЖТ    }
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ    // Safely iterate arrays that might be undefined
   339тЖТ   339тЖТ    const counselingSessions = Array.isArray(caseData.counselingSessions) ? caseData.counselingSessions : []
   340тЖТ   340тЖТ    const drugTests = Array.isArray(caseData.drugTests) ? caseData.drugTests : []
   341тЖТ   341тЖТ    const naMeetings = Array.isArray(caseData.naMeetings) ? caseData.naMeetings : []
   342тЖТ   342тЖТ    const supervisedVisits = Array.isArray(caseData.supervisedVisits) ? caseData.supervisedVisits : []
   343тЖТ   343тЖТ    const courtDates = Array.isArray(caseData.courtDates) ? caseData.courtDates : []
   344тЖТ   344тЖТ    const parentingClasses = Array.isArray(caseData.parentingClasses) ? caseData.parentingClasses : []
   345тЖТ   345тЖТ    const milestones = Array.isArray(caseData.milestones) ? caseData.milestones : []
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ    counselingSessions.forEach((s) => {
   348тЖТ   348тЖТ      if (!s?.date) return
   349тЖТ   349тЖТ      try {
   350тЖТ   350тЖТ        events.push({
   351тЖТ   351тЖТ          id: s.id,
   352тЖТ   352тЖТ          date: s.date,
   353тЖТ   353тЖТ          type: 'counseling',
   354тЖТ   354тЖТ          category: 'counseling',
   355тЖТ   355тЖТ          title: `${s.sessionType || 'Counseling'} Session${s.counselorName ? ` тАФ ${s.counselorName}` : ''}`,
   356тЖТ   356тЖТ          description: s.notes || undefined,
   357тЖТ   357тЖТ          status: safeEventStatus(s.date, s.isCompleted),
   358тЖТ   358тЖТ        })
   359тЖТ   359тЖТ      } catch { /* skip invalid entries */ }
   360тЖТ   360тЖТ    })
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ    drugTests.forEach((t) => {
   363тЖТ   363тЖТ      if (!t?.date) return
   364тЖТ   364тЖТ      try {
   365тЖТ   365тЖТ        const resultLabel = t.result === 'negative' ? 'Negative' : t.result === 'positive' ? 'Positive' : t.result === 'diluted' ? 'Diluted' : 'Pending'
   366тЖТ   366тЖТ        events.push({
   367тЖТ   367тЖТ          id: t.id,
   368тЖТ   368тЖТ          date: t.date,
   369тЖТ   369тЖТ          type: 'drug-testing',
   370тЖТ   370тЖТ          category: 'drug-testing',
   371тЖТ   371тЖТ          title: `${t.testType || 'Drug'} Test тАФ ${resultLabel}${t.isRandom ? ' (Random)' : ''}`,
   372тЖТ   372тЖТ          description: t.testingFacility || undefined,
   373тЖТ   373тЖТ          status: t.result ? 'completed' : 'upcoming',
   374тЖТ   374тЖТ        })
   375тЖТ   375тЖТ      } catch { /* skip invalid entries */ }
   376тЖТ   376тЖТ    })
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ    naMeetings.forEach((m) => {
   379тЖТ   379тЖТ      if (!m?.date) return
   380тЖТ   380тЖТ      try {
   381тЖТ   381тЖТ        events.push({
   382тЖТ   382тЖТ          id: m.id,
   383тЖТ   383тЖТ          date: m.date,
   384тЖТ   384тЖТ          type: 'na-meetings',
   385тЖТ   385тЖТ          category: 'na-meetings',
   386тЖТ   386тЖТ          title: `NA Meeting${m.meetingName ? `: ${m.meetingName}` : ''}`,
   387тЖТ   387тЖТ          description: m.location || undefined,
   388тЖТ   388тЖТ          status: m.isVerified ? 'completed' : 'upcoming',
   389тЖТ   389тЖТ        })
   390тЖТ   390тЖТ      } catch { /* skip invalid entries */ }
   391тЖТ   391тЖТ    })
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ    supervisedVisits.forEach((v) => {
   394тЖТ   394тЖТ      if (!v?.date) return
   395тЖТ   395тЖТ      try {
   396тЖТ   396тЖТ        events.push({
   397тЖТ   397тЖТ          id: v.id,
   398тЖТ   398тЖТ          date: v.date,
   399тЖТ   399тЖТ          type: 'supervised-visits',
   400тЖТ   400тЖТ          category: 'supervised-visits',
   401тЖТ   401тЖТ          title: `${v.visitType || 'Supervised'} Visit`,
   402тЖТ   402тЖТ          description: v.supervisorName ? `Supervisor: ${v.supervisorName}` : undefined,
   403тЖТ   403тЖТ          status: safeEventStatus(v.date, v.isCompleted),
   404тЖТ   404тЖТ        })
   405тЖТ   405тЖТ      } catch { /* skip invalid entries */ }
   406тЖТ   406тЖТ    })
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ    courtDates.forEach((c) => {
   409тЖТ   409тЖТ      if (!c?.date) return
   410тЖТ   410тЖТ      try {
   411тЖТ   411тЖТ        events.push({
   412тЖТ   412тЖТ          id: c.id,
   413тЖТ   413тЖТ          date: c.date,
   414тЖТ   414тЖТ          type: 'legal',
   415тЖТ   415тЖТ          category: 'legal',
   416тЖТ   416тЖТ          title: `${c.hearingType || 'Court'} Hearing`,
   417тЖТ   417тЖТ          description: c.nextSteps || undefined,
   418тЖТ   418тЖТ          status: c.isCompleted ? 'completed' : 'upcoming',
   419тЖТ   419тЖТ        })
   420тЖТ   420тЖТ      } catch { /* skip invalid entries */ }
   421тЖТ   421тЖТ    })
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ    parentingClasses.forEach((p) => {
   424тЖТ   424тЖТ      if (!p?.date) return
   425тЖТ   425тЖТ      try {
   426тЖТ   426тЖТ        events.push({
   427тЖТ   427тЖТ          id: p.id,
   428тЖТ   428тЖТ          date: p.date,
   429тЖТ   429тЖТ          type: 'parenting-classes',
   430тЖТ   430тЖТ          category: 'parenting-classes',
   431тЖТ   431тЖТ          title: `Parenting Class${p.className ? `: ${p.className}` : ''}`,
   432тЖТ   432тЖТ          description: p.topic || undefined,
   433тЖТ   433тЖТ          status: safeEventStatus(p.date, p.isCompleted),
   434тЖТ   434тЖТ        })
   435тЖТ   435тЖТ      } catch { /* skip invalid entries */ }
   436тЖТ   436тЖТ    })
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ    // Milestones as events
   439тЖТ   439тЖТ    milestones.forEach((m) => {
   440тЖТ   440тЖТ      if (!m) return
   441тЖТ   441тЖТ      try {
   442тЖТ   442тЖТ        const dateToUse = m.completedAt || m.targetDate
   443тЖТ   443тЖТ        if (dateToUse) {
   444тЖТ   444тЖТ          events.push({
   445тЖТ   445тЖТ            id: m.id,
   446тЖТ   446тЖТ            date: dateToUse,
   447тЖТ   447тЖТ            type: 'milestone',
   448тЖТ   448тЖТ            category: m.category || 'milestone',
   449тЖТ   449тЖТ            title: `ЁЯПБ ${m.title}`,
   450тЖТ   450тЖТ            description: m.description || undefined,
   451тЖТ   451тЖТ            status: m.isCompleted ? 'completed' : 'upcoming',
   452тЖТ   452тЖТ          })
   453тЖТ   453тЖТ        }
   454тЖТ   454тЖТ      } catch { /* skip invalid entries */ }
   455тЖТ   455тЖТ    })
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ    return events.sort((a, b) => {
   458тЖТ   458тЖТ      const dateA = safeParseDate(a.date)
   459тЖТ   459тЖТ      const dateB = safeParseDate(b.date)
   460тЖТ   460тЖТ      const timeA = dateA ? dateA.getTime() : 0
   461тЖТ   461тЖТ      const timeB = dateB ? dateB.getTime() : 0
   462тЖТ   462тЖТ      return timeA - timeB
   463тЖТ   463тЖТ    })
   464тЖТ   464тЖТ    } catch {
   465тЖТ   465тЖТ      return []
   466тЖТ   466тЖТ    }
   467тЖТ   467тЖТ  }, [caseData])
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ  // Filter events
   470тЖТ   470тЖТ  const filteredEvents = useMemo(() => {
   471тЖТ   471тЖТ    return allEvents.filter((e) => activeFilters.has(e.type) || (e.type === 'milestone' && activeFilters.has('milestone')))
   472тЖТ   472тЖТ  }, [allEvents, activeFilters])
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ  // Week days
   475тЖТ   475тЖТ  const weekDays = useMemo(() => {
   476тЖТ   476тЖТ    try {
   477тЖТ   477тЖТ      const weekEnd = endOfWeek(currentWeekStart, { weekStartsOn: 1 })
   478тЖТ   478тЖТ      return eachDayOfInterval({ start: currentWeekStart, end: weekEnd })
   479тЖТ   479тЖТ    } catch {
   480тЖТ   480тЖТ      // Fallback: return current week manually
   481тЖТ   481тЖТ      const today = new Date()
   482тЖТ   482тЖТ      const start = startOfWeek(today, { weekStartsOn: 1 })
   483тЖТ   483тЖТ      const end = endOfWeek(today, { weekStartsOn: 1 })
   484тЖТ   484тЖТ      return eachDayOfInterval({ start, end })
   485тЖТ   485тЖТ    }
   486тЖТ   486тЖТ  }, [currentWeekStart])
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ  // Events by day - with safe date parsing
   489тЖТ   489тЖТ  const eventsByDay = useMemo(() => {
   490тЖТ   490тЖТ    const map = new Map<string, TimelineEvent[]>()
   491тЖТ   491тЖТ    filteredEvents.forEach((event) => {
   492тЖТ   492тЖТ      try {
   493тЖТ   493тЖТ        const key = format(parseISO(event.date), 'yyyy-MM-dd')
   494тЖТ   494тЖТ        if (!map.has(key)) map.set(key, [])
   495тЖТ   495тЖТ        map.get(key)!.push(event)
   496тЖТ   496тЖТ      } catch {
   497тЖТ   497тЖТ        // Skip events with invalid dates
   498тЖТ   498тЖТ      }
   499тЖТ   499тЖТ    })
   500тЖТ   500тЖТ    return map
   501тЖТ   501тЖТ  }, [filteredEvents])
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ  // Selected day events
   504тЖТ   504тЖТ  const selectedDayEvents = useMemo(() => {
   505тЖТ   505тЖТ    if (!selectedDate) return []
   506тЖТ   506тЖТ    try {
   507тЖТ   507тЖТ      const key = format(selectedDate, 'yyyy-MM-dd')
   508тЖТ   508тЖТ      return eventsByDay.get(key) || []
   509тЖТ   509тЖТ    } catch {
   510тЖТ   510тЖТ      return []
   511тЖТ   511тЖТ    }
   512тЖТ   512тЖТ  }, [selectedDate, eventsByDay])
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ  // List view events (chronological) - with safe sorting
   515тЖТ   515тЖТ  const listEvents = useMemo(() => {
   516тЖТ   516тЖТ    return [...filteredEvents].sort((a, b) => {
   517тЖТ   517тЖТ      try {
   518тЖТ   518тЖТ        return new Date(a.date).getTime() - new Date(b.date).getTime()
   519тЖТ   519тЖТ      } catch {
   520тЖТ   520тЖТ        return 0
   521тЖТ   521тЖТ      }
   522тЖТ   522тЖТ    })
   523тЖТ   523тЖТ  }, [filteredEvents])
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ  // Week navigation
   526тЖТ   526тЖТ  const goToPrevWeek = () => setCurrentWeekStart((w) => subWeeks(w, 1))
   527тЖТ   527тЖТ  const goToNextWeek = () => setCurrentWeekStart((w) => addWeeks(w, 1))
   528тЖТ   528тЖТ  const goToToday = () => {
   529тЖТ   529тЖТ    setCurrentWeekStart(startOfWeek(new Date(), { weekStartsOn: 1 }))
   530тЖТ   530тЖТ    setSelectedDate(new Date())
   531тЖТ   531тЖТ  }
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ  // Toggle filter
   534тЖТ   534тЖТ  const toggleFilter = (key: string) => {
   535тЖТ   535тЖТ    setActiveFilters((prev) => {
   536тЖТ   536тЖТ      const next = new Set(prev)
   537тЖТ   537тЖТ      if (next.has(key)) {
   538тЖТ   538тЖТ        next.delete(key)
   539тЖТ   539тЖТ      } else {
   540тЖТ   540тЖТ        next.add(key)
   541тЖТ   541тЖТ      }
   542тЖТ   542тЖТ      return next
   543тЖТ   543тЖТ    })
   544тЖТ   544тЖТ  }
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ  // Week label
   547тЖТ   547тЖТ  let weekLabel: string
   548тЖТ   548тЖТ  try {
   549тЖТ   549тЖТ    weekLabel = `${format(currentWeekStart, 'MMM d')} тАУ ${format(endOfWeek(currentWeekStart, { weekStartsOn: 1 }), 'MMM d, yyyy')}`
   550тЖТ   550тЖТ  } catch {
   551тЖТ   551тЖТ    weekLabel = 'This Week'
   552тЖТ   552тЖТ  }
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ  // --- RENDER ---
   555тЖТ   555тЖТ  if (isLoading) return <TimelineSkeleton />
   556тЖТ   556тЖТ  if (error) {
   557тЖТ   557тЖТ    return (
   558тЖТ   558тЖТ      <div className="flex flex-col items-center justify-center py-16 px-4">
   559тЖТ   559тЖТ        <div className="flex size-16 items-center justify-center rounded-2xl bg-red-100 dark:bg-red-900/30 mb-4">
   560тЖТ   560тЖТ          <AlertCircle className="size-8 text-red-600 dark:text-red-400" />
   561тЖТ   561тЖТ        </div>
   562тЖТ   562тЖТ        <h3 className="text-lg font-semibold text-foreground mb-2">Error Loading Timeline</h3>
   563тЖТ   563тЖТ        <p className="text-muted-foreground text-sm text-center max-w-sm">
   564тЖТ   564тЖТ          There was a problem loading your timeline data. Please try again.
   565тЖТ   565тЖТ        </p>
   566тЖТ   566тЖТ      </div>
   567тЖТ   567тЖТ    )
   568тЖТ   568тЖТ  }
   569тЖТ   569тЖТ  if (!caseData) return <EmptyTimeline />
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ  return (
   572тЖТ   572тЖТ    <div className="space-y-4">
   573тЖТ   573тЖТ      {/* Header */}
   574тЖТ   574тЖТ      <div>
   575тЖТ   575тЖТ        <h1 className="text-2xl font-bold tracking-tight">Timeline</h1>
   576тЖТ   576тЖТ        <p className="text-muted-foreground text-sm mt-1">
   577тЖТ   577тЖТ          View all your case events, appointments, and milestones
   578тЖТ   578тЖТ        </p>
   579тЖТ   579тЖТ      </div>
   580тЖТ   580тЖТ
   581тЖТ   581тЖТ      {/* Filter Controls */}
   582тЖТ   582тЖТ      <Card>
   583тЖТ   583тЖТ        <CardContent className="py-4">
   584тЖТ   584тЖТ          <div className="flex flex-wrap items-center gap-x-4 gap-y-2">
   585тЖТ   585тЖТ            <span className="text-xs font-medium uppercase tracking-wider text-muted-foreground mr-1">
   586тЖТ   586тЖТ              Filter:
   587тЖТ   587тЖТ            </span>
   588тЖТ   588тЖТ            {CATEGORY_FILTERS.map((filter) => {
   589тЖТ   589тЖТ              const style = CATEGORY_COLORS[filter.key] || CATEGORY_COLORS['other']
   590тЖТ   590тЖТ              const isActive = activeFilters.has(filter.key)
   591тЖТ   591тЖТ              return (
   592тЖТ   592тЖТ                <label
   593тЖТ   593тЖТ                  key={filter.key}
   594тЖТ   594тЖТ                  className="flex items-center gap-1.5 cursor-pointer select-none"
   595тЖТ   595тЖТ                >
   596тЖТ   596тЖТ                  <Checkbox
   597тЖТ   597тЖТ                    checked={isActive}
   598тЖТ   598тЖТ                    onCheckedChange={() => toggleFilter(filter.key)}
   599тЖТ   599тЖТ                  />
   600тЖТ   600тЖТ                  <span
   601тЖТ   601тЖТ                    className={`text-xs font-medium ${
   602тЖТ   602тЖТ                      isActive ? style.text : 'text-muted-foreground line-through'
   603тЖТ   603тЖТ                    }`}
   604тЖТ   604тЖТ                  >
   605тЖТ   605тЖТ                    {filter.label}
   606тЖТ   606тЖТ                  </span>
   607тЖТ   607тЖТ                </label>
   608тЖТ   608тЖТ              )
   609тЖТ   609тЖТ            })}
   610тЖТ   610тЖТ          </div>
   611тЖТ   611тЖТ        </CardContent>
   612тЖТ   612тЖТ      </Card>
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ      {/* Week Navigation */}
   615тЖТ   615тЖТ      <div className="flex items-center justify-between gap-4">
   616тЖТ   616тЖТ        <div className="flex items-center gap-2">
   617тЖТ   617тЖТ          <Button variant="outline" size="icon" onClick={goToPrevWeek} aria-label="Previous week">
   618тЖТ   618тЖТ            <ChevronLeft className="size-4" />
   619тЖТ   619тЖТ          </Button>
   620тЖТ   620тЖТ          <Button variant="outline" size="icon" onClick={goToNextWeek} aria-label="Next week">
   621тЖТ   621тЖТ            <ChevronRight className="size-4" />
   622тЖТ   622тЖТ          </Button>
   623тЖТ   623тЖТ          <h2 className="text-sm font-semibold ml-2 hidden sm:block">{weekLabel}</h2>
   624тЖТ   624тЖТ        </div>
   625тЖТ   625тЖТ        <div className="flex items-center gap-2">
   626тЖТ   626тЖТ          <Button variant="outline" size="sm" onClick={goToToday}>
   627тЖТ   627тЖТ            <CalendarDays className="size-3.5" />
   628тЖТ   628тЖТ            Today
   629тЖТ   629тЖТ          </Button>
   630тЖТ   630тЖТ          <div className="flex border rounded-md overflow-hidden">
   631тЖТ   631тЖТ            <Button
   632тЖТ   632тЖТ              variant={viewMode === 'week' ? 'default' : 'ghost'}
   633тЖТ   633тЖТ              size="sm"
   634тЖТ   634тЖТ              onClick={() => setViewMode('week')}
   635тЖТ   635тЖТ              className="rounded-none"
   636тЖТ   636тЖТ            >
   637тЖТ   637тЖТ              <LayoutGrid className="size-3.5" />
   638тЖТ   638тЖТ              <span className="hidden sm:inline ml-1.5">Week</span>
   639тЖТ   639тЖТ            </Button>
   640тЖТ   640тЖТ            <Button
   641тЖТ   641тЖТ              variant={viewMode === 'list' ? 'default' : 'ghost'}
   642тЖТ   642тЖТ              size="sm"
   643тЖТ   643тЖТ              onClick={() => setViewMode('list')}
   644тЖТ   644тЖТ              className="rounded-none"
   645тЖТ   645тЖТ            >
   646тЖТ   646тЖТ              <List className="size-3.5" />
   647тЖТ   647тЖТ              <span className="hidden sm:inline ml-1.5">List</span>
   648тЖТ   648тЖТ            </Button>
   649тЖТ   649тЖТ          </div>
   650тЖТ   650тЖТ        </div>
   651тЖТ   651тЖТ      </div>
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ      {/* Mobile week label */}
   654тЖТ   654тЖТ      <p className="text-sm font-semibold sm:hidden">{weekLabel}</p>
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ      {/* Week View */}
   657тЖТ   657тЖТ      {viewMode === 'week' ? (
   658тЖТ   658тЖТ        <div className="space-y-4">
   659тЖТ   659тЖТ          {/* Day Grid - 7 columns on desktop, list on mobile */}
   660тЖТ   660тЖТ          <div className="hidden md:grid md:grid-cols-7 gap-2">
   661тЖТ   661тЖТ            {weekDays.map((day) => {
   662тЖТ   662тЖТ              const key = format(day, 'yyyy-MM-dd')
   663тЖТ   663тЖТ              const dayEvents = eventsByDay.get(key) || []
   664тЖТ   664тЖТ              const isSelected = selectedDate ? isSameDay(day, selectedDate) : false
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ              return (
   667тЖТ   667тЖТ                <DayCell
   668тЖТ   668тЖТ                  key={key}
   669тЖТ   669тЖТ                  date={day}
   670тЖТ   670тЖТ                  events={dayEvents}
   671тЖТ   671тЖТ                  isSelected={isSelected}
   672тЖТ   672тЖТ                  onClick={() => setSelectedDate(day)}
   673тЖТ   673тЖТ                />
   674тЖТ   674тЖТ              )
   675тЖТ   675тЖТ            })}
   676тЖТ   676тЖТ          </div>
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ          {/* Mobile: vertical day list */}
   679тЖТ   679тЖТ          <div className="md:hidden space-y-2">
   680тЖТ   680тЖТ            {weekDays.map((day) => {
   681тЖТ   681тЖТ              const key = format(day, 'yyyy-MM-dd')
   682тЖТ   682тЖТ              const dayEvents = eventsByDay.get(key) || []
   683тЖТ   683тЖТ              const today = isToday(day)
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ              return (
   686тЖТ   686тЖТ                <button
   687тЖТ   687тЖТ                  key={key}
   688тЖТ   688тЖТ                  type="button"
   689тЖТ   689тЖТ                  onClick={() => setSelectedDate(day)}
   690тЖТ   690тЖТ                  className={`w-full text-left rounded-lg border p-3 transition-all ${
   691тЖТ   691тЖТ                    today
   692тЖТ   692тЖТ                      ? 'border-emerald-400 bg-emerald-50/50 dark:bg-emerald-950/20'
   693тЖТ   693тЖТ                      : 'border-border hover:border-primary/30'
   694тЖТ   694тЖТ                  } ${dayEvents.length === 0 ? 'opacity-50' : ''}`}
   695тЖТ   695тЖТ                >
   696тЖТ   696тЖТ                  <div className="flex items-center justify-between mb-1">
   697тЖТ   697тЖТ                    <span className={`text-sm font-semibold ${today ? 'text-emerald-600' : ''}`}>
   698тЖТ   698тЖТ                      {format(day, 'EEEE, MMM d')}
   699тЖТ   699тЖТ                    </span>
   700тЖТ   700тЖТ                    {dayEvents.length > 0 && (
   701тЖТ   701тЖТ                      <Badge variant="secondary" className="text-xs">
   702тЖТ   702тЖТ                        {dayEvents.length}
   703тЖТ   703тЖТ                      </Badge>
   704тЖТ   704тЖТ                    )}
   705тЖТ   705тЖТ                  </div>
   706тЖТ   706тЖТ                  {dayEvents.length > 0 ? (
   707тЖТ   707тЖТ                    <div className="flex flex-wrap gap-1 mt-1">
   708тЖТ   708тЖТ                      {dayEvents.map((event) => {
   709тЖТ   709тЖТ                        const style = CATEGORY_COLORS[event.category] || CATEGORY_COLORS['other']
   710тЖТ   710тЖТ                        return (
   711тЖТ   711тЖТ                          <Badge
   712тЖТ   712тЖТ                            key={event.id}
   713тЖТ   713тЖТ                            variant="outline"
   714тЖТ   714тЖТ                            className={`text-xs ${style.text} ${style.border} ${style.bg}`}
   715тЖТ   715тЖТ                          >
   716тЖТ   716тЖТ                            {event.type.replace('-', ' ')}
   717тЖТ   717тЖТ                          </Badge>
   718тЖТ   718тЖТ                        )
   719тЖТ   719тЖТ                      })}
   720тЖТ   720тЖТ                    </div>
   721тЖТ   721тЖТ                  ) : (
   722тЖТ   722тЖТ                    <p className="text-xs text-muted-foreground">No events</p>
   723тЖТ   723тЖТ                  )}
   724тЖТ   724тЖТ                </button>
   725тЖТ   725тЖТ              )
   726тЖТ   726тЖТ            })}
   727тЖТ   727тЖТ          </div>
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ          {/* Day Detail */}
   730тЖТ   730тЖТ          {selectedDate && (
   731тЖТ   731тЖТ            <DayDetail
   732тЖТ   732тЖТ              date={selectedDate}
   733тЖТ   733тЖТ              events={selectedDayEvents}
   734тЖТ   734тЖТ              onClose={() => setSelectedDate(null)}
   735тЖТ   735тЖТ            />
   736тЖТ   736тЖТ          )}
   737тЖТ   737тЖТ        </div>
   738тЖТ   738тЖТ      ) : (
   739тЖТ   739тЖТ        /* List View */
   740тЖТ   740тЖТ        <Card>
   741тЖТ   741тЖТ          <CardHeader>
   742тЖТ   742тЖТ            <CardTitle className="text-base">All Events</CardTitle>
   743тЖТ   743тЖТ            <CardDescription>
   744тЖТ   744тЖТ              {filteredEvents.length} event{filteredEvents.length !== 1 ? 's' : ''} found
   745тЖТ   745тЖТ            </CardDescription>
   746тЖТ   746тЖТ          </CardHeader>
   747тЖТ   747тЖТ          <CardContent>
   748тЖТ   748тЖТ            {listEvents.length === 0 ? (
   749тЖТ   749тЖТ              <div className="py-8 text-center">
   750тЖТ   750тЖТ                <CalendarDays className="size-8 text-muted-foreground/30 mx-auto mb-2" />
   751тЖТ   751тЖТ                <p className="text-sm text-muted-foreground">No events match your filters</p>
   752тЖТ   752тЖТ              </div>
   753тЖТ   753тЖТ            ) : (
   754тЖТ   754тЖТ              <div className="space-y-2 max-h-[600px] overflow-y-auto pr-1" style={{ scrollbarGutter: 'stable' }}>
   755тЖТ   755тЖТ                {(() => {
   756тЖТ   756тЖТ                  let lastDateGroup = ''
   757тЖТ   757тЖТ                  return listEvents.map((event) => {
   758тЖТ   758тЖТ                    let dateGroup: string
   759тЖТ   759тЖТ                    let dateObj: Date
   760тЖТ   760тЖТ                    let today = false
   761тЖТ   761тЖТ                    try {
   762тЖТ   762тЖТ                      dateObj = parseISO(event.date)
   763тЖТ   763тЖТ                      dateGroup = format(dateObj, 'EEEE, MMMM d, yyyy')
   764тЖТ   764тЖТ                      today = isToday(dateObj)
   765тЖТ   765тЖТ                    } catch {
   766тЖТ   766тЖТ                      dateGroup = event.date || 'Unknown date'
   767тЖТ   767тЖТ                      today = false
   768тЖТ   768тЖТ                    }
   769тЖТ   769тЖТ                    const showDateHeader = dateGroup !== lastDateGroup
   770тЖТ   770тЖТ                    lastDateGroup = dateGroup
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ                    const style = CATEGORY_COLORS[event.category] || CATEGORY_COLORS['other']
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ                    return (
   775тЖТ   775тЖТ                      <div key={event.id}>
   776тЖТ   776тЖТ                        {showDateHeader && (
   777тЖТ   777тЖТ                          <div className={`text-xs font-semibold uppercase tracking-wider pt-3 pb-1 flex items-center gap-2 ${today ? 'text-emerald-600' : 'text-muted-foreground'}`}>
   778тЖТ   778тЖТ                            {today && <span className="flex size-2 rounded-full bg-emerald-500" />}
   779тЖТ   779тЖТ                            {dateGroup}
   780тЖТ   780тЖТ                          </div>
   781тЖТ   781тЖТ                        )}
   782тЖТ   782тЖТ                        <div className="flex items-start gap-3 rounded-lg border p-3 hover:bg-accent/50 transition-colors">
   783тЖТ   783тЖТ                          <div className="mt-0.5">
   784тЖТ   784тЖТ                            <StatusDot status={event.status} />
   785тЖТ   785тЖТ                          </div>
   786тЖТ   786тЖТ                          <div className="flex-1 min-w-0">
   787тЖТ   787тЖТ                            <div className="flex items-center gap-2 flex-wrap">
   788тЖТ   788тЖТ                              <p className="text-sm font-medium">{event.title}</p>
   789тЖТ   789тЖТ                              <Badge
   790тЖТ   790тЖТ                                variant="outline"
   791тЖТ   791тЖТ                                className={`text-xs ${style.text} ${style.border}`}
   792тЖТ   792тЖТ                              >
   793тЖТ   793тЖТ                                {event.type.replace('-', ' ')}
   794тЖТ   794тЖТ                              </Badge>
   795тЖТ   795тЖТ                            </div>
   796тЖТ   796тЖТ                            {event.description && (
   797тЖТ   797тЖТ                              <p className="text-xs text-muted-foreground mt-0.5">{event.description}</p>
   798тЖТ   798тЖТ                            )}
   799тЖТ   799тЖТ                          </div>
   800тЖТ   800тЖТ                          <Badge
   801тЖТ   801тЖТ                            variant="secondary"
   802тЖТ   802тЖТ                            className={`text-xs shrink-0 ${
   803тЖТ   803тЖТ                              event.status === 'completed'
   804тЖТ   804тЖТ                                ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
   805тЖТ   805тЖТ                                : event.status === 'upcoming'
   806тЖТ   806тЖТ                                  ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400'
   807тЖТ   807тЖТ                                  : ''
   808тЖТ   808тЖТ                            }`}
   809тЖТ   809тЖТ                          >
   810тЖТ   810тЖТ                            {event.status}
   811тЖТ   811тЖТ                          </Badge>
   812тЖТ   812тЖТ                        </div>
   813тЖТ   813тЖТ                      </div>
   814тЖТ   814тЖТ                    )
   815тЖТ   815тЖТ                  })
   816тЖТ   816тЖТ                })()}
   817тЖТ   817тЖТ              </div>
   818тЖТ   818тЖТ            )}
   819тЖТ   819тЖТ          </CardContent>
   820тЖТ   820тЖТ        </Card>
   821тЖТ   821тЖТ      )}
   822тЖТ   822тЖТ    </div>
   823тЖТ   823тЖТ  )
   824тЖТ   824тЖТ}
   825тЖТ   825тЖТ