     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useMemo, useState, useCallback, ComponentType } from 'react'
     4тЖТ     4тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
     5тЖТ     5тЖТimport { Badge } from '@/components/ui/badge'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Checkbox } from '@/components/ui/checkbox'
     8тЖТ     8тЖТimport { Skeleton } from '@/components/ui/skeleton'
     9тЖТ     9тЖТimport { useCase } from '@/lib/data-hooks'
    10тЖТ    10тЖТimport { useAppStore } from '@/lib/store'
    11тЖТ    11тЖТimport { CATEGORY_COLORS } from '@/lib/types'
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  ChevronLeft,
    14тЖТ    14тЖТ  ChevronRight,
    15тЖТ    15тЖТ  CalendarDays,
    16тЖТ    16тЖТ  Clock,
    17тЖТ    17тЖТ  Heart,
    18тЖТ    18тЖТ  FlaskConical,
    19тЖТ    19тЖТ  Users,
    20тЖТ    20тЖТ  Eye,
    21тЖТ    21тЖТ  Gavel,
    22тЖТ    22тЖТ  BookOpen,
    23тЖТ    23тЖТ  Flag,
    24тЖТ    24тЖТ  List,
    25тЖТ    25тЖТ  LayoutGrid,
    26тЖТ    26тЖТ  Plus,
    27тЖТ    27тЖТ  CheckCircle2,
    28тЖТ    28тЖТ  Circle,
    29тЖТ    29тЖТ  AlertCircle,
    30тЖТ    30тЖТ} from 'lucide-react'
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  format,
    33тЖТ    33тЖТ  startOfWeek,
    34тЖТ    34тЖТ  endOfWeek,
    35тЖТ    35тЖТ  addWeeks,
    36тЖТ    36тЖТ  subWeeks,
    37тЖТ    37тЖТ  eachDayOfInterval,
    38тЖТ    38тЖТ  isToday,
    39тЖТ    39тЖТ  isSameDay,
    40тЖТ    40тЖТ  parseISO,
    41тЖТ    41тЖТ  isFuture,
    42тЖТ    42тЖТ  startOfDay,
    43тЖТ    43тЖТ  isWithinInterval,
    44тЖТ    44тЖТ  addDays,
    45тЖТ    45тЖТ} from 'date-fns'
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ// --- Timeline Event Type ---
    48тЖТ    48тЖТinterface TimelineEvent {
    49тЖТ    49тЖТ  id: string
    50тЖТ    50тЖТ  date: string
    51тЖТ    51тЖТ  type: string
    52тЖТ    52тЖТ  category: string
    53тЖТ    53тЖТ  title: string
    54тЖТ    54тЖТ  description?: string
    55тЖТ    55тЖТ  status: 'completed' | 'upcoming' | 'pending' | 'missed'
    56тЖТ    56тЖТ  time?: string | null
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ// --- Category icon map ---
    60тЖТ    60тЖТfunction getCategoryIcon(category: string) {
    61тЖТ    61тЖТ  switch (category) {
    62тЖТ    62тЖТ    case 'counseling':
    63тЖТ    63тЖТ      return <Heart className="size-3.5" />
    64тЖТ    64тЖТ    case 'drug-testing':
    65тЖТ    65тЖТ      return <FlaskConical className="size-3.5" />
    66тЖТ    66тЖТ    case 'na-meetings':
    67тЖТ    67тЖТ      return <Users className="size-3.5" />
    68тЖТ    68тЖТ    case 'supervised-visits':
    69тЖТ    69тЖТ      return <Eye className="size-3.5" />
    70тЖТ    70тЖТ    case 'legal':
    71тЖТ    71тЖТ      return <Gavel className="size-3.5" />
    72тЖТ    72тЖТ    case 'parenting-classes':
    73тЖТ    73тЖТ      return <BookOpen className="size-3.5" />
    74тЖТ    74тЖТ    default:
    75тЖТ    75тЖТ      return <Flag className="size-3.5" />
    76тЖТ    76тЖТ  }
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ// --- Category filter options ---
    80тЖТ    80тЖТconst CATEGORY_FILTERS = [
    81тЖТ    81тЖТ  { key: 'counseling', label: 'Counseling' },
    82тЖТ    82тЖТ  { key: 'drug-testing', label: 'Drug Tests' },
    83тЖТ    83тЖТ  { key: 'na-meetings', label: 'NA Meetings' },
    84тЖТ    84тЖТ  { key: 'supervised-visits', label: 'Visits' },
    85тЖТ    85тЖТ  { key: 'legal', label: 'Court' },
    86тЖТ    86тЖТ  { key: 'parenting-classes', label: 'Parenting' },
    87тЖТ    87тЖТ  { key: 'milestone', label: 'Milestones' },
    88тЖТ    88тЖТ] as const
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ// --- Loading skeleton ---
    91тЖТ    91тЖТfunction TimelineSkeleton() {
    92тЖТ    92тЖТ  return (
    93тЖТ    93тЖТ    <div className="space-y-6">
    94тЖТ    94тЖТ      <div className="flex items-center justify-between">
    95тЖТ    95тЖТ        <Skeleton className="h-8 w-48" />
    96тЖТ    96тЖТ        <Skeleton className="h-9 w-24" />
    97тЖТ    97тЖТ      </div>
    98тЖТ    98тЖТ      <div className="grid gap-2 grid-cols-7">
    99тЖТ    99тЖТ        {Array.from({ length: 7 }).map((_, i) => (
   100тЖТ   100тЖТ          <Skeleton key={i} className="h-48 w-full rounded-lg" />
   101тЖТ   101тЖТ        ))}
   102тЖТ   102тЖТ      </div>
   103тЖТ   103тЖТ    </div>
   104тЖТ   104тЖТ  )
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ// --- Empty state ---
   108тЖТ   108тЖТfunction EmptyTimeline() {
   109тЖТ   109тЖТ  return (
   110тЖТ   110тЖТ    <div className="flex flex-col items-center justify-center py-16 px-4">
   111тЖТ   111тЖТ      <div className="flex size-16 items-center justify-center rounded-2xl bg-sky-100 dark:bg-sky-900/30 mb-4">
   112тЖТ   112тЖТ        <CalendarDays className="size-8 text-sky-600 dark:text-sky-400" />
   113тЖТ   113тЖТ      </div>
   114тЖТ   114тЖТ      <h3 className="text-lg font-semibold text-foreground mb-2">No Events Yet</h3>
   115тЖТ   115тЖТ      <p className="text-muted-foreground text-sm text-center max-w-sm">
   116тЖТ   116тЖТ        Your timeline will populate as you add counseling sessions, drug tests, visits, and other case activities.
   117тЖТ   117тЖТ      </p>
   118тЖТ   118тЖТ    </div>
   119тЖТ   119тЖТ  )
   120тЖТ   120тЖТ}
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ// --- Status indicator ---
   123тЖТ   123тЖТfunction StatusDot({ status }: { status: string }) {
   124тЖТ   124тЖТ  switch (status) {
   125тЖТ   125тЖТ    case 'completed':
   126тЖТ   126тЖТ      return <CheckCircle2 className="size-3.5 text-emerald-600" />
   127тЖТ   127тЖТ    case 'upcoming':
   128тЖТ   128тЖТ      return <Clock className="size-3.5 text-amber-500" />
   129тЖТ   129тЖТ    case 'pending':
   130тЖТ   130тЖТ      return <AlertCircle className="size-3.5 text-orange-500" />
   131тЖТ   131тЖТ    default:
   132тЖТ   132тЖТ      return <Circle className="size-3.5 text-muted-foreground" />
   133тЖТ   133тЖТ  }
   134тЖТ   134тЖТ}
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ// --- Day Cell for week view ---
   137тЖТ   137тЖТfunction DayCell({
   138тЖТ   138тЖТ  date,
   139тЖТ   139тЖТ  events,
   140тЖТ   140тЖТ  isSelected,
   141тЖТ   141тЖТ  onClick,
   142тЖТ   142тЖТ}: {
   143тЖТ   143тЖТ  date: Date
   144тЖТ   144тЖТ  events: TimelineEvent[]
   145тЖТ   145тЖТ  isSelected: boolean
   146тЖТ   146тЖТ  onClick: () => void
   147тЖТ   147тЖТ}) {
   148тЖТ   148тЖТ  const today = isToday(date)
   149тЖТ   149тЖТ  const hasEvents = events.length > 0
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  return (
   152тЖТ   152тЖТ    <button
   153тЖТ   153тЖТ      type="button"
   154тЖТ   154тЖТ      onClick={onClick}
   155тЖТ   155тЖТ      className={`flex flex-col rounded-xl border p-2 sm:p-3 text-left transition-all min-h-[120px] sm:min-h-[160px] ${
   156тЖТ   156тЖТ        today
   157тЖТ   157тЖТ          ? 'border-emerald-400 bg-emerald-50/50 dark:bg-emerald-950/20 ring-1 ring-emerald-200 dark:ring-emerald-800'
   158тЖТ   158тЖТ          : isSelected
   159тЖТ   159тЖТ            ? 'border-primary bg-accent/50'
   160тЖТ   160тЖТ            : 'border-border hover:border-primary/30 hover:bg-accent/30'
   161тЖТ   161тЖТ      } ${!hasEvents ? 'opacity-50' : ''}`}
   162тЖТ   162тЖТ    >
   163тЖТ   163тЖТ      <div className="mb-2">
   164тЖТ   164тЖТ        <p className={`text-xs font-medium uppercase tracking-wider ${today ? 'text-emerald-600' : 'text-muted-foreground'}`}>
   165тЖТ   165тЖТ          {format(date, 'EEE')}
   166тЖТ   166тЖТ        </p>
   167тЖТ   167тЖТ        <p className={`text-lg font-bold ${today ? 'text-emerald-700 dark:text-emerald-400' : ''}`}>
   168тЖТ   168тЖТ          {format(date, 'd')}
   169тЖТ   169тЖТ        </p>
   170тЖТ   170тЖТ      </div>
   171тЖТ   171тЖТ      <div className="flex-1 space-y-1 overflow-hidden">
   172тЖТ   172тЖТ        {events.slice(0, 3).map((event) => {
   173тЖТ   173тЖТ          const style = CATEGORY_COLORS[event.category] || CATEGORY_COLORS['other']
   174тЖТ   174тЖТ          return (
   175тЖТ   175тЖТ            <div
   176тЖТ   176тЖТ              key={event.id}
   177тЖТ   177тЖТ              className={`flex items-center gap-1 rounded px-1.5 py-0.5 text-xs ${style.bg} ${style.text} truncate`}
   178тЖТ   178тЖТ            >
   179тЖТ   179тЖТ              {getCategoryIcon(event.category)}
   180тЖТ   180тЖТ              <span className="truncate">{event.title.substring(0, 20)}</span>
   181тЖТ   181тЖТ            </div>
   182тЖТ   182тЖТ          )
   183тЖТ   183тЖТ        })}
   184тЖТ   184тЖТ        {events.length > 3 && (
   185тЖТ   185тЖТ          <p className="text-xs text-muted-foreground pl-1">+{events.length - 3} more</p>
   186тЖТ   186тЖТ        )}
   187тЖТ   187тЖТ      </div>
   188тЖТ   188тЖТ    </button>
   189тЖТ   189тЖТ  )
   190тЖТ   190тЖТ}
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ// --- Day Detail Panel ---
   193тЖТ   193тЖТfunction DayDetail({
   194тЖТ   194тЖТ  date,
   195тЖТ   195тЖТ  events,
   196тЖТ   196тЖТ  onClose,
   197тЖТ   197тЖТ}: {
   198тЖТ   198тЖТ  date: Date
   199тЖТ   199тЖТ  events: TimelineEvent[]
   200тЖТ   200тЖТ  onClose: () => void
   201тЖТ   201тЖТ}) {
   202тЖТ   202тЖТ  const sortedEvents = [...events].sort((a, b) => {
   203тЖТ   203тЖТ    // Sort: completed first, then by type
   204тЖТ   204тЖТ    if (a.status === 'completed' && b.status !== 'completed') return -1
   205тЖТ   205тЖТ    if (a.status !== 'completed' && b.status === 'completed') return 1
   206тЖТ   206тЖТ    return a.title.localeCompare(b.title)
   207тЖТ   207тЖТ  })
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  return (
   210тЖТ   210тЖТ    <Card className="border-emerald-200 dark:border-emerald-800">
   211тЖТ   211тЖТ      <CardHeader className="pb-3">
   212тЖТ   212тЖТ        <div className="flex items-center justify-between">
   213тЖТ   213тЖТ          <div>
   214тЖТ   214тЖТ            <CardTitle className="text-base">
   215тЖТ   215тЖТ              {isToday(date) ? 'Today' : format(date, 'EEEE, MMMM d, yyyy')}
   216тЖТ   216тЖТ            </CardTitle>
   217тЖТ   217тЖТ            <CardDescription>
   218тЖТ   218тЖТ              {events.length} event{events.length !== 1 ? 's' : ''} scheduled
   219тЖТ   219тЖТ            </CardDescription>
   220тЖТ   220тЖТ          </div>
   221тЖТ   221тЖТ          <Button variant="ghost" size="sm" onClick={onClose} className="text-muted-foreground">
   222тЖТ   222тЖТ            тЬХ
   223тЖТ   223тЖТ          </Button>
   224тЖТ   224тЖТ        </div>
   225тЖТ   225тЖТ      </CardHeader>
   226тЖТ   226тЖТ      <CardContent>
   227тЖТ   227тЖТ        {events.length === 0 ? (
   228тЖТ   228тЖТ          <div className="py-8 text-center">
   229тЖТ   229тЖТ            <CalendarDays className="size-8 text-muted-foreground/30 mx-auto mb-2" />
   230тЖТ   230тЖТ            <p className="text-sm text-muted-foreground">No events on this day</p>
   231тЖТ   231тЖТ            <Button variant="outline" size="sm" className="mt-3 gap-1.5">
   232тЖТ   232тЖТ              <Plus className="size-3.5" />
   233тЖТ   233тЖТ              Add Event
   234тЖТ   234тЖТ            </Button>
   235тЖТ   235тЖТ          </div>
   236тЖТ   236тЖТ        ) : (
   237тЖТ   237тЖТ          <div className="space-y-2">
   238тЖТ   238тЖТ            {sortedEvents.map((event) => {
   239тЖТ   239тЖТ              const style = CATEGORY_COLORS[event.category] || CATEGORY_COLORS['other']
   240тЖТ   240тЖТ              return (
   241тЖТ   241тЖТ                <div
   242тЖТ   242тЖТ                  key={event.id}
   243тЖТ   243тЖТ                  className={`flex items-start gap-3 rounded-lg border p-3 ${style.bg} ${style.border}`}
   244тЖТ   244тЖТ                >
   245тЖТ   245тЖТ                  <div className="mt-0.5">
   246тЖТ   246тЖТ                    <StatusDot status={event.status} />
   247тЖТ   247тЖТ                  </div>
   248тЖТ   248тЖТ                  <div className="flex-1 min-w-0">
   249тЖТ   249тЖТ                    <div className="flex items-center gap-2 flex-wrap">
   250тЖТ   250тЖТ                      <p className="text-sm font-medium">{event.title}</p>
   251тЖТ   251тЖТ                      <Badge
   252тЖТ   252тЖТ                        variant="outline"
   253тЖТ   253тЖТ                        className={`text-xs ${style.text} ${style.border}`}
   254тЖТ   254тЖТ                      >
   255тЖТ   255тЖТ                        {event.type.replace('-', ' ')}
   256тЖТ   256тЖТ                      </Badge>
   257тЖТ   257тЖТ                    </div>
   258тЖТ   258тЖТ                    {event.description && (
   259тЖТ   259тЖТ                      <p className="text-xs text-muted-foreground mt-0.5">{event.description}</p>
   260тЖТ   260тЖТ                    )}
   261тЖТ   261тЖТ                    {event.time && (
   262тЖТ   262тЖТ                      <p className="text-xs text-muted-foreground mt-0.5 flex items-center gap-1">
   263тЖТ   263тЖТ                        <Clock className="size-3" />
   264тЖТ   264тЖТ                        {event.time}
   265тЖТ   265тЖТ                      </p>
   266тЖТ   266тЖТ                    )}
   267тЖТ   267тЖТ                  </div>
   268тЖТ   268тЖТ                  <Badge
   269тЖТ   269тЖТ                    variant={event.status === 'completed' ? 'default' : 'secondary'}
   270тЖТ   270тЖТ                    className={`text-xs shrink-0 ${
   271тЖТ   271тЖТ                      event.status === 'completed'
   272тЖТ   272тЖТ                        ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
   273тЖТ   273тЖТ                        : event.status === 'upcoming'
   274тЖТ   274тЖТ                          ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400'
   275тЖТ   275тЖТ                          : ''
   276тЖТ   276тЖТ                    }`}
   277тЖТ   277тЖТ                  >
   278тЖТ   278тЖТ                    {event.status}
   279тЖТ   279тЖТ                  </Badge>
   280тЖТ   280тЖТ                </div>
   281тЖТ   281тЖТ              )
   282тЖТ   282тЖТ            })}
   283тЖТ   283тЖТ            <Button variant="outline" size="sm" className="w-full gap-1.5 mt-2">
   284тЖТ   284тЖТ              <Plus className="size-3.5" />
   285тЖТ   285тЖТ              Add Event
   286тЖТ   286тЖТ            </Button>
   287тЖТ   287тЖТ          </div>
   288тЖТ   288тЖТ        )}
   289тЖТ   289тЖТ      </CardContent>
   290тЖТ   290тЖТ    </Card>
   291тЖТ   291тЖТ  )
   292тЖТ   292тЖТ}
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ// --- Main Timeline View ---
   295тЖТ   295тЖТexport function TimelineView() {
   296тЖТ   296тЖТ  const { activeCaseId } = useAppStore()
   297тЖТ   297тЖТ  const { data: caseData, isLoading, error } = useCase(activeCaseId)
   298тЖТ   298тЖТ  const [renderError, setRenderError] = useState(false)
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ  const [currentWeekStart, setCurrentWeekStart] = useState(() => {
   301тЖТ   301тЖТ    try {
   302тЖТ   302тЖТ      return startOfWeek(new Date(), { weekStartsOn: 1 })
   303тЖТ   303тЖТ    } catch {
   304тЖТ   304тЖТ      return new Date()
   305тЖТ   305тЖТ    }
   306тЖТ   306тЖТ  })
   307тЖТ   307тЖТ  const [selectedDate, setSelectedDate] = useState<Date | null>(null)
   308тЖТ   308тЖТ  const [viewMode, setViewMode] = useState<'week' | 'list'>('week')
   309тЖТ   309тЖТ  const [activeFilters, setActiveFilters] = useState<Set<string>>(
   310тЖТ   310тЖТ    new Set(CATEGORY_FILTERS.map((f) => f.key))
   311тЖТ   311тЖТ  )
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ  // Build all timeline events
   314тЖТ   314тЖТ  const allEvents = useMemo<TimelineEvent[]>(() => {
   315тЖТ   315тЖТ    if (!caseData) return []
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ    try {
   318тЖТ   318тЖТ    const events: TimelineEvent[] = []
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ    // Safe date parser - returns null for invalid dates instead of throwing
   321тЖТ   321тЖТ    function safeParseDate(dateStr: string | null | undefined): Date | null {
   322тЖТ   322тЖТ      if (!dateStr) return null
   323тЖТ   323тЖТ      try {
   324тЖТ   324тЖТ        const d = parseISO(dateStr)
   325тЖТ   325тЖТ        if (isNaN(d.getTime())) return null
   326тЖТ   326тЖТ        return d
   327тЖТ   327тЖТ      } catch {
   328тЖТ   328тЖТ        return null
   329тЖТ   329тЖТ      }
   330тЖТ   330тЖТ    }
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ    function safeEventStatus(dateStr: string | null | undefined, isCompleted: boolean): 'completed' | 'upcoming' | 'pending' {
   333тЖТ   333тЖТ      if (isCompleted) return 'completed'
   334тЖТ   334тЖТ      const d = safeParseDate(dateStr)
   335тЖТ   335тЖТ      if (!d) return 'pending'
   336тЖТ   336тЖТ      try {
   337тЖТ   337тЖТ        return isFuture(d) ? 'upcoming' : 'pending'
   338тЖТ   338тЖТ      } catch {
   339тЖТ   339тЖТ        return 'pending'
   340тЖТ   340тЖТ      }
   341тЖТ   341тЖТ    }
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ    // Safely iterate arrays that might be undefined
   344тЖТ   344тЖТ    const counselingSessions = Array.isArray(caseData.counselingSessions) ? caseData.counselingSessions : []
   345тЖТ   345тЖТ    const drugTests = Array.isArray(caseData.drugTests) ? caseData.drugTests : []
   346тЖТ   346тЖТ    const naMeetings = Array.isArray(caseData.naMeetings) ? caseData.naMeetings : []
   347тЖТ   347тЖТ    const supervisedVisits = Array.isArray(caseData.supervisedVisits) ? caseData.supervisedVisits : []
   348тЖТ   348тЖТ    const courtDates = Array.isArray(caseData.courtDates) ? caseData.courtDates : []
   349тЖТ   349тЖТ    const parentingClasses = Array.isArray(caseData.parentingClasses) ? caseData.parentingClasses : []
   350тЖТ   350тЖТ    const milestones = Array.isArray(caseData.milestones) ? caseData.milestones : []
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ    counselingSessions.forEach((s) => {
   353тЖТ   353тЖТ      if (!s?.date) return
   354тЖТ   354тЖТ      try {
   355тЖТ   355тЖТ        events.push({
   356тЖТ   356тЖТ          id: s.id,
   357тЖТ   357тЖТ          date: s.date,
   358тЖТ   358тЖТ          type: 'counseling',
   359тЖТ   359тЖТ          category: 'counseling',
   360тЖТ   360тЖТ          title: `${s.sessionType || 'Counseling'} Session${s.counselorName ? ` тАФ ${s.counselorName}` : ''}`,
   361тЖТ   361тЖТ          description: s.notes || undefined,
   362тЖТ   362тЖТ          status: safeEventStatus(s.date, s.isCompleted),
   363тЖТ   363тЖТ        })
   364тЖТ   364тЖТ      } catch { /* skip invalid entries */ }
   365тЖТ   365тЖТ    })
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ    drugTests.forEach((t) => {
   368тЖТ   368тЖТ      if (!t?.date) return
   369тЖТ   369тЖТ      try {
   370тЖТ   370тЖТ        const resultLabel = t.result === 'negative' ? 'Negative' : t.result === 'positive' ? 'Positive' : t.result === 'diluted' ? 'Diluted' : 'Pending'
   371тЖТ   371тЖТ        events.push({
   372тЖТ   372тЖТ          id: t.id,
   373тЖТ   373тЖТ          date: t.date,
   374тЖТ   374тЖТ          type: 'drug-testing',
   375тЖТ   375тЖТ          category: 'drug-testing',
   376тЖТ   376тЖТ          title: `${t.testType || 'Drug'} Test тАФ ${resultLabel}${t.isRandom ? ' (Random)' : ''}`,
   377тЖТ   377тЖТ          description: t.testingFacility || undefined,
   378тЖТ   378тЖТ          status: t.result ? 'completed' : 'upcoming',
   379тЖТ   379тЖТ        })
   380тЖТ   380тЖТ      } catch { /* skip invalid entries */ }
   381тЖТ   381тЖТ    })
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ    naMeetings.forEach((m) => {
   384тЖТ   384тЖТ      if (!m?.date) return
   385тЖТ   385тЖТ      try {
   386тЖТ   386тЖТ        events.push({
   387тЖТ   387тЖТ          id: m.id,
   388тЖТ   388тЖТ          date: m.date,
   389тЖТ   389тЖТ          type: 'na-meetings',
   390тЖТ   390тЖТ          category: 'na-meetings',
   391тЖТ   391тЖТ          title: `NA Meeting${m.meetingName ? `: ${m.meetingName}` : ''}`,
   392тЖТ   392тЖТ          description: m.location || undefined,
   393тЖТ   393тЖТ          status: m.isVerified ? 'completed' : 'upcoming',
   394тЖТ   394тЖТ        })
   395тЖТ   395тЖТ      } catch { /* skip invalid entries */ }
   396тЖТ   396тЖТ    })
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ    supervisedVisits.forEach((v) => {
   399тЖТ   399тЖТ      if (!v?.date) return
   400тЖТ   400тЖТ      try {
   401тЖТ   401тЖТ        events.push({
   402тЖТ   402тЖТ          id: v.id,
   403тЖТ   403тЖТ          date: v.date,
   404тЖТ   404тЖТ          type: 'supervised-visits',
   405тЖТ   405тЖТ          category: 'supervised-visits',
   406тЖТ   406тЖТ          title: `${v.visitType || 'Supervised'} Visit`,
   407тЖТ   407тЖТ          description: v.supervisorName ? `Supervisor: ${v.supervisorName}` : undefined,
   408тЖТ   408тЖТ          status: safeEventStatus(v.date, v.isCompleted),
   409тЖТ   409тЖТ        })
   410тЖТ   410тЖТ      } catch { /* skip invalid entries */ }
   411тЖТ   411тЖТ    })
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ    courtDates.forEach((c) => {
   414тЖТ   414тЖТ      if (!c?.date) return
   415тЖТ   415тЖТ      try {
   416тЖТ   416тЖТ        events.push({
   417тЖТ   417тЖТ          id: c.id,
   418тЖТ   418тЖТ          date: c.date,
   419тЖТ   419тЖТ          type: 'legal',
   420тЖТ   420тЖТ          category: 'legal',
   421тЖТ   421тЖТ          title: `${c.hearingType || 'Court'} Hearing`,
   422тЖТ   422тЖТ          description: c.nextSteps || undefined,
   423тЖТ   423тЖТ          status: c.isCompleted ? 'completed' : 'upcoming',
   424тЖТ   424тЖТ        })
   425тЖТ   425тЖТ      } catch { /* skip invalid entries */ }
   426тЖТ   426тЖТ    })
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ    parentingClasses.forEach((p) => {
   429тЖТ   429тЖТ      if (!p?.date) return
   430тЖТ   430тЖТ      try {
   431тЖТ   431тЖТ        events.push({
   432тЖТ   432тЖТ          id: p.id,
   433тЖТ   433тЖТ          date: p.date,
   434тЖТ   434тЖТ          type: 'parenting-classes',
   435тЖТ   435тЖТ          category: 'parenting-classes',
   436тЖТ   436тЖТ          title: `Parenting Class${p.className ? `: ${p.className}` : ''}`,
   437тЖТ   437тЖТ          description: p.topic || undefined,
   438тЖТ   438тЖТ          status: safeEventStatus(p.date, p.isCompleted),
   439тЖТ   439тЖТ        })
   440тЖТ   440тЖТ      } catch { /* skip invalid entries */ }
   441тЖТ   441тЖТ    })
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ    // Milestones as events
   444тЖТ   444тЖТ    milestones.forEach((m) => {
   445тЖТ   445тЖТ      if (!m) return
   446тЖТ   446тЖТ      try {
   447тЖТ   447тЖТ        const dateToUse = m.completedAt || m.targetDate
   448тЖТ   448тЖТ        if (dateToUse) {
   449тЖТ   449тЖТ          events.push({
   450тЖТ   450тЖТ            id: m.id,
   451тЖТ   451тЖТ            date: dateToUse,
   452тЖТ   452тЖТ            type: 'milestone',
   453тЖТ   453тЖТ            category: m.category || 'milestone',
   454тЖТ   454тЖТ            title: `ЁЯПБ ${m.title}`,
   455тЖТ   455тЖТ            description: m.description || undefined,
   456тЖТ   456тЖТ            status: m.isCompleted ? 'completed' : 'upcoming',
   457тЖТ   457тЖТ          })
   458тЖТ   458тЖТ        }
   459тЖТ   459тЖТ      } catch { /* skip invalid entries */ }
   460тЖТ   460тЖТ    })
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ    return events.sort((a, b) => {
   463тЖТ   463тЖТ      const dateA = safeParseDate(a.date)
   464тЖТ   464тЖТ      const dateB = safeParseDate(b.date)
   465тЖТ   465тЖТ      const timeA = dateA ? dateA.getTime() : 0
   466тЖТ   466тЖТ      const timeB = dateB ? dateB.getTime() : 0
   467тЖТ   467тЖТ      return timeA - timeB
   468тЖТ   468тЖТ    })
   469тЖТ   469тЖТ    } catch {
   470тЖТ   470тЖТ      return []
   471тЖТ   471тЖТ    }
   472тЖТ   472тЖТ  }, [caseData])
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ  // Filter events
   475тЖТ   475тЖТ  const filteredEvents = useMemo(() => {
   476тЖТ   476тЖТ    return allEvents.filter((e) => activeFilters.has(e.type) || (e.type === 'milestone' && activeFilters.has('milestone')))
   477тЖТ   477тЖТ  }, [allEvents, activeFilters])
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ  // Week days
   480тЖТ   480тЖТ  const weekDays = useMemo(() => {
   481тЖТ   481тЖТ    try {
   482тЖТ   482тЖТ      const weekEnd = endOfWeek(currentWeekStart, { weekStartsOn: 1 })
   483тЖТ   483тЖТ      return eachDayOfInterval({ start: currentWeekStart, end: weekEnd })
   484тЖТ   484тЖТ    } catch {
   485тЖТ   485тЖТ      // Fallback: return current week manually
   486тЖТ   486тЖТ      const today = new Date()
   487тЖТ   487тЖТ      const start = startOfWeek(today, { weekStartsOn: 1 })
   488тЖТ   488тЖТ      const end = endOfWeek(today, { weekStartsOn: 1 })
   489тЖТ   489тЖТ      return eachDayOfInterval({ start, end })
   490тЖТ   490тЖТ    }
   491тЖТ   491тЖТ  }, [currentWeekStart])
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ  // Events by day - with safe date parsing
   494тЖТ   494тЖТ  const eventsByDay = useMemo(() => {
   495тЖТ   495тЖТ    const map = new Map<string, TimelineEvent[]>()
   496тЖТ   496тЖТ    filteredEvents.forEach((event) => {
   497тЖТ   497тЖТ      try {
   498тЖТ   498тЖТ        const key = format(parseISO(event.date), 'yyyy-MM-dd')
   499тЖТ   499тЖТ        if (!map.has(key)) map.set(key, [])
   500тЖТ   500тЖТ        map.get(key)!.push(event)
   501тЖТ   501тЖТ      } catch {
   502тЖТ   502тЖТ        // Skip events with invalid dates
   503тЖТ   503тЖТ      }
   504тЖТ   504тЖТ    })
   505тЖТ   505тЖТ    return map
   506тЖТ   506тЖТ  }, [filteredEvents])
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ  // Selected day events
   509тЖТ   509тЖТ  const selectedDayEvents = useMemo(() => {
   510тЖТ   510тЖТ    if (!selectedDate) return []
   511тЖТ   511тЖТ    try {
   512тЖТ   512тЖТ      const key = format(selectedDate, 'yyyy-MM-dd')
   513тЖТ   513тЖТ      return eventsByDay.get(key) || []
   514тЖТ   514тЖТ    } catch {
   515тЖТ   515тЖТ      return []
   516тЖТ   516тЖТ    }
   517тЖТ   517тЖТ  }, [selectedDate, eventsByDay])
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ  // List view events (chronological) - with safe sorting
   520тЖТ   520тЖТ  const listEvents = useMemo(() => {
   521тЖТ   521тЖТ    return [...filteredEvents].sort((a, b) => {
   522тЖТ   522тЖТ      try {
   523тЖТ   523тЖТ        return new Date(a.date).getTime() - new Date(b.date).getTime()
   524тЖТ   524тЖТ      } catch {
   525тЖТ   525тЖТ        return 0
   526тЖТ   526тЖТ      }
   527тЖТ   527тЖТ    })
   528тЖТ   528тЖТ  }, [filteredEvents])
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ  // Week navigation
   531тЖТ   531тЖТ  const goToPrevWeek = () => setCurrentWeekStart((w) => subWeeks(w, 1))
   532тЖТ   532тЖТ  const goToNextWeek = () => setCurrentWeekStart((w) => addWeeks(w, 1))
   533тЖТ   533тЖТ  const goToToday = () => {
   534тЖТ   534тЖТ    setCurrentWeekStart(startOfWeek(new Date(), { weekStartsOn: 1 }))
   535тЖТ   535тЖТ    setSelectedDate(new Date())
   536тЖТ   536тЖТ  }
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ  // Toggle filter
   539тЖТ   539тЖТ  const toggleFilter = (key: string) => {
   540тЖТ   540тЖТ    setActiveFilters((prev) => {
   541тЖТ   541тЖТ      const next = new Set(prev)
   542тЖТ   542тЖТ      if (next.has(key)) {
   543тЖТ   543тЖТ        next.delete(key)
   544тЖТ   544тЖТ      } else {
   545тЖТ   545тЖТ        next.add(key)
   546тЖТ   546тЖТ      }
   547тЖТ   547тЖТ      return next
   548тЖТ   548тЖТ    })
   549тЖТ   549тЖТ  }
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ  // Week label
   552тЖТ   552тЖТ  let weekLabel: string
   553тЖТ   553тЖТ  try {
   554тЖТ   554тЖТ    weekLabel = `${format(currentWeekStart, 'MMM d')} тАУ ${format(endOfWeek(currentWeekStart, { weekStartsOn: 1 }), 'MMM d, yyyy')}`
   555тЖТ   555тЖТ  } catch {
   556тЖТ   556тЖТ    weekLabel = 'This Week'
   557тЖТ   557тЖТ  }
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ  // --- RENDER ---
   560тЖТ   560тЖТ  if (isLoading) return <TimelineSkeleton />
   561тЖТ   561тЖТ  if (renderError) {
   562тЖТ   562тЖТ    return (
   563тЖТ   563тЖТ      <div className="flex flex-col items-center justify-center py-16 px-4">
   564тЖТ   564тЖТ        <div className="flex size-16 items-center justify-center rounded-2xl bg-orange-100 dark:bg-orange-900/30 mb-4">
   565тЖТ   565тЖТ          <AlertCircle className="size-8 text-orange-600 dark:text-orange-400" />
   566тЖТ   566тЖТ        </div>
   567тЖТ   567тЖТ        <h3 className="text-lg font-semibold text-foreground mb-2">Timeline Error</h3>
   568тЖТ   568тЖТ        <p className="text-muted-foreground text-sm text-center max-w-sm mb-4">
   569тЖТ   569тЖТ          Something went wrong rendering the timeline. This can happen on some mobile devices.
   570тЖТ   570тЖТ        </p>
   571тЖТ   571тЖТ        <Button
   572тЖТ   572тЖТ          className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2"
   573тЖТ   573тЖТ          onClick={() => setRenderError(false)}
   574тЖТ   574тЖТ        >
   575тЖТ   575тЖТ          Try Again
   576тЖТ   576тЖТ        </Button>
   577тЖТ   577тЖТ      </div>
   578тЖТ   578тЖТ    )
   579тЖТ   579тЖТ  }
   580тЖТ   580тЖТ  if (error) {
   581тЖТ   581тЖТ    return (
   582тЖТ   582тЖТ      <div className="flex flex-col items-center justify-center py-16 px-4">
   583тЖТ   583тЖТ        <div className="flex size-16 items-center justify-center rounded-2xl bg-red-100 dark:bg-red-900/30 mb-4">
   584тЖТ   584тЖТ          <AlertCircle className="size-8 text-red-600 dark:text-red-400" />
   585тЖТ   585тЖТ        </div>
   586тЖТ   586тЖТ        <h3 className="text-lg font-semibold text-foreground mb-2">Error Loading Timeline</h3>
   587тЖТ   587тЖТ        <p className="text-muted-foreground text-sm text-center max-w-sm">
   588тЖТ   588тЖТ          There was a problem loading your timeline data. Please try again.
   589тЖТ   589тЖТ        </p>
   590тЖТ   590тЖТ      </div>
   591тЖТ   591тЖТ    )
   592тЖТ   592тЖТ  }
   593тЖТ   593тЖТ  if (!caseData) return <EmptyTimeline />
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ  return (
   596тЖТ   596тЖТ    <div className="space-y-4">
   597тЖТ   597тЖТ      {/* Header */}
   598тЖТ   598тЖТ      <div>
   599тЖТ   599тЖТ        <h1 className="text-2xl font-bold tracking-tight">Timeline</h1>
   600тЖТ   600тЖТ        <p className="text-muted-foreground text-sm mt-1">
   601тЖТ   601тЖТ          View all your case events, appointments, and milestones
   602тЖТ   602тЖТ        </p>
   603тЖТ   603тЖТ      </div>
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ      {/* Filter Controls */}
   606тЖТ   606тЖТ      <Card>
   607тЖТ   607тЖТ        <CardContent className="py-4">
   608тЖТ   608тЖТ          <div className="flex flex-wrap items-center gap-x-4 gap-y-2">
   609тЖТ   609тЖТ            <span className="text-xs font-medium uppercase tracking-wider text-muted-foreground mr-1">
   610тЖТ   610тЖТ              Filter:
   611тЖТ   611тЖТ            </span>
   612тЖТ   612тЖТ            {CATEGORY_FILTERS.map((filter) => {
   613тЖТ   613тЖТ              const style = CATEGORY_COLORS[filter.key] || CATEGORY_COLORS['other']
   614тЖТ   614тЖТ              const isActive = activeFilters.has(filter.key)
   615тЖТ   615тЖТ              return (
   616тЖТ   616тЖТ                <label
   617тЖТ   617тЖТ                  key={filter.key}
   618тЖТ   618тЖТ                  className="flex items-center gap-1.5 cursor-pointer select-none"
   619тЖТ   619тЖТ                >
   620тЖТ   620тЖТ                  <Checkbox
   621тЖТ   621тЖТ                    checked={isActive}
   622тЖТ   622тЖТ                    onCheckedChange={() => toggleFilter(filter.key)}
   623тЖТ   623тЖТ                  />
   624тЖТ   624тЖТ                  <span
   625тЖТ   625тЖТ                    className={`text-xs font-medium ${
   626тЖТ   626тЖТ                      isActive ? style.text : 'text-muted-foreground line-through'
   627тЖТ   627тЖТ                    }`}
   628тЖТ   628тЖТ                  >
   629тЖТ   629тЖТ                    {filter.label}
   630тЖТ   630тЖТ                  </span>
   631тЖТ   631тЖТ                </label>
   632тЖТ   632тЖТ              )
   633тЖТ   633тЖТ            })}
   634тЖТ   634тЖТ          </div>
   635тЖТ   635тЖТ        </CardContent>
   636тЖТ   636тЖТ      </Card>
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ      {/* Week Navigation */}
   639тЖТ   639тЖТ      <div className="flex items-center justify-between gap-4">
   640тЖТ   640тЖТ        <div className="flex items-center gap-2">
   641тЖТ   641тЖТ          <Button variant="outline" size="icon" onClick={goToPrevWeek} aria-label="Previous week">
   642тЖТ   642тЖТ            <ChevronLeft className="size-4" />
   643тЖТ   643тЖТ          </Button>
   644тЖТ   644тЖТ          <Button variant="outline" size="icon" onClick={goToNextWeek} aria-label="Next week">
   645тЖТ   645тЖТ            <ChevronRight className="size-4" />
   646тЖТ   646тЖТ          </Button>
   647тЖТ   647тЖТ          <h2 className="text-sm font-semibold ml-2 hidden sm:block">{weekLabel}</h2>
   648тЖТ   648тЖТ        </div>
   649тЖТ   649тЖТ        <div className="flex items-center gap-2">
   650тЖТ   650тЖТ          <Button variant="outline" size="sm" onClick={goToToday}>
   651тЖТ   651тЖТ            <CalendarDays className="size-3.5" />
   652тЖТ   652тЖТ            Today
   653тЖТ   653тЖТ          </Button>
   654тЖТ   654тЖТ          <div className="flex border rounded-md overflow-hidden">
   655тЖТ   655тЖТ            <Button
   656тЖТ   656тЖТ              variant={viewMode === 'week' ? 'default' : 'ghost'}
   657тЖТ   657тЖТ              size="sm"
   658тЖТ   658тЖТ              onClick={() => setViewMode('week')}
   659тЖТ   659тЖТ              className="rounded-none"
   660тЖТ   660тЖТ            >
   661тЖТ   661тЖТ              <LayoutGrid className="size-3.5" />
   662тЖТ   662тЖТ              <span className="hidden sm:inline ml-1.5">Week</span>
   663тЖТ   663тЖТ            </Button>
   664тЖТ   664тЖТ            <Button
   665тЖТ   665тЖТ              variant={viewMode === 'list' ? 'default' : 'ghost'}
   666тЖТ   666тЖТ              size="sm"
   667тЖТ   667тЖТ              onClick={() => setViewMode('list')}
   668тЖТ   668тЖТ              className="rounded-none"
   669тЖТ   669тЖТ            >
   670тЖТ   670тЖТ              <List className="size-3.5" />
   671тЖТ   671тЖТ              <span className="hidden sm:inline ml-1.5">List</span>
   672тЖТ   672тЖТ            </Button>
   673тЖТ   673тЖТ          </div>
   674тЖТ   674тЖТ        </div>
   675тЖТ   675тЖТ      </div>
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ      {/* Mobile week label */}
   678тЖТ   678тЖТ      <p className="text-sm font-semibold sm:hidden">{weekLabel}</p>
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ      {/* Week View */}
   681тЖТ   681тЖТ      {viewMode === 'week' ? (
   682тЖТ   682тЖТ        <div className="space-y-4">
   683тЖТ   683тЖТ          {/* Day Grid - 7 columns on desktop, list on mobile */}
   684тЖТ   684тЖТ          <div className="hidden md:grid md:grid-cols-7 gap-2">
   685тЖТ   685тЖТ            {weekDays.map((day) => {
   686тЖТ   686тЖТ              const key = format(day, 'yyyy-MM-dd')
   687тЖТ   687тЖТ              const dayEvents = eventsByDay.get(key) || []
   688тЖТ   688тЖТ              const isSelected = selectedDate ? isSameDay(day, selectedDate) : false
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ              return (
   691тЖТ   691тЖТ                <DayCell
   692тЖТ   692тЖТ                  key={key}
   693тЖТ   693тЖТ                  date={day}
   694тЖТ   694тЖТ                  events={dayEvents}
   695тЖТ   695тЖТ                  isSelected={isSelected}
   696тЖТ   696тЖТ                  onClick={() => setSelectedDate(day)}
   697тЖТ   697тЖТ                />
   698тЖТ   698тЖТ              )
   699тЖТ   699тЖТ            })}
   700тЖТ   700тЖТ          </div>
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ          {/* Mobile: vertical day list */}
   703тЖТ   703тЖТ          <div className="md:hidden space-y-2">
   704тЖТ   704тЖТ            {weekDays.map((day) => {
   705тЖТ   705тЖТ              const key = format(day, 'yyyy-MM-dd')
   706тЖТ   706тЖТ              const dayEvents = eventsByDay.get(key) || []
   707тЖТ   707тЖТ              const today = isToday(day)
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ              return (
   710тЖТ   710тЖТ                <button
   711тЖТ   711тЖТ                  key={key}
   712тЖТ   712тЖТ                  type="button"
   713тЖТ   713тЖТ                  onClick={() => setSelectedDate(day)}
   714тЖТ   714тЖТ                  className={`w-full text-left rounded-lg border p-3 transition-all ${
   715тЖТ   715тЖТ                    today
   716тЖТ   716тЖТ                      ? 'border-emerald-400 bg-emerald-50/50 dark:bg-emerald-950/20'
   717тЖТ   717тЖТ                      : 'border-border hover:border-primary/30'
   718тЖТ   718тЖТ                  } ${dayEvents.length === 0 ? 'opacity-50' : ''}`}
   719тЖТ   719тЖТ                >
   720тЖТ   720тЖТ                  <div className="flex items-center justify-between mb-1">
   721тЖТ   721тЖТ                    <span className={`text-sm font-semibold ${today ? 'text-emerald-600' : ''}`}>
   722тЖТ   722тЖТ                      {format(day, 'EEEE, MMM d')}
   723тЖТ   723тЖТ                    </span>
   724тЖТ   724тЖТ                    {dayEvents.length > 0 && (
   725тЖТ   725тЖТ                      <Badge variant="secondary" className="text-xs">
   726тЖТ   726тЖТ                        {dayEvents.length}
   727тЖТ   727тЖТ                      </Badge>
   728тЖТ   728тЖТ                    )}
   729тЖТ   729тЖТ                  </div>
   730тЖТ   730тЖТ                  {dayEvents.length > 0 ? (
   731тЖТ   731тЖТ                    <div className="flex flex-wrap gap-1 mt-1">
   732тЖТ   732тЖТ                      {dayEvents.map((event) => {
   733тЖТ   733тЖТ                        const style = CATEGORY_COLORS[event.category] || CATEGORY_COLORS['other']
   734тЖТ   734тЖТ                        return (
   735тЖТ   735тЖТ                          <Badge
   736тЖТ   736тЖТ                            key={event.id}
   737тЖТ   737тЖТ                            variant="outline"
   738тЖТ   738тЖТ                            className={`text-xs ${style.text} ${style.border} ${style.bg}`}
   739тЖТ   739тЖТ                          >
   740тЖТ   740тЖТ                            {event.type.replace('-', ' ')}
   741тЖТ   741тЖТ                          </Badge>
   742тЖТ   742тЖТ                        )
   743тЖТ   743тЖТ                      })}
   744тЖТ   744тЖТ                    </div>
   745тЖТ   745тЖТ                  ) : (
   746тЖТ   746тЖТ                    <p className="text-xs text-muted-foreground">No events</p>
   747тЖТ   747тЖТ                  )}
   748тЖТ   748тЖТ                </button>
   749тЖТ   749тЖТ              )
   750тЖТ   750тЖТ            })}
   751тЖТ   751тЖТ          </div>
   752тЖТ   752тЖТ
   753тЖТ   753тЖТ          {/* Day Detail */}
   754тЖТ   754тЖТ          {selectedDate && (
   755тЖТ   755тЖТ            <DayDetail
   756тЖТ   756тЖТ              date={selectedDate}
   757тЖТ   757тЖТ              events={selectedDayEvents}
   758тЖТ   758тЖТ              onClose={() => setSelectedDate(null)}
   759тЖТ   759тЖТ            />
   760тЖТ   760тЖТ          )}
   761тЖТ   761тЖТ        </div>
   762тЖТ   762тЖТ      ) : (
   763тЖТ   763тЖТ        /* List View */
   764тЖТ   764тЖТ        <Card>
   765тЖТ   765тЖТ          <CardHeader>
   766тЖТ   766тЖТ            <CardTitle className="text-base">All Events</CardTitle>
   767тЖТ   767тЖТ            <CardDescription>
   768тЖТ   768тЖТ              {filteredEvents.length} event{filteredEvents.length !== 1 ? 's' : ''} found
   769тЖТ   769тЖТ            </CardDescription>
   770тЖТ   770тЖТ          </CardHeader>
   771тЖТ   771тЖТ          <CardContent>
   772тЖТ   772тЖТ            {listEvents.length === 0 ? (
   773тЖТ   773тЖТ              <div className="py-8 text-center">
   774тЖТ   774тЖТ                <CalendarDays className="size-8 text-muted-foreground/30 mx-auto mb-2" />
   775тЖТ   775тЖТ                <p className="text-sm text-muted-foreground">No events match your filters</p>
   776тЖТ   776тЖТ              </div>
   777тЖТ   777тЖТ            ) : (
   778тЖТ   778тЖТ              <div className="space-y-2 max-h-[600px] overflow-y-auto pr-1" style={{ scrollbarGutter: 'stable' }}>
   779тЖТ   779тЖТ                {(() => {
   780тЖТ   780тЖТ                  let lastDateGroup = ''
   781тЖТ   781тЖТ                  return listEvents.map((event) => {
   782тЖТ   782тЖТ                    let dateGroup: string
   783тЖТ   783тЖТ                    let dateObj: Date
   784тЖТ   784тЖТ                    let today = false
   785тЖТ   785тЖТ                    try {
   786тЖТ   786тЖТ                      dateObj = parseISO(event.date)
   787тЖТ   787тЖТ                      dateGroup = format(dateObj, 'EEEE, MMMM d, yyyy')
   788тЖТ   788тЖТ                      today = isToday(dateObj)
   789тЖТ   789тЖТ                    } catch {
   790тЖТ   790тЖТ                      dateGroup = event.date || 'Unknown date'
   791тЖТ   791тЖТ                      today = false
   792тЖТ   792тЖТ                    }
   793тЖТ   793тЖТ                    const showDateHeader = dateGroup !== lastDateGroup
   794тЖТ   794тЖТ                    lastDateGroup = dateGroup
   795тЖТ   795тЖТ
   796тЖТ   796тЖТ                    const style = CATEGORY_COLORS[event.category] || CATEGORY_COLORS['other']
   797тЖТ   797тЖТ
   798тЖТ   798тЖТ                    return (
   799тЖТ   799тЖТ                      <div key={event.id}>
   800тЖТ   800тЖТ                        {showDateHeader && (
   801тЖТ   801тЖТ                          <div className={`text-xs font-semibold uppercase tracking-wider pt-3 pb-1 flex items-center gap-2 ${today ? 'text-emerald-600' : 'text-muted-foreground'}`}>
   802тЖТ   802тЖТ                            {today && <span className="flex size-2 rounded-full bg-emerald-500" />}
   803тЖТ   803тЖТ                            {dateGroup}
   804тЖТ   804тЖТ                          </div>
   805тЖТ   805тЖТ                        )}
   806тЖТ   806тЖТ                        <div className="flex items-start gap-3 rounded-lg border p-3 hover:bg-accent/50 transition-colors">
   807тЖТ   807тЖТ                          <div className="mt-0.5">
   808тЖТ   808тЖТ                            <StatusDot status={event.status} />
   809тЖТ   809тЖТ                          </div>
   810тЖТ   810тЖТ                          <div className="flex-1 min-w-0">
   811тЖТ   811тЖТ                            <div className="flex items-center gap-2 flex-wrap">
   812тЖТ   812тЖТ                              <p className="text-sm font-medium">{event.title}</p>
   813тЖТ   813тЖТ                              <Badge
   814тЖТ   814тЖТ                                variant="outline"
   815тЖТ   815тЖТ                                className={`text-xs ${style.text} ${style.border}`}
   816тЖТ   816тЖТ                              >
   817тЖТ   817тЖТ                                {event.type.replace('-', ' ')}
   818тЖТ   818тЖТ                              </Badge>
   819тЖТ   819тЖТ                            </div>
   820тЖТ   820тЖТ                            {event.description && (
   821тЖТ   821тЖТ                              <p className="text-xs text-muted-foreground mt-0.5">{event.description}</p>
   822тЖТ   822тЖТ                            )}
   823тЖТ   823тЖТ                          </div>
   824тЖТ   824тЖТ                          <Badge
   825тЖТ   825тЖТ                            variant="secondary"
   826тЖТ   826тЖТ                            className={`text-xs shrink-0 ${
   827тЖТ   827тЖТ                              event.status === 'completed'
   828тЖТ   828тЖТ                                ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
   829тЖТ   829тЖТ                                : event.status === 'upcoming'
   830тЖТ   830тЖТ                                  ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400'
   831тЖТ   831тЖТ                                  : ''
   832тЖТ   832тЖТ                            }`}
   833тЖТ   833тЖТ                          >
   834тЖТ   834тЖТ                            {event.status}
   835тЖТ   835тЖТ                          </Badge>
   836тЖТ   836тЖТ                        </div>
   837тЖТ   837тЖТ                      </div>
   838тЖТ   838тЖТ                    )
   839тЖТ   839тЖТ                  })
   840тЖТ   840тЖТ                })()}
   841тЖТ   841тЖТ              </div>
   842тЖТ   842тЖТ            )}
   843тЖТ   843тЖТ          </CardContent>
   844тЖТ   844тЖТ        </Card>
   845тЖТ   845тЖТ      )}
   846тЖТ   846тЖТ    </div>
   847тЖТ   847тЖТ  )
   848тЖТ   848тЖТ}
   849тЖТ   849тЖТ