     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     4вҶ’     4вҶ’import { Badge } from '@/components/ui/badge'
     5вҶ’     5вҶ’import { Button } from '@/components/ui/button'
     6вҶ’     6вҶ’import { Progress } from '@/components/ui/progress'
     7вҶ’     7вҶ’import { Skeleton } from '@/components/ui/skeleton'
     8вҶ’     8вҶ’import { Separator } from '@/components/ui/separator'
     9вҶ’     9вҶ’import {
    10вҶ’    10вҶ’  Heart,
    11вҶ’    11вҶ’  TestTube2,
    12вҶ’    12вҶ’  Footprints,
    13вҶ’    13вҶ’  Users,
    14вҶ’    14вҶ’  Baby,
    15вҶ’    15вҶ’  GraduationCap,
    16вҶ’    16вҶ’  Scale,
    17вҶ’    17вҶ’  ClipboardCheck,
    18вҶ’    18вҶ’  Printer,
    19вҶ’    19вҶ’  TrendingUp,
    20вҶ’    20вҶ’  CheckCircle,
    21вҶ’    21вҶ’  AlertTriangle,
    22вҶ’    22вҶ’  CircleDot,
    23вҶ’    23вҶ’  ArrowRight,
    24вҶ’    24вҶ’  Sparkles,
    25вҶ’    25вҶ’  Download,
    26вҶ’    26вҶ’  Shield,
    27вҶ’    27вҶ’  Loader2,
    28вҶ’    28вҶ’  Lock,
    29вҶ’    29вҶ’} from 'lucide-react'
    30вҶ’    30вҶ’import { FileText } from 'lucide-react'
    31вҶ’    31вҶ’import { useAppStore } from '@/lib/store'
    32вҶ’    32вҶ’import { useCase } from '@/lib/data-hooks'
    33вҶ’    33вҶ’import { useSubscriptionStore } from '@/lib/subscription'
    34вҶ’    34вҶ’import { ProBadge } from '@/components/pro-badge'
    35вҶ’    35вҶ’import { ChartContainer } from '@/components/ui/chart'
    36вҶ’    36вҶ’import {
    37вҶ’    37вҶ’  RadarChart,
    38вҶ’    38вҶ’  PolarGrid,
    39вҶ’    39вҶ’  PolarAngleAxis,
    40вҶ’    40вҶ’  PolarRadiusAxis,
    41вҶ’    41вҶ’  Radar,
    42вҶ’    42вҶ’  ResponsiveContainer,
    43вҶ’    43вҶ’  BarChart,
    44вҶ’    44вҶ’  Bar,
    45вҶ’    45вҶ’  XAxis,
    46вҶ’    46вҶ’  YAxis,
    47вҶ’    47вҶ’  CartesianGrid,
    48вҶ’    48вҶ’  Tooltip,
    49вҶ’    49вҶ’} from 'recharts'
    50вҶ’    50вҶ’import { toast } from 'sonner'
    51вҶ’    51вҶ’import { useState } from 'react'
    52вҶ’    52вҶ’import {
    53вҶ’    53вҶ’  Dialog,
    54вҶ’    54вҶ’  DialogContent,
    55вҶ’    55вҶ’  DialogDescription,
    56вҶ’    56вҶ’  DialogFooter,
    57вҶ’    57вҶ’  DialogHeader,
    58вҶ’    58вҶ’  DialogTitle,
    59вҶ’    59вҶ’} from '@/components/ui/dialog'
    60вҶ’    60вҶ’
    61вҶ’    61вҶ’interface CategoryProgress {
    62вҶ’    62вҶ’  key: string
    63вҶ’    63вҶ’  label: string
    64вҶ’    64вҶ’  icon: React.ReactNode
    65вҶ’    65вҶ’  progress: number
    66вҶ’    66вҶ’  statLabel: string
    67вҶ’    67вҶ’  statValue: string
    68вҶ’    68вҶ’  status: 'completed' | 'on-track' | 'needs-attention' | 'behind'
    69вҶ’    69вҶ’  color: string
    70вҶ’    70вҶ’}
    71вҶ’    71вҶ’
    72вҶ’    72вҶ’function getMotivationalMessage(progress: number): {
    73вҶ’    73вҶ’  title: string
    74вҶ’    74вҶ’  message: string
    75вҶ’    75вҶ’} {
    76вҶ’    76вҶ’  if (progress >= 90) {
    77вҶ’    77вҶ’    return {
    78вҶ’    78вҶ’      title: 'Almost there! рҹҢҹ',
    79вҶ’    79вҶ’      message:
    80вҶ’    80вҶ’        "You're so close to completing your case plan! Keep pushing forward вҖ” your kids are waiting for you.",
    81вҶ’    81вҶ’    }
    82вҶ’    82вҶ’  }
    83вҶ’    83вҶ’  if (progress >= 70) {
    84вҶ’    84вҶ’    return {
    85вҶ’    85вҶ’      title: 'Great momentum! рҹ’Ә',
    86вҶ’    86вҶ’      message:
    87вҶ’    87вҶ’        "You're making incredible progress. The finish line is in sight вҖ” stay focused and consistent.",
    88вҶ’    88вҶ’    }
    89вҶ’    89вҶ’  }
    90вҶ’    90вҶ’  if (progress >= 50) {
    91вҶ’    91вҶ’    return {
    92вҶ’    92вҶ’      title: 'Halfway there! рҹҺҜ',
    93вҶ’    93вҶ’      message:
    94вҶ’    94вҶ’        "You've come a long way. Every step counts, and you're proving your commitment every day.",
    95вҶ’    95вҶ’    }
    96вҶ’    96вҶ’  }
    97вҶ’    97вҶ’  if (progress >= 25) {
    98вҶ’    98вҶ’    return {
    99вҶ’    99вҶ’      title: 'Keep going! рҹҢұ',
   100вҶ’   100вҶ’      message:
   101вҶ’   101вҶ’        "You're building a foundation for your family's future. Small steps lead to big changes.",
   102вҶ’   102вҶ’    }
   103вҶ’   103вҶ’  }
   104вҶ’   104вҶ’  return {
   105вҶ’   105вҶ’    title: 'Your journey starts now рҹҡҖ',
   106вҶ’   106вҶ’    message:
   107вҶ’   107вҶ’      "Every journey begins with a single step. You've taken the first step by being here. Stay strong and keep showing up.",
   108вҶ’   108вҶ’  }
   109вҶ’   109вҶ’}
   110вҶ’   110вҶ’
   111вҶ’   111вҶ’function getStatusColor(status: string): string {
   112вҶ’   112вҶ’  switch (status) {
   113вҶ’   113вҶ’    case 'completed':
   114вҶ’   114вҶ’      return 'border-emerald-400 bg-emerald-50 dark:bg-emerald-950/20'
   115вҶ’   115вҶ’    case 'on-track':
   116вҶ’   116вҶ’      return 'border-emerald-400 bg-emerald-50 dark:bg-emerald-950/20'
   117вҶ’   117вҶ’    case 'needs-attention':
   118вҶ’   118вҶ’      return 'border-amber-400 bg-amber-50 dark:bg-amber-950/20'
   119вҶ’   119вҶ’    case 'behind':
   120вҶ’   120вҶ’      return 'border-red-400 bg-red-50 dark:bg-red-950/20'
   121вҶ’   121вҶ’    default:
   122вҶ’   122вҶ’      return 'border-slate-300 bg-slate-50 dark:bg-slate-950/20'
   123вҶ’   123вҶ’  }
   124вҶ’   124вҶ’}
   125вҶ’   125вҶ’
   126вҶ’   126вҶ’function getStatusBadge(status: string) {
   127вҶ’   127вҶ’  switch (status) {
   128вҶ’   128вҶ’    case 'completed':
   129вҶ’   129вҶ’      return (
   130вҶ’   130вҶ’        <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 hover:bg-emerald-100">
   131вҶ’   131вҶ’          <CheckCircle className="size-3" />
   132вҶ’   132вҶ’          Completed
   133вҶ’   133вҶ’        </Badge>
   134вҶ’   134вҶ’      )
   135вҶ’   135вҶ’    case 'on-track':
   136вҶ’   136вҶ’      return (
   137вҶ’   137вҶ’        <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 hover:bg-emerald-100">
   138вҶ’   138вҶ’          <TrendingUp className="size-3" />
   139вҶ’   139вҶ’          On Track
   140вҶ’   140вҶ’        </Badge>
   141вҶ’   141вҶ’      )
   142вҶ’   142вҶ’    case 'needs-attention':
   143вҶ’   143вҶ’      return (
   144вҶ’   144вҶ’        <Badge className="bg-amber-100 text-amber-700 border-amber-200 hover:bg-amber-100">
   145вҶ’   145вҶ’          <AlertTriangle className="size-3" />
   146вҶ’   146вҶ’          Needs Attention
   147вҶ’   147вҶ’        </Badge>
   148вҶ’   148вҶ’      )
   149вҶ’   149вҶ’    case 'behind':
   150вҶ’   150вҶ’      return (
   151вҶ’   151вҶ’        <Badge className="bg-red-100 text-red-700 border-red-200 hover:bg-red-100">
   152вҶ’   152вҶ’          <CircleDot className="size-3" />
   153вҶ’   153вҶ’          Behind
   154вҶ’   154вҶ’        </Badge>
   155вҶ’   155вҶ’      )
   156вҶ’   156вҶ’    default:
   157вҶ’   157вҶ’      return null
   158вҶ’   158вҶ’  }
   159вҶ’   159вҶ’}
   160вҶ’   160вҶ’
   161вҶ’   161вҶ’function CircularProgress({
   162вҶ’   162вҶ’  value,
   163вҶ’   163вҶ’  size = 180,
   164вҶ’   164вҶ’  strokeWidth = 12,
   165вҶ’   165вҶ’}: {
   166вҶ’   166вҶ’  value: number
   167вҶ’   167вҶ’  size?: number
   168вҶ’   168вҶ’  strokeWidth?: number
   169вҶ’   169вҶ’}) {
   170вҶ’   170вҶ’  const radius = (size - strokeWidth) / 2
   171вҶ’   171вҶ’  const circumference = 2 * Math.PI * radius
   172вҶ’   172вҶ’  const offset = circumference - (value / 100) * circumference
   173вҶ’   173вҶ’
   174вҶ’   174вҶ’  return (
   175вҶ’   175вҶ’    <div className="relative inline-flex items-center justify-center" style={{ width: size, height: size, maxWidth: '100%' }}>
   176вҶ’   176вҶ’      <svg viewBox={`0 0 ${size} ${size}`} className="-rotate-90 w-full h-full" style={{ maxWidth: size, maxHeight: size }}>
   177вҶ’   177вҶ’        <circle
   178вҶ’   178вҶ’          cx={size / 2}
   179вҶ’   179вҶ’          cy={size / 2}
   180вҶ’   180вҶ’          r={radius}
   181вҶ’   181вҶ’          fill="none"
   182вҶ’   182вҶ’          stroke="currentColor"
   183вҶ’   183вҶ’          strokeWidth={strokeWidth}
   184вҶ’   184вҶ’          className="text-slate-200 dark:text-slate-700"
   185вҶ’   185вҶ’        />
   186вҶ’   186вҶ’        <circle
   187вҶ’   187вҶ’          cx={size / 2}
   188вҶ’   188вҶ’          cy={size / 2}
   189вҶ’   189вҶ’          r={radius}
   190вҶ’   190вҶ’          fill="none"
   191вҶ’   191вҶ’          stroke="currentColor"
   192вҶ’   192вҶ’          strokeWidth={strokeWidth}
   193вҶ’   193вҶ’          strokeDasharray={circumference}
   194вҶ’   194вҶ’          strokeDashoffset={offset}
   195вҶ’   195вҶ’          strokeLinecap="round"
   196вҶ’   196вҶ’          className="text-emerald-500 transition-all duration-1000 ease-out"
   197вҶ’   197вҶ’        />
   198вҶ’   198вҶ’      </svg>
   199вҶ’   199вҶ’      <div className="absolute flex flex-col items-center justify-center">
   200вҶ’   200вҶ’        <span className="text-3xl sm:text-4xl font-bold text-foreground">{value}%</span>
   201вҶ’   201вҶ’        <span className="text-xs text-muted-foreground">Overall</span>
   202вҶ’   202вҶ’      </div>
   203вҶ’   203вҶ’    </div>
   204вҶ’   204вҶ’  )
   205вҶ’   205вҶ’}
   206вҶ’   206вҶ’
   207вҶ’   207вҶ’function TimelineSummary({
   208вҶ’   208вҶ’  milestones,
   209вҶ’   209вҶ’  caseData,
   210вҶ’   210вҶ’}: {
   211вҶ’   211вҶ’  milestones: { title: string; isCompleted: boolean; completedAt: string | null; category: string }[]
   212вҶ’   212вҶ’  caseData: { removalDate: string | null; targetReunificationDate: string | null }
   213вҶ’   213вҶ’}) {
   214вҶ’   214вҶ’  const keyMilestones = milestones
   215вҶ’   215вҶ’    .filter(
   216вҶ’   216вҶ’      (m) =>
   217вҶ’   217вҶ’        m.category === 'legal' ||
   218вҶ’   218вҶ’        m.category === 'recovery' ||
   219вҶ’   219вҶ’        m.category === 'family' ||
   220вҶ’   220вҶ’        m.title.toLowerCase().includes('first') ||
   221вҶ’   221вҶ’        m.title.toLowerCase().includes('removal') ||
   222вҶ’   222вҶ’        m.title.toLowerCase().includes('reunification')
   223вҶ’   223вҶ’    )
   224вҶ’   224вҶ’    .slice(0, 8)
   225вҶ’   225вҶ’
   226вҶ’   226вҶ’  const timelineItems = [
   227вҶ’   227вҶ’    ...(caseData.removalDate
   228вҶ’   228вҶ’      ? [
   229вҶ’   229вҶ’          {
   230вҶ’   230вҶ’            title: 'Removal Date',
   231вҶ’   231вҶ’            date: caseData.removalDate,
   232вҶ’   232вҶ’            isCompleted: true,
   233вҶ’   233вҶ’          },
   234вҶ’   234вҶ’        ]
   235вҶ’   235вҶ’      : []),
   236вҶ’   236вҶ’    ...keyMilestones.map((m) => ({
   237вҶ’   237вҶ’      title: m.title,
   238вҶ’   238вҶ’      date: m.completedAt || '',
   239вҶ’   239вҶ’      isCompleted: m.isCompleted,
   240вҶ’   240вҶ’    })),
   241вҶ’   241вҶ’    ...(caseData.targetReunificationDate
   242вҶ’   242вҶ’      ? [
   243вҶ’   243вҶ’          {
   244вҶ’   244вҶ’            title: 'Reunification Target',
   245вҶ’   245вҶ’            date: caseData.targetReunificationDate,
   246вҶ’   246вҶ’            isCompleted: false,
   247вҶ’   247вҶ’          },
   248вҶ’   248вҶ’        ]
   249вҶ’   249вҶ’      : []),
   250вҶ’   250вҶ’  ].slice(0, 10)
   251вҶ’   251вҶ’
   252вҶ’   252вҶ’  return (
   253вҶ’   253вҶ’    <div className="space-y-0">
   254вҶ’   254вҶ’      {timelineItems.map((item, index) => (
   255вҶ’   255вҶ’        <div key={index} className="flex gap-3">
   256вҶ’   256вҶ’          <div className="flex flex-col items-center">
   257вҶ’   257вҶ’            <div
   258вҶ’   258вҶ’              className={`flex size-6 items-center justify-center rounded-full border-2 ${
   259вҶ’   259вҶ’                item.isCompleted
   260вҶ’   260вҶ’                  ? 'border-emerald-500 bg-emerald-500'
   261вҶ’   261вҶ’                  : 'border-slate-300 bg-background'
   262вҶ’   262вҶ’              }`}
   263вҶ’   263вҶ’            >
   264вҶ’   264вҶ’              {item.isCompleted && (
   265вҶ’   265вҶ’                <CheckCircle className="size-3.5 text-white" />
   266вҶ’   266вҶ’              )}
   267вҶ’   267вҶ’            </div>
   268вҶ’   268вҶ’            {index < timelineItems.length - 1 && (
   269вҶ’   269вҶ’              <div
   270вҶ’   270вҶ’                className={`w-0.5 flex-1 min-h-6 ${
   271вҶ’   271вҶ’                  item.isCompleted ? 'bg-emerald-300' : 'bg-slate-200'
   272вҶ’   272вҶ’                }`}
   273вҶ’   273вҶ’              />
   274вҶ’   274вҶ’            )}
   275вҶ’   275вҶ’          </div>
   276вҶ’   276вҶ’          <div className="pb-6 flex-1">
   277вҶ’   277вҶ’            <p
   278вҶ’   278вҶ’              className={`text-sm font-medium ${
   279вҶ’   279вҶ’                item.isCompleted
   280вҶ’   280вҶ’                  ? 'text-emerald-700 dark:text-emerald-400'
   281вҶ’   281вҶ’                  : 'text-muted-foreground'
   282вҶ’   282вҶ’              }`}
   283вҶ’   283вҶ’            >
   284вҶ’   284вҶ’              {item.title}
   285вҶ’   285вҶ’            </p>
   286вҶ’   286вҶ’            {item.date && (
   287вҶ’   287вҶ’              <p className="text-xs text-muted-foreground">
   288вҶ’   288вҶ’                {new Date(item.date).toLocaleDateString('en-US', {
   289вҶ’   289вҶ’                  month: 'short',
   290вҶ’   290вҶ’                  day: 'numeric',
   291вҶ’   291вҶ’                  year: 'numeric',
   292вҶ’   292вҶ’                })}
   293вҶ’   293вҶ’              </p>
   294вҶ’   294вҶ’            )}
   295вҶ’   295вҶ’          </div>
   296вҶ’   296вҶ’        </div>
   297вҶ’   297вҶ’      ))}
   298вҶ’   298вҶ’    </div>
   299вҶ’   299вҶ’  )
   300вҶ’   300вҶ’}
   301вҶ’   301вҶ’
   302вҶ’   302вҶ’function PrivacyNotice() {
   303вҶ’   303вҶ’  return (
   304вҶ’   304вҶ’    <Card className="border-emerald-200 dark:border-emerald-800">
   305вҶ’   305вҶ’      <CardContent className="p-4">
   306вҶ’   306вҶ’        <div className="flex items-start gap-3">
   307вҶ’   307вҶ’          <Shield className="size-5 text-emerald-600 mt-0.5 shrink-0" />
   308вҶ’   308вҶ’          <div className="space-y-1">
   309вҶ’   309вҶ’            <p className="text-sm font-medium">Your Data is Private</p>
   310вҶ’   310вҶ’            <p className="text-xs text-muted-foreground">
   311вҶ’   311вҶ’              All case data is stored locally on your device. Reunify does not
   312вҶ’   312вҶ’              send your information to any external servers. Exported files
   313вҶ’   313вҶ’              contain your complete case data вҖ” store them securely and only
   314вҶ’   314вҶ’              share with trusted parties like your attorney.
   315вҶ’   315вҶ’            </p>
   316вҶ’   316вҶ’          </div>
   317вҶ’   317вҶ’        </div>
   318вҶ’   318вҶ’      </CardContent>
   319вҶ’   319вҶ’    </Card>
   320вҶ’   320вҶ’  )
   321вҶ’   321вҶ’}
   322вҶ’   322вҶ’
   323вҶ’   323вҶ’function SummaryDialog({ open, onOpenChange, caseData, categories }: {
   324вҶ’   324вҶ’  open: boolean
   325вҶ’   325вҶ’  onOpenChange: (open: boolean) => void
   326вҶ’   326вҶ’  caseData: Record<string, unknown>
   327вҶ’   327вҶ’  categories: CategoryProgress[]
   328вҶ’   328вҶ’}) {
   329вҶ’   329вҶ’  const { tier, setUpgradeDialogOpen } = useSubscriptionStore()
   330вҶ’   330вҶ’  const isPro = tier === 'pro'
   331вҶ’   331вҶ’
   332вҶ’   332вҶ’  const requirements = (caseData.requirements || []) as Array<Record<string, unknown>>
   333вҶ’   333вҶ’  const completedReqs = requirements.filter((r) => r.isCompleted)
   334вҶ’   334вҶ’  const incompleteReqs = requirements.filter((r) => !r.isCompleted)
   335вҶ’   335вҶ’
   336вҶ’   336вҶ’  const counselingSessions = (caseData.counselingSessions || []) as Array<Record<string, unknown>>
   337вҶ’   337вҶ’  const completedSessions = counselingSessions.filter((s) => s.isCompleted)
   338вҶ’   338вҶ’
   339вҶ’   339вҶ’  const drugTests = (caseData.drugTests || []) as Array<Record<string, unknown>>
   340вҶ’   340вҶ’  const passedTests = drugTests.filter((t) => t.result === 'negative')
   341вҶ’   341вҶ’  const failedTests = drugTests.filter((t) => t.result === 'positive')
   342вҶ’   342вҶ’  const pendingTests = drugTests.filter((t) => t.result === 'pending' || !t.result)
   343вҶ’   343вҶ’
   344вҶ’   344вҶ’  const naSteps = (caseData.naSteps || []) as Array<Record<string, unknown>>
   345вҶ’   345вҶ’  const completedSteps = naSteps.filter((s) => s.isCompleted)
   346вҶ’   346вҶ’
   347вҶ’   347вҶ’  const naMeetings = (caseData.naMeetings || []) as Array<Record<string, unknown>>
   348вҶ’   348вҶ’  const visits = (caseData.supervisedVisits || []) as Array<Record<string, unknown>>
   349вҶ’   349вҶ’  const completedVisits = visits.filter((v) => v.isCompleted)
   350вҶ’   350вҶ’  const parentingClasses = (caseData.parentingClasses || []) as Array<Record<string, unknown>>
   351вҶ’   351вҶ’  const completedClasses = parentingClasses.filter((c) => c.isCompleted)
   352вҶ’   352вҶ’  const milestones = (caseData.milestones || []) as Array<Record<string, unknown>>
   353вҶ’   353вҶ’  const completedMilestones = milestones.filter((m) => m.isCompleted)
   354вҶ’   354вҶ’  const courtDates = (caseData.courtDates || []) as Array<Record<string, unknown>>
   355вҶ’   355вҶ’
   356вҶ’   356вҶ’  const overallProgress = requirements.length > 0
   357вҶ’   357вҶ’    ? Math.round((completedReqs.length / requirements.length) * 100)
   358вҶ’   358вҶ’    : 0
   359вҶ’   359вҶ’
   360вҶ’   360вҶ’  const onTrackCategories = categories.filter(c => c.status === 'on-track' || c.status === 'completed')
   361вҶ’   361вҶ’  const needsAttentionCategories = categories.filter(c => c.status === 'needs-attention')
   362вҶ’   362вҶ’  const behindCategories = categories.filter(c => c.status === 'behind')
   363вҶ’   363вҶ’
   364вҶ’   364вҶ’  // Full Pro summary text
   365вҶ’   365вҶ’  const proSummaryText = `REUNIFICATION CASE SUMMARY
   366вҶ’   366вҶ’Generated: ${new Date().toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })}
   367вҶ’   367вҶ’
   368вҶ’   368вҶ’Case: ${caseData.caseNumber || 'N/A'}
   369вҶ’   369вҶ’Court: ${caseData.courtName || 'Not specified'}
   370вҶ’   370вҶ’Caseworker: ${caseData.caseworkerName || 'Not specified'}
   371вҶ’   371вҶ’Judge: ${caseData.judgeName || 'Not specified'}
   372вҶ’   372вҶ’Attorney: ${caseData.attorneyName || 'Not specified'}
   373вҶ’   373вҶ’
   374вҶ’   374вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   375вҶ’   375вҶ’OVERALL PROGRESS: ${overallProgress}%
   376вҶ’   376вҶ’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   377вҶ’   377вҶ’
   378вҶ’   378вҶ’Requirements Completed: ${completedReqs.length} of ${requirements.length}
   379вҶ’   379вҶ’
   380вҶ’   380вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   381вҶ’   381вҶ’ACHIEVEMENTS & COMPLETED ITEMS
   382вҶ’   382вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   383вҶ’   383вҶ’${completedReqs.length > 0 ? completedReqs.map((r) => `вң“ ${r.title} (${r.category})${r.completedAt ? ' - Completed ' + new Date(r.completedAt as string).toLocaleDateString() : ''}`).join('\n') : 'No requirements completed yet'}
   384вҶ’   384вҶ’
   385вҶ’   385вҶ’${completedMilestones.length > 0 ? '\nMilestones Achieved:\n' + completedMilestones.map((m) => `вҳ… ${m.title} - ${m.completedAt ? new Date(m.completedAt as string).toLocaleDateString() : 'Date not recorded'}`).join('\n') : ''}
   386вҶ’   386вҶ’
   387вҶ’   387вҶ’${completedSteps.length > 0 ? '\nNA Steps Completed: ' + completedSteps.length + '/12\n' + completedSteps.map((s) => `  Step ${s.stepNumber}: вң“${s.sponsorVerified ? ' (Sponsor Verified)' : ''}`).join('\n') : ''}
   388вҶ’   388вҶ’
   389вҶ’   389вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   390вҶ’   390вҶ’COMPLIANCE DETAILS
   391вҶ’   391вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   392вҶ’   392вҶ’
   393вҶ’   393вҶ’Counseling: ${completedSessions.length}/${counselingSessions.length} sessions completed
   394вҶ’   394вҶ’Drug Testing: ${passedTests.length} clean / ${drugTests.length} total (${failedTests.length} positive, ${pendingTests.length} pending)
   395вҶ’   395вҶ’NA Meetings: ${naMeetings.length} meetings attended (${naMeetings.filter((m) => m.isVerified).length} verified)
   396вҶ’   396вҶ’Supervised Visits: ${completedVisits.length}/${visits.length} completed
   397вҶ’   397вҶ’Parenting Classes: ${completedClasses.length}/${parentingClasses.length} completed (${parentingClasses.filter((c) => c.hasCertificate).length} certificates earned)
   398вҶ’   398вҶ’Court Dates: ${courtDates.filter((c) => c.isCompleted).length}/${courtDates.length} completed
   399вҶ’   399вҶ’
   400вҶ’   400вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   401вҶ’   401вҶ’AREAS ON TRACK
   402вҶ’   402вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   403вҶ’   403вҶ’${onTrackCategories.length > 0 ? onTrackCategories.map(c => `вң“ ${c.label}: ${c.progress}% - ${c.statValue}`).join('\n') : 'No categories on track yet'}
   404вҶ’   404вҶ’
   405вҶ’   405вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   406вҶ’   406вҶ’AREAS NEEDING ATTENTION
   407вҶ’   407вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   408вҶ’   408вҶ’${needsAttentionCategories.length > 0 ? needsAttentionCategories.map(c => `вҡ  ${c.label}: ${c.progress}% - ${c.statValue}`).join('\n') : 'None - great work!'}
   409вҶ’   409вҶ’
   410вҶ’   410вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   411вҶ’   411вҶ’AREAS BEHIND
   412вҶ’   412вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   413вҶ’   413вҶ’${behindCategories.length > 0 ? behindCategories.map(c => `вң— ${c.label}: ${c.progress}% - ${c.statValue}`).join('\n') : 'None - keep it up!'}
   414вҶ’   414вҶ’
   415вҶ’   415вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   416вҶ’   416вҶ’REMAINING REQUIREMENTS
   417вҶ’   417вҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   418вҶ’   418вҶ’${incompleteReqs.length > 0 ? incompleteReqs.map((r) => `в—Ӣ ${r.title} (${r.category})${r.dueDate ? ' - Due: ' + new Date(r.dueDate as string).toLocaleDateString() : ''}`).join('\n') : 'All requirements completed!'}`
   419вҶ’   419вҶ’
   420вҶ’   420вҶ’  // Basic free summary (minimal)
   421вҶ’   421вҶ’  const basicSummaryText = `BASIC CASE OVERVIEW
   422вҶ’   422вҶ’Case: ${caseData.caseNumber || 'N/A'}
   423вҶ’   423вҶ’Court: ${caseData.courtName || 'Not specified'}
   424вҶ’   424вҶ’
   425вҶ’   425вҶ’Overall Progress: ${overallProgress}%
   426вҶ’   426вҶ’Requirements: ${completedReqs.length} of ${requirements.length} completed
   427вҶ’   427вҶ’
   428вҶ’   428вҶ’Counseling: ${completedSessions.length} sessions
   429вҶ’   429вҶ’Drug Tests: ${passedTests.length} clean / ${drugTests.length} total
   430вҶ’   430вҶ’NA Steps: ${completedSteps.length}/12
   431вҶ’   431вҶ’Visits: ${completedVisits.length} completed
   432вҶ’   432вҶ’Classes: ${completedClasses.length} completed`
   433вҶ’   433вҶ’
   434вҶ’   434вҶ’  function handleCopySummary() {
   435вҶ’   435вҶ’    const textToCopy = isPro ? proSummaryText : basicSummaryText
   436вҶ’   436вҶ’    navigator.clipboard.writeText(textToCopy).then(() => {
   437вҶ’   437вҶ’      toast.success('Summary copied to clipboard!')
   438вҶ’   438вҶ’    }).catch(() => {
   439вҶ’   439вҶ’      toast.error('Failed to copy summary')
   440вҶ’   440вҶ’    })
   441вҶ’   441вҶ’  }
   442вҶ’   442вҶ’
   443вҶ’   443вҶ’  return (
   444вҶ’   444вҶ’    <Dialog open={open} onOpenChange={onOpenChange}>
   445вҶ’   445вҶ’      <DialogContent className="max-w-2xl max-h-[85vh]">
   446вҶ’   446вҶ’        <DialogHeader>
   447вҶ’   447вҶ’          <DialogTitle className="flex items-center gap-2">
   448вҶ’   448вҶ’            <ClipboardCheck className="size-5 text-emerald-600" />
   449вҶ’   449вҶ’            Case Summary Report
   450вҶ’   450вҶ’          </DialogTitle>
   451вҶ’   451вҶ’          <DialogDescription>
   452вҶ’   452вҶ’            {isPro
   453вҶ’   453вҶ’              ? 'Professional compliance summary for your judge, attorney, or caseworker'
   454вҶ’   454вҶ’              : 'Basic case overview вҖ” upgrade to Pro for the full professional report'}
   455вҶ’   455вҶ’          </DialogDescription>
   456вҶ’   456вҶ’        </DialogHeader>
   457вҶ’   457вҶ’
   458вҶ’   458вҶ’        {isPro ? (
   459вҶ’   459вҶ’          /* ===== PRO FULL SUMMARY ===== */
   460вҶ’   460вҶ’          <div className="space-y-4">
   461вҶ’   461вҶ’            {/* Quick Stats */}
   462вҶ’   462вҶ’            <div className="grid grid-cols-3 gap-3">
   463вҶ’   463вҶ’              <div className="rounded-lg bg-emerald-50 dark:bg-emerald-950/20 p-3 text-center">
   464вҶ’   464вҶ’                <p className="text-2xl font-bold text-emerald-700">{completedReqs.length}</p>
   465вҶ’   465вҶ’                <p className="text-xs text-emerald-600">Completed</p>
   466вҶ’   466вҶ’              </div>
   467вҶ’   467вҶ’              <div className="rounded-lg bg-amber-50 dark:bg-amber-950/20 p-3 text-center">
   468вҶ’   468вҶ’                <p className="text-2xl font-bold text-amber-700">{needsAttentionCategories.length + behindCategories.length}</p>
   469вҶ’   469вҶ’                <p className="text-xs text-amber-600">Needs Work</p>
   470вҶ’   470вҶ’              </div>
   471вҶ’   471вҶ’              <div className="rounded-lg bg-sky-50 dark:bg-sky-950/20 p-3 text-center">
   472вҶ’   472вҶ’                <p className="text-2xl font-bold text-sky-700">{overallProgress}%</p>
   473вҶ’   473вҶ’                <p className="text-xs text-sky-600">Overall</p>
   474вҶ’   474вҶ’              </div>
   475вҶ’   475вҶ’            </div>
   476вҶ’   476вҶ’
   477вҶ’   477вҶ’            <pre className="whitespace-pre-wrap text-xs font-mono bg-muted/50 rounded-lg p-4 max-h-96 overflow-y-auto border">
   478вҶ’   478вҶ’              {proSummaryText}
   479вҶ’   479вҶ’            </pre>
   480вҶ’   480вҶ’          </div>
   481вҶ’   481вҶ’        ) : (
   482вҶ’   482вҶ’          /* ===== FREE BASIC SUMMARY + PRO PREVIEW ===== */
   483вҶ’   483вҶ’          <div className="space-y-4">
   484вҶ’   484вҶ’            {/* Quick Stats */}
   485вҶ’   485вҶ’            <div className="grid grid-cols-3 gap-3">
   486вҶ’   486вҶ’              <div className="rounded-lg bg-emerald-50 dark:bg-emerald-950/20 p-3 text-center">
   487вҶ’   487вҶ’                <p className="text-2xl font-bold text-emerald-700">{completedReqs.length}</p>
   488вҶ’   488вҶ’                <p className="text-xs text-emerald-600">Completed</p>
   489вҶ’   489вҶ’              </div>
   490вҶ’   490вҶ’              <div className="rounded-lg bg-amber-50 dark:bg-amber-950/20 p-3 text-center">
   491вҶ’   491вҶ’                <p className="text-2xl font-bold text-amber-700">{needsAttentionCategories.length + behindCategories.length}</p>
   492вҶ’   492вҶ’                <p className="text-xs text-amber-600">Needs Work</p>
   493вҶ’   493вҶ’              </div>
   494вҶ’   494вҶ’              <div className="rounded-lg bg-sky-50 dark:bg-sky-950/20 p-3 text-center">
   495вҶ’   495вҶ’                <p className="text-2xl font-bold text-sky-700">{overallProgress}%</p>
   496вҶ’   496вҶ’                <p className="text-xs text-sky-600">Overall</p>
   497вҶ’   497вҶ’              </div>
   498вҶ’   498вҶ’            </div>
   499вҶ’   499вҶ’
   500вҶ’   500вҶ’            {/* Basic summary */}
   501вҶ’   501вҶ’            <div>
   502вҶ’   502вҶ’              <p className="text-xs font-medium text-muted-foreground mb-1.5 uppercase tracking-wider">Basic Overview</p>
   503вҶ’   503вҶ’              <pre className="whitespace-pre-wrap text-xs font-mono bg-muted/50 rounded-lg p-4 max-h-32 overflow-y-auto border">
   504вҶ’   504вҶ’                {basicSummaryText}
   505вҶ’   505вҶ’              </pre>
   506вҶ’   506вҶ’            </div>
   507вҶ’   507вҶ’
   508вҶ’   508вҶ’            {/* Pro preview - blurred with CTA */}
   509вҶ’   509вҶ’            <div className="relative">
   510вҶ’   510вҶ’              <div className="absolute inset-0 z-10 bg-background/70 backdrop-blur-md rounded-lg flex flex-col items-center justify-center gap-3 p-6">
   511вҶ’   511вҶ’                <div className="flex items-center gap-2">
   512вҶ’   512вҶ’                  <Sparkles className="size-5 text-amber-500" />
   513вҶ’   513вҶ’                  <span className="font-bold text-foreground">Pro Report Preview</span>
   514вҶ’   514вҶ’                </div>
   515вҶ’   515вҶ’                <p className="text-xs text-muted-foreground text-center max-w-sm">
   516вҶ’   516вҶ’                  The Pro report includes achievements, compliance details, areas on track vs. needing attention, remaining requirements, and professional formatting for court.
   517вҶ’   517вҶ’                </p>
   518вҶ’   518вҶ’                <Button
   519вҶ’   519вҶ’                  className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2"
   520вҶ’   520вҶ’                  onClick={() => {
   521вҶ’   521вҶ’                    onOpenChange(false)
   522вҶ’   522вҶ’                    setUpgradeDialogOpen(true)
   523вҶ’   523вҶ’                  }}
   524вҶ’   524вҶ’                >
   525вҶ’   525вҶ’                  <Sparkles className="size-4" />
   526вҶ’   526вҶ’                  Upgrade to Pro вҖ” $4.99/mo
   527вҶ’   527вҶ’                </Button>
   528вҶ’   528вҶ’              </div>
   529вҶ’   529вҶ’              <div className="pointer-events-none select-none">
   530вҶ’   530вҶ’                <p className="text-xs font-medium text-muted-foreground mb-1.5 uppercase tracking-wider">Pro Report Includes:</p>
   531вҶ’   531вҶ’                <pre className="whitespace-pre-wrap text-xs font-mono bg-muted/50 rounded-lg p-4 max-h-40 overflow-hidden border">
   532вҶ’   532вҶ’                  {proSummaryText.slice(0, 600)}...
   533вҶ’   533вҶ’                </pre>
   534вҶ’   534вҶ’              </div>
   535вҶ’   535вҶ’            </div>
   536вҶ’   536вҶ’          </div>
   537вҶ’   537вҶ’        )}
   538вҶ’   538вҶ’
   539вҶ’   539вҶ’        <DialogFooter className="flex-col sm:flex-row gap-2">
   540вҶ’   540вҶ’          <Button variant="outline" onClick={handleCopySummary} className="gap-2">
   541вҶ’   541вҶ’            Copy to Clipboard
   542вҶ’   542вҶ’          </Button>
   543вҶ’   543вҶ’          <Button onClick={() => onOpenChange(false)} className="bg-emerald-600 hover:bg-emerald-700 text-white">
   544вҶ’   544вҶ’            Done
   545вҶ’   545вҶ’          </Button>
   546вҶ’   546вҶ’        </DialogFooter>
   547вҶ’   547вҶ’      </DialogContent>
   548вҶ’   548вҶ’    </Dialog>
   549вҶ’   549вҶ’  )
   550вҶ’   550вҶ’}
   551вҶ’   551вҶ’
   552вҶ’   552вҶ’function generatePDFReport(caseData: Record<string, unknown>, categories: CategoryProgress[]) {
   553вҶ’   553вҶ’  const requirements = (caseData.requirements || []) as Array<Record<string, unknown>>
   554вҶ’   554вҶ’  const completedReqs = requirements.filter((r) => r.isCompleted)
   555вҶ’   555вҶ’  const incompleteReqs = requirements.filter((r) => !r.isCompleted)
   556вҶ’   556вҶ’
   557вҶ’   557вҶ’  const counselingSessions = (caseData.counselingSessions || []) as Array<Record<string, unknown>>
   558вҶ’   558вҶ’  const completedSessions = counselingSessions.filter((s) => s.isCompleted)
   559вҶ’   559вҶ’
   560вҶ’   560вҶ’  const drugTests = (caseData.drugTests || []) as Array<Record<string, unknown>>
   561вҶ’   561вҶ’  const passedTests = drugTests.filter((t) => t.result === 'negative')
   562вҶ’   562вҶ’  const failedTests = drugTests.filter((t) => t.result === 'positive')
   563вҶ’   563вҶ’
   564вҶ’   564вҶ’  const naSteps = (caseData.naSteps || []) as Array<Record<string, unknown>>
   565вҶ’   565вҶ’  const completedSteps = naSteps.filter((s) => s.isCompleted)
   566вҶ’   566вҶ’  const sponsorVerifiedCount = completedSteps.filter((s) => s.sponsorVerified).length
   567вҶ’   567вҶ’
   568вҶ’   568вҶ’  const naMeetings = (caseData.naMeetings || []) as Array<Record<string, unknown>>
   569вҶ’   569вҶ’  const verifiedMeetings = naMeetings.filter((m) => m.isVerified)
   570вҶ’   570вҶ’
   571вҶ’   571вҶ’  const visits = (caseData.supervisedVisits || []) as Array<Record<string, unknown>>
   572вҶ’   572вҶ’  const completedVisits = visits.filter((v) => v.isCompleted)
   573вҶ’   573вҶ’  const latestVisitType = completedVisits.length > 0
   574вҶ’   574вҶ’    ? (completedVisits.sort((a, b) => new Date(b.date as string).getTime() - new Date(a.date as string).getTime())[0]?.visitType || 'supervised')
   575вҶ’   575вҶ’    : 'supervised'
   576вҶ’   576вҶ’  const visitLevelLabel = latestVisitType === 'unsupervised'
   577вҶ’   577вҶ’    ? 'Unsupervised'
   578вҶ’   578вҶ’    : latestVisitType === 'semi-supervised'
   579вҶ’   579вҶ’      ? 'Semi-Supervised'
   580вҶ’   580вҶ’      : 'Supervised'
   581вҶ’   581вҶ’
   582вҶ’   582вҶ’  const parentingClasses = (caseData.parentingClasses || []) as Array<Record<string, unknown>>
   583вҶ’   583вҶ’  const completedClasses = parentingClasses.filter((c) => c.isCompleted)
   584вҶ’   584вҶ’  const certificatesEarned = parentingClasses.filter((c) => c.hasCertificate).length
   585вҶ’   585вҶ’
   586вҶ’   586вҶ’  const courtDates = (caseData.courtDates || []) as Array<Record<string, unknown>>
   587вҶ’   587вҶ’  const completedCourtDates = courtDates.filter((c) => c.isCompleted)
   588вҶ’   588вҶ’  const nextCourtDate = courtDates
   589вҶ’   589вҶ’    .filter((c) => !c.isCompleted && new Date(c.date as string) > new Date())
   590вҶ’   590вҶ’    .sort((a, b) => new Date(a.date as string).getTime() - new Date(b.date as string).getTime())[0]
   591вҶ’   591вҶ’
   592вҶ’   592вҶ’  const milestones = (caseData.milestones || []) as Array<Record<string, unknown>>
   593вҶ’   593вҶ’  const completedMilestones = milestones.filter((m) => m.isCompleted)
   594вҶ’   594вҶ’
   595вҶ’   595вҶ’  const overallProgress = requirements.length > 0
   596вҶ’   596вҶ’    ? Math.round((completedReqs.length / requirements.length) * 100)
   597вҶ’   597вҶ’    : 0
   598вҶ’   598вҶ’
   599вҶ’   599вҶ’  // Calculate clean streak
   600вҶ’   600вҶ’  const sortedTests = [...drugTests].sort(
   601вҶ’   601вҶ’    (a, b) => new Date(b.date as string).getTime() - new Date(a.date as string).getTime()
   602вҶ’   602вҶ’  )
   603вҶ’   603вҶ’  let cleanStreak = 0
   604вҶ’   604вҶ’  for (const test of sortedTests) {
   605вҶ’   605вҶ’    if (test.result === 'negative') {
   606вҶ’   606вҶ’      cleanStreak++
   607вҶ’   607вҶ’    } else {
   608вҶ’   608вҶ’      break
   609вҶ’   609вҶ’    }
   610вҶ’   610вҶ’  }
   611вҶ’   611вҶ’
   612вҶ’   612вҶ’  const drugPassRate = drugTests.length > 0
   613вҶ’   613вҶ’    ? Math.round((passedTests.length / drugTests.length) * 100)
   614вҶ’   614вҶ’    : 0
   615вҶ’   615вҶ’
   616вҶ’   616вҶ’  const formatDate = (d: string | null | undefined) =>
   617вҶ’   617вҶ’    d ? new Date(d).toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' }) : 'Not specified'
   618вҶ’   618вҶ’
   619вҶ’   619вҶ’  const today = new Date().toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })
   620вҶ’   620вҶ’  const caseNumber = caseData.caseNumber || 'N/A'
   621вҶ’   621вҶ’
   622вҶ’   622вҶ’  const onTrackCategories = categories.filter(c => c.status === 'on-track' || c.status === 'completed')
   623вҶ’   623вҶ’  const needsAttentionCategories = categories.filter(c => c.status === 'needs-attention')
   624вҶ’   624вҶ’  const behindCategories = categories.filter(c => c.status === 'behind')
   625вҶ’   625вҶ’
   626вҶ’   626вҶ’  const html = `<!DOCTYPE html>
   627вҶ’   627вҶ’<html lang="en">
   628вҶ’   628вҶ’<head>
   629вҶ’   629вҶ’  <meta charset="UTF-8">
   630вҶ’   630вҶ’  <title>Reunification Compliance Report - Case ${caseNumber}</title>
   631вҶ’   631вҶ’  <style>
   632вҶ’   632вҶ’    * { margin: 0; padding: 0; box-sizing: border-box; }
   633вҶ’   633вҶ’    body {
   634вҶ’   634вҶ’      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   635вҶ’   635вҶ’      color: #1a1a1a;
   636вҶ’   636вҶ’      background: #fff;
   637вҶ’   637вҶ’      padding: 0;
   638вҶ’   638вҶ’      line-height: 1.5;
   639вҶ’   639вҶ’    }
   640вҶ’   640вҶ’    .page {
   641вҶ’   641вҶ’      max-width: 850px;
   642вҶ’   642вҶ’      margin: 0 auto;
   643вҶ’   643вҶ’      padding: 40px 50px;
   644вҶ’   644вҶ’    }
   645вҶ’   645вҶ’    .header {
   646вҶ’   646вҶ’      text-align: center;
   647вҶ’   647вҶ’      border-bottom: 3px solid #059669;
   648вҶ’   648вҶ’      padding-bottom: 20px;
   649вҶ’   649вҶ’      margin-bottom: 24px;
   650вҶ’   650вҶ’    }
   651вҶ’   651вҶ’    .header h1 {
   652вҶ’   652вҶ’      font-size: 22px;
   653вҶ’   653вҶ’      font-weight: 700;
   654вҶ’   654вҶ’      letter-spacing: 2px;
   655вҶ’   655вҶ’      color: #064e3b;
   656вҶ’   656вҶ’      margin-bottom: 4px;
   657вҶ’   657вҶ’    }
   658вҶ’   658вҶ’    .header .case-num {
   659вҶ’   659вҶ’      font-size: 14px;
   660вҶ’   660вҶ’      color: #374151;
   661вҶ’   661вҶ’      font-weight: 500;
   662вҶ’   662вҶ’    }
   663вҶ’   663вҶ’    .header .date {
   664вҶ’   664вҶ’      font-size: 12px;
   665вҶ’   665вҶ’      color: #6b7280;
   666вҶ’   666вҶ’      margin-top: 4px;
   667вҶ’   667вҶ’    }
   668вҶ’   668вҶ’    .section {
   669вҶ’   669вҶ’      margin-bottom: 22px;
   670вҶ’   670вҶ’    }
   671вҶ’   671вҶ’    .section-title {
   672вҶ’   672вҶ’      font-size: 14px;
   673вҶ’   673вҶ’      font-weight: 700;
   674вҶ’   674вҶ’      text-transform: uppercase;
   675вҶ’   675вҶ’      letter-spacing: 1px;
   676вҶ’   676вҶ’      color: #fff;
   677вҶ’   677вҶ’      background: #059669;
   678вҶ’   678вҶ’      padding: 6px 14px;
   679вҶ’   679вҶ’      border-radius: 3px;
   680вҶ’   680вҶ’      margin-bottom: 12px;
   681вҶ’   681вҶ’    }
   682вҶ’   682вҶ’    .info-grid {
   683вҶ’   683вҶ’      display: grid;
   684вҶ’   684вҶ’      grid-template-columns: 1fr 1fr;
   685вҶ’   685вҶ’      gap: 8px 24px;
   686вҶ’   686вҶ’    }
   687вҶ’   687вҶ’    .info-item {
   688вҶ’   688вҶ’      display: flex;
   689вҶ’   689вҶ’      gap: 6px;
   690вҶ’   690вҶ’      font-size: 12px;
   691вҶ’   691вҶ’      padding: 4px 0;
   692вҶ’   692вҶ’    }
   693вҶ’   693вҶ’    .info-label {
   694вҶ’   694вҶ’      font-weight: 600;
   695вҶ’   695вҶ’      color: #374151;
   696вҶ’   696вҶ’      min-width: 120px;
   697вҶ’   697вҶ’    }
   698вҶ’   698вҶ’    .info-value {
   699вҶ’   699вҶ’      color: #1f2937;
   700вҶ’   700вҶ’    }
   701вҶ’   701вҶ’    .progress-section {
   702вҶ’   702вҶ’      background: #f0fdf4;
   703вҶ’   703вҶ’      border: 1px solid #bbf7d0;
   704вҶ’   704вҶ’      border-radius: 6px;
   705вҶ’   705вҶ’      padding: 16px 20px;
   706вҶ’   706вҶ’      text-align: center;
   707вҶ’   707вҶ’      margin-bottom: 22px;
   708вҶ’   708вҶ’    }
   709вҶ’   709вҶ’    .progress-big {
   710вҶ’   710вҶ’      font-size: 48px;
   711вҶ’   711вҶ’      font-weight: 800;
   712вҶ’   712вҶ’      color: #059669;
   713вҶ’   713вҶ’      line-height: 1;
   714вҶ’   714вҶ’    }
   715вҶ’   715вҶ’    .progress-label {
   716вҶ’   716вҶ’      font-size: 13px;
   717вҶ’   717вҶ’      color: #374151;
   718вҶ’   718вҶ’      font-weight: 600;
   719вҶ’   719вҶ’      margin-top: 4px;
   720вҶ’   720вҶ’    }
   721вҶ’   721вҶ’    .progress-bar-container {
   722вҶ’   722вҶ’      width: 100%;
   723вҶ’   723вҶ’      height: 16px;
   724вҶ’   724вҶ’      background: #d1fae5;
   725вҶ’   725вҶ’      border-radius: 8px;
   726вҶ’   726вҶ’      overflow: hidden;
   727вҶ’   727вҶ’      margin-top: 10px;
   728вҶ’   728вҶ’    }
   729вҶ’   729вҶ’    .progress-bar-fill {
   730вҶ’   730вҶ’      height: 100%;
   731вҶ’   731вҶ’      background: linear-gradient(90deg, #059669, #10b981);
   732вҶ’   732вҶ’      border-radius: 8px;
   733вҶ’   733вҶ’      transition: width 0.3s;
   734вҶ’   734вҶ’    }
   735вҶ’   735вҶ’    .category-table {
   736вҶ’   736вҶ’      width: 100%;
   737вҶ’   737вҶ’      border-collapse: collapse;
   738вҶ’   738вҶ’      font-size: 12px;
   739вҶ’   739вҶ’    }
   740вҶ’   740вҶ’    .category-table th {
   741вҶ’   741вҶ’      background: #f3f4f6;
   742вҶ’   742вҶ’      font-weight: 600;
   743вҶ’   743вҶ’      text-align: left;
   744вҶ’   744вҶ’      padding: 8px 10px;
   745вҶ’   745вҶ’      border: 1px solid #d1d5db;
   746вҶ’   746вҶ’      color: #374151;
   747вҶ’   747вҶ’      font-size: 11px;
   748вҶ’   748вҶ’      text-transform: uppercase;
   749вҶ’   749вҶ’      letter-spacing: 0.5px;
   750вҶ’   750вҶ’    }
   751вҶ’   751вҶ’    .category-table td {
   752вҶ’   752вҶ’      padding: 8px 10px;
   753вҶ’   753вҶ’      border: 1px solid #e5e7eb;
   754вҶ’   754вҶ’      vertical-align: top;
   755вҶ’   755вҶ’    }
   756вҶ’   756вҶ’    .category-table tr:nth-child(even) td {
   757вҶ’   757вҶ’      background: #f9fafb;
   758вҶ’   758вҶ’    }
   759вҶ’   759вҶ’    .status-completed { color: #059669; font-weight: 600; }
   760вҶ’   760вҶ’    .status-on-track { color: #16a34a; font-weight: 600; }
   761вҶ’   761вҶ’    .status-needs-attention { color: #d97706; font-weight: 600; }
   762вҶ’   762вҶ’    .status-behind { color: #dc2626; font-weight: 600; }
   763вҶ’   763вҶ’    .mini-bar {
   764вҶ’   764вҶ’      display: inline-block;
   765вҶ’   765вҶ’      width: 60px;
   766вҶ’   766вҶ’      height: 8px;
   767вҶ’   767вҶ’      background: #e5e7eb;
   768вҶ’   768вҶ’      border-radius: 4px;
   769вҶ’   769вҶ’      overflow: hidden;
   770вҶ’   770вҶ’      vertical-align: middle;
   771вҶ’   771вҶ’      margin-left: 6px;
   772вҶ’   772вҶ’    }
   773вҶ’   773вҶ’    .mini-bar-fill {
   774вҶ’   774вҶ’      height: 100%;
   775вҶ’   775вҶ’      border-radius: 4px;
   776вҶ’   776вҶ’    }
   777вҶ’   777вҶ’    .item-list {
   778вҶ’   778вҶ’      list-style: none;
   779вҶ’   779вҶ’      padding: 0;
   780вҶ’   780вҶ’    }
   781вҶ’   781вҶ’    .item-list li {
   782вҶ’   782вҶ’      padding: 5px 0;
   783вҶ’   783вҶ’      font-size: 12px;
   784вҶ’   784вҶ’      border-bottom: 1px solid #f3f4f6;
   785вҶ’   785вҶ’      display: flex;
   786вҶ’   786вҶ’      gap: 6px;
   787вҶ’   787вҶ’    }
   788вҶ’   788вҶ’    .item-list li:last-child { border-bottom: none; }
   789вҶ’   789вҶ’    .check { color: #059669; font-weight: 700; }
   790вҶ’   790вҶ’    .cross { color: #dc2626; font-weight: 700; }
   791вҶ’   791вҶ’    .warn { color: #d97706; font-weight: 700; }
   792вҶ’   792вҶ’    .star { color: #d97706; }
   793вҶ’   793вҶ’    .two-col {
   794вҶ’   794вҶ’      display: grid;
   795вҶ’   795вҶ’      grid-template-columns: 1fr 1fr;
   796вҶ’   796вҶ’      gap: 16px;
   797вҶ’   797вҶ’    }
   798вҶ’   798вҶ’    .col-box {
   799вҶ’   799вҶ’      border: 1px solid #e5e7eb;
   800вҶ’   800вҶ’      border-radius: 4px;
   801вҶ’   801вҶ’      padding: 12px;
   802вҶ’   802вҶ’    }
   803вҶ’   803вҶ’    .col-box h4 {
   804вҶ’   804вҶ’      font-size: 12px;
   805вҶ’   805вҶ’      font-weight: 700;
   806вҶ’   806вҶ’      text-transform: uppercase;
   807вҶ’   807вҶ’      letter-spacing: 0.5px;
   808вҶ’   808вҶ’      margin-bottom: 8px;
   809вҶ’   809вҶ’      padding-bottom: 4px;
   810вҶ’   810вҶ’      border-bottom: 1px solid #e5e7eb;
   811вҶ’   811вҶ’    }
   812вҶ’   812вҶ’    .col-box.achievements h4 { color: #059669; }
   813вҶ’   813вҶ’    .col-box.attention h4 { color: #d97706; }
   814вҶ’   814вҶ’    .footer {
   815вҶ’   815вҶ’      margin-top: 32px;
   816вҶ’   816вҶ’      padding-top: 16px;
   817вҶ’   817вҶ’      border-top: 2px solid #059669;
   818вҶ’   818вҶ’      text-align: center;
   819вҶ’   819вҶ’    }
   820вҶ’   820вҶ’    .footer p {
   821вҶ’   821вҶ’      font-size: 10px;
   822вҶ’   822вҶ’      color: #9ca3af;
   823вҶ’   823вҶ’    }
   824вҶ’   824вҶ’    .footer .generated {
   825вҶ’   825вҶ’      font-size: 11px;
   826вҶ’   826вҶ’      color: #6b7280;
   827вҶ’   827вҶ’      margin-bottom: 6px;
   828вҶ’   828вҶ’    }
   829вҶ’   829вҶ’    .footer .privacy {
   830вҶ’   830вҶ’      font-style: italic;
   831вҶ’   831вҶ’      margin-top: 8px;
   832вҶ’   832вҶ’      font-size: 9px;
   833вҶ’   833вҶ’      color: #9ca3af;
   834вҶ’   834вҶ’    }
   835вҶ’   835вҶ’    @media print {
   836вҶ’   836вҶ’      body { padding: 0; }
   837вҶ’   837вҶ’      .page { padding: 20px 30px; }
   838вҶ’   838вҶ’    }
   839вҶ’   839вҶ’  </style>
   840вҶ’   840вҶ’</head>
   841вҶ’   841вҶ’<body>
   842вҶ’   842вҶ’  <div class="page">
   843вҶ’   843вҶ’    <!-- Header -->
   844вҶ’   844вҶ’    <div class="header">
   845вҶ’   845вҶ’      <h1>REUNIFICATION COMPLIANCE REPORT</h1>
   846вҶ’   846вҶ’      <div class="case-num">Case #${caseNumber}</div>
   847вҶ’   847вҶ’      <div class="date">Report Generated: ${today}</div>
   848вҶ’   848вҶ’    </div>
   849вҶ’   849вҶ’
   850вҶ’   850вҶ’    <!-- Case Info -->
   851вҶ’   851вҶ’    <div class="section">
   852вҶ’   852вҶ’      <div class="section-title">Case Information</div>
   853вҶ’   853вҶ’      <div class="info-grid">
   854вҶ’   854вҶ’        <div class="info-item"><span class="info-label">Court:</span><span class="info-value">${caseData.courtName || 'Not specified'}</span></div>
   855вҶ’   855вҶ’        <div class="info-item"><span class="info-label">Judge:</span><span class="info-value">${caseData.judgeName || 'Not specified'}</span></div>
   856вҶ’   856вҶ’        <div class="info-item"><span class="info-label">Caseworker:</span><span class="info-value">${caseData.caseworkerName || 'Not specified'}${caseData.caseworkerPhone ? ' (' + caseData.caseworkerPhone + ')' : ''}</span></div>
   857вҶ’   857вҶ’        <div class="info-item"><span class="info-label">Attorney:</span><span class="info-value">${caseData.attorneyName || 'Not specified'}${caseData.attorneyPhone ? ' (' + caseData.attorneyPhone + ')' : ''}</span></div>
   858вҶ’   858вҶ’        <div class="info-item"><span class="info-label">Removal Date:</span><span class="info-value">${formatDate(caseData.removalDate as string | null)}</span></div>
   859вҶ’   859вҶ’        <div class="info-item"><span class="info-label">Target Date:</span><span class="info-value">${formatDate(caseData.targetReunificationDate as string | null)}</span></div>
   860вҶ’   860вҶ’      </div>
   861вҶ’   861вҶ’    </div>
   862вҶ’   862вҶ’
   863вҶ’   863вҶ’    <!-- Overall Progress -->
   864вҶ’   864вҶ’    <div class="progress-section">
   865вҶ’   865вҶ’      <div class="progress-big">${overallProgress}%</div>
   866вҶ’   866вҶ’      <div class="progress-label">Overall Reunification Progress</div>
   867вҶ’   867вҶ’      <div class="progress-bar-container">
   868вҶ’   868вҶ’        <div class="progress-bar-fill" style="width: ${overallProgress}%"></div>
   869вҶ’   869вҶ’      </div>
   870вҶ’   870вҶ’      <div style="font-size:11px; color:#374151; margin-top:6px">
   871вҶ’   871вҶ’        ${completedReqs.length} of ${requirements.length} requirements completed
   872вҶ’   872вҶ’      </div>
   873вҶ’   873вҶ’    </div>
   874вҶ’   874вҶ’
   875вҶ’   875вҶ’    <!-- Compliance Breakdown -->
   876вҶ’   876вҶ’    <div class="section">
   877вҶ’   877вҶ’      <div class="section-title">Compliance Breakdown</div>
   878вҶ’   878вҶ’      <table class="category-table">
   879вҶ’   879вҶ’        <thead>
   880вҶ’   880вҶ’          <tr>
   881вҶ’   881вҶ’            <th>Category</th>
   882вҶ’   882вҶ’            <th>Progress</th>
   883вҶ’   883вҶ’            <th>Details</th>
   884вҶ’   884вҶ’            <th>Status</th>
   885вҶ’   885вҶ’          </tr>
   886вҶ’   886вҶ’        </thead>
   887вҶ’   887вҶ’        <tbody>
   888вҶ’   888вҶ’          <tr>
   889вҶ’   889вҶ’            <td><strong>Counseling</strong></td>
   890вҶ’   890вҶ’            <td>${counselingSessions.length > 0 ? Math.round((completedSessions.length / counselingSessions.length) * 100) : 0}%
   891вҶ’   891вҶ’              <span class="mini-bar"><span class="mini-bar-fill" style="width:${counselingSessions.length > 0 ? Math.round((completedSessions.length / counselingSessions.length) * 100) : 0}%;background:#10b981"></span></span>
   892вҶ’   892вҶ’            </td>
   893вҶ’   893вҶ’            <td>${completedSessions.length}/${counselingSessions.length} sessions completed</td>
   894вҶ’   894вҶ’            <td class="status-${counselingSessions.length > 0 ? (completedSessions.length / counselingSessions.length >= 1 ? 'completed' : completedSessions.length / counselingSessions.length >= 0.6 ? 'on-track' : completedSessions.length / counselingSessions.length >= 0.3 ? 'needs-attention' : 'behind') : 'behind'}">
   895вҶ’   895вҶ’              ${counselingSessions.length > 0 ? (completedSessions.length / counselingSessions.length >= 1 ? 'Completed' : completedSessions.length / counselingSessions.length >= 0.6 ? 'On Track' : completedSessions.length / counselingSessions.length >= 0.3 ? 'Needs Attention' : 'Behind') : 'No Data'}
   896вҶ’   896вҶ’            </td>
   897вҶ’   897вҶ’          </tr>
   898вҶ’   898вҶ’          <tr>
   899вҶ’   899вҶ’            <td><strong>Drug Testing</strong></td>
   900вҶ’   900вҶ’            <td>${drugPassRate}%
   901вҶ’   901вҶ’              <span class="mini-bar"><span class="mini-bar-fill" style="width:${drugPassRate}%;background:${drugPassRate >= 80 ? '#10b981' : drugPassRate >= 50 ? '#f59e0b' : '#ef4444'}"></span></span>
   902вҶ’   902вҶ’            </td>
   903вҶ’   903вҶ’            <td>${passedTests.length} clean of ${drugTests.length} total (${drugPassRate}% clean rate)${cleanStreak > 0 ? ', ' + cleanStreak + ' clean streak' : ''}${failedTests.length > 0 ? ', ' + failedTests.length + ' positive' : ''}</td>
   904вҶ’   904вҶ’            <td class="status-${drugTests.length > 0 ? (drugPassRate >= 100 ? 'completed' : drugPassRate >= 80 ? 'on-track' : drugPassRate >= 50 ? 'needs-attention' : 'behind') : 'behind'}">
   905вҶ’   905вҶ’              ${drugTests.length > 0 ? (drugPassRate >= 100 ? 'Completed' : drugPassRate >= 80 ? 'On Track' : drugPassRate >= 50 ? 'Needs Attention' : 'Behind') : 'No Data'}
   906вҶ’   906вҶ’            </td>
   907вҶ’   907вҶ’          </tr>
   908вҶ’   908вҶ’          <tr>
   909вҶ’   909вҶ’            <td><strong>NA Steps (12-Step)</strong></td>
   910вҶ’   910вҶ’            <td>${completedSteps.length}/12
   911вҶ’   911вҶ’              <span class="mini-bar"><span class="mini-bar-fill" style="width:${Math.round((completedSteps.length / 12) * 100)}%;background:#8b5cf6"></span></span>
   912вҶ’   912вҶ’            </td>
   913вҶ’   913вҶ’            <td>${completedSteps.length}/12 steps completed${sponsorVerifiedCount > 0 ? ', ' + sponsorVerifiedCount + ' sponsor-verified' : ''}${naSteps.length > 0 && completedSteps.length < naSteps.length ? ' (' + (naSteps.length - completedSteps.length) + ' remaining)' : ''}</td>
   914вҶ’   914вҶ’            <td class="status-${completedSteps.length >= 12 ? 'completed' : completedSteps.length >= 7 ? 'on-track' : completedSteps.length >= 3 ? 'needs-attention' : 'behind'}">
   915вҶ’   915вҶ’              ${completedSteps.length >= 12 ? 'Completed' : completedSteps.length >= 7 ? 'On Track' : completedSteps.length >= 3 ? 'Needs Attention' : 'Behind'}
   916вҶ’   916вҶ’            </td>
   917вҶ’   917вҶ’          </tr>
   918вҶ’   918вҶ’          <tr>
   919вҶ’   919вҶ’            <td><strong>NA Meetings</strong></td>
   920вҶ’   920вҶ’            <td>${naMeetings.length > 0 ? Math.round((verifiedMeetings.length / naMeetings.length) * 100) : 0}%
   921вҶ’   921вҶ’              <span class="mini-bar"><span class="mini-bar-fill" style="width:${naMeetings.length > 0 ? Math.round((verifiedMeetings.length / naMeetings.length) * 100) : 0}%;background:#8b5cf6"></span></span>
   922вҶ’   922вҶ’            </td>
   923вҶ’   923вҶ’            <td>${naMeetings.length} attended, ${verifiedMeetings.length} verified</td>
   924вҶ’   924вҶ’            <td class="status-${naMeetings.length > 0 ? (verifiedMeetings.length / naMeetings.length >= 1 ? 'completed' : verifiedMeetings.length / naMeetings.length >= 0.6 ? 'on-track' : verifiedMeetings.length / naMeetings.length >= 0.3 ? 'needs-attention' : 'behind') : 'behind'}">
   925вҶ’   925вҶ’              ${naMeetings.length > 0 ? (verifiedMeetings.length / naMeetings.length >= 1 ? 'Completed' : verifiedMeetings.length / naMeetings.length >= 0.6 ? 'On Track' : verifiedMeetings.length / naMeetings.length >= 0.3 ? 'Needs Attention' : 'Behind') : 'No Data'}
   926вҶ’   926вҶ’            </td>
   927вҶ’   927вҶ’          </tr>
   928вҶ’   928вҶ’          <tr>
   929вҶ’   929вҶ’            <td><strong>Supervised Visits</strong></td>
   930вҶ’   930вҶ’            <td>${visits.length > 0 ? Math.round((completedVisits.length / visits.length) * 100) : 0}%
   931вҶ’   931вҶ’              <span class="mini-bar"><span class="mini-bar-fill" style="width:${visits.length > 0 ? Math.round((completedVisits.length / visits.length) * 100) : 0}%;background:#0ea5e9"></span></span>
   932вҶ’   932вҶ’            </td>
   933вҶ’   933вҶ’            <td>${completedVisits.length}/${visits.length} completed, Current Level: ${visitLevelLabel}</td>
   934вҶ’   934вҶ’            <td class="status-${visits.length > 0 ? (completedVisits.length / visits.length >= 1 ? 'completed' : completedVisits.length / visits.length >= 0.6 ? 'on-track' : completedVisits.length / visits.length >= 0.3 ? 'needs-attention' : 'behind') : 'behind'}">
   935вҶ’   935вҶ’              ${visits.length > 0 ? (completedVisits.length / visits.length >= 1 ? 'Completed' : completedVisits.length / visits.length >= 0.6 ? 'On Track' : completedVisits.length / visits.length >= 0.3 ? 'Needs Attention' : 'Behind') : 'No Data'}
   936вҶ’   936вҶ’            </td>
   937вҶ’   937вҶ’          </tr>
   938вҶ’   938вҶ’          <tr>
   939вҶ’   939вҶ’            <td><strong>Parenting Classes</strong></td>
   940вҶ’   940вҶ’            <td>${parentingClasses.length > 0 ? Math.round((completedClasses.length / parentingClasses.length) * 100) : 0}%
   941вҶ’   941вҶ’              <span class="mini-bar"><span class="mini-bar-fill" style="width:${parentingClasses.length > 0 ? Math.round((completedClasses.length / parentingClasses.length) * 100) : 0}%;background:#f43f5e"></span></span>
   942вҶ’   942вҶ’            </td>
   943вҶ’   943вҶ’            <td>${completedClasses.length}/${parentingClasses.length} completed, ${certificatesEarned} certificates earned</td>
   944вҶ’   944вҶ’            <td class="status-${parentingClasses.length > 0 ? (completedClasses.length / parentingClasses.length >= 1 ? 'completed' : completedClasses.length / parentingClasses.length >= 0.6 ? 'on-track' : completedClasses.length / parentingClasses.length >= 0.3 ? 'needs-attention' : 'behind') : 'behind'}">
   945вҶ’   945вҶ’              ${parentingClasses.length > 0 ? (completedClasses.length / parentingClasses.length >= 1 ? 'Completed' : completedClasses.length / parentingClasses.length >= 0.6 ? 'On Track' : completedClasses.length / parentingClasses.length >= 0.3 ? 'Needs Attention' : 'Behind') : 'No Data'}
   946вҶ’   946вҶ’            </td>
   947вҶ’   947вҶ’          </tr>
   948вҶ’   948вҶ’          <tr>
   949вҶ’   949вҶ’            <td><strong>Court Dates</strong></td>
   950вҶ’   950вҶ’            <td>${courtDates.length > 0 ? Math.round((completedCourtDates.length / courtDates.length) * 100) : 0}%
   951вҶ’   951вҶ’              <span class="mini-bar"><span class="mini-bar-fill" style="width:${courtDates.length > 0 ? Math.round((completedCourtDates.length / courtDates.length) * 100) : 0}%;background:#64748b"></span></span>
   952вҶ’   952вҶ’            </td>
   953вҶ’   953вҶ’            <td>${completedCourtDates.length}/${courtDates.length} completed${nextCourtDate ? ', Next: ' + formatDate(nextCourtDate.date as string) : ', No upcoming dates'}</td>
   954вҶ’   954вҶ’            <td class="status-${courtDates.length > 0 ? (completedCourtDates.length / courtDates.length >= 1 ? 'completed' : completedCourtDates.length / courtDates.length >= 0.6 ? 'on-track' : completedCourtDates.length / courtDates.length >= 0.3 ? 'needs-attention' : 'behind') : 'behind'}">
   955вҶ’   955вҶ’              ${courtDates.length > 0 ? (completedCourtDates.length / courtDates.length >= 1 ? 'Completed' : completedCourtDates.length / courtDates.length >= 0.6 ? 'On Track' : completedCourtDates.length / courtDates.length >= 0.3 ? 'Needs Attention' : 'Behind') : 'No Data'}
   956вҶ’   956вҶ’            </td>
   957вҶ’   957вҶ’          </tr>
   958вҶ’   958вҶ’        </tbody>
   959вҶ’   959вҶ’      </table>
   960вҶ’   960вҶ’    </div>
   961вҶ’   961вҶ’
   962вҶ’   962вҶ’    <!-- Achievements & Areas Needing Attention -->
   963вҶ’   963вҶ’    <div class="two-col">
   964вҶ’   964вҶ’      <div class="col-box achievements">
   965вҶ’   965вҶ’        <h4>Achievements & Completed Items</h4>
   966вҶ’   966вҶ’        <ul class="item-list">
   967вҶ’   967вҶ’          ${completedReqs.length > 0 ? completedReqs.map((r) => '<li><span class="check">\u2713</span> ' + r.title + ' (' + r.category + ')' + (r.completedAt ? ' \u2013 ' + formatDate(r.completedAt as string) : '') + '</li>').join('') : '<li style="color:#9ca3af">No requirements completed yet</li>'}
   968вҶ’   968вҶ’          ${completedMilestones.length > 0 ? '<li style="padding-top:8px;border-top:1px solid #e5e7eb"><strong>Milestones:</strong></li>' + completedMilestones.map((m) => '<li><span class="star">\u2605</span> ' + m.title + (m.completedAt ? ' \u2013 ' + formatDate(m.completedAt as string) : '') + '</li>').join('') : ''}
   969вҶ’   969вҶ’        </ul>
   970вҶ’   970вҶ’      </div>
   971вҶ’   971вҶ’      <div class="col-box attention">
   972вҶ’   972вҶ’        <h4>Areas Needing Attention</h4>
   973вҶ’   973вҶ’        <ul class="item-list">
   974вҶ’   974вҶ’          ${incompleteReqs.length > 0 ? incompleteReqs.map((r) => '<li><span class="cross">\u25CB</span> ' + r.title + ' (' + r.category + ')' + (r.dueDate ? ' \u2013 Due: ' + formatDate(r.dueDate as string) : '') + '</li>').join('') : '<li style="color:#059669"><span class="check">\u2713</span> All requirements completed!</li>'}
   975вҶ’   975вҶ’          ${behindCategories.length > 0 ? '<li style="padding-top:8px;border-top:1px solid #e5e7eb"><strong>Behind Schedule:</strong></li>' + behindCategories.map(c => '<li><span class="cross">\u2717</span> ' + c.label + ': ' + c.progress + '% \u2013 ' + c.statValue + '</li>').join('') : ''}
   976вҶ’   976вҶ’          ${needsAttentionCategories.length > 0 ? '<li style="padding-top:8px;border-top:1px solid #e5e7eb"><strong>Needs Attention:</strong></li>' + needsAttentionCategories.map(c => '<li><span class="warn">\u26A0</span> ' + c.label + ': ' + c.progress + '% \u2013 ' + c.statValue + '</li>').join('') : ''}
   977вҶ’   977вҶ’        </ul>
   978вҶ’   978вҶ’      </div>
   979вҶ’   979вҶ’    </div>
   980вҶ’   980вҶ’
   981вҶ’   981вҶ’    <!-- NA Steps Detail -->
   982вҶ’   982вҶ’    ${naSteps.length > 0 ? `
   983вҶ’   983вҶ’    <div class="section" style="margin-top:22px">
   984вҶ’   984вҶ’      <div class="section-title">NA Steps Detail</div>
   985вҶ’   985вҶ’      <table class="category-table">
   986вҶ’   986вҶ’        <thead>
   987вҶ’   987вҶ’          <tr><th>Step</th><th>Status</th><th>Sponsor Verified</th><th>Completed Date</th></tr>
   988вҶ’   988вҶ’        </thead>
   989вҶ’   989вҶ’        <tbody>
   990вҶ’   990вҶ’          ${naSteps.map(s => '<tr><td>Step ' + s.stepNumber + '</td><td class="' + (s.isCompleted ? 'status-completed' : '') + '">' + (s.isCompleted ? 'Completed' : 'Incomplete') + '</td><td>' + (s.sponsorVerified ? 'Yes' + (s.sponsorName ? ' (' + s.sponsorName + ')' : '') : 'No') + '</td><td>' + (s.completedAt ? formatDate(s.completedAt as string) : '\u2014') + '</td></tr>').join('')}
   991вҶ’   991вҶ’        </tbody>
   992вҶ’   992вҶ’      </table>
   993вҶ’   993вҶ’    </div>` : ''}
   994вҶ’   994вҶ’
   995вҶ’   995вҶ’    <!-- Footer -->
   996вҶ’   996вҶ’    <div class="footer">
   997вҶ’   997вҶ’      <p class="generated">Generated by Reunify on ${today}</p>
   998вҶ’   998вҶ’      <p class="privacy">CONFIDENTIAL: This report contains sensitive case information. Store securely and share only with authorized parties such as your attorney, caseworker, or judge. All data is stored locally on the user's device and is not transmitted to any external servers.</p>
   999вҶ’   999вҶ’    </div>
  1000вҶ’  1000вҶ’  </div>
  1001вҶ’  1001вҶ’</body>
  1002вҶ’  1002вҶ’</html>`
  1003вҶ’  1003вҶ’
  1004вҶ’  1004вҶ’  const printWindow = window.open('', '_blank')
  1005вҶ’  1005вҶ’  if (!printWindow) {
  1006вҶ’  1006вҶ’    toast.error('Please allow popups to generate the PDF report')
  1007вҶ’  1007вҶ’    return
  1008вҶ’  1008вҶ’  }
  1009вҶ’  1009вҶ’  printWindow.document.write(html)
  1010вҶ’  1010вҶ’  printWindow.document.close()
  1011вҶ’  1011вҶ’  // Wait for content to render then print
  1012вҶ’  1012вҶ’  printWindow.onload = () => {
  1013вҶ’  1013вҶ’    setTimeout(() => {
  1014вҶ’  1014вҶ’      printWindow.print()
  1015вҶ’  1015вҶ’    }, 300)
  1016вҶ’  1016вҶ’  }
  1017вҶ’  1017вҶ’}
  1018вҶ’  1018вҶ’
  1019вҶ’  1019вҶ’export function ProgressView() {
  1020вҶ’  1020вҶ’  const { activeCaseId } = useAppStore()
  1021вҶ’  1021вҶ’  const { data: caseData, isLoading } = useCase(activeCaseId)
  1022вҶ’  1022вҶ’  const [exporting, setExporting] = useState(false)
  1023вҶ’  1023вҶ’  const [summaryOpen, setSummaryOpen] = useState(false)
  1024вҶ’  1024вҶ’  const { tier, setUpgradeDialogOpen } = useSubscriptionStore()
  1025вҶ’  1025вҶ’  const isPro = tier === 'pro'
  1026вҶ’  1026вҶ’
  1027вҶ’  1027вҶ’  async function handleExport() {
  1028вҶ’  1028вҶ’    if (!activeCaseId) return
  1029вҶ’  1029вҶ’    try {
  1030вҶ’  1030вҶ’      setExporting(true)
  1031вҶ’  1031вҶ’      const res = await fetch(`/api/export?caseId=${activeCaseId}`)
  1032вҶ’  1032вҶ’      if (!res.ok) throw new Error('Export failed')
  1033вҶ’  1033вҶ’      const data = await res.json()
  1034вҶ’  1034вҶ’      const blob = new Blob([JSON.stringify(data, null, 2)], {
  1035вҶ’  1035вҶ’        type: 'application/json',
  1036вҶ’  1036вҶ’      })
  1037вҶ’  1037вҶ’      const url = URL.createObjectURL(blob)
  1038вҶ’  1038вҶ’      const a = document.createElement('a')
  1039вҶ’  1039вҶ’      a.href = url
  1040вҶ’  1040вҶ’      a.download = `reunify-export-${data.case.caseNumber}-${new Date().toISOString().split('T')[0]}.json`
  1041вҶ’  1041вҶ’      document.body.appendChild(a)
  1042вҶ’  1042вҶ’      a.click()
  1043вҶ’  1043вҶ’      document.body.removeChild(a)
  1044вҶ’  1044вҶ’      URL.revokeObjectURL(url)
  1045вҶ’  1045вҶ’      toast.success('Case data exported successfully')
  1046вҶ’  1046вҶ’    } catch (error) {
  1047вҶ’  1047вҶ’      console.error('Export error:', error)
  1048вҶ’  1048вҶ’      toast.error('Failed to export case data')
  1049вҶ’  1049вҶ’    } finally {
  1050вҶ’  1050вҶ’      setExporting(false)
  1051вҶ’  1051вҶ’    }
  1052вҶ’  1052вҶ’  }
  1053вҶ’  1053вҶ’
  1054вҶ’  1054вҶ’  if (isLoading || !caseData) {
  1055вҶ’  1055вҶ’    return (
  1056вҶ’  1056вҶ’      <div className="space-y-6">
  1057вҶ’  1057вҶ’        <div className="flex flex-col items-center py-8">
  1058вҶ’  1058вҶ’          <Skeleton className="size-44 rounded-full" />
  1059вҶ’  1059вҶ’          <Skeleton className="mt-4 h-6 w-48" />
  1060вҶ’  1060вҶ’          <Skeleton className="mt-2 h-4 w-64" />
  1061вҶ’  1061вҶ’        </div>
  1062вҶ’  1062вҶ’        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
  1063вҶ’  1063вҶ’          {Array.from({ length: 4 }).map((_, i) => (
  1064вҶ’  1064вҶ’            <Card key={i}>
  1065вҶ’  1065вҶ’              <CardContent className="p-4">
  1066вҶ’  1066вҶ’                <Skeleton className="h-4 w-24" />
  1067вҶ’  1067вҶ’                <Skeleton className="mt-2 h-8 w-16" />
  1068вҶ’  1068вҶ’                <Skeleton className="mt-2 h-2 w-full" />
  1069вҶ’  1069вҶ’              </CardContent>
  1070вҶ’  1070вҶ’            </Card>
  1071вҶ’  1071вҶ’          ))}
  1072вҶ’  1072вҶ’        </div>
  1073вҶ’  1073вҶ’      </div>
  1074вҶ’  1074вҶ’    )
  1075вҶ’  1075вҶ’  }
  1076вҶ’  1076вҶ’
  1077вҶ’  1077вҶ’  // Calculate category progress
  1078вҶ’  1078вҶ’  const {
  1079вҶ’  1079вҶ’    requirements = [],
  1080вҶ’  1080вҶ’    counselingSessions = [],
  1081вҶ’  1081вҶ’    drugTests = [],
  1082вҶ’  1082вҶ’    naSteps = [],
  1083вҶ’  1083вҶ’    naMeetings = [],
  1084вҶ’  1084вҶ’    supervisedVisits = [],
  1085вҶ’  1085вҶ’    parentingClasses = [],
  1086вҶ’  1086вҶ’    courtDates = [],
  1087вҶ’  1087вҶ’    milestones = [],
  1088вҶ’  1088вҶ’  } = caseData
  1089вҶ’  1089вҶ’
  1090вҶ’  1090вҶ’  // Counseling
  1091вҶ’  1091вҶ’  const totalCounseling = counselingSessions.length
  1092вҶ’  1092вҶ’  const completedCounseling = counselingSessions.filter(
  1093вҶ’  1093вҶ’    (s) => s.isCompleted
  1094вҶ’  1094вҶ’  ).length
  1095вҶ’  1095вҶ’  const counselingRate =
  1096вҶ’  1096вҶ’    totalCounseling > 0
  1097вҶ’  1097вҶ’      ? Math.round((completedCounseling / totalCounseling) * 100)
  1098вҶ’  1098вҶ’      : 0
  1099вҶ’  1099вҶ’
  1100вҶ’  1100вҶ’  // Drug Testing
  1101вҶ’  1101вҶ’  const totalDrugTests = drugTests.length
  1102вҶ’  1102вҶ’  const passedTests = drugTests.filter(
  1103вҶ’  1103вҶ’    (t) => t.result === 'negative'
  1104вҶ’  1104вҶ’  ).length
  1105вҶ’  1105вҶ’  const drugPassRate =
  1106вҶ’  1106вҶ’    totalDrugTests > 0 ? Math.round((passedTests / totalDrugTests) * 100) : 0
  1107вҶ’  1107вҶ’
  1108вҶ’  1108вҶ’  // Calculate clean streak
  1109вҶ’  1109вҶ’  const sortedTests = [...drugTests].sort(
  1110вҶ’  1110вҶ’    (a, b) => new Date(b.date).getTime() - new Date(a.date).getTime()
  1111вҶ’  1111вҶ’  )
  1112вҶ’  1112вҶ’  let cleanStreak = 0
  1113вҶ’  1113вҶ’  for (const test of sortedTests) {
  1114вҶ’  1114вҶ’    if (test.result === 'negative') {
  1115вҶ’  1115вҶ’      cleanStreak++
  1116вҶ’  1116вҶ’    } else {
  1117вҶ’  1117вҶ’      break
  1118вҶ’  1118вҶ’    }
  1119вҶ’  1119вҶ’  }
  1120вҶ’  1120вҶ’
  1121вҶ’  1121вҶ’  // NA Steps
  1122вҶ’  1122вҶ’  const completedSteps = naSteps.filter((s) => s.isCompleted).length
  1123вҶ’  1123вҶ’  const stepsProgress =
  1124вҶ’  1124вҶ’    naSteps.length > 0
  1125вҶ’  1125вҶ’      ? Math.round((completedSteps / 12) * 100)
  1126вҶ’  1126вҶ’      : 0
  1127вҶ’  1127вҶ’
  1128вҶ’  1128вҶ’  // NA Meetings
  1129вҶ’  1129вҶ’  const totalMeetings = naMeetings.length
  1130вҶ’  1130вҶ’  const verifiedMeetings = naMeetings.filter((m) => m.isVerified).length
  1131вҶ’  1131вҶ’  const verificationRate =
  1132вҶ’  1132вҶ’    totalMeetings > 0
  1133вҶ’  1133вҶ’      ? Math.round((verifiedMeetings / totalMeetings) * 100)
  1134вҶ’  1134вҶ’      : 0
  1135вҶ’  1135вҶ’
  1136вҶ’  1136вҶ’  // Supervised Visits
  1137вҶ’  1137вҶ’  const totalVisits = supervisedVisits.length
  1138вҶ’  1138вҶ’  const completedVisits = supervisedVisits.filter(
  1139вҶ’  1139вҶ’    (v) => v.isCompleted
  1140вҶ’  1140вҶ’  ).length
  1141вҶ’  1141вҶ’  const visitProgress =
  1142вҶ’  1142вҶ’    totalVisits > 0 ? Math.round((completedVisits / totalVisits) * 100) : 0
  1143вҶ’  1143вҶ’
  1144вҶ’  1144вҶ’  // Determine visit type level
  1145вҶ’  1145вҶ’  const completedVisitsList = supervisedVisits
  1146вҶ’  1146вҶ’    .filter((v) => v.isCompleted)
  1147вҶ’  1147вҶ’    .sort((a, b) => new Date(b.date).getTime() - new Date(a.date).getTime())
  1148вҶ’  1148вҶ’  const latestVisitType =
  1149вҶ’  1149вҶ’    completedVisitsList[0]?.visitType || 'supervised'
  1150вҶ’  1150вҶ’  const visitLevelLabel =
  1151вҶ’  1151вҶ’    latestVisitType === 'unsupervised'
  1152вҶ’  1152вҶ’      ? 'Unsupervised'
  1153вҶ’  1153вҶ’      : latestVisitType === 'semi-supervised'
  1154вҶ’  1154вҶ’        ? 'Semi-Supervised'
  1155вҶ’  1155вҶ’        : 'Supervised'
  1156вҶ’  1156вҶ’
  1157вҶ’  1157вҶ’  // Parenting Classes
  1158вҶ’  1158вҶ’  const totalClasses = parentingClasses.length
  1159вҶ’  1159вҶ’  const completedClasses = parentingClasses.filter(
  1160вҶ’  1160вҶ’    (c) => c.isCompleted
  1161вҶ’  1161вҶ’  ).length
  1162вҶ’  1162вҶ’  const certificatesEarned = parentingClasses.filter(
  1163вҶ’  1163вҶ’    (c) => c.hasCertificate
  1164вҶ’  1164вҶ’  ).length
  1165вҶ’  1165вҶ’  const classProgress =
  1166вҶ’  1166вҶ’    totalClasses > 0 ? Math.round((completedClasses / totalClasses) * 100) : 0
  1167вҶ’  1167вҶ’
  1168вҶ’  1168вҶ’  // Court Dates
  1169вҶ’  1169вҶ’  const totalCourtDates = courtDates.length
  1170вҶ’  1170вҶ’  const completedCourtDates = courtDates.filter(
  1171вҶ’  1171вҶ’    (c) => c.isCompleted
  1172вҶ’  1172вҶ’  ).length
  1173вҶ’  1173вҶ’  const nextCourtDate = courtDates
  1174вҶ’  1174вҶ’    .filter((c) => !c.isCompleted && new Date(c.date) > new Date())
  1175вҶ’  1175вҶ’    .sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime())[0]
  1176вҶ’  1176вҶ’
  1177вҶ’  1177вҶ’  // Requirements
  1178вҶ’  1178вҶ’  const totalRequirements = requirements.length
  1179вҶ’  1179вҶ’  const completedRequirements = requirements.filter(
  1180вҶ’  1180вҶ’    (r) => r.isCompleted
  1181вҶ’  1181вҶ’  ).length
  1182вҶ’  1182вҶ’  const reqProgress =
  1183вҶ’  1183вҶ’    totalRequirements > 0
  1184вҶ’  1184вҶ’      ? Math.round((completedRequirements / totalRequirements) * 100)
  1185вҶ’  1185вҶ’      : 0
  1186вҶ’  1186вҶ’
  1187вҶ’  1187вҶ’  // Overall progress
  1188вҶ’  1188вҶ’  const overallProgress =
  1189вҶ’  1189вҶ’    totalRequirements > 0
  1190вҶ’  1190вҶ’      ? Math.round((completedRequirements / totalRequirements) * 100)
  1191вҶ’  1191вҶ’      : 0
  1192вҶ’  1192вҶ’
  1193вҶ’  1193вҶ’  // Determine statuses
  1194вҶ’  1194вҶ’  function getStatus(progress: number): CategoryProgress['status'] {
  1195вҶ’  1195вҶ’    if (progress >= 100) return 'completed'
  1196вҶ’  1196вҶ’    if (progress >= 60) return 'on-track'
  1197вҶ’  1197вҶ’    if (progress >= 30) return 'needs-attention'
  1198вҶ’  1198вҶ’    return 'behind'
  1199вҶ’  1199вҶ’  }
  1200вҶ’  1200вҶ’
  1201вҶ’  1201вҶ’  const categories: CategoryProgress[] = [
  1202вҶ’  1202вҶ’    {
  1203вҶ’  1203вҶ’      key: 'counseling',
  1204вҶ’  1204вҶ’      label: 'Counseling',
  1205вҶ’  1205вҶ’      icon: <Heart className="size-5 text-emerald-600" />,
  1206вҶ’  1206вҶ’      progress: counselingRate,
  1207вҶ’  1207вҶ’      statLabel: 'Sessions',
  1208вҶ’  1208вҶ’      statValue: `${completedCounseling}/${totalCounseling}`,
  1209вҶ’  1209вҶ’      status: getStatus(counselingRate),
  1210вҶ’  1210вҶ’      color: 'emerald',
  1211вҶ’  1211вҶ’    },
  1212вҶ’  1212вҶ’    {
  1213вҶ’  1213вҶ’      key: 'drug-testing',
  1214вҶ’  1214вҶ’      label: 'Drug Testing',
  1215вҶ’  1215вҶ’      icon: <TestTube2 className="size-5 text-amber-600" />,
  1216вҶ’  1216вҶ’      progress: drugPassRate,
  1217вҶ’  1217вҶ’      statLabel: 'Pass Rate',
  1218вҶ’  1218вҶ’      statValue: `${drugPassRate}% (${cleanStreak} clean)`,
  1219вҶ’  1219вҶ’      status: getStatus(drugPassRate),
  1220вҶ’  1220вҶ’      color: 'amber',
  1221вҶ’  1221вҶ’    },
  1222вҶ’  1222вҶ’    {
  1223вҶ’  1223вҶ’      key: 'na-steps',
  1224вҶ’  1224вҶ’      label: '12 Steps',
  1225вҶ’  1225вҶ’      icon: <Footprints className="size-5 text-purple-600" />,
  1226вҶ’  1226вҶ’      progress: stepsProgress,
  1227вҶ’  1227вҶ’      statLabel: 'Steps Completed',
  1228вҶ’  1228вҶ’      statValue: `${completedSteps}/12`,
  1229вҶ’  1229вҶ’      status: getStatus(stepsProgress),
  1230вҶ’  1230вҶ’      color: 'purple',
  1231вҶ’  1231вҶ’    },
  1232вҶ’  1232вҶ’    {
  1233вҶ’  1233вҶ’      key: 'na-meetings',
  1234вҶ’  1234вҶ’      label: 'NA Meetings',
  1235вҶ’  1235вҶ’      icon: <Users className="size-5 text-violet-600" />,
  1236вҶ’  1236вҶ’      progress: verificationRate,
  1237вҶ’  1237вҶ’      statLabel: 'Verified',
  1238вҶ’  1238вҶ’      statValue: `${verifiedMeetings}/${totalMeetings}`,
  1239вҶ’  1239вҶ’      status: getStatus(verificationRate),
  1240вҶ’  1240вҶ’      color: 'violet',
  1241вҶ’  1241вҶ’    },
  1242вҶ’  1242вҶ’    {
  1243вҶ’  1243вҶ’      key: 'visits',
  1244вҶ’  1244вҶ’      label: 'Visits',
  1245вҶ’  1245вҶ’      icon: <Baby className="size-5 text-sky-600" />,
  1246вҶ’  1246вҶ’      progress: visitProgress,
  1247вҶ’  1247вҶ’      statLabel: 'Level',
  1248вҶ’  1248вҶ’      statValue: visitLevelLabel,
  1249вҶ’  1249вҶ’      status: getStatus(visitProgress),
  1250вҶ’  1250вҶ’      color: 'sky',
  1251вҶ’  1251вҶ’    },
  1252вҶ’  1252вҶ’    {
  1253вҶ’  1253вҶ’      key: 'parenting-classes',
  1254вҶ’  1254вҶ’      label: 'Parenting Classes',
  1255вҶ’  1255вҶ’      icon: <GraduationCap className="size-5 text-rose-600" />,
  1256вҶ’  1256вҶ’      progress: classProgress,
  1257вҶ’  1257вҶ’      statLabel: 'Certificates',
  1258вҶ’  1258вҶ’      statValue: `${certificatesEarned} earned`,
  1259вҶ’  1259вҶ’      status: getStatus(classProgress),
  1260вҶ’  1260вҶ’      color: 'rose',
  1261вҶ’  1261вҶ’    },
  1262вҶ’  1262вҶ’    {
  1263вҶ’  1263вҶ’      key: 'court-dates',
  1264вҶ’  1264вҶ’      label: 'Court Dates',
  1265вҶ’  1265вҶ’      icon: <Scale className="size-5 text-slate-600" />,
  1266вҶ’  1266вҶ’      progress:
  1267вҶ’  1267вҶ’        totalCourtDates > 0
  1268вҶ’  1268вҶ’          ? Math.round((completedCourtDates / totalCourtDates) * 100)
  1269вҶ’  1269вҶ’          : 0,
  1270вҶ’  1270вҶ’      statLabel: 'Next Date',
  1271вҶ’  1271вҶ’      statValue: nextCourtDate
  1272вҶ’  1272вҶ’        ? new Date(nextCourtDate.date).toLocaleDateString('en-US', {
  1273вҶ’  1273вҶ’            month: 'short',
  1274вҶ’  1274вҶ’            day: 'numeric',
  1275вҶ’  1275вҶ’          })
  1276вҶ’  1276вҶ’        : 'None scheduled',
  1277вҶ’  1277вҶ’      status:
  1278вҶ’  1278вҶ’        totalCourtDates > 0
  1279вҶ’  1279вҶ’          ? getStatus(
  1280вҶ’  1280вҶ’              Math.round((completedCourtDates / totalCourtDates) * 100)
  1281вҶ’  1281вҶ’            )
  1282вҶ’  1282вҶ’          : 'behind',
  1283вҶ’  1283вҶ’      color: 'slate',
  1284вҶ’  1284вҶ’    },
  1285вҶ’  1285вҶ’    {
  1286вҶ’  1286вҶ’      key: 'requirements',
  1287вҶ’  1287вҶ’      label: 'Overall Requirements',
  1288вҶ’  1288вҶ’      icon: <ClipboardCheck className="size-5 text-teal-600" />,
  1289вҶ’  1289вҶ’      progress: reqProgress,
  1290вҶ’  1290вҶ’      statLabel: 'Completed',
  1291вҶ’  1291вҶ’      statValue: `${completedRequirements}/${totalRequirements}`,
  1292вҶ’  1292вҶ’      status: getStatus(reqProgress),
  1293вҶ’  1293вҶ’      color: 'teal',
  1294вҶ’  1294вҶ’    },
  1295вҶ’  1295вҶ’  ]
  1296вҶ’  1296вҶ’
  1297вҶ’  1297вҶ’  const motivation = getMotivationalMessage(overallProgress)
  1298вҶ’  1298вҶ’
  1299вҶ’  1299вҶ’  // Chart data
  1300вҶ’  1300вҶ’  const radarData = categories.map((cat) => ({
  1301вҶ’  1301вҶ’    category: cat.label,
  1302вҶ’  1302вҶ’    progress: cat.progress,
  1303вҶ’  1303вҶ’    fullMark: 100,
  1304вҶ’  1304вҶ’  }))
  1305вҶ’  1305вҶ’
  1306вҶ’  1306вҶ’  const barData = categories.map((cat) => ({
  1307вҶ’  1307вҶ’    name: cat.label.length > 12 ? cat.label.slice(0, 12) + 'вҖҰ' : cat.label,
  1308вҶ’  1308вҶ’    progress: cat.progress,
  1309вҶ’  1309вҶ’    fill:
  1310вҶ’  1310вҶ’      cat.status === 'completed'
  1311вҶ’  1311вҶ’        ? '#10b981'
  1312вҶ’  1312вҶ’        : cat.status === 'on-track'
  1313вҶ’  1313вҶ’          ? '#22c55e'
  1314вҶ’  1314вҶ’          : cat.status === 'needs-attention'
  1315вҶ’  1315вҶ’            ? '#f59e0b'
  1316вҶ’  1316вҶ’            : '#ef4444',
  1317вҶ’  1317вҶ’  }))
  1318вҶ’  1318вҶ’
  1319вҶ’  1319вҶ’  const chartConfig = {
  1320вҶ’  1320вҶ’    progress: { label: 'Progress', color: '#10b981' },
  1321вҶ’  1321вҶ’    fullMark: { label: 'Target', color: '#e2e8f0' },
  1322вҶ’  1322вҶ’  }
  1323вҶ’  1323вҶ’
  1324вҶ’  1324вҶ’  return (
  1325вҶ’  1325вҶ’    <div className="space-y-6 overflow-x-hidden">
  1326вҶ’  1326вҶ’      {/* Overall Progress */}
  1327вҶ’  1327вҶ’      <Card className="border-emerald-200 bg-gradient-to-br from-emerald-50 to-white dark:from-emerald-950/20 dark:to-background overflow-hidden">
  1328вҶ’  1328вҶ’        <CardContent className="p-4 sm:p-6 md:p-8">
  1329вҶ’  1329вҶ’          <div className="flex flex-col items-center gap-4 sm:gap-6 sm:flex-row sm:items-center sm:justify-center">
  1330вҶ’  1330вҶ’            <div className="w-[140px] h-[140px] sm:w-[180px] sm:h-[180px]">
  1331вҶ’  1331вҶ’              <CircularProgress value={overallProgress} size={180} />
  1332вҶ’  1332вҶ’            </div>
  1333вҶ’  1333вҶ’            <div className="text-center sm:text-left max-w-md">
  1334вҶ’  1334вҶ’              <div className="flex items-center justify-center gap-2 sm:justify-start">
  1335вҶ’  1335вҶ’                <Sparkles className="size-5 text-emerald-600" />
  1336вҶ’  1336вҶ’                <h2 className="text-xl font-bold text-foreground">
  1337вҶ’  1337вҶ’                  Your Reunification Journey
  1338вҶ’  1338вҶ’                </h2>
  1339вҶ’  1339вҶ’              </div>
  1340вҶ’  1340вҶ’              <p className="mt-1 text-lg font-semibold text-emerald-700 dark:text-emerald-400">
  1341вҶ’  1341вҶ’                {motivation.title}
  1342вҶ’  1342вҶ’              </p>
  1343вҶ’  1343вҶ’              <p className="mt-2 text-sm text-muted-foreground">
  1344вҶ’  1344вҶ’                {motivation.message}
  1345вҶ’  1345вҶ’              </p>
  1346вҶ’  1346вҶ’              <div className="mt-3 flex items-center gap-2 flex-wrap justify-center sm:justify-start">
  1347вҶ’  1347вҶ’                <Button
  1348вҶ’  1348вҶ’                  className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2"
  1349вҶ’  1349вҶ’                  onClick={() => {
  1350вҶ’  1350вҶ’                    if (!isPro) {
  1351вҶ’  1351вҶ’                      setUpgradeDialogOpen(true)
  1352вҶ’  1352вҶ’                    } else {
  1353вҶ’  1353вҶ’                      setSummaryOpen(true)
  1354вҶ’  1354вҶ’                    }
  1355вҶ’  1355вҶ’                  }}
  1356вҶ’  1356вҶ’                >
  1357вҶ’  1357вҶ’                  <ClipboardCheck className="size-4" />
  1358вҶ’  1358вҶ’                  View Summary
  1359вҶ’  1359вҶ’                  {!isPro && <ProBadge />}
  1360вҶ’  1360вҶ’                </Button>
  1361вҶ’  1361вҶ’                <Button
  1362вҶ’  1362вҶ’                  variant="outline"
  1363вҶ’  1363вҶ’                  className="gap-2"
  1364вҶ’  1364вҶ’                  onClick={() => {
  1365вҶ’  1365вҶ’                    if (!isPro) {
  1366вҶ’  1366вҶ’                      setUpgradeDialogOpen(true)
  1367вҶ’  1367вҶ’                    } else if (caseData) {
  1368вҶ’  1368вҶ’                      generatePDFReport(caseData as unknown as Record<string, unknown>, categories)
  1369вҶ’  1369вҶ’                    }
  1370вҶ’  1370вҶ’                  }}
  1371вҶ’  1371вҶ’                >
  1372вҶ’  1372вҶ’                  <FileText className="size-4" />
  1373вҶ’  1373вҶ’                  PDF Report
  1374вҶ’  1374вҶ’                  {!isPro && <ProBadge />}
  1375вҶ’  1375вҶ’                </Button>
  1376вҶ’  1376вҶ’              </div>
  1377вҶ’  1377вҶ’              <div className="mt-4 flex items-center gap-4 justify-center sm:justify-start">
  1378вҶ’  1378вҶ’                <div className="text-center">
  1379вҶ’  1379вҶ’                  <p className="text-2xl font-bold text-foreground">
  1380вҶ’  1380вҶ’                    {completedRequirements}
  1381вҶ’  1381вҶ’                  </p>
  1382вҶ’  1382вҶ’                  <p className="text-xs text-muted-foreground">Completed</p>
  1383вҶ’  1383вҶ’                </div>
  1384вҶ’  1384вҶ’                <ArrowRight className="size-4 text-muted-foreground" />
  1385вҶ’  1385вҶ’                <div className="text-center">
  1386вҶ’  1386вҶ’                  <p className="text-2xl font-bold text-foreground">
  1387вҶ’  1387вҶ’                    {totalRequirements}
  1388вҶ’  1388вҶ’                  </p>
  1389вҶ’  1389вҶ’                  <p className="text-xs text-muted-foreground">Total Goals</p>
  1390вҶ’  1390вҶ’                </div>
  1391вҶ’  1391вҶ’              </div>
  1392вҶ’  1392вҶ’            </div>
  1393вҶ’  1393вҶ’          </div>
  1394вҶ’  1394вҶ’        </CardContent>
  1395вҶ’  1395вҶ’      </Card>
  1396вҶ’  1396вҶ’
  1397вҶ’  1397вҶ’      {/* Category Breakdown */}
  1398вҶ’  1398вҶ’      <div>
  1399вҶ’  1399вҶ’        <h2 className="text-lg font-semibold text-foreground mb-4">
  1400вҶ’  1400вҶ’          Progress by Category
  1401вҶ’  1401вҶ’        </h2>
  1402вҶ’  1402вҶ’        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
  1403вҶ’  1403вҶ’          {categories.map((cat) => (
  1404вҶ’  1404вҶ’            <Card
  1405вҶ’  1405вҶ’              key={cat.key}
  1406вҶ’  1406вҶ’              className={`border-l-4 ${getStatusColor(cat.status)}`}
  1407вҶ’  1407вҶ’            >
  1408вҶ’  1408вҶ’              <CardContent className="p-4">
  1409вҶ’  1409вҶ’                <div className="flex items-center justify-between mb-2">
  1410вҶ’  1410вҶ’                  <div className="flex items-center gap-2">
  1411вҶ’  1411вҶ’                    {cat.icon}
  1412вҶ’  1412вҶ’                    <span className="font-medium text-sm text-foreground">
  1413вҶ’  1413вҶ’                      {cat.label}
  1414вҶ’  1414вҶ’                    </span>
  1415вҶ’  1415вҶ’                  </div>
  1416вҶ’  1416вҶ’                  {getStatusBadge(cat.status)}
  1417вҶ’  1417вҶ’                </div>
  1418вҶ’  1418вҶ’                <div className="mt-3 space-y-1">
  1419вҶ’  1419вҶ’                  <div className="flex items-center justify-between text-xs">
  1420вҶ’  1420вҶ’                    <span className="text-muted-foreground">
  1421вҶ’  1421вҶ’                      {cat.statLabel}
  1422вҶ’  1422вҶ’                    </span>
  1423вҶ’  1423вҶ’                    <span className="font-semibold text-foreground">
  1424вҶ’  1424вҶ’                      {cat.statValue}
  1425вҶ’  1425вҶ’                    </span>
  1426вҶ’  1426вҶ’                  </div>
  1427вҶ’  1427вҶ’                  <Progress value={cat.progress} className="h-2" />
  1428вҶ’  1428вҶ’                  <p className="text-xs text-muted-foreground text-right">
  1429вҶ’  1429вҶ’                    {cat.progress}%
  1430вҶ’  1430вҶ’                  </p>
  1431вҶ’  1431вҶ’                </div>
  1432вҶ’  1432вҶ’              </CardContent>
  1433вҶ’  1433вҶ’            </Card>
  1434вҶ’  1434вҶ’          ))}
  1435вҶ’  1435вҶ’        </div>
  1436вҶ’  1436вҶ’      </div>
  1437вҶ’  1437вҶ’
  1438вҶ’  1438вҶ’      {/* Charts вҖ” Pro Feature */}
  1439вҶ’  1439вҶ’      <div className="relative">
  1440вҶ’  1440вҶ’        {!isPro && (
  1441вҶ’  1441вҶ’          <div className="absolute inset-0 z-10 bg-background/60 backdrop-blur-sm rounded-xl flex flex-col items-center justify-center gap-3 p-6">
  1442вҶ’  1442вҶ’            <Lock className="size-8 text-muted-foreground" />
  1443вҶ’  1443вҶ’            <p className="text-sm font-medium text-foreground">Detailed Charts</p>
  1444вҶ’  1444вҶ’            <p className="text-xs text-muted-foreground text-center">Upgrade to Pro to see radar and comparison charts</p>
  1445вҶ’  1445вҶ’            <Button
  1446вҶ’  1446вҶ’              size="sm"
  1447вҶ’  1447вҶ’              className="bg-emerald-600 hover:bg-emerald-700 text-white gap-1.5"
  1448вҶ’  1448вҶ’              onClick={() => setUpgradeDialogOpen(true)}
  1449вҶ’  1449вҶ’            >
  1450вҶ’  1450вҶ’              <Sparkles className="size-3.5" />
  1451вҶ’  1451вҶ’              Upgrade to Pro
  1452вҶ’  1452вҶ’            </Button>
  1453вҶ’  1453вҶ’          </div>
  1454вҶ’  1454вҶ’        )}
  1455вҶ’  1455вҶ’        <div className={`grid gap-6 lg:grid-cols-2 ${!isPro ? 'pointer-events-none' : ''}`}>
  1456вҶ’  1456вҶ’        <Card>
  1457вҶ’  1457вҶ’          <CardHeader>
  1458вҶ’  1458вҶ’            <CardTitle className="text-base">Progress Radar</CardTitle>
  1459вҶ’  1459вҶ’          </CardHeader>
  1460вҶ’  1460вҶ’          <CardContent>
  1461вҶ’  1461вҶ’            <ChartContainer config={chartConfig} className="mx-auto aspect-square max-h-[220px] sm:max-h-[300px] w-full">
  1462вҶ’  1462вҶ’              <RadarChart data={radarData}>
  1463вҶ’  1463вҶ’                <PolarGrid />
  1464вҶ’  1464вҶ’                <PolarAngleAxis
  1465вҶ’  1465вҶ’                  dataKey="category"
  1466вҶ’  1466вҶ’                  tick={{ fontSize: 10 }}
  1467вҶ’  1467вҶ’                />
  1468вҶ’  1468вҶ’                <PolarRadiusAxis
  1469вҶ’  1469вҶ’                  angle={30}
  1470вҶ’  1470вҶ’                  domain={[0, 100]}
  1471вҶ’  1471вҶ’                  tick={{ fontSize: 10 }}
  1472вҶ’  1472вҶ’                />
  1473вҶ’  1473вҶ’                <Radar
  1474вҶ’  1474вҶ’                  name="Progress"
  1475вҶ’  1475вҶ’                  dataKey="progress"
  1476вҶ’  1476вҶ’                  stroke="#10b981"
  1477вҶ’  1477вҶ’                  fill="#10b981"
  1478вҶ’  1478вҶ’                  fillOpacity={0.3}
  1479вҶ’  1479вҶ’                  strokeWidth={2}
  1480вҶ’  1480вҶ’                />
  1481вҶ’  1481вҶ’              </RadarChart>
  1482вҶ’  1482вҶ’            </ChartContainer>
  1483вҶ’  1483вҶ’          </CardContent>
  1484вҶ’  1484вҶ’        </Card>
  1485вҶ’  1485вҶ’        <Card>
  1486вҶ’  1486вҶ’          <CardHeader>
  1487вҶ’  1487вҶ’            <CardTitle className="text-base">Category Comparison</CardTitle>
  1488вҶ’  1488вҶ’          </CardHeader>
  1489вҶ’  1489вҶ’          <CardContent>
  1490вҶ’  1490вҶ’            <ChartContainer config={chartConfig} className="aspect-video w-full">
  1491вҶ’  1491вҶ’              <BarChart data={barData} layout="vertical">
  1492вҶ’  1492вҶ’                <CartesianGrid strokeDasharray="3 3" horizontal={false} />
  1493вҶ’  1493вҶ’                <XAxis type="number" domain={[0, 100]} tick={{ fontSize: 10 }} />
  1494вҶ’  1494вҶ’                <YAxis
  1495вҶ’  1495вҶ’                  dataKey="name"
  1496вҶ’  1496вҶ’                  type="category"
  1497вҶ’  1497вҶ’                  width={100}
  1498вҶ’  1498вҶ’                  tick={{ fontSize: 10 }}
  1499вҶ’  1499вҶ’                />
  1500вҶ’  1500вҶ’                <Tooltip
  1501вҶ’  1501вҶ’                  formatter={(value: number) => [`${value}%`, 'Progress']}
  1502вҶ’  1502вҶ’                />
  1503вҶ’  1503вҶ’                <Bar dataKey="progress" radius={[0, 4, 4, 0]} />
  1504вҶ’  1504вҶ’              </BarChart>
  1505вҶ’  1505вҶ’            </ChartContainer>
  1506вҶ’  1506вҶ’          </CardContent>
  1507вҶ’  1507вҶ’        </Card>
  1508вҶ’  1508вҶ’        </div>
  1509вҶ’  1509вҶ’      </div>
  1510вҶ’  1510вҶ’
  1511вҶ’  1511вҶ’      {/* Timeline Summary */}
  1512вҶ’  1512вҶ’      <Card>
  1513вҶ’  1513вҶ’        <CardHeader>
  1514вҶ’  1514вҶ’          <CardTitle className="text-base flex items-center gap-2">
  1515вҶ’  1515вҶ’            <TrendingUp className="size-5 text-emerald-600" />
  1516вҶ’  1516вҶ’            Key Milestones Timeline
  1517вҶ’  1517вҶ’          </CardTitle>
  1518вҶ’  1518вҶ’        </CardHeader>
  1519вҶ’  1519вҶ’        <CardContent>
  1520вҶ’  1520вҶ’          {milestones.length === 0 ? (
  1521вҶ’  1521вҶ’            <p className="text-sm text-muted-foreground text-center py-4">
  1522вҶ’  1522вҶ’              No milestones tracked yet. Complete activities to see your
  1523вҶ’  1523вҶ’              progress here.
  1524вҶ’  1524вҶ’            </p>
  1525вҶ’  1525вҶ’          ) : (
  1526вҶ’  1526вҶ’            <TimelineSummary milestones={milestones} caseData={caseData} />
  1527вҶ’  1527вҶ’          )}
  1528вҶ’  1528вҶ’        </CardContent>
  1529вҶ’  1529вҶ’      </Card>
  1530вҶ’  1530вҶ’
  1531вҶ’  1531вҶ’      {/* Export & Report */}
  1532вҶ’  1532вҶ’      <Separator />
  1533вҶ’  1533вҶ’      <div className="space-y-4 py-4">
  1534вҶ’  1534вҶ’        <div className="flex flex-col items-center gap-3">
  1535вҶ’  1535вҶ’          <p className="text-sm text-muted-foreground text-center">
  1536вҶ’  1536вҶ’            Export your complete case data or print a progress report to share
  1537вҶ’  1537вҶ’            with your caseworker, attorney, or judge.
  1538вҶ’  1538вҶ’          </p>
  1539вҶ’  1539вҶ’          <div className="flex flex-wrap items-center justify-center gap-3">
  1540вҶ’  1540вҶ’            <Button
  1541вҶ’  1541вҶ’              className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2"
  1542вҶ’  1542вҶ’              onClick={() => {
  1543вҶ’  1543вҶ’                if (!isPro) {
  1544вҶ’  1544вҶ’                  setUpgradeDialogOpen(true)
  1545вҶ’  1545вҶ’                } else {
  1546вҶ’  1546вҶ’                  setSummaryOpen(true)
  1547вҶ’  1547вҶ’                }
  1548вҶ’  1548вҶ’              }}
  1549вҶ’  1549вҶ’            >
  1550вҶ’  1550вҶ’              <ClipboardCheck className="size-4" />
  1551вҶ’  1551вҶ’              Summary
  1552вҶ’  1552вҶ’              {!isPro && <ProBadge />}
  1553вҶ’  1553вҶ’            </Button>
  1554вҶ’  1554вҶ’            <Button
  1555вҶ’  1555вҶ’              className="gap-2"
  1556вҶ’  1556вҶ’              onClick={() => {
  1557вҶ’  1557вҶ’                if (!isPro) {
  1558вҶ’  1558вҶ’                  setUpgradeDialogOpen(true)
  1559вҶ’  1559вҶ’                } else {
  1560вҶ’  1560вҶ’                  handleExport()
  1561вҶ’  1561вҶ’                }
  1562вҶ’  1562вҶ’              }}
  1563вҶ’  1563вҶ’              disabled={exporting && isPro}
  1564вҶ’  1564вҶ’            >
  1565вҶ’  1565вҶ’              {exporting ? (
  1566вҶ’  1566вҶ’                <Loader2 className="size-4 animate-spin" />
  1567вҶ’  1567вҶ’              ) : (
  1568вҶ’  1568вҶ’                <Download className="size-4" />
  1569вҶ’  1569вҶ’              )}
  1570вҶ’  1570вҶ’              {exporting ? 'Exporting...' : 'Export Case Data'}
  1571вҶ’  1571вҶ’              {!isPro && <ProBadge />}
  1572вҶ’  1572вҶ’            </Button>
  1573вҶ’  1573вҶ’            <Button
  1574вҶ’  1574вҶ’              variant="outline"
  1575вҶ’  1575вҶ’              className="gap-2"
  1576вҶ’  1576вҶ’              onClick={() => {
  1577вҶ’  1577вҶ’                if (!isPro) {
  1578вҶ’  1578вҶ’                  setUpgradeDialogOpen(true)
  1579вҶ’  1579вҶ’                } else if (caseData) {
  1580вҶ’  1580вҶ’                  generatePDFReport(caseData as unknown as Record<string, unknown>, categories)
  1581вҶ’  1581вҶ’                }
  1582вҶ’  1582вҶ’              }}
  1583вҶ’  1583вҶ’            >
  1584вҶ’  1584вҶ’              <FileText className="size-4" />
  1585вҶ’  1585вҶ’              PDF Report
  1586вҶ’  1586вҶ’              {!isPro && <ProBadge />}
  1587вҶ’  1587вҶ’            </Button>
  1588вҶ’  1588вҶ’            <Button
  1589вҶ’  1589вҶ’              variant="outline"
  1590вҶ’  1590вҶ’              className="gap-2"
  1591вҶ’  1591вҶ’              onClick={() => window.print()}
  1592вҶ’  1592вҶ’            >
  1593вҶ’  1593вҶ’              <Printer className="size-4" />
  1594вҶ’  1594вҶ’              Print
  1595вҶ’  1595вҶ’            </Button>
  1596вҶ’  1596вҶ’          </div>
  1597вҶ’  1597вҶ’        </div>
  1598вҶ’  1598вҶ’        <PrivacyNotice />
  1599вҶ’  1599вҶ’      </div>
  1600вҶ’  1600вҶ’
  1601вҶ’  1601вҶ’      <SummaryDialog
  1602вҶ’  1602вҶ’        open={summaryOpen}
  1603вҶ’  1603вҶ’        onOpenChange={setSummaryOpen}
  1604вҶ’  1604вҶ’        caseData={caseData}
  1605вҶ’  1605вҶ’        categories={categories}
  1606вҶ’  1606вҶ’      />
  1607вҶ’  1607вҶ’    </div>
  1608вҶ’  1608вҶ’  )
  1609вҶ’  1609вҶ’}
  1610вҶ’  1610вҶ’